Public DNS Servers Based in New Zealand 
========================================================================
                                Country: New Zealand 
========================================================================

Sources:
dnschecker.org: https://dnschecker.org/public-dns/nz
public-dns.info: https://public-dns.info/nameserver/nz.html 

========================================================================
2degrees Networks Limited
========================================================================

Location:
Auckland, New Zealand

IPv4:
203.86.198.198

Domains:
203-86-198-198-wn11-dsl.tasman.net

========================================================================
Engage Technology Limited
========================================================================

Location:
Hastings, New Zealand

IPv4:
103.156.192.13 

========================================================================
Fusion Networks
========================================================================

Location:
Auckland, New Zealand

IPv4:
27.123.22.82

========================================================================
Global-Gateway Internet
========================================================================

Location:
Auckland, New Zealand

IPv4:
122.56.107.86 
122.56.105.82 

Domains:
fastway-comb.tkcr4.global-gateway.net.nz

========================================================================
ICONZ Ltd
========================================================================

Location:
Auckland, New Zealand

IPv4:
210.48.77.69 

Domains:
ip-210-48-77-69.iconz.net.nz

========================================================================
MikiPro Ltd
========================================================================

Location:
Auckland, New Zealand 

IPv4:
43.224.121.177
43.224.122.28 

========================================================================
MYREPUBLIC LIMITED
========================================================================

Location:
Auckland, New Zealand 
Christchurch, New Zealand

IPv4:
158.140.238.43 
101.100.147.13

Domains:
101-100-147-13.myrepublic.co.nz

========================================================================
Spark New Zealand Trading Ltd.
========================================================================

Location:
Auckland, New Zealand 

IPv4:
222.154.226.160 
125.239.155.163

Domains:
cloud.jessicah.nz
125-239-155-163-fibre.sparkbb.co.nz

========================================================================
VocusGroup
========================================================================

Location:
Auckland, New Zealand 
Wellington, New Zealand 

IPv4:
202.89.154.34
121.98.232.9

Domains:
default-rdns.vocus.co.nz
dynamic-cpe-pool.orcon.net.nz

========================================================================
Voyager Internet Ltd.
========================================================================

Location:
Queenstown, New Zealand

IPv4:
103.21.194.19

========================================================================
Vodafone NZ Ltd.
========================================================================

Location:
Whangarei, New Zealand

IPv4:
203.118.155.130

Domains:
unassigned.static.cust.vf.net.nz
