ISP and Public DNS Servers Based in Cape Verde 
========================================================================
                                Country: Cape Verde
========================================================================

Sources:
dnschecker.org: https://dnschecker.org/public-dns/cv

========================================================================
CV Multimedia SA
========================================================================

Locations:
Praia, Praia

IPv4:
41.221.192.167
	
========================================================================
UNITEL T+ Telecomunicacoes, Sociedade Unipessoal, S.A.
========================================================================

Locations:
Praia, Praia

IPv4:
41.79.124.10
