# ISP and Public DNS Servers Based in Cape Verde 
# Designed to Block ISP and Public DNS Servers
========================================================================
                               # Country: Cape Verde
========================================================================

# Sources:
# dnschecker.org: https://dnschecker.org/public-dns/cv

========================================================================
# IPv4:
========================================================================

41.79.124.10
41.221.192.167
