ISP and Public DNS Servers Based in Latvia
========================================================================
                                Country: Latvia
========================================================================

Sources:
dnschecker.org: https://dnschecker.org/public-dns/lv
public-dns.info: https://public-dns.info/nameserver/lv.html

========================================================================
Infoserv-Riga Ltd
========================================================================

Locations:
Unknown

IPv4:
194.125.241.193

Domains:
next-nt.isr.lv

========================================================================
Sia Nano IT
========================================================================

Locations:
Riga, Riga

IPv4:
80.250.60.241
80.250.60.201
80.250.60.169 
80.250.60.193
185.82.126.226 

========================================================================
SIA SkaTVis
========================================================================

Locations:
Ventspils, Latvia

IPv4:
85.158.75.102

========================================================================
SIA Tet
========================================================================

Locations:
Riga, Riga

IPv4:
80.232.245.11 

========================================================================
SIA Serverum
========================================================================

Locations:
Riga, Riga

IPv4:
212.6.44.218

========================================================================
SIA Datu Tehnologiju Grupa
========================================================================

Locations:
Riga, Riga

IPv4:
91.135.20.86 

========================================================================
Telenet SIA
========================================================================

Locations:
Riga, Riga

IPv4:
193.238.223.91

========================================================================
Ventspils nafta terminals Ltd
========================================================================

Locations:
Unknown

IPv4:
194.0.242.2 

Domains:
sun.vot.lv
