# ISP and Public DNS Servers Based in Morocco
# Blocking Services for ISP and Public DNS Servers
========================================================================
                                # Country: Morocco
========================================================================

# Sources:
# dnschecker.org: https://dnschecker.org/public-dns/ma
# public-dns.info: https://public-dns.info/nameserver/ma.html

========================================================================
# IPv4:
========================================================================

196.200.176.2
196.200.146.104
196.200.184.31
212.217.21.250
81.192.64.22 
81.192.64.22
81.192.17.61
212.217.1.12
81.192.21.81

========================================================================
# Domains:
========================================================================

nsa.uca.ma
mail.the-makers.ma
adsl-61-17-192-81.adsl.iam.net.ma
dns4.iam.net.ma
adsl-81-21-192-81.adsl.iam.net.ma
