ISP and Public DNS Servers Based in Rwanda
========================================================================
                                Country: Rwanda
========================================================================

Sources:
public-dns.info: https://public-dns.info/nameserver/rw.html

========================================================================
AIRTEL
========================================================================

Location:
Unknown

IPv4:
197.157.139.254 

Domains:
254-139-157-197.r.airtel.co.rw
