ISP and Public DNS Servers Based in Myanmar
========================================================================
                                Country: Myanmar
========================================================================

Sources:
dnschecker.org: https://dnschecker.org/public-dns/mm
public-dns.info: https://public-dns.info/nameserver/mm.html

========================================================================
Bee Connect Myanmar Co., Ltd.
========================================================================

Locations:
Unknown

IPv4:
103.116.159.150 

========================================================================
Frontiir Co. Ltd
========================================================================

Locations:
Unknown

IPv4:
210.14.104.230 

Domains:
210.14.104-230.frontiir.com

========================================================================
Myanma Posts and Telecommunications 	
========================================================================

Locations:
Yangon, Yangon

IPv4:
203.81.75.37
136.228.160.250

========================================================================
Myanmar Unilink Communication Company Limited
========================================================================

Locations:
Yangon, Yangon

IPv4:
103.89.177.143
43.227.12.72 

========================================================================
Myanmar Broadband Telecom Co., Ltd
========================================================================

Locations:
Yangon, Yangon

IPv4:
103.116.12.199

========================================================================
Myanmar Country Co., Ltd.
========================================================================

Locations:
Yangon, Yangon

IPv4:
103.203.133.66

========================================================================
Myanmar Link Telecommunication Ltd
========================================================================

Locations:
Yangon, Yangon

IPv4:
103.154.241.252

========================================================================
MyanmarAPN
========================================================================

Locations:
Yangon, Yangon

IPv4:
103.121.228.1

Domains:
ns1.dns.myanmarapn.com

========================================================================
OOREDOO MYANMAR
========================================================================

Locations:
Mandalay, Mandalay
Yangon, Yangon

IPv4:
74.50.211.86
69.160.4.206
74.50.211.90
69.160.0.86

Domains:
undefined.hostname.localhost.

========================================================================
Telecom International Myanmar Co., Ltd
========================================================================

Locations:
Yangon, Yangon
Bhamo, Kachin

IPv4:
103.85.107.102
65.18.114.254
65.18.117.174
103.85.104.42
202.191.108.42
103.85.104.22
103.85.107.99
202.191.98.131
103.85.107.227
103.85.104.38
103.85.107.100
103.85.104.36 
103.85.107.101 

Domains:
mail.asiamegalink.com.

========================================================================
Telenor Myanmar
========================================================================

Locations:
Yangon, Yangon

IPv4:
37.111.49.182
37.111.49.162
