ISP and Public DNS Servers Based in Costa Rica
==================================================================================
                                    Country: Costa Rica
==================================================================================

Sources:
dnschecker.org (Costa Rica): https://dnschecker.org/public-dns/cr
public-dns.info: https://public-dns.info/nameserver/cr.html

==================================================================================
Cooperativa de Electrificacion Rural de San Carlos R.L. (Coopelesca R.L.)
==================================================================================

Location:
Pital, San Carlos, Alajuela Province

IPv4:
190.211.104.93 

Domains:
wlesca2.coopelesca.co.cr

==================================================================================
Instituto Costarricense de Electricidad y Telecom.
==================================================================================

Location:
Limón, Limón Province
Escazu, San José Province
Fortuna, Alajuela

IPv4:
201.204.47.66 
201.202.55.203 
201.203.43.234
