# ISP and Public DNS Servers Based in Costa Rica
# Blocking Services on ISP and Public DNS Servers
==================================================================================
                            # Country: Costa Rica
==================================================================================

# Sources:
# dnschecker.org (Costa Rica): https://dnschecker.org/public-dns/cr
# Public-Dns.info: https://public-dns.info/nameserver/cr.html

==================================================================================
# IPv4:
==================================================================================

190.211.104.93 
201.204.47.66 
201.202.55.203 
201.203.43.234

==================================================================================
# Domains:
==================================================================================

wlesca2.coopelesca.co.cr