# ISP and Public DNS Servers Based in Croatia
# Blocking Services for ISP and Public DNS Servers
========================================================================
                            # Country: Croatia
========================================================================

# Sources:
# dnschecker.org: https://dnschecker.org/public-dns/hr
# public-dns.info: https://public-dns.info/nameserver/hr.html

========================================================================
# IPv4:
========================================================================

212.92.193.18 
212.15.184.190 
212.15.169.50
161.53.147.66 
213.191.151.178
85.114.40.2
89.201.162.14
185.46.34.49

========================================================================
# Domains:
========================================================================

srv-212-15-184-190.static.a1.hr
srv-212-15-169-50.static.a1.hr
mail.auxilium.hr
cl49.db-informatika.hr
