# ISP and Public DNS Servers Based in Kyrgyzstan
# Blocking Services for ISP and Public DNS Servers
========================================================================
                               # Country: Kyrgyzstan
========================================================================

# Sources:
# dnschecker.org: https://dnschecker.org/public-dns/kg
# public-dns.info: https://public-dns.info/nameserver/kg.html

========================================================================
# IPv4:
========================================================================

178.217.174.172 
217.29.16.250
217.29.20.126
194.176.111.71 
194.176.111.70 

========================================================================
# Domains:
========================================================================

name2.saimanet.kg
217-29-20-126.saimanet.kg
ns2.skymobile.kg
ns1.skymobile.kg
