ISP and Public DNS Servers Based in Kyrgyzstan
========================================================================
                                Country: Kyrgyzstan
========================================================================

Sources:
dnschecker.org: https://dnschecker.org/public-dns/kg
public-dns.info: https://public-dns.info/nameserver/kg.html

========================================================================
Kyrgyz research and education network association
========================================================================

Locations:
Unknown

IPv4:
178.217.174.172 

========================================================================
Saimanet Telecomunications
========================================================================

Locations:
Bishkek, Bishkek Shaary

IPv4:
217.29.16.250
217.29.20.126

Domains:
name2.saimanet.kg
217-29-20-126.saimanet.kg

========================================================================
SkyMobile LTD
========================================================================

Locations:
Unknown

IPv4:
194.176.111.71 
194.176.111.70 

Domains:
ns2.skymobile.kg
ns1.skymobile.kg
