# ISP and Public DNS Servers Based in Namibia
# Blocking Services for ISP and Public DNS Servers
========================================================================
                                # Country: Namibia
========================================================================

# Sources:
# dnschecker.org: https://dnschecker.org/public-dns/na
# public-dns.info: https://public-dns.info/nameserver/na.html

========================================================================
# IPv4:
========================================================================

196.216.32.2
196.20.12.13 
197.234.98.210

========================================================================
# Domains:
========================================================================

nacop.net
