ISP and Public DNS Servers Based in Namibia
========================================================================
                                Country: Namibia
========================================================================

Sources:
dnschecker.org: https://dnschecker.org/public-dns/na
public-dns.info: https://public-dns.info/nameserver/na.html

========================================================================
Internet Technologies Namibia
========================================================================

Location:
Windhoek, Khomas

IPv4:
196.216.32.2

Domains:
nacop.net

========================================================================
MTN Business Solutions
========================================================================

Location:
Windhoek, Khomas

IPv4:
196.20.12.13 

========================================================================
Paratus-Telecom
========================================================================

Location:
Unknown

IPv4:
197.234.98.210
