# ISP and Public DNS Servers Based in Liechtenstein 
# Blocking Services for ISP and Public DNS Servers
========================================================================
                            # Country: Liechtenstein
========================================================================

# Sources:
# dnschecker.org: https://dnschecker.org/public-dns/li

========================================================================
# IPv4:
========================================================================

80.248.193.165
80.72.49.57

========================================================================
# Domains:
========================================================================

80-72-49-57.dynamic.modem.fl1.li
