# ISP and Public DNS Servers Based in Zimbabwe
# Blocking Services for ISP and Public DNS Server 
========================================================================
                               # Country: Zimbabwe
========================================================================

# Sources:
# dnschecker.org: https://dnschecker.org/public-dns/zw
# public-dns.info: https://public-dns.info/nameserver/zw.html

========================================================================
# IPv4:
========================================================================

196.27.105.130
196.43.199.61
196.43.199.60
197.155.230.206 

========================================================================
# Domains:
========================================================================

z0udns1.zou.ac.zw
cust-ce.liquidtelecom.net
718407.customer.zol.co.zw
