# ISP and Public DNS Servers Based in Cyprus
# Blocking Services ISP and Public DNS Servers
========================================================================
                        # Country: Cyprus
========================================================================

# Sources:
# dnschecker.org: https://dnschecker.org/public-dns/cy
# public-dns.info: https://public-dns.info/nameserver/cy.html

========================================================================
# IPv4:
========================================================================

94.140.15.15
94.140.14.14
94.140.14.140
94.140.14.141
94.156.35.89
31.170.165.23 
31.209.98.18 
31.209.96.173 

========================================================================
# IPv6:
========================================================================

2a10:50c0::ad1:ff
2a10:50c0::ad2:ff
2a10:50c0::1:ff
2a10:50c0::2:ff

========================================================================
# Domains:
========================================================================

dns.adguard.com
dns-unfiltered.adguard.com
radu1006.ddns.net
