ISP and Public DNS Servers Based in Norway
========================================================================
                                Country: Norway
========================================================================

Sources:
dnschecker.org: https://dnschecker.org/public-dns/no
public-dns.info: https://public-dns.info/nameserver/no.html

========================================================================
Altibox AS
========================================================================

Locations:
Vestby, Viken
Kragero, Norway

IPv4:
141.0.102.202
89.162.55.209 
79.161.134.140 

Domains:
141.0.102.202.static.lyse.net
89-162-55-209.fiber.signal.no
140.79-161-134.customer.lyse.net

========================================================================
Braathe Gruppen AS
========================================================================

Locations:
Kongsberg, Viken

IPv4:
93.187.83.201
93.187.83.200

========================================================================
BKK Digitek AS
========================================================================

Locations:
Voss, Vestland
Bergen, Vestland

IPv4:
62.97.196.149
62.97.223.62

Domains:
149.62-97-196.bkkb.no
62.62-97-223.bkkb.no

========================================================================
EVRY NORGE AS
========================================================================

Locations:
Brumunddal, Innlandet

IPv4:
217.18.206.12
217.18.206.22

Domains:
ns1.eonisp.net
ns2.eonisp.net

========================================================================
GLOBALCONNECT AS
========================================================================

Locations:
Sarpsborg, Viken
Amot, Vestfold og Telemark
Sarpsborg, Viken
Oslo, Oslo

IPv4:
81.175.40.21
81.175.40.23
195.204.130.85
81.175.38.1
81.175.26.1 
195.1.193.26 
89.191.14.88

IPv6:
2001:840:100::
2001:840:200::
2001:840:2010:413::100 

Domains:
zi201bl.zetha.no
zi203bl.zetha.no
ns1.powertech.no.
ns2.powertech.no.
c0126af51.static.as2116.net
c011AAF51.static.as2116.net
iris088.irisinfo.net

========================================================================
Itera Norge AS
========================================================================

Locations:
Oslo, Oslo

IPv4:
193.19.64.88

========================================================================
IMC AS
========================================================================

Locations:
Oslo, Oslo

IPv4:
87.254.34.102

Domains:
s1.bedriftsnett.no

========================================================================
M247 Ltd
========================================================================

Locations:
Oslo, Oslo

IPv4:
91.219.215.227 

========================================================================
Nexthop AS
========================================================================

Locations:
Oslo, Oslo

IPv4:
217.170.128.27

Domains:
ftp.crux.no

========================================================================
TerraHost AS
========================================================================

Locations:
Unknown

IPv4:
185.181.61.16 
185.243.218.47 

Domains:
srv3299.terrahost.no
pihole.finnandre.no

========================================================================
Telenor Norge AS
========================================================================

Locations:
Oslo, Oslo 
Heimdal, Oslo 

IPv4:
82.164.168.178 
88.89.233.186 

Domains:
ti0048q160-6755.bb.online.no
ti0017a400-3483.bb.online.no
