ISP and Public DNS Servers Based in Jordan
========================================================================
                                Country: Jordan
========================================================================

Sources:
dnschecker.org: https://dnschecker.org/public-dns/jo

========================================================================
AL-HADATHEH LIL-ITISALAT WA AL-TECHNOLOGIA CO.
========================================================================

Location:
Amman, Al 'Asimah

IPv4:
82.212.67.100

========================================================================
Batelco Jordan
========================================================================

Location:
Amman, Al 'Asimah

IPv4:
212.118.0.1

Domains:
mail2.nets.com.jo
