# ISP and Public DNS Servers Based in Jordan
# Blocking Services for ISP and Public DNS Servers
========================================================================
                        # Country: Jordan
========================================================================

# Sources:
# dnschecker.org: https://dnschecker.org/public-dns/jo

========================================================================
# IPv4:
========================================================================

82.212.67.100
212.118.0.1

========================================================================
# Domains:
========================================================================

mail2.nets.com.jo
