# ISP and Public DNS Servers Based in Montenegro
# Blocking Services
========================================================================
                            # Country: Montenegro
========================================================================

# Sources:
# public-dns.info: https://public-dns.info/nameserver/me.html

========================================================================
# IPv4:
========================================================================

213.149.113.211 

========================================================================
# Domains:
========================================================================

jumediamont-dan.211.crnagora.net
