ISP and Public DNS Servers Based in Armenia
========================================================================
                                Country: Armenia
========================================================================

Sources:
dnschecker.org: https://dnschecker.org/public-dns/am
public-dns.info: https://public-dns.info/nameserver/am.html

========================================================================
Arpinet LLC
========================================================================

Locations:
Unknown

IPv4:
194.61.91.131 

Domains:
ip-194-61-91-131.arpinet.am

========================================================================
Crossnet LLC
========================================================================

Locations:
Yerevan, Erevan

IPv4:
81.89.215.193 

Domains:
customer215-193.crossnet.am

========================================================================
GNC-Alfa CJSC
========================================================================

Locations:
Abovyan, Kotayk'

IPv4:
31.47.196.211
31.47.196.210
185.8.3.151
45.133.105.123

Domains:
ns2.harkadiam
ns.harkadir.am
ns2.kecharis.am

========================================================================
Harmony Information Technologies and Education Development Fund
========================================================================

Locations:
Unknown

IPv4:
91.205.135.227

Domains:
mail.ktak.am

========================================================================
Ucom CJSC 	
========================================================================

Locations:
Yerevan, Erevan

IPv4:
81.16.8.110
109.75.38.91 
81.16.1.71 

Domains:
host-110.8.16.81.ucom.am
host-91.38.75.109.ucom.am
host-71.1.16.81.ucom.am
