# ISP and Public DNS Servers Based in Martinique
# Blocking Service for ISP and Public DNS Servers
========================================================================
                            # Country: Martinique
========================================================================

# Sources:
# dnschecker.org: https://dnschecker.org/public-dns/mq
# public-dns.info: https://public-dns.info/nameserver/mq.html

========================================================================
# IPv4:
========================================================================

81.248.1.164
81.248.2.239
81.248.6.81
81.248.13.116
81.248.15.152

========================================================================
# Domains:
========================================================================

llamentin-656-1-42-164.w81-248.abo.wanadoo.fr
llamentin-656-1-49-239.w81-248.abo.wanadoo.fr
llamentin-656-1-26-81.w81-248.abo.wanadoo.fr
llamentin-656-1-47-116.w81-248.abo.wanadoo.fr
llamentin-656-1-15-152.w81-248.abo.wanadoo.fr
