ISP and Public DNS Servers Based in French Polynesia
========================================================================
                                Country: French Polynesia
========================================================================

Sources:
dnschecker.org: https://dnschecker.org/public-dns/pf
public-dns.info: https://public-dns.info/nameserver/pf.html

========================================================================
ONATI
========================================================================

Locations:
Papeete, Iles du Vent

IPv4:
202.90.66.2
202.90.66.60

Domains:
2.66.90.202.dsl.dyn.mana.pf
60.66.90.202.dsl.dyn.mana.pf

========================================================================
VITI
========================================================================

Locations:
Papeete, Iles du Vent

IPv4:
113.197.68.20 

Domains:
gw.viti.pf
