# ISP and Public DNS Servers Based in French Polynesia
# Blocking Services for ISP and Public DNS Servers
========================================================================
                               # Country: French Polynesia
========================================================================

# Sources:
# dnschecker.org: https://dnschecker.org/public-dns/pf
# public-dns.info: https://public-dns.info/nameserver/pf.html

========================================================================
# IPv4:
========================================================================

202.90.66.2
202.90.66.60
113.197.68.20 

========================================================================
# Domains:
========================================================================

2.66.90.202.dsl.dyn.mana.pf
60.66.90.202.dsl.dyn.mana.pf
gw.viti.pf
