# ISP and Public DNS Servers Based in Afghanistan
# Blocking Services for ISP and Public DNS Servers
========================================================================
                            # Country: Afghanistan
========================================================================

# Sources:
# dnschecker.org: https://dnschecker.org/public-dns/af
# public-dns.info: https://public-dns.info/nameserver/af.html

========================================================================
# IPv4:
========================================================================

180.94.94.194
117.104.227.243

========================================================================
# Domains:
========================================================================

243.227.104.117-dsl.insta.af
