# ISP and Public DNS Servers Based in Guernsey
# Blocking Services for ISP and Public DNS Servers
========================================================================
                            # Country: Guernsey
========================================================================

# Sources:
# dnschecker.org: https://dnschecker.org/public-dns/gg

========================================================================
# IPv4:
========================================================================

78.41.5.211

========================================================================
# Domains:
========================================================================

211.5.41.78.jtglobal.com
