# ISP and Public DNS Servers Based in Tunisia
# Blocking Services for ISP and Public DNS Servers
========================================================================
                                # Country: Tunisia
========================================================================

# Sources:
# dnschecker.org: https://dnschecker.org/public-dns/tn
# public-dns.info: https://public-dns.info/nameserver/tn.html

========================================================================
# IPv4:
========================================================================

41.225.236.101
193.95.93.77
193.95.93.243
41.224.250.224
197.26.8.36

========================================================================
# Domains:
========================================================================

dns1.planettunisie.com 	
dns2.planettunisie.com
