# ISP and Public DNS Servers Based in Iceland
# Blocking Services for ISP and Public DNS Servers
========================================================================
                            # Country: Iceland
========================================================================

# Sources:
# dnschecker.org: https://dnschecker.org/public-dns/is
# public-dns.info: https://public-dns.info/nameserver/is.html

========================================================================
# IPv4:
========================================================================

93.95.226.165 
185.112.147.95 
82.221.128.44 
212.30.220.133

========================================================================
# Domains:
========================================================================

vps-93-95-226-165.1984.is
vps-185-112-147-95.1984.is
postur.tinna.is
