ISP and Public DNS Servers Based in Iceland
========================================================================
                                Country: Iceland
========================================================================

Sources:
dnschecker.org: https://dnschecker.org/public-dns/is
public-dns.info: https://public-dns.info/nameserver/is.html

========================================================================
1984 ehf
========================================================================

Locations:
Unknown

IPv4:
93.95.226.165 
185.112.147.95 

Domains:
vps-93-95-226-165.1984.is
vps-185-112-147-95.1984.is

========================================================================
Advania Island ehf
========================================================================

Locations:
Unknown

IPv4:
82.221.128.44 

========================================================================
Siminn hf
========================================================================

Locations:
Reykjavik, Hofudborgarsvaedi

IPv4:
212.30.220.133

Domains:
postur.tinna.is
