# ISP and Public DNS Servers Based in Aland Islands
# Blocking Services for ISP and Public DNS Servers
========================================================================
                            # Country: Aland Islands
========================================================================

# Sources:
# dnschecker.org: https://dnschecker.org/public-dns/ax

========================================================================
# IPv4:
========================================================================

194.110.177.46

========================================================================
# Domains:
========================================================================

mowgli.consilia.ax
