ISP and Public DNS Servers Based in Singapore 
========================================================================
                                Country: Singapore
========================================================================

Sources:
dnschecker.org (Singapore): https://dnschecker.org/public-dns/sg
public-dns.info: https://public-dns.info/nameserver/sg.html

========================================================================
ASN - NTT SINGAPORE PTE LTD
========================================================================

Locations:
Singapore, Singapore

IPv4:
202.136.162.11

Domains:
dns01.ntts-idc.net.sg

========================================================================
AMAZON-02
========================================================================

Locations:
Singapore, Singapore

IPv4:
3.0.211.35 
13.212.182.154
54.251.219.92 
13.229.32.53  
52.74.238.51 
18.141.203.63 
54.179.254.32 

Domains:
ec2-3-0-211-35.ap-southeast-1.compute.amazonaws.com
ec2-13-212-182-154.ap-southeast-1.compute.amazonaws.com
ec2-54-251-219-92.ap-southeast-1.compute.amazonaws.com
ec2-13-229-32-53.ap-southeast-1.compute.amazonaws.com
ec2-52-74-238-51.ap-southeast-1.compute.amazonaws.com
ec2-18-141-203-63.ap-southeast-1.compute.amazonaws.com
ec2-54-179-254-32.ap-southeast-1.compute.amazonaws.com

========================================================================
AS-CHOOPA
========================================================================

Locations:
Singapore, Singapore

IPv4:
45.76.149.223 
139.180.159.227 
139.180.185.166 
139.180.215.174 
66.42.60.59 

Domains:
45.76.149.223.vultr.com
139.180.159.227.vultr.com
139.180.185.166.vultr.com
139.180.215.174.vultr.com
66.42.60.59.vultr.com

========================================================================
Alibaba US Technology Co., Ltd.
========================================================================

Locations:
Singapore, Singapore

IPv4:
47.241.117.144 

========================================================================
Datacamp Limited
========================================================================

Locations:
Singapore, Singapore

IPv4:
89.187.162.215 
143.244.33.74 

Domains:
unn-89-187-162-215.cdn77.com
unn-143-244-33-74.datapacket.com

========================================================================
DIGITALOCEAN-ASN
========================================================================

Locations:
Singapore, Singapore

IPv4:
174.138.21.128
167.172.75.54 
178.128.23.211
128.199.128.150 
178.128.18.236 
157.230.35.44 
128.199.169.223 
128.199.98.97 
134.209.97.229 
209.97.173.243 
209.97.163.58
139.59.193.77 
104.248.99.145 
128.199.136.201
159.65.14.150
188.166.225.103 
167.99.77.116 
139.59.107.147 
128.199.125.43 
68.183.235.124 
128.199.220.109 
157.230.35.194 
157.230.244.240
128.199.255.156 
167.99.72.249 
178.128.22.242 
206.189.87.85
165.22.110.221 
165.22.241.78 
139.59.114.43

IPv6:
2400:6180:0:d0::5f6e:4001 

Domains:
resolver.tiar.app
s1.lvl24.net
pi-hole.pgnwis.com
backups.do
sgp1.wgmesh.do.juroct.net
hole02.do01.bz05866
sgp.wireguard.do.juroct.net

========================================================================
GOOGLE
========================================================================

Locations:
Singapore, Singapore

IPv4:
34.126.94.164 

Domains:
164.94.126.34.bc.googleusercontent.com

========================================================================
HostUS
========================================================================

Locations:
Singapore, Singapore

IPv4:
210.16.120.48
210.16.120.47 

Domains:
sg.adhole.org

========================================================================
HVC-AS
========================================================================

Locations:
Singapore, Singapore

IPv4:
209.182.237.210 

========================================================================
Linode, LLC
========================================================================

Locations:
Singapore, Singapore

IPv4:
172.104.49.100
172.104.164.34 
172.104.60.137 
172.105.116.181 
172.104.163.154 
139.162.36.231 
139.162.52.43 
172.104.167.19 
172.104.54.13 
192.46.230.27 
172.104.59.35 

Domains:
resolver5.freedns.zone.powered.by.ihost24.com 	
li1755-34.members.linode.com
li1640-137.members.linode.com
li2009-181.members.linode.com
li1754-154.members.linode.com
li1449-231.members.linode.com
li1465-43.members.linode.com
li1758-19.members.linode.com
li1634-13.members.linode.com
li2189-27.members.linode.com
dns.vaguthu.mv

========================================================================
MobileOne Ltd. Mobile/Internet Service Provider Singapore
========================================================================

Locations:
Singapore, Singapore

IPv4:
118.189.211.221

Domains:
221.211.189.118.static.m1net.com.sg

========================================================================
MCI Communications Services, Inc. d/b/a Verizon Business
========================================================================

Locations:
Singapore, Singapore

IPv4:
210.80.58.3

Domains:
dialcache300.ns.uu.net

========================================================================
M1 NET LTD
========================================================================

Locations:
Singapore, Singapore

IPv4:
203.211.150.119 
203.211.131.26 

Domains:
119.203-211-150.static.qala.com.sg
ryan.denron.com.sg

========================================================================
MICROSOFT-CORP-MSN-AS-BLOCK
========================================================================

Locations:
Singapore, Singapore

IPv4:
207.46.226.177 
20.188.121.43
52.148.95.11 
52.163.82.71 

========================================================================
NewMedia Express Pte Ltd
========================================================================

Locations:
Singapore, Singapore

IPv4:
103.53.197.218

Domains:
sg06.indoworx.com

========================================================================
NTT SINGAPORE PTE LTD
========================================================================

Locations:
Unknown

IPv4:
202.136.162.11
202.136.162.12 
202.136.163.11  

IPv6:
2402:2c00:1688:162:1643:4989:f51c:7392 	

Domains:
dns01.ntts-idc.net.sg
dns03.ntts-idc.net.sg
dns02.ntts-idc.net.sg

========================================================================
OVH SAS
========================================================================

Locations:
Singapore, Singapore

IPv4:
51.79.144.245
139.99.69.216 
139.99.40.84 

Domains:
vps-7f9cb27a.vps.ovh.ca
ns573121.ip-139-99-69.net
vps-2a9dcdeb.vps.ovh.ca

========================================================================
SingNet
========================================================================

Locations:
Singapore, Singapore

IPv4:
203.126.238.211
203.126.118.38
119.73.137.211
58.185.2.212
58.185.177.165
203.126.118.102
115.42.228.246
203.126.107.195
118.201.86.149

Domains:
lawsoc-dns.lawsoc.org.sg
ns2.i-oneit.com

========================================================================
SG.GS
========================================================================

Locations:
Unknown

IPv4:
116.251.216.95 

Domains:
s.49.gs

========================================================================
TEFINCOM S.A.
========================================================================

Locations:
Singapore, Singapore

IPv4:
103.86.99.100

========================================================================
T-SYSTEMS SINGAPORE PTE LTD
========================================================================

Locations:
Singapore, Singapore

IPv4:
202.56.128.30

Domains:
pridns.d1.com.sg

========================================================================
UUNET
========================================================================

Locations:
Unknown

IPv4:
210.80.58.67 
210.80.58.3 
210.80.58.4 
210.80.58.66 

Domains:
cache301.ns.uu.net
dialcache300.ns.uu.net
dialcache301.ns.uu.net
cache300.ns.uu.net

========================================================================
Viewqwest Pte Ltd
========================================================================

Locations:
Singapore, Singapore

IPv4:
132.147.92.141 

Domains:
fnet141-f92-access.vqbn.com.sg
