# ISP and Public DNS Servers Based in Anguilla
# Blocking Services ISP and Public DNS Servers
========================================================================
                               # Country: Anguilla
========================================================================

# Sources:
# dnschecker.org: https://dnschecker.org/public-dns/ai

========================================================================
# IPv4:
========================================================================

69.57.230.68
