ISP and Public DNS Servers Based in Poland
========================================================================
                                Country: Poland
========================================================================

Sources:
dnschecker.org: https://dnschecker.org/public-dns/pl
public-dns.info: https://public-dns.info/nameserver/pl.html

========================================================================
ATM S.A.
========================================================================

Locations:
Warsaw, Mazowieckie

IPv4:
77.79.210.30
217.17.34.11 
217.17.34.12

IPv6:
2001:1a68::d911:2244 

Domains:
gw.cobro.org.pl
cns1a.atman.pl
cns1b.atman.pl

========================================================================
Atman Sp. z o.o.
========================================================================

Locations:
Warsaw, Mazowieckie

IPv4:
217.17.34.10 

Domains:
cns1.atman.pl

========================================================================
Anixe Polska Sp. z o.o.
========================================================================

Locations:
Unknown

IPv4:
194.213.22.154 
194.213.22.151 
194.213.22.147

Domains:
ns2.anixe.pl
ns.anixe.pl
ns1.anixe.pl

========================================================================
Aruba S.p.A.
========================================================================

Locations:
Warsaw, Mazowieckie

IPv4:
80.211.249.181 

Domains:
mdstudio.cognet.pl

========================================================================
Academic Computer Centre CYFRONET AGH
========================================================================

Locations:
Grybow, Poland
Krakow, Poland

IPv4:
149.156.132.100 
149.156.12.250 

Domains:
one.pk.edu.pl
ns1.helpdesk.cm-uj.krakow.pl

========================================================================
Bajtnet Spolka Z Ograniczona Odpowiedzialnoscia
========================================================================

Locations:
Nowy Korczyn, Poland
Wislica, Poland

IPv4:
193.59.26.248 
193.59.26.196 

========================================================================
Cheeloo J. Turczyn i Wspolnicy Sp. J.
========================================================================

Locations:
Pustkow, Poland

IPv4:
91.228.8.56 

Domains:
91-228-8-56.rev.cheeloo.net

========================================================================
Data Space Sp. z o.o.
========================================================================

Locations:
Unknown

IPv4:
185.200.45.208

========================================================================
e-utp.net Marcin Gondek
========================================================================

Locations:
Warsaw, Mazowieckie

IPv6:
2001:67c:21ec::53 

Domains:
dnscache.e-utp.net

========================================================================
Exatel S.A.
========================================================================

Locations:
Jarosław, Poland 
Warsaw, Mazowieckie

IPv4:
88.220.128.15 
82.177.158.16 

Domains:
host-128-15.ip4.setcomp.pl
host7-16.chomiczowka.waw.pl

========================================================================
EURO.NET.PL Sp. z o.o.
========================================================================

Locations:
Cieszyn, Poland 

IPv4:
91.207.68.197 

Domains:
91-207-68-197.ip.euro.net.pl

========================================================================
HyperNET sp. z o.o.
========================================================================

Locations:
Stronie, Poland 

IPv4:
91.246.104.18 

Domains:
host-91-246-104-18.hypernet.biz.pl

========================================================================
H88 S.A.
========================================================================

Locations:
Unknown

IPv4:
94.152.213.2 

Domains:
5E98D502.static.tld.pl

========================================================================
home.pl S.A.
========================================================================

Locations:
Unknown

IPv4:
46.242.128.231 

Domains:
mailing.obpon.pl

========================================================================
IT4 Polska Sp. z o.o.
========================================================================

Locations:
Wyszków, Poland 

IPv4:
91.207.184.80 

Domains:
ip-91-207-184-80.it4polska.com

========================================================================
Institute of Bioorganic Chemistry Polish Academy of Science, Poznan Supercomputing and Networ
========================================================================

Locations:
Gniezno, Poland 

IPv4:
150.254.125.203 

========================================================================
IntegraDesign, Mariusz Barczyk
========================================================================

Locations:
Częstochowa, Poland 

IPv4:
193.106.130.35 

========================================================================
Inter Plus Sp. z o.o.
========================================================================

Locations:
Chełm, Poland 

IPv4:
185.74.85.171 

========================================================================
IWACOM Sp. z o.o.
========================================================================

Locations:
Lodz, Poland 

IPv4:
194.28.50.246 

Domains:
194-28-50-246.arpa.teredo.pl

========================================================================
INEA S.A.
========================================================================

Locations:
Obrzebin, Poland 

IPv4:
85.221.254.3

Domains:
c254-3.icpnet.pl

========================================================================
Jacek Mruk trading as SAT-MONT-SERVICE Sp. J.
========================================================================

Locations:
Katowice, Slaskie

IPv4:
79.175.208.28

Domains:
dns-so.smsnet.pl

========================================================================
Korbank S. A.
========================================================================

Locations:
Wroclaw, Poland 

IPv4:
79.110.196.66 

Domains:
carmela.static.korbank.pl

========================================================================
Liberty Global B.V.
========================================================================

Locations:
Gdansk, Poland 
Warsaw, Mazowieckie
Zabrze, Poland 
Krakow, Poland 
Gliwice, Poland 

IPv4:
87.207.43.161 
89.65.249.114 
87.206.9.194 
89.66.238.176 
87.206.120.66 
89.77.33.73 

Domains:
87-207-43-161.dynamic.chello.pl
89-65-249-114.dynamic.chello.pl
87-206-9-194.dynamic.chello.pl
89-66-238-176.dynamic.chello.pl
87-206-120-66.dynamic.chello.pl
89-77-33-73.dynamic.chello.pl

========================================================================
Livenet Sp. z o.o.
========================================================================

Locations:
Konopiska, Poland 

IPv4:
91.188.125.201 

Domains:
vps05.brunka.net

========================================================================
Limes sp. z o.o.
========================================================================

Locations:
Gdynia, Poland 

IPv4:
188.252.66.36 

Domains:
host36-188-252-66.limes.com.pl

========================================================================
M247 Ltd
========================================================================

Locations:
Warsaw, Mazowieckie

IPv4:
37.120.211.91 

========================================================================
Margonet S.C. Przemyslaw Parzyjagla i Marcin Janik
========================================================================

Locations:
Wieluń, Poland 

IPv4:
185.93.240.132

========================================================================
MSI Telekom Sp. z o.o. Sp. k.
========================================================================

Locations:
Ełk, Poland 

IPv4:
82.177.39.132 

Domains:
132.n4.marinex.msitelekom.pl

========================================================================
Netia SA
========================================================================

Locations:
Warsaw, Mazowieckie
Udanin, Poland 
Wroclaw, Poland 
Kwidzyn, Poland 

IPv4:
213.241.88.98
62.233.128.17
87.204.28.12
78.9.110.22 
213.216.67.190 
82.143.160.165 
62.89.75.114 
83.238.172.213 

Domains:
nsv6w1.internetia.pl
szafir.futuro.pl
dns2.futuro.pl
213-216-67-190.static.ip.netia.com.pl
h82-143-160-165-static.e-wro.net.pl
62-89-75-114.static.ip.netia.com.pl
83-238-172-213.static.ip.netia.com.pl

========================================================================
Netico S.c.
========================================================================

Locations:
Imielin, Poland 

IPv4:
178.217.216.184

Domains:
184.216.217.178.ip4.netico.pl

========================================================================
NETUS Renata Gieruszczak-Fikus
========================================================================

Locations:
Krakow, Poland 

IPv4:
45.90.2.144 

Domains:
ip-45-90-2-144.netusinternet.pl

========================================================================
Nazwa.pl Sp.z.o.o.
========================================================================

Locations:
Unknown

IPv4:
77.55.225.125
77.55.209.203 
77.55.214.196 
77.55.236.121 
77.55.213.133

Domains:
dedicated-air125.rev.nazwa.pl
dedicated-aib203.rev.nazwa.pl
dedicated-aig196.rev.nazwa.pl
dedicated-ajc121.rev.nazwa.pl
dedicated-aif133.rev.nazwa.pl

========================================================================
Netcity
========================================================================

Locations:
Kielce, Poland 

IPv4:
91.195.57.225 

Domains:
host-91-195-57-225.netcity.pl

========================================================================
Orange Polska Spolka Akcyjna
========================================================================

Locations:
Krakow, Malopolskie
Bialowieza, Podlaskie
Gdynia, Pomorskie
Nowy Sacz, Malopolskie
Opole, Opolskie
Bydgoszcz, Poland 
Warsaw, Mazowieckie
Raciaz, Poland 
Kock, Poland 
Makow Mazowiecki, Poland 
Gdansk, Poland 
Lublin, Poland 
Wolowice, Poland 
Ostrowiec Świętokrzyski, Poland 

IPv4:
212.244.48.137
79.187.201.181
79.187.201.179
79.190.224.27
212.160.85.232
212.244.78.90
83.19.241.2
212.244.48.137 
83.12.149.202 
213.76.114.107
83.15.245.210
195.116.24.246 
80.48.119.222 
83.8.55.172 
79.188.12.14 
46.171.63.221 
83.5.245.189
83.19.244.3 
83.6.249.48 

Domains:
pc337.myslenice.net.pl
hht181.internetdsl.tpnet.pl
hht179.internetdsl.tpnet.pl
isr27.internetdsl.tpnet.pl
dvd2.internetdsl.tpnet.pl
pc337.myslenice.net.pl
gft202.internetdsl.tpnet.pl
pqy107.internetdsl.tpnet.pl
eph210.internetdsl.tpnet.pl
83.8.55.172.ipv4.supernova.orange.pl
hkm14.internetdsl.tpnet.pl
pcl221.internetdsl.tpnet.pl
83.5.245.189.ipv4.supernova.orange.pl
dvg3.internetdsl.tpnet.pl
83.6.249.48.neoplus.adsl.tpnet.pl

========================================================================
Oxylion S. A.
========================================================================

Locations:
Wroclaw, Dolnoslaskie

IPv4:
109.199.27.193

Domains:
host-109-199-27-193.oxylion.net.pl

========================================================================
OmegaNet Krzysztof Kaluzny
========================================================================

Locations:
Unknown

IPv4:
193.106.192.9 
193.106.192.6 

========================================================================
Oktawave S.A.
========================================================================

Locations:
Unknown

IPv4:
176.119.44.239 

Domains:
79146-1-c90d87-01.services.oktawave.com

========================================================================
OVH SAS
========================================================================

Locations:
Warsaw, Mazowieckie
Wroclaw, Poland 

IPv4:
137.74.3.154 
51.83.128.64 
176.31.46.13 

Domains:
ip154.ip-137-74-3.eu
vps-b3071141.vps.ovh.net

========================================================================
PPHU POKAL
========================================================================

Locations:
Obra, Poland 

IPv4:
194.105.133.2 

Domains:
host-133-2.robnet.pl

========================================================================
Remote Admin Sp. Z o.o.
========================================================================

Locations:
Unknown

IPv4:
193.56.240.202 

Domains:
rev-193-56-240-202.remoteadmin.store

========================================================================
SAT-MONT-SERVICE Sp. J.
========================================================================

Locations:
Sosnowiec, Poland 

IPv4:
79.175.208.28 

Domains:
dns-so.smsnet.pl

========================================================================
Spoldzielnia Telekomunikacyjna OST
========================================================================

Locations:
Rzeszów, Poland 

IPv4:
62.133.130.206 

Domains:
static62-133-130-206.ostnet.pl

========================================================================
SUPERMEDIA Sp.z.o.o.
========================================================================

Locations:
Warsaw, Mazowieckie

IPv4:
212.180.206.52 

========================================================================
Sileman Sp. z o.o.
========================================================================

Locations:
Unknown

IPv4:
85.11.85.166 

Domains:
host-550b55a6.sileman.net.pl

========================================================================
Skynet sp. z o.o.
========================================================================

Locations:
Warsaw, Mazowieckie

IPv4:
109.206.201.33

========================================================================
Sownet
========================================================================

Locations:
Gliwice, Poland 

IPv4:
185.50.48.203 

Domains:
ip-185-50-48-203.sownet.pl

========================================================================
Studio WIK Sp. z o.o.
========================================================================

Locations:
Rabka-Zdroj, Poland 

IPv4:
185.174.113.116 

Domains:
185.174.113.116.studiowik.net.pl

========================================================================
Shentel Network sp. z o.o.
========================================================================

Locations:
Szczecin, Poland 

IPv4:
91.217.40.81 

Domains:
91-217-40-81.ip.shentel.pl

========================================================================
Sat Film Sp. z o.o. i Wspolnicy Sp. k.
========================================================================

Locations:
Włocławek, Poland 

IPv4:
77.91.54.32 

Domains:
user54-032.otwarta.pl

========================================================================
Technical University of Gdansk, Academic Computer Center TASK
========================================================================

Locations:
Gdansk, Pomorskie

IPv4:
153.19.105.120
153.19.121.200

Domains:
miryb.mir.gdynia.pl
wzr.ug.edu.pl

========================================================================
Telekomunikacja Podlasie Sp. z o.o.
========================================================================

Locations:
Bialystok, Poland 

IPv4:
89.161.27.84 

Domains:
ip-89-161-27-84.tel.tkb.net.pl

========================================================================
Telemedian Sp. z o.o.
========================================================================

Locations:
Płock, Poland 

IPv4:
185.179.132.152 

========================================================================
TralNet Pawel Cichocki
========================================================================

Locations:
Warsaw, Mazowieckie

IPv4:
155.133.16.182 

Domains:
ip-155.133.16.182.net.tralnet.pl

========================================================================
Toya sp.z.o.o
========================================================================

Locations:
Lodz, Poland 

IPv4:
31.183.0.64 
85.89.176.103 
77.237.15.235 
217.113.233.66 
77.237.31.39 

Domains:
staticline-31-183-0-64.toya.net.pl
staticline41128.toya.net.pl
staticline57012.toya.net.pl
staticline25146.toya.net.pl
staticline60913.toya.net.pl

========================================================================
T-Mobile Czech Republic a.s.
========================================================================

Locations:
Ziebice, Poland 

IPv4:
217.153.222.230 

========================================================================
Uniwersytet Technologiczno-Humanistyczny Im. Kazimierza Pulaskiego W Radomiu
========================================================================

Locations:
Radom, Mazowieckie

IPv4:
193.111.144.145
193.111.144.161

Domains:
prsrv1.man.radom.pl
prsrv2.man.radom.pl

========================================================================
University of Technology and Life Sciences Bydgoszcz
========================================================================

Locations:
Bydgoszcz, Kujawsko-pomorskie

IPv4:
89.191.129.104

Domains:
pinb.bydgoszcz.pl

========================================================================
University of Warmia and Mazury in Olsztyn, Poland
========================================================================

Locations:
Olsztyn, Poland 

IPv4:
213.73.9.61 

========================================================================
Vectra S.A.
========================================================================

Locations:
Warsaw, Mazowieckie
Skarzysko-Kamienna,

IPv4:
31.11.180.134 
93.105.21.197 

Domains:
031011180134.warszawa.vectranet.pl
093105021197.skarzysko.vectranet.pl

========================================================================
Wroclaw Centre of Networking and Supercomputing
========================================================================

Locations:
Wroclaw, Poland 

IPv4:
156.17.31.27

Domains:
lab27.krt.pwr.wroc.pl
