Public DNS Servers Based in United States
==================================================================================

Sources:
public-dns.info: https://public-dns.info/nameserver/us.html
portforward.com: https://portforward.com/networking/dns.htm
dnschecker.org: https://dnschecker.org/public-dns/us

==================================================================================
123.Net, Inc.
==================================================================================

For more information: https://www.123.net

Locations:
Birmingham, Michigan

IPv4:
216.234.108.166
216.234.108.161

Domains:
jwtekcuda.jwtekdata.com
216-234-108-166.static.123.net

==================================================================================
Aptum Technologies
==================================================================================

For more information: https://aptum.com

Locations:
Los Angeles, California

IPv4:
72.51.45.191
72.51.45.108

Domains:
ns2.legalhosting.com
ns3.qchosting.com

==================================================================================
Access Integrated Technologies, Inc.
==================================================================================

For more information: Unknown

Locations:
Katy, Texas

IPv4:
66.199.241.115

Domains:
66-199-241-115.reverse.ezzi.net

==================================================================================
Adhole (HVC-AS)
==================================================================================

For more information: https://adhole.org/

Locations:
United Kingdom
Germany
Singapore
United States

IPv4 (United Kingdom [Supports TLS Port 853]):
5.253.114.91

IPv6 (United Kingdom [Supports TLS Port 853]):
2a04:92c7:37:91:0:0:0:2

----------------------------------------------------------------------------------

IPv4 (Germany [Supports TLS Port 853]):
46.4.165.226

IPv6 (Germany [Supports TLS Port 853]):
N/A

----------------------------------------------------------------------------------

IPv4 (Singapore [Supports TLS Port 853]):
210.16.120.48

IPv6 (Singapore [Supports TLS Port 853]):
2403:5680:0:0:0:0:1:9582

----------------------------------------------------------------------------------

IPv4 (USA Central [Supports TLS Port 853]):
107.155.83.188

IPv6 (USA Central [Supports TLS Port 853]):
2602:ffc5:181:1a:0:0:0:d623

----------------------------------------------------------------------------------

IPv4 (USA East [Supports TLS Port 853]):
194.124.76.14

IPv6 (USA East [Supports TLS Port 853]):
2a0b:f300:40c:100:1:1:19ab:29dc


Domains:
107-155-83-188.static.maxkvm.net

==================================================================================
Ahadns
==================================================================================

For more information: https://ahadns.com/

Locations:
Netherlands
India
Los Angeles, CA, United States
New York, NY, United States
Poland
Italy
Spain
Norway
Chicago, IL, United States
Australia

----------------------------------------------------------------------------------
Default DNS Servers:
----------------------------------------------------------------------------------

IPv4 (Netherlands [Supports TLS Port 853]):
5.2.75.75

IPv6 (Netherlands [Supports TLS Port 853]):
2a04:52c0:101:75::75

----------------------------------------------------------------------------------

IPv4 (India [Supports TLS Port 853]):
45.79.120.233

IPv6 (India [Supports TLS Port 853]):
2400:8904:e001:43::43

----------------------------------------------------------------------------------

IPv4 (Los Angles [Supports TLS Port 853]):
45.67.219.208

IPv6 (Los Angles [Supports TLS Port 853]):
2a04:bdc7:100:70::70

----------------------------------------------------------------------------------

IPv4 (New York [Supports TLS Port 853]):
185.213.26.187

IPv6 (New York [Supports TLS Port 853]):
2a0d:5600:33:3::3

----------------------------------------------------------------------------------
Encryption-only DNS servers [Only Supports DoH & DoT]
----------------------------------------------------------------------------------

IPv4 (Poland [Supports TLS Port 853]):
45.132.75.16

IPv6 (Poland [Supports TLS Port 853]):
2a0e:dc0:7:d::d

----------------------------------------------------------------------------------

IPv4 (Italy [Supports TLS Port 853]):
45.91.95.12

IPv6 (Italy [Supports TLS Port 853]):
2a0e:dc0:8:12::12

----------------------------------------------------------------------------------

IPv4 (Spain [Supports TLS Port 853]):
45.132.74.167

IPv6 (Spain [Supports TLS Port 853]):
2a0e:dc0:9:17::17

----------------------------------------------------------------------------------

IPv4 (Norway [Supports TLS Port 853]):
185.175.56.133

IPv6 (Norway [Supports TLS Port 853]):
2a0d:5600:30:28::28

----------------------------------------------------------------------------------

IPv4 (Chicago [Supports TLS Port 853]):
193.29.62.196

IPv6 (Chicago [Supports TLS Port 853]):
2605:4840:3:c4::c4

----------------------------------------------------------------------------------

IPv4 (Australia [Supports TLS Port 853]):
103.73.64.132

IPv6 (Australia [Supports TLS Port 853]):
2406:ef80:100:11::11

==================================================================================
Alternate DNS
==================================================================================

For more information: https://alternate-dns.com/registration_trial.php?beta=1
[Uses Amazon Web Services]

Locations:
Wichita, Kansas

IPv4 (Default):
76.76.19.19
76.223.122.150
76.76.19.99

IPv6 (Default):
2602:fcbc::ad
2001:4800:780e:510:a8cf:392e:ff04:8982
2001:4800:780e:510:1606:37dc:ff04:3ea5
2001:4800:780e:510:1981:8d1e:ff05:3577
2001:4800:780e:510:35b9:2b00:ff05:2f33
2001:4800:780e:510:367a:455d:ff04:ab16
2001:4800:780e:510:510f:1b64:ff04:6363
2001:4800:780e:510:58a1:c940:ff04:3eb0
2001:4800:780e:510:7354:dc57:ff04:36ce
2001:4800:780e:510:8313:c5f:ff05:9547
2001:4800:780e:510:aaaf:a066:ff04:4502
2001:4800:780e:510:b0e5:c197:ff04:6bc9
2001:4800:780e:510:b8c7:215:ff03:bf96
2001:4800:780e:510:be76:4eff:fe04:4f6b
2001:4800:780e:510:be76:4eff:fe04:9547
2001:4800:780e:510:be76:4eff:fe04:c5f8
2001:4800:780e:510:be76:4eff:fe05:6884
2001:4800:780e:510:be76:4eff:fe05:bf35
2001:4800:780e:510:be76:4eff:fe05:f55c
2001:4800:780e:510:be76:4eff:fe06:6250
2001:4800:780e:510:c018:2412:ff04:9da9
2001:4800:780e:510:c600:b4ed:ff04:4925
2001:4800:780e:510:c753:12d5:ff04:5074
2001:4800:780e:510:cb46:cb46:ff04:9fbf
2001:4800:780e:510:cdad:326f:ff04:5901
2001:4800:780e:510:db04:df36:ff04:fb89
2001:4800:780e:510:fa05:ca66:ff05:7aaf

==================================================================================
Adguard DNS 
==================================================================================

For more information: https://adguard.com/en/adguard-dns/overview.html

Locations:
Cyprus, EU

IPv4 (Default):
94.140.14.14
94.140.15.15

IPv6 (Default):
2a10:50c0::ad1:ff
2a10:50c0::ad2:ff

----------------------------------------------------------------------------------

IPv4 (Family Protection):
94.140.14.15
94.140.15.16

IPv6 (Family Protection):
2a10:50c0::bad1:ff
2a10:50c0::bad2:ff

----------------------------------------------------------------------------------

IPv4 (Non-filtering):
94.140.14.140
94.140.14.141

IPv6 (Non-filtering):
2a10:50c0::1:ff
2a10:50c0::2:ff

==================================================================================
AdClear DNS
==================================================================================

For more information: https://adclear.com/dns
[Uses Google Cloud Services]

Locations:
Council Bluffs, Iowa, United States

IPv4:
35.223.113.18
35.223.113.67
35.223.113.109
35.223.113.140
35.223.113.209

==================================================================================
Amazon-AES \ Amazon.com, Inc.
==================================================================================

For more information: Unknown

Locations:
Ashburn, Virginia, United States

IPv4:
52.3.100.184 
52.3.100.2
52.3.100.73
52.3.100.111
52.3.100.114
52.3.100.175
52.3.100.211
52.3.100.220
54.174.40.213
54.174.40.64
54.174.40.67
54.174.40.70
54.174.40.75
54.174.40.88
54.174.40.94
54.174.40.131
54.174.40.177
54.174.40.206
54.174.40.233
52.3.100.184
52.3.100.2
52.3.100.73
52.3.100.111
52.3.100.114
52.3.100.175
52.3.100.211
52.3.100.220
3.12.255.165
44.237.115.146
13.58.243.139
54.209.71.248
18.119.166.126
18.117.77.206
54.226.101.126
54.225.133.124
3.18.106.252
52.91.199.143
3.16.166.83
18.118.145.172
52.35.39.17
3.139.123.245
18.217.82.113
3.22.229.161
18.221.177.113
3.138.207.52
18.118.110.41
52.53.223.197
3.140.101.228
3.237.5.56
3.20.100.151
18.235.96.63
3.21.234.208
18.224.182.198
3.140.210.151
3.80.81.248
3.142.97.128
54.163.19.152
3.238.183.162
18.118.241.163
18.236.105.32
107.20.40.210
3.14.82.95
3.101.155.215
3.128.134.204
18.218.102.4
3.143.233.94
54.161.20.77
52.91.81.253
54.237.237.3
54.177.86.230
54.187.6.158
3.140.137.19
52.73.139.208
3.14.10.107
18.223.166.86
52.15.164.117
18.224.228.124
35.172.228.174
44.232.109.120
18.222.232.28
18.219.245.219
3.237.82.12
52.14.184.88
54.67.107.61
54.146.137.212
18.216.209.128
18.117.242.148
3.143.250.246
18.222.31.109
3.143.247.102
54.71.212.32
34.232.241.252
3.84.238.34
54.241.56.76
18.216.89.229
18.191.77.126
13.57.33.81
3.138.35.87
54.89.174.86
13.52.103.219
44.198.16.154
3.134.85.21
18.223.107.169
44.195.158.66
34.227.16.122
3.144.116.4
3.139.72.220
3.128.179.15
54.186.104.213
54.147.160.130
34.206.23.124
18.205.157.143
184.73.86.209
18.118.144.214
18.224.85.87
3.129.89.39
18.218.8.170
18.222.134.42
54.210.76.191
3.232.148.206
18.117.109.77
54.225.170.212
3.131.228.241
3.140.11.123
100.25.156.183
52.25.29.254
54.183.228.92
35.85.108.167
3.142.18.181
54.236.11.210
3.136.27.246
18.118.2.183
35.164.197.48
100.25.183.230
52.15.199.61
34.233.224.88
18.223.115.198
54.167.183.22
18.191.253.100
35.155.221.215
35.167.25.37
52.24.103.199
54.214.161.74

Domains:
ns1.strongarm.io
ns2.strongarm.io
ec2-3-12-255-165.us-east-2.compute.amazonaws.com
ec2-44-237-115-146.us-west-2.compute.amazonaws.com
ec2-13-58-243-139.us-east-2.compute.amazonaws.com
ec2-54-209-71-248.compute-1.amazonaws.com
ec2-18-119-166-126.us-east-2.compute.amazonaws.com
ec2-18-117-77-206.us-east-2.compute.amazonaws.com
ec2-54-226-101-126.compute-1.amazonaws.com
ec2-54-225-133-124.compute-1.amazonaws.com
ec2-3-18-106-252.us-east-2.compute.amazonaws.com
ec2-52-91-199-143.compute-1.amazonaws.com
ec2-3-16-166-83.us-east-2.compute.amazonaws.com
ec2-18-118-145-172.us-east-2.compute.amazonaws.com
ec2-52-35-39-17.us-west-2.compute.amazonaws.com
ec2-3-139-123-245.us-east-2.compute.amazonaws.com
ec2-18-217-82-113.us-east-2.compute.amazonaws.com
ec2-3-22-229-161.us-east-2.compute.amazonaws.com
ec2-18-221-177-113.us-east-2.compute.amazonaws.com
ec2-3-138-207-52.us-east-2.compute.amazonaws.com
ec2-18-118-110-41.us-east-2.compute.amazonaws.com
ec2-52-53-223-197.us-west-1.compute.amazonaws.com
ec2-3-140-101-228.us-east-2.compute.amazonaws.com
ec2-3-237-5-56.compute-1.amazonaws.com
ec2-3-20-100-151.us-east-2.compute.amazonaws.com
ec2-18-235-96-63.compute-1.amazonaws.com
ec2-3-21-234-208.us-east-2.compute.amazonaws.com
ec2-18-224-182-198.us-east-2.compute.amazonaws.com
ec2-3-140-210-151.us-east-2.compute.amazonaws.com
ec2-3-80-81-248.compute-1.amazonaws.com
ec2-3-142-97-128.us-east-2.compute.amazonaws.com
ec2-54-163-19-152.compute-1.amazonaws.com
ec2-3-238-183-162.compute-1.amazonaws.com
ec2-18-118-241-163.us-east-2.compute.amazonaws.com
ec2-18-236-105-32.us-west-2.compute.amazonaws.com
ec2-107-20-40-210.compute-1.amazonaws.com
ec2-3-14-82-95.us-east-2.compute.amazonaws.com
ec2-3-101-155-215.us-west-1.compute.amazonaws.com
ec2-3-128-134-204.us-east-2.compute.amazonaws.com
ec2-18-218-102-4.us-east-2.compute.amazonaws.com
ec2-3-143-233-94.us-east-2.compute.amazonaws.com
ec2-54-161-20-77.compute-1.amazonaws.com
ec2-52-91-81-253.compute-1.amazonaws.com
ec2-54-237-237-3.compute-1.amazonaws.com
ec2-54-177-86-230.us-west-1.compute.amazonaws.com
ec2-54-187-6-158.us-west-2.compute.amazonaws.com
ec2-3-140-137-19.us-east-2.compute.amazonaws.com
ec2-52-73-139-208.compute-1.amazonaws.com
ec2-3-14-10-107.us-east-2.compute.amazonaws.com
ec2-18-223-166-86.us-east-2.compute.amazonaws.com
ec2-52-15-164-117.us-east-2.compute.amazonaws.com
ec2-18-224-228-124.us-east-2.compute.amazonaws.com
ec2-35-172-228-174.compute-1.amazonaws.com
ec2-44-232-109-120.us-west-2.compute.amazonaws.com
ec2-18-222-232-28.us-east-2.compute.amazonaws.com
ec2-18-219-245-219.us-east-2.compute.amazonaws.com
ec2-3-237-82-12.compute-1.amazonaws.com
ec2-52-14-184-88.us-east-2.compute.amazonaws.com
ec2-54-67-107-61.us-west-1.compute.amazonaws.com
ec2-54-146-137-212.compute-1.amazonaws.com
ec2-18-216-209-128.us-east-2.compute.amazonaws.com
ec2-18-117-242-148.us-east-2.compute.amazonaws.com
ec2-3-143-250-246.us-east-2.compute.amazonaws.com
ec2-18-222-31-109.us-east-2.compute.amazonaws.com
ec2-3-143-247-102.us-east-2.compute.amazonaws.com
ec2-54-71-212-32.us-west-2.compute.amazonaws.com
ec2-34-232-241-252.compute-1.amazonaws.com
ec2-3-84-238-34.compute-1.amazonaws.com
ec2-54-241-56-76.us-west-1.compute.amazonaws.com
ec2-18-216-89-229.us-east-2.compute.amazonaws.com
ec2-18-191-77-126.us-east-2.compute.amazonaws.com
ec2-13-57-33-81.us-west-1.compute.amazonaws.com
ec2-3-138-35-87.us-east-2.compute.amazonaws.com
ec2-54-89-174-86.compute-1.amazonaws.com
ec2-13-52-103-219.us-west-1.compute.amazonaws.com
ec2-44-198-16-154.compute-1.amazonaws.com
ec2-3-134-85-21.us-east-2.compute.amazonaws.com
ec2-18-223-107-169.us-east-2.compute.amazonaws.com
ec2-44-195-158-66.compute-1.amazonaws.com
ec2-34-227-16-122.compute-1.amazonaws.com
ec2-3-144-116-4.us-east-2.compute.amazonaws.com
ec2-3-140-41-82.us-east-2.compute.amazonaws.com
ec2-18-216-145-163.us-east-2.compute.amazonaws.com
ec2-3-139-72-220.us-east-2.compute.amazonaws.com
ec2-3-128-179-15.us-east-2.compute.amazonaws.com
ec2-54-186-104-213.us-west-2.compute.amazonaws.com
ec2-54-147-160-130.compute-1.amazonaws.com
ec2-34-206-23-124.compute-1.amazonaws.com
ec2-18-205-157-143.compute-1.amazonaws.com
ec2-184-73-86-209.compute-1.amazonaws.com
ec2-18-118-144-214.us-east-2.compute.amazonaws.com
ec2-18-224-85-87.us-east-2.compute.amazonaws.com
ec2-3-129-89-39.us-east-2.compute.amazonaws.com
ec2-18-218-8-170.us-east-2.compute.amazonaws.com
ec2-18-222-134-42.us-east-2.compute.amazonaws.com
ec2-54-210-76-191.compute-1.amazonaws.com
ec2-3-232-148-206.compute-1.amazonaws.com
ec2-18-117-109-77.us-east-2.compute.amazonaws.com
ec2-54-225-170-212.compute-1.amazonaws.com
ec2-3-131-228-241.us-east-2.compute.amazonaws.com
ec2-3-140-11-123.us-east-2.compute.amazonaws.com
ec2-100-25-156-183.compute-1.amazonaws.com
ec2-52-25-29-254.us-west-2.compute.amazonaws.com
ec2-54-183-228-92.us-west-1.compute.amazonaws.com
ec2-35-85-108-167.us-west-2.compute.amazonaws.com
ec2-3-142-18-181.us-east-2.compute.amazonaws.com
ec2-54-236-11-210.compute-1.amazonaws.com
ec2-3-130-125-53.us-east-2.compute.amazonaws.com
ec2-3-136-27-246.us-east-2.compute.amazonaws.com
ec2-18-118-2-183.us-east-2.compute.amazonaws.com
ec2-35-164-197-48.us-west-2.compute.amazonaws.com
ec2-100-25-183-230.compute-1.amazonaws.com
ec2-52-15-199-61.us-east-2.compute.amazonaws.com
ec2-34-233-224-88.compute-1.amazonaws.com
ec2-18-223-115-198.us-east-2.compute.amazonaws.com
ec2-54-167-183-22.compute-1.amazonaws.com
ec2-18-191-253-100.us-east-2.compute.amazonaws.com
ec2-35-155-221-215.us-west-2.compute.amazonaws.com
ec2-35-167-25-37.us-west-2.compute.amazonaws.com
ec2-52-24-103-199.us-west-2.compute.amazonaws.com
ec2-54-214-161-74.us-west-2.compute.amazonaws.com

==================================================================================
Armstrong
==================================================================================

Location:
Butler, Pennsylvania

IPv4:
24.154.1.5

Domains:
ns2.zbzoom.net

==================================================================================
AS-COLOCROSSING
==================================================================================

Locations:
Colorado

IPv4:
107.174.68.120
192.3.165.37
192.227.194.176
23.95.186.177
107.173.114.102
104.168.44.220
23.95.164.149
198.12.71.224
198.23.196.92
104.168.122.188
192.3.165.102
192.3.130.150
192.3.163.253
23.95.216.169
23.95.216.52
198.23.249.118
192.210.213.112
172.245.187.126
172.245.118.121
107.173.114.10
192.3.253.13
23.95.234.28
192.227.155.216
172.245.6.187
104.168.96.107
107.174.206.218
107.175.62.8
23.94.234.130

Domains:
107-174-68-120-host.colocrossing.com.
107-174-68-120-host.colocrossing.com
192-3-165-37-host.colocrossing.com.
192-3-165-37-host.colocrossing.com
192-227-194-176-host.colocrossing.com
192-227-194-176-host.colocrossing.com.
23-95-186-177-host.colocrossing.com
107-173-114-102-host.colocrossing.com
104-168-44-220-host.colocrossing.com
23-95-164-149-host.colocrossing.com
rack198-12-71-224dal.dmzdns.com
198-23-196-92-host.colocrossing.com
104-168-122-188-host.colocrossing.com
192-3-165-102-host.colocrossing.com
192-3-130-150-host.colocrossing.com
192-3-163-253-host.colocrossing.com
23-95-216-169-host.colocrossing.com
23-95-216-52-host.colocrossing.com
192-210-213-112-host.colocrossing.com
172-245-187-126-host.colocrossing.com
phole.allns.fr
pi.de4.xyz
humoring-lock.fullunties.com
23-95-234-28-host.colocrossing.com
192-227-155-216-host.colocrossing.com
172-245-6-187-host.colocrossing.com
win.suricloud.com
107-174-206-218-host.colocrossing.com
107-175-62-8-host.colocrossing.com
23-94-234-130-host.colocrossing.com

==================================================================================
AS-CHOOPA
==================================================================================

Locations:
Unknown

IPv4:
45.32.175.179
207.246.94.220
45.32.7.211
45.76.77.141
66.42.80.231
45.76.235.195
45.32.130.95
207.148.16.38
149.28.40.67
45.77.199.140
149.28.51.202
155.138.228.57
104.156.249.78
45.76.3.141
107.191.48.176

Domain:
45.32.175.179.vultr.com
207.246.94.220.vultr.com
45.32.7.211.vultr.com
45.76.77.141.vultr.com
66.42.80.231.vultr.com
45.76.235.195.vultr.com
45.32.130.95.vultr.com
207.148.16.38.vultr.com
149.28.40.67.vultr.com
45.77.199.140.vultr.com
149.28.51.202.vultr.com
155.138.228.57.vultr.com
104.156.249.78.vultr.com
ny.us.dns.llnet.me
pdns-33.sdp.com

==================================================================================
AS-WHOLESAIL
==================================================================================

Locations:
Richardson

IPv4:
50.47.133.215

Domain:
50-47-133-215.evrt.wa.ptr.ziplyfiber.com

==================================================================================
ATLANTIC-NET-1
==================================================================================

Locations:
Ashburn

IPv4:
209.208.28.129
208.117.81.39


Domain:
playground.davosys.net

==================================================================================
ALENCO
==================================================================================

Locations:
Atlanta

IPv4:
67.212.19.202

Domain:
67-212-19-202.aciglobal.com

==================================================================================
ATLANTICBB-JOHNSTOWN
==================================================================================

Location:
Clifton

IPv4:
174.140.72.112

Domain:
d-174-140-72-112.mdde.cpe.atlanticbb.net

==================================================================================
ASN-QUADRANET-GLOBAL
==================================================================================

Location:
Des Moines

IPv4:
67.215.237.132
23.226.134.242
23.226.134.243
72.11.134.91
104.129.5.134
204.44.68.186
155.94.158.166
198.175.228.33
198.175.228.44



Domain:
67.215.237.132.static.quadranet.com
23.226.134.242.static.quadranet.com
23.226.134.243.static.quadranet.com
72.11.134.91.static.quadranet.com
104.129.5.134.static.quadranet.com
204.44.68.186.static.quadranet.com
dns.ktb.net
castle.ktb.net


==================================================================================
A2HOSTING
==================================================================================

Location:
Bend

IPv4:
185.148.129.132

Domain:
server.fools.tools

==================================================================================
AS40676
==================================================================================

Location:
Unknown

IPv4:
104.149.148.230

Domain:
today.shorthoffers.live

==================================================================================
AIN
==================================================================================

Location:
Vancouver

IPv4:
205.134.162.209

Domain:
dns6.ai.net

==================================================================================
AS-PTD
==================================================================================

Location:
Unknown

IPv4:
24.229.42.161

==================================================================================
AS-TIERP-7349
==================================================================================

Location:
Unknown

IPv4:
205.147.218.10

Domain:
ns3.loyno.edu

==================================================================================
BroadbandONE \ BroadbandONE
==================================================================================

For more information: https://host.io/365datacenters.com
[Cloudflare Server]

Locations:
Boca Raton, Florida, United States

IPv4:
64.135.1.20
104.21.82.35
172.67.194.48
66.216.18.222

IPv6:
2606:4700:3035::6815:5223
2606:4700:3036::ac43:c230

Domains:
dns1.host.net
emma.ns.cloudflare.com

==================================================================================
Binary Net, LLC
==================================================================================

Locations:
Lincoln, Nebraska

IPv4:
216.229.0.25

Domains:
rcdns1.binary.net

==================================================================================
BRESNAN-33588
==================================================================================

Locations:
Unknown

IPv4:
184.166.240.7

Domains:
host-184-166-240-7.bln-mt.client.bresnan.net

==================================================================================
BHN-33363
==================================================================================

Location:
Unknown

IPv4:
65.35.135.250

Domain:
65-35-135-250.res.bhn.net

==================================================================================
Cloudflare
==================================================================================

For more information: https://1.1.1.1/dns/

Location:
Australia
San Francisco, California, United States

IPv4 (Default):
1.1.1.1
1.0.0.1

IPv6 (Default):
2606:4700:4700::1111
2606:4700:4700::1001

2606:4700:4700::64
2606:4700:4700::100a
2606:4700:4700::1100
2606:4700:4700::2333
2606:4700:4700::6400
2606:4700:4700::6666
2606:4700:4700::b0d:c0de
2606:4700:4700::900d:c0de
2606:4700:4700::c0ff:ee

Domains:
one.one.one.one.

----------------------------------------------------------------------------------

IPv4 (Malware):
1.1.1.2
1.0.0.2

IPv6 (Malware):
2606:4700:4700::1112
2606:4700:4700::1002

----------------------------------------------------------------------------------

IPv4 (Malware and Adult Content):
1.1.1.3
1.0.0.3

IPv6 (Malware and Adult Content):
2606:4700:4700::1113 
2606:4700:4700::1003

----------------------------------------------------------------------------------

IPv4:
1.0.0.0 
1.0.0.2
1.0.0.3
1.0.0.4
1.0.0.5
1.0.0.6 (Less Domain)
1.0.0.7
1.0.0.8
1.0.0.9
1.0.0.10
1.0.0.11
1.0.0.12
1.0.0.16 (Less Domain)
1.0.0.20
1.0.0.23 (Less Domain)
1.0.0.27
1.0.0.32
1.0.0.34
1.0.0.38
1.0.0.44
1.0.0.48
1.0.0.50 (Too many Domains)
1.0.0.63 (Less Domain)
1.0.0.66
1.0.0.71
1.0.0.77
1.0.0.85
1.0.0.86
1.0.0.88
1.0.0.95
1.0.0.99
1.0.0.100
1.0.0.104
1.0.0.107
1.0.0.109
1.0.0.111
1.0.0.118
1.0.0.124
1.0.0.127
1.0.0.142
1.0.0.155
1.0.0.166
1.0.0.171
1.0.0.183
1.0.0.188
1.0.0.191
1.0.0.192
1.0.0.218
1.0.0.222
1.0.0.233
1.0.0.240
1.0.0.253
1.0.0.254
1.0.1.0
108.162.192.112

IPv6:
2606:4700:4700::64
2606:4700:4700::6400

Domains:
dns64.cloudflare-dns.com
dns64.cloudflare-dns.com.

==================================================================================
Comodo Secure DNS
==================================================================================

For more information: https://www.comodo.com/secure-dns/switch/

Location:
Clinton, NJ, United States
(Uses CenturyLink Servers)

IPv4:
8.26.56.26
8.20.247.20

==================================================================================
CleanBrowsing (Daniel Cid)
==================================================================================

For more information: https://cleanbrowsing.org/

Location:
United States

IPv4 (Security) [Supports AnyCast]:
185.228.168.9
185.228.169.9

IPv6 (Security) [Supports AnyCast]:
2a0d:2a00:1::2
2a0d:2a00:2::22

----------------------------------------------------------------------------------

IPv4 (Adult):
185.228.168.10

IPv4 (Family):
185.228.168.168

IPv6:
2a0d:2a00:1::2
2a0d:2a00:2::2

Domains:
security-filter-dns2.cleanbrowsing.org
customfilter9-dns.cleanbrowsing.org

==================================================================================
Centrilogic, Inc.
==================================================================================

For more information:

Location:
Lenoir, North Carolina

IPv4:
62.248.241.94

==================================================================================
Computer Transition Services, Inc.
==================================================================================

For more information: https://www.ctsinet.com

Locations:
Lubbock, Texas

IPv4:
65.203.109.2

Domains:
ns1.ectsi.net

==================================================================================
Cloud DNS Ltd
==================================================================================

Location:
Dallas, Texas

IPv4:
185.136.96.99

Domains:
pns101.cloudns.net

==================================================================================
CMCMGMT01
==================================================================================

Locations:
Unknown

IPv4:
71.40.44.8

Domains:
ns01.trusti2i.net

==================================================================================
CLARKSON-AS
==================================================================================

Locations:
Unknown

IPv4:
128.153.253.65

==================================================================================
CCI-PA-AS-1
==================================================================================

Locations:
Portland

IPv4:
66.212.128.196

==================================================================================
CLOUDPROPELLER-AS01
==================================================================================

Locations:
Portland

IPv4:
192.160.132.225

==================================================================================
CABLE-NET-1
==================================================================================

Locations:
North Bergen

IPv4:
69.126.225.82
148.75.132.61
67.82.42.62
24.187.226.203
108.162.42.172
108.162.46.243

Domains:
ool-457ee152.dyn.optonline.net
ool-944b843d.dyn.optonline.net
ool-43522a3e.dyn.optonline.net
ool-18bbe2cb.static.optonline.net
ool-6ca22aac.static.optonline.net
ool-6ca22ef3.static.optonline.net

==================================================================================
CYBERVERSE
==================================================================================

Locations:
Rocklin

IPv4:
66.172.27.126

Domain:
justbriefed.com

==================================================================================
CONTABO
==================================================================================

Locations:
Columbus

IPv4:
207.244.241.86
209.126.4.187
207.244.230.133
207.244.237.204
209.126.84.75
207.244.247.173

Domain:
vmi483034.contaboserver.net
vmi371938.contaboserver.net
vmi447346.contaboserver.net
vmi630623.contaboserver.net
vmi579925.contaboserver.net
vmi404757.contaboserver.net

==================================================================================
Clouvider
==================================================================================

Locations:
Las Vegas

IPv4:
45.86.209.128
194.124.76.14

==================================================================================
COMPENTERPRISE
==================================================================================

Location:
San Antonio

IPv4:
208.104.21.121

Domain:
allthingssweet.com

==================================================================================
CLOUDWEBMANAGE-SC
==================================================================================

Location:
Fremont

IPv4:
138.128.246.115

==================================================================================
CaramelFox Networks
==================================================================================

Location:
Unknown

IPv6:
2001:678:f68:70:5054:ff:fe57:4a07
2001:678:f68:70:5054:ff:fe45:85b5

Domain:
ns8.ca.dns.opennic.caramelfox.net.
root.dns.caramelfox.net.
ns8.ca.dns.opennic.caramelfox.net
root.dns.caramelfox.net

==================================================================================
Dyn
==================================================================================

For more information: https://help.dyn.com/internet-guide-setup/

Locations:
Manchester,NH, United States

IPv4: 
216.146.35.35
216.146.36.36

Domains:
rdns.dynect.net

==================================================================================
DigitalOcean \ DigitalOcean, LLC
==================================================================================

For more information: http://www.digitalocean.com

Locations:
New York, New York

IPv4:
162.243.19.47 

IPv6:
2604:a880:0:1010::b:4001

----------------------------------------------------------------------------------

Locations:
Clifton, New Jersey

IPv4:
45.55.147.169
104.131.37.180
64.225.55.244
157.230.8.34
159.65.218.222
167.71.162.193


----------------------------------------------------------------------------------

Locations:
San Francisco, California

IPv4:
198.199.103.49
167.99.122.57
165.22.155.141
104.131.83.215
161.35.62.92
157.245.92.215
161.35.99.134
165.22.41.251
142.93.58.50
206.189.199.60
159.65.164.18
143.198.239.216
165.232.155.61
45.55.54.35
206.189.195.210
143.244.188.61
67.205.134.75
107.170.225.126
138.197.240.56
64.225.118.35
159.65.240.71
138.68.14.159
104.131.164.106
157.245.14.210
165.227.113.209
161.35.250.81
157.230.219.158
178.128.181.62
64.227.7.25
206.189.207.123
198.199.93.157
143.110.224.61
134.122.122.133
104.248.216.28
147.182.227.175
134.209.74.65
142.93.199.194
198.199.75.220
67.205.134.21
143.198.234.120
143.198.180.177
143.110.225.163
165.227.4.226
192.34.59.42
104.236.99.23
143.198.69.248
206.81.12.77
157.230.4.235
107.170.250.50
165.227.196.25
161.35.236.184
138.68.52.89
157.230.51.15
161.35.232.246
143.198.8.1
167.172.247.253
64.227.98.88
167.71.179.181
165.232.150.47
159.65.46.5
104.131.67.25
157.245.142.13
138.197.229.77
164.90.255.26
159.203.158.110
165.227.25.247
159.203.187.29
134.209.124.245
159.65.45.156
167.172.217.88
104.236.162.184
64.227.106.141
138.197.102.22
165.22.45.243
165.227.100.133
147.182.222.218
64.227.88.146
161.35.8.217
67.207.87.107
147.182.245.187
159.203.195.163
138.68.17.182
159.89.234.116
165.227.106.51
157.245.92.246
143.198.160.73
138.197.239.13
137.184.7.29
134.209.115.77
167.71.182.60
45.55.42.151
143.198.190.76
165.227.100.51
159.65.186.62
104.248.116.206
165.232.145.39
159.89.140.59
147.182.250.62
104.131.37.180



Domains:
usdns2.hideipvpn.com
kiri.nonexiste.net
gzlifenghang.com
ns1.ballerz.gg
baldus.family
azzimail.com.br
dns.ddidns.net
tew.ee
ns2.ballerz.gg
remote1.fail-train.com
mail.dongwarehouse.com
vpn.anteomnio.com
pihole2.biselfamily.net
vps1.ds.maxchgw.info
dns2.seolizer.de



==================================================================================
Data102
==================================================================================

For more information: https://www.data102.com

Locations:
Colorado Springs, Colorado, United States

IPv4:
64.111.16.3
208.80.0.62

==================================================================================
DATABASEBYDESIGNLLC
==================================================================================

Location:
Unknown

IPv4:
199.187.127.201

Domains:
res2.databasebydesignllc.com

==================================================================================
Datacom LLC
==================================================================================

For more information: https://www.blackhawkdc.com/

Locations:
Lafayette, Louisiana

IPv4:
204.9.217.247

==================================================================================
DASIANET
==================================================================================

Location:
Unknown

IPv4:
66.187.166.250

Domains:
250.166.187.66.static.Dasia.Net

==================================================================================
DEDICATED
==================================================================================

Locations:
Dallas
Hillsboro
Santa Clara

IPv4:
64.42.176.84
66.23.205.82
66.23.205.85
64.42.183.141


Domain:
grayobtain.com
mx409.grayobtain.com
genial-reverse.zipanode.com


==================================================================================
DEDIPATH-LLC
==================================================================================

Locations:
Ashburn

IPv4:
193.239.146.58
185.211.35.198
185.216.231.175


Domain:
dedipath-ny-public-1.inaros.rip

==================================================================================
DATAIDEAS-LLC
==================================================================================

Locations:
Unknown

IPv4:
144.172.118.26

==================================================================================
DYNU
==================================================================================

Location:
Staten Island

IPv4:
142.202.189.116

Domain:
unassigned.142-202-189-116.pivo.com

==================================================================================
DREAMHOST-AS
==================================================================================

Location:
Miami

IPv4:
208.113.132.236

Domain:
deploy-mirror.newdream.net

==================================================================================
DOT-TECH-LLC
==================================================================================

Location:
Columbus

IPv4:
67.219.137.147

Domain:
unassigned.l1servers.com

==================================================================================
DIMENOC
==================================================================================

Location:
North Charleston

IPv4:
200.7.99.229

Domain:
200-7-99-229.static.hostdime.com

==================================================================================
DWW-AS
==================================================================================

Location:
Pasco
Ridgecrest

IPv4:
104.36.234.65
104.36.237.205

Domain:
ns1327.ztomy.com

==================================================================================
ELECTRONET
==================================================================================

Location:
Colville

IPv4:
216.173.178.83

==================================================================================
Foundation for Applied Privacy (Support DoH and DoT)
==================================================================================

For more information: https://applied-privacy.net/services/dns/

Location:
Germany
Russia
India
Norway
Poland
United Kingdom
Austria
United States

????
IPv4:
93.177.65.183

IPv6:
2a03:4000:38:53c::2

DoT (TCP Port: 443 or 853)

IPv4:
146.255.56.98

IPv6:
2a02:1b8:10:234::2

==================================================================================
FreeDNS
==================================================================================

For more information: https://freedns.zone/en/

Locations: 
Frankfurt, Germany
Singapore
Vienna, Austria
Atlanta, GA, United States

IPv4 (Frankfurt, Germany):
172.104.237.57

----------------------------------------------------------------------------------

IPv4 (Singapore):
172.104.49.100

----------------------------------------------------------------------------------

IPv4 (Vienna, Austria):
37.235.1.174
37.235.1.177

----------------------------------------------------------------------------------

IPv4 (Atlanta, GA, United States)
45.33.97.5

==================================================================================
Fourth Estate
==================================================================================

For more information: https://www.fourthestate.org/services/dns/

Locations:
Mami, United States
Tokyo, Japan

IPv4 (Mami, United States):
45.77.165.194

----------------------------------------------------------------------------------

IPv4 (Tokyo, Japan):
45.32.36.36

==================================================================================
Florida Technology Managed Services, Inc.
==================================================================================

Location:
Jacksonville, Florida

IPv4:
74.113.101.251

Domains:
ns1000.ftmsinc.com

==================================================================================
FLY
==================================================================================

Locations:
Unknown

IPv4:
213.188.212.157

==================================================================================
FIBERNET-DIRECT
==================================================================================

Location:
Morrisville

IPv4:
45.73.150.122

==================================================================================
FTMS-01
==================================================================================

Location:
Morristown

IPv4:
74.113.101.251

Domain:
ns1000.ftmsinc.com

==================================================================================
Google
==================================================================================

For more information: https://developers.google.com/speed/public-dns/

Location:
Monroe, LA

IPv4:
8.8.8.8
8.8.4.4
8.8.8.0
8.8.8.1
8.8.8.2
8.8.8.3
8.8.8.4
8.8.8.5
8.8.8.6
8.8.8.7
8.8.8.9
8.8.8.10
8.8.8.11
8.8.8.12
8.8.8.17
8.8.8.76
8.8.8.81
8.8.8.101
8.8.8.192
8.8.4.0
8.8.4.1
8.8.4.5
8.8.4.6
8.8.5.0
34.123.244.210
34.105.53.115
35.215.79.244
34.83.4.12
35.238.119.67
35.212.146.131
35.212.151.151
35.226.51.72
34.66.89.80
34.68.161.242
34.74.31.240
34.121.39.203
173.255.115.182
34.66.134.150
34.139.93.111
104.197.245.246
104.196.194.67
34.106.54.18
35.223.68.135
35.209.31.152
34.82.181.177
34.139.127.125
35.192.154.39

IPv6:
2001:4860:4860::8888
2001:4860:4860::8844
2001:4860:4860::6464
2001:4860:4860::6a0f:b46e

Domains:
dns.google
dns.google.
ns-cloud-a1.googledomains.com
ns-cloud-a2.googledomains.com
ns-cloud-a3.googledomains.com
ns-cloud-a4.googledomains.com
dns64.dns.google
210.244.123.34.bc.googleusercontent.com
115.53.105.34.bc.googleusercontent.com
244.79.215.35.bc.googleusercontent.com
12.4.83.34.bc.googleusercontent.com
67.119.238.35.bc.googleusercontent.com
131.146.212.35.bc.googleusercontent.com
151.151.212.35.bc.googleusercontent.com
72.51.226.35.bc.googleusercontent.com
80.89.66.34.bc.googleusercontent.com
242.161.68.34.bc.googleusercontent.com
240.31.74.34.bc.googleusercontent.com
203.39.121.34.bc.googleusercontent.com
182.115.255.173.bc.googleusercontent.com
150.134.66.34.bc.googleusercontent.com
111.93.139.34.bc.googleusercontent.com
246.245.197.104.bc.googleusercontent.com
google.xxw.ca
18.54.106.34.bc.googleusercontent.com
135.68.223.35.bc.googleusercontent.com
152.31.209.35.bc.googleusercontent.com
177.181.82.34.bc.googleusercontent.com
125.127.139.34.bc.googleusercontent.com
39.154.192.35.bc.googleusercontent.com

----------------------------------------------------------------------------------

Location:
Tokyo, Tokyo 	

IPv4:
216.239.32.106
216.239.32.0
216.239.32.1
216.239.32.2
216.239.32.8
216.239.32.10
216.239.32.11
216.239.32.12
216.239.32.16
216.239.32.18
216.239.32.19
216.239.32.20
216.239.32.21
216.239.32.22
216.239.32.23
216.239.32.24
216.239.32.25
216.239.32.26
216.239.32.27
216.239.32.28
216.239.32.29
216.239.32.30
216.239.32.31
216.239.32.32
216.239.32.34
216.239.32.36
216.239.32.38
216.239.32.39
216.239.32.41
216.239.32.50
216.239.32.52
216.239.32.54
216.239.32.55
216.239.32.61
216.239.32.71
216.239.32.81
216.239.32.90
216.239.32.91
216.239.32.92
216.239.32.99
216.239.32.100
216.239.32.101
216.239.32.107
216.239.32.108
216.239.32.109
216.239.32.110
216.239.32.117
216.239.32.120
216.239.32.121
216.239.32.210
216.239.32.211
216.239.32.212
216.239.32.214
216.239.32.216
216.239.32.221

----------------------------------------------------------------------------------

Location:
Mountain View, California

IPv4:
216.239.34.106
216.239.36.106
216.239.38.106
216.239.34.1
216.239.34.2
216.239.34.10
216.239.34.11
216.239.34.12
216.239.34.16
216.239.34.18
216.239.34.19
216.239.34.20
216.239.34.21
216.239.34.22
216.239.34.23
216.239.34.24
216.239.34.25
216.239.34.28
216.239.34.29
216.239.34.31
216.239.34.32
216.239.34.33
216.239.34.38
216.239.34.41
216.239.34.52
216.239.34.61
216.239.34.71
216.239.34.99
216.239.34.100
216.239.34.101
216.239.34.107
216.239.34.108
216.239.34.109
216.239.34.110
216.239.34.120
216.239.34.121
216.239.34.210
216.239.34.211
216.239.34.212
216.239.34.214
216.239.34.215
216.239.34.216
216.239.34.218
216.239.34.221
216.239.36.1
216.239.36.2
216.239.36.4
216.239.36.10
216.239.36.11
216.239.36.12
216.239.36.16
216.239.36.18
216.239.36.19
216.239.36.20
216.239.36.21
216.239.36.22
216.239.36.23
216.239.36.24
216.239.36.25
216.239.36.26
216.239.36.28
216.239.36.29
216.239.36.31
216.239.36.32
216.239.36.36
216.239.36.38
216.239.36.41
216.239.36.53
216.239.36.54
216.239.36.56
216.239.36.71
216.239.36.100
216.239.36.101
216.239.36.107
216.239.36.108
216.239.36.109
216.239.36.110
216.239.36.117
216.239.36.120
216.239.36.121
216.239.36.145
216.239.36.152
216.239.36.210
216.239.36.211
216.239.36.212
216.239.36.216
216.239.36.218
216.239.36.221
216.239.38.1
216.239.38.2
216.239.38.3
216.239.38.4
216.239.38.10
216.239.38.11
216.239.38.12
216.239.38.16
216.239.38.19
216.239.38.20
216.239.38.21
216.239.38.22
216.239.38.23
216.239.38.24
216.239.38.25
216.239.38.26
216.239.38.27
216.239.38.29
216.239.38.31
216.239.38.32
216.239.38.41
216.239.38.49
216.239.38.71
216.239.38.88
216.239.38.99
216.239.38.100
216.239.38.101
216.239.38.107
216.239.38.108
216.239.38.109
216.239.38.110
216.239.38.120
216.239.38.121
216.239.38.210
216.239.38.211
216.239.38.212
216.239.38.216
216.239.38.221

==================================================================================
GRANDECOM-AS1
==================================================================================

Locations:
Unknown

IPv4:
65.36.83.100

Domain:
65-36-83-100.static.grandenetworks.net

==================================================================================
GCI
==================================================================================

Locations:
Columbus

IPv4:
206.174.87.18

Domain:
18-87-174-206.gci.net

==================================================================================
GALAXYGATE
==================================================================================

Location:
Unknown

IPv4:
144.172.75.180

==================================================================================
GETDATACOM
==================================================================================

Location:
Irvona

IPv4:
204.9.217.247

==================================================================================
Hurricane Electric \ Hurricane Electric LLC
==================================================================================

For more information: https://dns.he.net/

Location:
Fremont, CA , United States

IPv4:
74.82.42.42
72.52.104.74
216.218.131.2
184.105.255.144
72.52.104.74
65.49.37.195
216.218.245.200
199.88.158.1

IPv6:
2001:470:20::2 
2001:470:1f1a:78e::2
2001:470:0:45::2
2001:470:71:1c::d
2001:470:75b6:0:2050:8fff:fe09:3fe1
2001:470:75b6:0:285b:10ff:fe20:2e42

----------------------------------------------------------------------------------

Locations:
Berkeley, California

IPv4:
216.218.245.200

----------------------------------------------------------------------------------

Locations:
Livermore, California

IPv4:
199.88.158.1

----------------------------------------------------------------------------------

Location:
New York City, New York

IPv4:
209.51.161.14

----------------------------------------------------------------------------------

Location:
Arnold, Maryland

IPv4:
65.49.37.195

IPv6:
2001:470:1f07:ed6::

Domains:
ordns.he.net.
tserv1.nyc4.he.net
gateway.smerty.org
ordns.he.net
tserv1.fmt2.he.net
ns2.he.net
tunnel516963-pt.tunnel.tserv1.bud1.ipv6.he.net
tserv1.fmt2.he.net
dns4.publicdns.eu
dns5.publicdns.eu
tserv1.fmt2.he.net
turing-3-net-gw.turing.org

==================================================================================
Hostway IDC
==================================================================================

For more information: https://hostway.com/

Locations:
Chicago, Illinois

IPv4:
66.232.139.10
66.232.139.27

Domains:
ns.siteprotect.co.kr

==================================================================================
HostHatch, LLC
==================================================================================

For more information: https://hosthatch.com/

Locations:
Los Angeles, California
Amsterdam, Noord-Holland, Netherlands
New York City, New York

----------------------------------------------------------------------------------

Location: 
Los Angeles, California

IPv4:
45.67.219.208

----------------------------------------------------------------------------------

Locations:
Amsterdam, Noord-Holland

IPv6:
2a04:bdc7:100:70::70

----------------------------------------------------------------------------------

Locations:
New York City, New York

IPv4:
185.213.26.187

Domains:
la.ahadns.net
la.ahadns.net.
ny.ahadns.net

==================================================================================
HIVELOCITY, Inc
==================================================================================

For more information: https://www.hivelocity.net

Locations:
Dallas, Texas

IPv4:
107.155.83.188

==================================================================================
HVC-AS
==================================================================================

Locations:
Unknown

IPv4:
23.227.169.6
209.182.236.64
208.87.134.216
64.64.110.3
23.92.69.226
173.244.51.54
172.93.49.120
162.250.233.5

Domains:
23-227-169-6.static.hvvc.us

==================================================================================
HOSTWINDS
==================================================================================

Locations:
Columbus

IPv4:
23.254.224.175

Domain:
hwsrv-542917.hostwindsdns.com

==================================================================================
H4Y-TECHNOLOGIES
==================================================================================

Location:
Dallas

IPv4:
104.255.175.2

==================================================================================
HAWKHOST
==================================================================================

Location:
Richardson

IPv4:
198.252.100.31

Domain:
198.252.100.31-static.reverse.arandomserver.com

=================================================================================
Internap Holding LLC
==================================================================================

For more information: Unknown

Location:
Philadelphia, PA

IPv4:
216.52.65.33
216.52.65.1

----------------------------------------------------------------------------------

Location:
Americus, Georgia

IPv4:
64.94.1.33
66.150.214.211

----------------------------------------------------------------------------------

Location:
Seattle, Washington

IPv4:
206.253.194.65

----------------------------------------------------------------------------------

Location:
New York City, New York

IPv4: 
216.52.94.1
216.52.94.33

Domains:
ns2.nyc.pnap.net
ns2.phi.pnap.net
ns2.acs.pnap.net
ns1.pnap.net
ns1.phi.pnap.net
ns1.nym.pnap.net
ns2.nym.pnap.net
v-66-150-214-211.unman-vds.inap-dallas.nfoservers.com

==================================================================================
Intellectica Systems Inc.
==================================================================================

Location:
Dallas, Texas

IPv4:
207.210.233.4

==================================================================================
Immedion, LLC
==================================================================================

Location:
Piscataway, New Jersey

IPv4:
12.131.101.32

==================================================================================
Iron Mountain Data Center
==================================================================================

Location:
Scottsdale, Arizona

IPv4:
204.90.92.4

==================================================================================
IPNetZone
==================================================================================

Location:
Dallas, Texas

IPv4:
216.138.97.246

Domains:
ns1.gtt.net

==================================================================================
IONOS
==================================================================================

Locations:
Unknown

IPv4:
74.208.48.185
198.71.53.51
70.35.201.84
74.208.137.72
198.251.74.38
74.208.253.90
198.71.55.185
74.208.25.190
198.71.48.119

Domain:
titan.galaxydns.net

==================================================================================
INFOLINK-MIA
==================================================================================

Locations:
Unknown

IPv4:
64.251.23.31

Domains:
31-23-251-64.serverpronto.com

==================================================================================
IT7NET
==================================================================================

Location:
Boardman

IPv4:
65.49.133.223
45.78.28.91

Domain:
65.49.133.223.16clouds.com
45.78.28.91.16clouds.com

==================================================================================
InterConnects
==================================================================================

Location:
Fremont

IPv4:
5.153.234.92

==================================================================================
Infinivan
==================================================================================

Location:
Columbus

IPv4:
209.146.19.60

==================================================================================
IDS-AS-BAYOU
==================================================================================

Location:
Washington

IPv4:
209.209.217.168

Domain:
rpengmnro.com

==================================================================================
JOESDATACENTER
==================================================================================

Locations:
Chandler

IPv4:
69.195.132.18
96.43.137.220
96.43.137.221
69.195.145.230

==================================================================================
Keweon
==================================================================================

For more information: https://websrv.keweon.center/services

Locations:
Nurnberg, Germany
Frankfurt, Germany
Sidney, Australia
Paris, France
Bangalore, India
Tokyo, Japan
Amsterdam, Netherlands
Singapore, Malysia
London, United Kingdom
Dallas, TX, United States
New Jersey, NJ, United States
San Jose, CA, United States

----------------------------------------------------------------------------------

IPv4 (Nurnberg, Germany):
176.9.62.58
176.9.62.62

IPv6 (Nurnberg, Germany):
2a01:4f8:150:8023::58
2a01:4f8:150:8023::62

----------------------------------------------------------------------------------

IPv4 (Frankfurt, Germany):
104.207.131.11

IPv6 (Frankfurt, Germany):
2001:19f0:6c01:61f::11

----------------------------------------------------------------------------------

IPv4 (Sidney, Australia):
45.76.125.130

IPv6 (Sidney, Australia):
2001:19f0:5801:b45::130

----------------------------------------------------------------------------------

IPv4 (Paris, France):
45.77.62.37

IPv6 (Paris, France):
2001:19f0:6801:95e::37

----------------------------------------------------------------------------------

IPv4 (Bangalore, India):
139.59.33.236

IPv6 (Bangalore, India):
2400:6180:100:d0::30d:5001

----------------------------------------------------------------------------------

IPv4 (Tokyo, Japan):
45.77.25.72

IPv6 (Tokyo, Japan):
2001:19f0:7001:22a8::72

----------------------------------------------------------------------------------

IPv4 (Amsterdam, Netherlands):
45.77.138.206

IPv6 (Amsterdam, Netherlands):
2001:19f0:5001:d8d::206

----------------------------------------------------------------------------------

IPv4 (Singapore, Malysia):
45.76.151.221

IPv6 (Singapore, Malysia):
2001:19f0:4400:4f31::221

----------------------------------------------------------------------------------

IPv4 (London, United Kingdom):
45.32.183.39

IPv6 (London, United Kingdom):
2001:19f0:7402:a61::39

----------------------------------------------------------------------------------

IPv4 (Dallas, TX, United States):
45.76.57.41

IPv6 (Dallas, TX, United States):
2001:19f0:6401:9ed::41

----------------------------------------------------------------------------------

IPv4 (New Jersey, NJ, United States):
45.77.144.132

IPv6 (New Jersey, NJ, United States):
2001:19f0:5:2962::132

----------------------------------------------------------------------------------

IPv4 (San Jose, CA, United States):
45.32.140.26

IPv6 (San Jose, CA, United States):
2001:19f0:ac01:639::26

==================================================================================
Kennesaw State University
==================================================================================

Locations:
Helena, Georgia

IPv4:
168.9.128.14

==================================================================================
KDDIA-NET
==================================================================================

Location:
Bethlehem

IPv4:
209.137.146.2

Domain:
eva13.kdd.net

==================================================================================
Linode / Linode, LLC
==================================================================================

For more information: 

Locations:
Atlanta, Georgia

IPv4:
45.33.97.5
45.33.97.8
45.33.97.10
45.33.97.11
45.33.97.12
45.33.97.14
45.33.97.15
45.33.97.17
45.33.97.19
45.33.97.20
45.33.97.23
45.33.97.25
45.33.97.27
45.33.97.29
45.33.97.30
45.33.97.35
45.33.97.37
45.33.97.42
45.33.97.44
45.33.97.46
45.33.97.48
45.33.97.49
45.33.97.50
45.33.97.51
45.33.97.55
45.33.97.57
45.33.97.58
45.33.97.60
45.33.97.62
45.33.97.63
45.33.97.64
45.33.97.65
45.33.97.66
45.33.97.68
45.33.97.76
45.33.97.77
45.33.97.80
45.33.97.83
45.33.97.84
45.33.97.87
45.33.97.89
45.33.97.93
45.33.97.95
45.33.97.96
45.33.97.97
45.33.97.101
45.33.97.108
45.33.97.113
45.33.97.114
45.33.97.116
45.33.97.117
45.33.97.118
45.33.97.119
45.33.97.120
45.33.97.128
45.33.97.131
45.33.97.132
45.33.97.134
45.33.97.135
45.33.97.140
45.33.97.145
45.33.97.147
45.33.97.151
45.33.97.152
45.33.97.154
45.33.97.155
45.33.97.161
45.33.97.162
45.33.97.163
45.33.97.164
45.33.97.165
45.33.97.168
45.33.97.169
45.33.97.170
45.33.97.176
45.33.97.177
45.33.97.181
45.33.97.182
45.33.97.184
45.33.97.187
45.33.97.188
45.33.97.189
45.33.97.190
45.33.97.191
45.33.97.193
45.33.97.195
45.33.97.200
45.33.97.202
45.33.97.207
45.33.97.210
45.33.97.214
45.33.97.216
45.33.97.217
45.33.97.219
45.33.97.221
45.33.97.223
45.33.97.224
45.33.97.230
45.33.97.233
45.33.97.234
45.33.97.236
66.175.212.65
198.74.48.37
72.14.189.116
104.237.132.182
45.33.93.149
45.33.45.43
192.155.84.230
96.126.114.57
69.164.209.209
173.230.142.117
45.79.85.147
45.79.139.155
45.79.31.164
50.116.63.53
45.79.181.42
192.81.131.190
104.200.30.76
45.79.208.108
198.58.103.205
45.79.47.93
50.116.0.80
74.207.235.154
173.230.158.42
96.126.120.12
96.126.101.252
45.56.103.237
50.116.21.249
172.104.5.78
45.79.164.113
23.239.5.85
198.74.55.250
45.79.54.231
45.56.108.159
72.14.187.108
173.255.225.25
97.107.129.183
50.116.10.184
45.79.129.138
50.116.40.206
45.79.108.112
45.79.48.245
45.33.7.54
45.79.18.45
50.116.33.209
50.116.59.154
45.79.86.155
66.175.221.146
69.164.207.102
192.53.125.242
45.33.97.215
72.14.187.237
172.105.157.50
45.56.86.171
45.79.99.176
45.33.68.222
173.255.235.189
50.116.5.234
45.33.88.107
50.116.60.92
96.126.126.92
45.79.160.24
45.79.85.145
45.79.94.76
23.239.18.13
45.33.33.234
173.255.197.182
173.255.198.114
45.79.17.31
45.33.61.99
50.116.55.118
45.79.157.106
66.228.43.124
45.79.20.42
72.14.179.222
45.56.111.56
45.79.192.16
139.177.204.79
45.79.29.27
45.56.121.226
69.164.204.160
96.126.116.242
104.237.130.221
50.116.18.221
45.79.219.113
45.79.104.142
45.56.96.180
104.237.139.114
50.116.45.78
45.33.106.228
72.14.186.159

Domains:
resolver4.freedns.zone.powered.by.ihost24.com
li52-159.members.linode.com
li509-65.members.linode.com
ns1.paylessbanners.com
li823-194.members.linode.com
li61-193.members.linode.com
li104-116.members.linode.com
li808-182.members.linode.com
li1076-149.members.linode.com
li2103-149.members.linode.com
li973-180.members.linode.com
pihole.acostadevstudio.tech
li575-230.members.linode.com
li339-57.members.linode.com
li124-209.members.linode.com
mail.nocrash.net
li1184-147.members.linode.com
li1238-155.members.linode.com
mail.helioandre.com
li482-53.members.linode.com
li1280-42.members.linode.com
li594-190.members.linode.com
li779-76.members.linode.com
li1307-108.members.linode.com
li553-205.members.linode.com
li1212-244.members.linode.com
li1106-39.members.linode.com
li1146-93.members.linode.com
li391-80.members.linode.com
li77-154.members.linode.com
li200-42.members.linode.com
li369-12.members.linode.com
li334-252.members.linode.com
li905-237.members.linode.com
li427-249.members.linode.com
li1741-78.members.linode.com
li1263-113.members.linode.com
li699-85.members.linode.com
li578-250.members.linode.com
li1153-231.members.linode.com
li910-159.members.linode.com
li53-108.members.linode.com
li235-25.members.linode.com
li59-183.members.linode.com
li456-184.members.linode.com
li1228-138.members.linode.com
li466-206.members.linode.com
li1207-112.members.linode.com
li1147-245.members.linode.com
li961-54.members.linode.com
li1117-45.members.linode.com
li396-209.members.linode.com
li459-154.members.linode.com
li1185-155.members.linode.com
nadoubleyou.com
li121-102.members.linode.com
li2235-242.members.linode.com
pihole.teknic.xyz
li53-237.members.linode.com
li2073-50.members.linode.com
li888-171.members.linode.com
li1198-176.members.linode.com
li1014-222.members.linode.com
li245-189.members.linode.com
li431-234.members.linode.com
li1034-107.members.linode.com
li468-92.members.linode.com
li375-92.members.linode.com
li1259-24.members.linode.com
dns.dallinbryce.com
li1193-76.members.linode.com
li691-13.members.linode.com
li983-234.members.linode.com
li207-182.members.linode.com
li208-114.members.linode.com
li1116-31.members.linode.com
li1080-99.members.linode.com
li441-118.members.linode.com
li1256-106.members.linode.com
li324-124.members.linode.com
li1119-42.members.linode.com
li41-222.members.linode.com
li913-56.members.linode.com
li1291-16.members.linode.com
li2286-79.members.linode.com
li1128-27.members.linode.com
li939-226.members.linode.com
li118-160.members.linode.com
li341-242.members.linode.com
mx.sendabout.com
li418-221.members.linode.com
li1318-113.members.linode.com
li1203-142.members.linode.com
li898-180.members.linode.com
li836-114.members.linode.com
li484-78.members.linode.com
li1433-228.members.linode.com
li52-159.members.linode.com

----------------------------------------------------------------------------------

Locations:
Richardson, Texas

IPv4:
72.14.186.159

72.14.186.6
72.14.186.7
72.14.186.8
72.14.186.10
72.14.186.12
72.14.186.13
72.14.186.15
72.14.186.16
72.14.186.17
72.14.186.18
72.14.186.20
72.14.186.21
72.14.186.24
72.14.186.27
72.14.186.29
72.14.186.30
72.14.186.33
72.14.186.35
72.14.186.38
72.14.186.39
72.14.186.42
72.14.186.43
72.14.186.44
72.14.186.45
72.14.186.48
72.14.186.51
72.14.186.54
72.14.186.55
72.14.186.58
72.14.186.59
72.14.186.61
72.14.186.63
72.14.186.69
72.14.186.70
72.14.186.74
72.14.186.77
72.14.186.79
72.14.186.83
72.14.186.84
72.14.186.91
72.14.186.94
72.14.186.95
72.14.186.97
72.14.186.99
72.14.186.105
72.14.186.110
72.14.186.115
72.14.186.118
72.14.186.121
72.14.186.123
72.14.186.125
72.14.186.128
72.14.186.129
72.14.186.133
72.14.186.135
72.14.186.136
72.14.186.137
72.14.186.142
72.14.186.145
72.14.186.151
72.14.186.155
72.14.186.158
72.14.186.159
72.14.186.161
72.14.186.162
72.14.186.169
72.14.186.170
72.14.186.171
72.14.186.172
72.14.186.175
72.14.186.179
72.14.186.182
72.14.186.183
72.14.186.184
72.14.186.185
72.14.186.187
72.14.186.189
72.14.186.190
72.14.186.192
72.14.186.194
72.14.186.195
72.14.186.196
72.14.186.197
72.14.186.198
72.14.186.202
72.14.186.203
72.14.186.205
72.14.186.210
72.14.186.220
72.14.186.221
72.14.186.223
72.14.186.226
72.14.186.227
72.14.186.230
72.14.186.231
72.14.186.234
72.14.186.235
72.14.186.237
72.14.186.238
72.14.186.240
104.237.155.194
97.107.131.193
172.105.151.149
45.33.19.180

==================================================================================
Limestone Networks, Inc.
==================================================================================

For more information:

Locations:
Dallas, Texas

IPv4:
69.162.67.202

Domains:
202-67-162-69.static.reverse.lstn.net

==================================================================================
LUS-FIBER-LCG
==================================================================================

Locations:
Unknown

IPv4:
74.80.16.186

Domain:
74-80-16-186.fld.stat.lusfiber.net

==================================================================================
LMCSC
==================================================================================

Location:
Richardson

IPv4:
208.104.39.3

Domain:
datacam2.com

==================================================================================
LEASEWEB-USA-DAL \ LEASEWEB-USA-NYC
==================================================================================

Location:
Atlanta

IPv4:
209.58.147.36
23.19.245.84
23.19.245.88

Domain:
public.deepdns.net

==================================================================================
LIGHTSPEED-TECHNOLOGIES
==================================================================================

Location:
Boardman

IPv4:
104.36.6.126

Domain:
104.36.6.126.subscriber.lsti.net

==================================================================================
LRCSNET
==================================================================================

Location:
Charleston

IPv4:
209.211.254.18

==================================================================================
MegaPath Networks Inc.
==================================================================================

Locations:
Pleasanton, California

IPv4: 
205.214.45.10

Domains:
resolv-va1.ns.eni.net

==================================================================================
M247 Ltd
==================================================================================

For more information: https://m247.com/

Locations:
New York City, New York

IPv4:
38.132.106.139

Domains:
newyork-ns01.cyberghostvpn.com

==================================================================================
Microsoft Corporation
==================================================================================

Locations:
San Francisco, California

IPv4:
168.62.214.68
168.62.214.53
168.62.214.71
168.62.214.111
168.62.214.159
168.62.214.163
168.62.214.166
168.62.214.237
40.70.57.226
13.77.209.40
70.37.83.208
20.75.162.96
104.42.219.168
13.65.206.173
52.146.10.246
40.71.46.230
52.237.161.209
52.167.28.252
40.122.191.149
52.188.68.184
65.52.62.146
52.183.121.95
40.117.214.133
13.72.67.84
40.122.48.194
52.176.107.66
52.165.156.69
52.186.174.228
23.96.186.222
20.51.243.204
40.114.77.209
20.98.180.12
52.250.9.9
52.224.81.240
137.117.90.29
104.211.16.27
51.143.41.54
13.92.189.238
66.199.241.115

Domains:
66-199-241-115.reverse.ezzi.net

==================================================================================
MULTACOM CORPORATION \ MULTA-ASN1
==================================================================================

For more information: https://www.multacom.com

Locations:
Los Angeles, California

IPv4:
198.52.109.178
204.13.152.3
173.82.245.253
198.211.31.196
104.194.250.215
216.127.165.131
216.24.249.111
198.52.109.178

IPv6:
2607:f130:0:f8::3085:e961

Domains:
178-109-52-198-dedicated.multacom.com
ns2.multacom.com
nami.nuttersun.xyz
host-198-211-31-196-by.yhsrv.com
www4.economiadeverdade.com.br
131-79-44-72-dedicated.multacom.com
host-216-24-249-111-by.multacom.com
178-109-52-198-dedicated.multacom.com

==================================================================================
MIDCO-NET
==================================================================================

Location:
Unknown

IPv4:
96.2.228.18

Domains:
96-2-228-18-static.midco.net

==================================================================================
MDNET
==================================================================================

Locations:
San	Francisco
Washington

IPv4:
103.196.38.38
103.196.38.39

Domains:
a.hdns.io
b.hdns.io

==================================================================================
MPINET
==================================================================================

Locations:
Unknown

IPv4:
216.53.203.162

==================================================================================
MICROCERV
==================================================================================

Locations:
Fremont

IPv4:
65.220.16.5
65.220.16.3

Domain:
pihole-02.microcerv.net
pihole-01.microcerv.net

==================================================================================
MEDIACOM-ENTERPRISE-BUSINESS
==================================================================================

Location:
Richardson

IPv4:
173.18.123.180
173.28.188.80

Domain:
173-18-123-180.client.mchsi.com
173-28-188-80.client.mchsi.com

==================================================================================
MACST-ATL
==================================================================================

Location:
Boardman

IPv4:
208.52.182.164

==================================================================================
NextDNS \ nextdns, Inc.
==================================================================================

For more information: https://nextdns.io

Location:
Wilmington, United States
France
Sunnyvale, California

IPv4: 
45.90.30.126
45.90.28.226 
45.90.28.193 
45.90.28.226
45.90.28.0
45.90.28.191
45.90.30.191
45.90.28.169
45.90.30.169
45.90.28.165
45.90.28.126
45.90.30.126
45.90.30.226
45.90.28.193
45.90.28.129
45.90.30.129

IPv6:
2a07:a8c0::92:2dc
2a07:a8c1::92:2dce
2a07:a8c0::
2a07:a8c1::

----------------------------------------------------------------------------------

Location:
Clifton, New Jersey

IPv4:
45.55.147.169

Domains:
dns2.nextdns.io
dns1.nextdns.io
dns2.nextdns.io.
dns1.nextdns.io.

==================================================================================
Neustar \ ULTRADNS
==================================================================================

For more information: https://www.publicdns.neustar/

Location:
Sterling, VA, United States

IPv4 (Unfiltered): 
64.6.64.6
64.6.65.6

IPv6 (Unfiltered):
2620:74:1b::1:1
2620:74:1c::2:2

Domains:
rec1pubns2.ultradns.net
rdns1.ultradns.net
rdns2.ultradns.net
rec1pubns1.ultradns.net

----------------------------------------------------------------------------------

IPv4 (Threat Protection): 
156.154.70.2
156.154.71.2 

IPv6 (Threat Protection):
2610:a1:1018::2
2610:a1:1019::2 

----------------------------------------------------------------------------------

IPv4 (Family Secure): 
156.154.70.3
156.154.71.3 

IPv6 (Family Secure):
2610:a1:1018::3
2610:a1:1019::3 

----------------------------------------------------------------------------------

Location:
Sterling, Virginia

IPv4:
156.154.70.1
156.154.70.22
156.154.71.1
156.154.70.5
156.154.71.5
156.154.71.25
156.154.70.25

IPv6:
2610:a1:1018::1
2610:a1:1019::1

----------------------------------------------------------------------------------

Location:
Mountain View, California

IPv4:
199.85.126.10
199.85.127.10
199.85.127.20
199.85.126.30
199.85.127.30
198.153.192.1
156.154.70.16
198.153.192.40
198.153.192.50
198.153.194.40
198.153.194.50
199.85.126.20

IPv6:
2610:a1:1018::5
2610:a1:1019::5

==================================================================================
Namecheap / Namecheap, Inc.
==================================================================================

For more information: https://www.namecheap.com/dns/free-public-dns/

Locations:
Los Angeles, CA, United States

IPv4:
198.54.117.10
198.54.117.11

Domains:
safeservedns.com

==================================================================================
Newtek Technology Solutions, Inc
==================================================================================

For more information: https://newtekwebhosting.com/

Locations:
Lake Success, New York, United States

IPv4:
75.103.119.77

Domains:
ftp.qlinkmotor.com

==================================================================================
NuCDN LLC
==================================================================================

Location:
Charlotte, North Carolina

IPv4:
8.26.56.26
8.26.56.10
8.20.247.10
8.20.247.2
8.20.247.20
8.26.56.26

Domains:
ns1.recursive.dnsbycomodo.com
ns2.cdome.comodo.com
ns2.recursive.dnsbycomodo.com
ns1.cdome.comodo.com
ns1.recursive.dnsbycomodo.com.
ns2.cdome.comodo.com.

==================================================================================
NetActuate, Inc
==================================================================================

Locations:
Sham Wan Tsuen, Hong Kong

IPv4:
205.147.105.236

Domains:
hk.linkwork.dk

==================================================================================
NEXTGI
==================================================================================

Locations:
Unknown

IPv6:
2604:ffc0::

==================================================================================
NKTC
==================================================================================

Location:
Unknown

IPv4:
206.51.143.55

Domain:
ns2.nktelco.net

==================================================================================
NCN
==================================================================================

Location:
Houston

IPv4:
64.128.251.228

==================================================================================
NTHL
==================================================================================

Location:
Unknown

IPv4:
74.81.71.27

==================================================================================
NET-ACCESS-CORP
==================================================================================

Location:
Richardson

IPv4:
207.99.46.118

==================================================================================
OpenNIC
==================================================================================

For more information: https://www.opennic.org/

Locations:
It Varies

IPv4:
45.76.254.23
192.3.165.37

IPv6:
2001:19f0:5401:2a4a:5400:03ff:fe2b:271f
2001:470:1f07:ed6::

==================================================================================
OpenDNS (Home and Family Shield) \ Cisco OpenDNS, LLC
==================================================================================

For more information: https://www.opendns.com/

OpenDNS (Home)

Location: San Antonio, Texas, USA

IPv4:
208.67.222.222
208.67.220.220
208.67.222.220
208.67.222.2
208.67.220.2

IPv6:
2620:119:35::35
2620:119:53::53

----------------------------------------------------------------------------------

OpenDNS (Family Shield)

Location: 
San Antonio, Texas, USA

IPv4:
208.67.222.123
208.67.220.123

IPv6:
2620:0:ccd::2

----------------------------------------------------------------------------------

Direct Media OpenDNS

Locations:
Los Angles, CA, United States
San Antonio, Texas, United States
Dallas, Texas, United States
Mami, Florida, United States
Coffeyville, Kansas, United States

IPv4:
204.194.234.200 
204.194.232.200 

IPv6:
2620:0:ccc::2 

Domains:
olver4.opendns.com
resolver3.opendns.com
resolver2.ipv6-sandbox.opendns.com.
resolver1.ipv6-sandbox.opendns.com.
resolver1.opendns.com.
resolver2.opendns.com.
resolver1.opendns.com
resolver2.opendns.com
dns.umbrella.com
sandbox.opendns.com

==================================================================================
OpenNIC
==================================================================================

Location:
Colorado
New Jersey
Oregon
Texas
Minnesota

IPv4:
35.211.96.150
192.3.165.37
34.211.147.56
63.231.92.27
69.164.196.21

IPv6:
2001:470:1f07:ed6::

---------------------------------------------------------------------------------

Location (Outside U.S):
Austria
Canada
Switzerland
Germany
Finland
France
Greece
Hong Kong
India
Mexico
Russia
Ukraine

IPv4:
79.133.43.124
142.4.204.111
142.4.205.47
137.220.55.93
198.50.135.212
159.89.120.99
31.3.135.232
51.89.88.77
89.163.140.67
88.198.92.222
94.16.114.254
194.36.144.87
130.61.64.122
195.10.195.195
94.16.114.254
62.141.38.230
84.200.83.161
94.247.43.254
95.217.16.205
95.217.190.236
51.158.108.203
151.80.222.79
192.71.166.92
103.53.199.71
103.138.238.151
142.4.204.111
91.217.137.37
185.52.0.55
91.229.79.104

IPv6:
2607:5300:120:a8a:142:4:204:111
2607:5300:120:a8a:142:4:205:47
2001:19f0:b001:379:5400:3ff:fe68:1cc6
2001:678:f68:70:5054:ff:fe57:4a07
2001:41d0:700:537::
2001:4ba0:ffa4:1ce::
2a01:4f8:1c0c:82c0::1
2a03:4000:28:365::1
2a03:4000:4d:c92:88c0:96ff:fec6:b9d
2603:c020:8000:6446::122
2a00:f826:8:2::195
2a03:4000:28:365::1
2a00:f826:8:1::254
2a01:4f9:c010:6093::3485
2a01:4f9:c010:810c::1
2001:470:1f15:b80::53
2a03:f80:30:192:71:166:92:1
2607:5300:120:a8a:142:4:204:111
2001:67c:13e4:1::37
2a00:d880:5:1ea::a85b

==================================================================================
ORSC Public Access DNS Nameservers 
==================================================================================

IPv4:
199.166.24.253
199.166.27.253
199.166.28.10
199.166.29.3
199.166.31.3
195.117.6.25
204.57.55.100

==================================================================================
Oracle Corporation \ DYNDNS
==================================================================================

Location:
Belmont, California

IPv4:
216.146.35.35
216.146.36.36
129.213.120.87
193.122.147.250
152.67.254.221
158.101.8.117
132.145.173.120
132.226.61.79
150.136.50.38
150.136.136.67
132.145.210.59
150.136.51.21
129.146.9.200
129.146.47.65
132.145.210.98
129.213.171.234
129.213.166.247
132.145.214.154

Domains:
rdns.dynect.net
rdns.dynect.net.

==================================================================================
OMEGA-TX
==================================================================================

Location:
Unknown

IPv4:
63.246.63.142

Domains:
cache1.geusnet.com

==================================================================================
OVH SAS
==================================================================================

Locations:
Unknown

IPv4:
51.81.240.133
135.148.33.177
51.81.33.24
51.81.147.9
135.148.152.129
51.81.147.10
51.81.208.46
135.148.152.130
51.81.168.10
135.148.100.25


Domains:
pihole.programmerben.com
vps-c4d12fa2.vps.ovh.us
usvawar.jensencross.com
ip9.ip-51-81-147.us
ip129.ip-135-148-152.us
ip10.ip-51-81-147.us
ns1009026.ip-51-81-208.us
ip130.ip-135-148-152.us
wg.or.cyfr.tel
ns1007963.ip-135-148-100.us

==================================================================================
Public Root
==================================================================================

For more information:
[American Global Network]

Locations:
Portage, IN, United States

IPv4:
199.5.157.131
208.71.35.137

==================================================================================
PenTeleData Inc. (AS-PTD)
==================================================================================

For more information: https://www.penteledata.net

Locations:
Wellsboro, Pennsylvania

IPv4:
24.229.42.161

----------------------------------------------------------------------------------

Locations:
Bethlehem, Pennsylvania

IPv4:
24.229.250.113

Domains:
cpe-static-hiltongardeninn-rtr.cmts.ave.ptd.net

==================================================================================
Privacy-First DNS 
==================================================================================

For more information: https://tiarap.org/
[Uses DigitalOcean]

Locations:
Singapore, Singapore

IPv4 (Default): 
174.138.21.128
188.166.206.224

IPv6 (Default): 
2400:6180:0:d0::5f6e:4001

----------------------------------------------------------------------------------

IPv4 (DNS to HTTPS):
174.138.29.175

IPv6 (DNS to HTTPS):
2400:6180:0:d0::5f73:4001

----------------------------------------------------------------------------------

IPv4 (Port 853 for DNS over TLS):
174.138.29.175

IPv6 (Port 853 for DNS over TLS):
2400:6180:0:d0::5f73:4001

==================================================================================
Polytechnic Institute of NYU
==================================================================================

Location:
Brooklyn, New York

IPv4:
128.238.2.38

Domains:
gatekeeper.poly.edu

==================================================================================
PUREVOLTAGE-INC
==================================================================================

Location:
Unknown

IPv4:
162.245.221.19

Domains:
fall.helpingheroesusa.com

==================================================================================
PONYNET
==================================================================================

Locations:
San Jose

IPv4:
209.141.53.49
198.98.51.236
205.185.120.177
198.98.62.247
198.98.50.248
205.185.117.210
198.98.56.134
45.61.186.28
205.185.113.99

Domain:
dnslas.netrope.com
mx05.findhihappy.com
adguardny.joshprice.net
buehler.coffee
adguardsf.joshprice.net

==================================================================================
PANIX
==================================================================================

Location:
Columbus

IPv4:
166.84.7.23

Domain:
mail.marcosoftware.com

==================================================================================
Quad9
==================================================================================

For more information: https://www.quad9.net/

Location:
Berkely, CA , United States
San Francisco, California, United States

IPv4:
9.9.9.9
9.9.9.12
9.9.9.10
149.112.112.112
149.112.112.9
149.112.112.13
149.112.112.11
149.112.112.12

IPv6:
2620:fe::fe
2620:fe::9
2620:fe::10
2620:fe::11
2620:fe::fe:10
2620:fe::fe:11
2620:fe::fe:9

Domains:
dns9.quad9.net
rpz-public-resolver1.rrdns.pch.net
dns11.quad9.net
dns.quad9.net.
dns10.quad9.net.
dns10.quad9.net
dns9.quad9.net.
dns11.quad9.net
dns9.quad9.net.
dns11.quad9.net.

==================================================================================
QuadraNet Enterprises LLC
==================================================================================

For more information: https://www.quadranet.com

Location:
Glendale, California

IPv4:
198.175.228.33
198.175.228.44

Domains:
dns.ktb.net
castle.ktb.net

==================================================================================
RGnet OU
==================================================================================

For more information: [DNS.Watch]
(Supports AnyCast)

Locations:
Dulles, Virginia

IPv6:
2001:418:8006::12

Domains:
rgnet-iad.anycast.censurfridns.dk.

==================================================================================
Rackspace Hosting
==================================================================================

For more information: https://www.rackspace.com

Locations:
Chicago, Illinois

IPv4:
108.166.105.234

Domains:
108-166-105-234.static.cloud-ips.com

==================================================================================
RITTERNET
==================================================================================

Locations:
Unknown

IPv4:
192.133.129.2

Domain:
thewall.harding.edu

==================================================================================
RAMNODE
==================================================================================

Locations:
Unknown

IPv4:
168.235.98.190
107.191.107.133
168.235.74.103
107.161.20.167
167.88.120.103

Domain:
get.green-za.org
ram168-235-74-193la.dmzdns.com
appv2.datalife.global

==================================================================================
ROCKISLAND
==================================================================================

Location:
North Bergen

IPv4:
64.119.7.226

Domain:
64-119-7-226.reserved.ric.network

==================================================================================
RISE-CO-AS39939
==================================================================================

Location:
Quincy

IPv4:
74.121.42.201

==================================================================================
RACE
==================================================================================

Location:
Columbus

IPv4:
72.34.100.172

Domain:
72-34-100-172.race.com

==================================================================================
StackPath LLC
==================================================================================

Location:
Phoenix, Arizona

IPv4:
69.16.132.4

Domains:
dns1.puregig.net

==================================================================================
Southern University
==================================================================================

Location:
Baton Rouge, Louisiana

IPv4:
192.195.100.3

Domains:
sudnsb.subr.edu

==================================================================================
South Suburban College of Cook County
==================================================================================

Location:
Springfield, Illinois

IPv4:
64.107.45.5

Domains:
elgin.student.ssc.edu

==================================================================================
SOFTLAYER
==================================================================================

Location:
Unknown

IPv4:
169.53.182.124
169.53.182.120

Domains:
7c.b6.35a9.ip4.static.sl-reverse.com
78.b6.35a9.ip4.static.sl-reverse.com

==================================================================================
SWITCH-LTD
==================================================================================

Locations:
Unknown

IPv4:
155.130.14.5

Domains:
marvin.101010.gg

==================================================================================
SRT-ASN
==================================================================================

Locations:
Unknown

IPv4:
74.207.144.224

Domains:
224.144.207.74.srtnet.com

==================================================================================
SHENTEL
==================================================================================

Location:
Unknown

IPv4:
24.49.9.127

==================================================================================
STROUD-MEDIA
==================================================================================

Location:
Ypsilanti

IPv4:
64.72.86.253

==================================================================================
SINGLEHOP-LLC
==================================================================================

Location:
Greer

IPv4:
173.236.107.212

Domain:
212.107.236.173.unassigned.ord.singlehop.net

==================================================================================
SKYWIRE-ASN
==================================================================================

Location:
Unknown

IPv4:
158.51.66.199

==================================================================================
SPEEDCONNECT
==================================================================================

Location:
Unknown

IPv4:
64.119.60.5
64.119.60.9

Domain:
ns1.speednet-dns.com
ns2.speednet-dns.com

==================================================================================
SOUTHSUBURBANCOLLEGEOFCOOKCOUNTY
==================================================================================

Location:
Unknown

IPv4:
64.107.45.5

Domain:
elgin.student.ssc.edu

==================================================================================
SU-NOC
==================================================================================

Location:
Unknown

IPv4:
192.195.100.3

Domain:
sudnsb.subr.edu

==================================================================================
SPIRITTEL-AS
==================================================================================

Location:
Evansville

IPv4:
204.116.57.2

Domain:
dns3.InfoAve.Net

==================================================================================
The Constant Company, LLC
==================================================================================

For more information:
https://www.constant.com/company/about-us/

Location:
Elk Grove Village, Illinois

IPv4:
107.191.48.176

----------------------------------------------------------------------------------

Location:
Seattle, Washington

IPv4:
137.220.33.124

Domains:
pdns-33.sdp.com

==================================================================================
TierPoint, LLC
==================================================================================

Location:
New Orleans, Louisiana

IPv4:
205.147.218.10

Domains:
ns3.loyno.edu

==================================================================================
TZULO
==================================================================================

Locations:
Columbus

IPv4:
107.152.39.49
107.152.38.85
107.152.36.200
107.152.39.162
107.152.42.192

==================================================================================
TDS-AS
==================================================================================

Location:
Ashburn

IPv4:
24.236.32.126
75.100.237.123
216.170.153.146
216.165.129.157
64.50.242.202
216.228.160.29
216.228.160.30

Domain:
h24-236-32-126.mdsnwi.tisp.static.tds.net
h75-100-237-123.lvrgtn.broadband.dynamic.tds.net
ns8.dns.tds.net
ns6.dns.tds.net
ny00vmp-rdns0.svc.tds.net
tumalo.mgmt.bendbroadband.com
sisters.mgmt.bendbroadband.com

==================================================================================
TENNESSEE-AQUARIUM
==================================================================================

Location:
Baton Rouge

IPv4:
198.99.193.1

Domain:
dicere.tnaqua.org

==================================================================================
United Surgical Partners International, Inc.
==================================================================================

Location:
Fort Worth, Texas

IPv4:
74.203.248.220

Domains:
ns1.uspi.com

==================================================================================
UPTEL
==================================================================================

Locations:
Unknown

IPv4:
68.208.51.61

==================================================================================
UMDNET
==================================================================================

Location:
Columbus

IPv4:
129.2.68.4

Domain:
aglife-surge-4.umd.edu

==================================================================================
UK-2
==================================================================================

Location:
Unknown

IPv4:
216.119.155.49

Domain:
m49.topneem.com

==================================================================================
UPCLOUDUSA
==================================================================================

Location:
Altamonte Springs

IPv4:
152.44.44.105
152.44.40.31

Domain:
152-44-44-105.us-sjo1.upcloud.host
152-44-40-31.us-chi1.upcloud.host

==================================================================================
Virginia Polytechnic Institute and State Univ.
==================================================================================

Location:
Blacksburg, Virginia

IPv4:
198.82.247.34

IPv6:
2001:468:c80:2101:0:100:0:22
2001:468:c80:4101:0:100:0:42

Domains:
yardbird.cns.vt.edu
jeru.cns.ipv6.vt.edu.
jeru.cns.ipv6.vt.edu

==================================================================================
VOIPSTER
==================================================================================

Locations:
Unknown

IPv4:
192.40.140.17

Domain:
adhole-dns1.voipster.org

==================================================================================
VPLSNET
==================================================================================

Locations:
Columbus

IPv4:
98.126.160.134

Domain:
98.126.160.134.static.krypt.com

==================================================================================
VITELITY
==================================================================================

Location:
Unknown

IPv4:
64.2.142.60
64.2.142.22

==================================================================================
West Virginia Network for Educational Telecomputing
==================================================================================

Location:
Morgantown, West Virginia

IPv4:
129.71.254.12

Domains:
dns.state.wv.us

==================================================================================
WEBPASS
==================================================================================

Locations:
Malden

IPv4:
136.30.241.13
136.25.2.93

Domain:
136-30-241-13.cab.webpass.net
136-25-2-93.cab.webpass.net

==================================================================================
WILDCARD-CORP
==================================================================================

Locations:
Unknown

IPv4:
160.238.71.10

==================================================================================
WILINE
==================================================================================

Location:
Brooklyn, NY

IPv4:
208.80.138.148

Domain:
208-80-138-148.static.wiline.com

==================================================================================
WVNET
==================================================================================

Location:
Dolton

IPv4:
129.71.254.12

Domain:
dns.state.wv.us

==================================================================================
Zayo Bandwidth
==================================================================================

Locations:
Louisville, Colorado

IPv4:
209.249.125.1
173.46.67.172

Domains:
gosnell-gw.gosnellcompanies.com
173.46.67.172.IPYX-133032-ZYO.zip.zayo.com
