ISP and Public DNS Servers Based in Guatemala 
========================================================================
                                Country: Guatemala
========================================================================

Sources:
dnschecker.org: https://dnschecker.org/public-dns/gt
public-dns.info: https://public-dns.info/nameserver/gt.html

========================================================================
COMCEL GUATEMALA S.A.
========================================================================

Location:
Guatemala City, Guatemala

IPv4:
181.174.85.107 

========================================================================
Navega.com S.A.
========================================================================

Location:
Mixco, Guatemala 

IPv4:
200.35.161.98 

========================================================================
Telgua
========================================================================

Location:
Guatemala City, Guatemala
Gualan, Guatemala
Escuintla, Puerto San Jose

IPv4:
190.56.135.221 
216.230.151.221 
190.149.249.57 
190.143.189.106

Domains:
221.135.56.190.static.intelnet.net.gt
57.249.149.190.static.intelnet.net.gt
221.151.static.intelnet.net.gt
