ISP and Public DNS Servers Based in Luxembourg
========================================================================
                                Country: Luxembourg
========================================================================

Sources:
dnschecker.org: https://dnschecker.org/public-dns/lu
public-dns.info: https://public-dns.info/nameserver/lu.html

========================================================================
0
========================================================================

Locations:
Unknown

IPv4:
2.56.220.2 

========================================================================
G-Core Labs S.A.
========================================================================

Locations:
Unknown

IPv4:
95.85.95.85 

========================================================================
PONYNET
========================================================================

Locations:
Luxembourg, Luxembourg

IPv4:
107.189.30.169
104.244.72.75
107.189.31.41
107.189.4.247
107.189.28.80 

Domains:
vip1.bo4.fr
ns1.jon.bz
dnslux

========================================================================
Visual Online S.A.
========================================================================

Locations:
Bertrange, Luxembourg

IPv4:
85.93.212.2
85.93.209.51 
85.93.217.105 

Domains:
vodsl-11059.vo.lu
