ISP and Public DNS Servers Based in Indonesia
========================================================================
                                Country: Indonesia
========================================================================

Sources:
dnschecker.org (Indonesia): https://dnschecker.org/public-dns/id
public-dns.info: https://public-dns.info/nameserver/id.html

========================================================================
APIK Media Networks
========================================================================

Locations:
Bandung, Bandung City

IPv4:
103.136.17.5 

Domains:
jkt-1g-upstream.ctn.my.id

========================================================================
Badan Pengawas Obat dan Makanan
========================================================================

Locations:
Jakarta, Jakarta Raya

IPv4:
103.5.148.99

========================================================================
Cloud Teknologi Nusantara .CV
========================================================================

Locations:
Unknown

IPv4:
103.102.15.165 

Domains:
ip-103-102-15-165.cloudteknologinusantara.co.id

========================================================================
Departemen Energi dan Sumber Daya Mineral
========================================================================

Locations:
Magelang, Jawa Tengah
Jakarta, Jakarta Raya

IPv4:
203.189.89.36
203.189.89.210
103.87.160.49
103.87.160.54
103.87.160.66
103.87.160.146
203.189.89.1
203.189.89.156
203.189.89.157
203.189.89.158
203.189.89.169
203.189.89.177
203.189.89.252
203.189.89.153 

Domains:
mail.minerba.esdm.go.id
mail.tekmira.esdm.go.id
ip-89.1.djmigas.esdm.go.id
ip-89.156.tmb.diklat.esdm.go.id
ip-89.157.tmb.diklat.esdm.go.id
ip-89.158.tmb.diklat.esdm.go.id
ip-89.169.set.litbang.esdm.go.id
ip-89.177.akamigas.esdm.go.id
ip-89.252.bdtbt.esdm.go.id
ip-89.153.tmb.diklat.esdm.go.id

========================================================================
DTPNET NAP
========================================================================

Locations:
Jakarta, Jakarta Raya

IPv4:
202.43.162.242
202.43.162.37

Domains:
ip-162-242.saranadata.com
ip-162-37.saranadata.com

========================================================================
Google Asia Pacific Pte. Ltd.
========================================================================

Locations:
Jakarta, Jakarta Raya

IPv4:
34.101.232.79 

Domains:
79.232.101.34.bc.googleusercontent.com

========================================================================
INDOSAT Internet Network Provider
========================================================================

Locations:
Jakarta, Jakarta Raya
Bandung, Bandung City
Malang, Malang City

IPv4:
114.7.193.213
114.5.197.227 
114.6.74.102 
114.6.227.28 
114.4.110.164 

Domains:
114-7-193-213.resources.indosat.com
114-5-197-227.resources.indosat.com
114-6-74-102.resources.indosat.com
114-6-227-28.resources.indosat.com
114-4-110-164.resources.indosat.com

========================================================================
INDO Internet, PT
========================================================================

Locations:
Jakarta, Jakarta Raya

IPv4:
202.159.112.193
117.54.11.82 

========================================================================
INTERLINK TECHNOLOGY, PT
========================================================================

Locations:
Jakarta, Jakarta Raya

IPv4:
202.43.74.146

Domains:
ip-202-43-74-146.interlink.net.id

========================================================================
Indonesia SIRT
========================================================================

Locations:
Jakarta, Jakarta Raya

IPv4:
203.34.118.51

========================================================================
Internet Service Provider
========================================================================

Locations:
Bekasi, Kota Bekasi

IPv4:
203.160.57.11

Domains:
ns2.hanastar.net.id

========================================================================
Lintas Data Prima, PT
========================================================================

Locations:
Madiun, Jawa Timur
Sleman, Kabupaten Sleman

IPv4:
103.28.114.57
103.28.113.6
103.28.113.22
103.28.114.85
103.28.114.126
124.40.252.182 

Domains:
host-103-28-114-57.ldp.net.id
host-103-28-113-6.ldp.net.id
host-103-28-113-22.ldp.net.id
host-103-28-114-85.ldp.net.id
host-103-28-114-126.ldp.net.id
host-124-40-252-182.ldp.net.id

========================================================================
Linknet ASN
========================================================================

Locations:
Jakarta, Jakarta Raya 

IPv4:
139.255.25.83 

Domains:
ln-static-139-255-25-83.link.net.id

========================================================================
PT Global Media Pratama Solusindo
========================================================================

Locations:
Yogyakarta, Yogyakarta

IPv4:
103.134.220.158

Domains:
host-103.134.220-158.glosindo.net.id

========================================================================
PT. Sakti Putra Mandiri
========================================================================

Locations:
Palembang, Sumatera Selatan

IPv4:
121.100.28.163

Domains:
163.28.100.121.saktiputramandiri.net.id

========================================================================
PT. Maxindo Content Solution
========================================================================

Locations:
Jakarta, Jakarta Raya

IPv4:
175.103.48.7

========================================================================
PT Cyberindo Aditama
========================================================================

Locations:
Jakarta, Jakarta Raya

IPv4:
202.158.49.188
202.158.44.115
202.158.15.146

Domains:
ip49-188.cbn.net.id
ip44-115.cbn.net.id
ip15-146.cbn.net.id

========================================================================
PT iForte Global Internet
========================================================================

Locations:
Cikampek, Jawa Barat

IPv4:
202.51.111.149
103.164.113.26 

Domains:
26.113.164.103.net.iforte.net.id

========================================================================
PT. Universal Broadband
========================================================================

Locations:
Surabaya, Jawa Timur

IPv4:
101.0.6.195

Domains:
host-6-195.universal.net.id

========================================================================
PT Remala Abadi
========================================================================

Locations:
Bekasi, Jawa Barat
Jakarta, Jakarta Raya
Paninggilan, Ciledug
Kayu Manis, Matraman

IPv4:
101.255.56.42
101.255.56.249
115.124.92.166 
101.255.148.142 
101.255.118.1 
115.124.64.234 

========================================================================
PT Telemedia Network Cakrawala
========================================================================

Locations:
Medan, Sumatera Utara

IPv4:
103.15.242.145
103.15.241.241

========================================================================
PT. Cybertechtonic Pratama
========================================================================

Locations:
Jakarta, Jakarta Raya

IPv4:
202.83.121.10
202.83.120.25
202.83.120.65
202.83.120.73
202.83.120.97
202.83.120.113
202.83.120.121
202.83.121.17
202.83.121.25
202.83.122.17
202.83.123.41
202.83.123.81
103.30.244.17
103.30.244.25
103.30.244.37
103.30.244.61
103.30.244.65
103.30.244.73
103.30.244.81
103.30.244.85
103.30.244.89
103.30.244.93
103.30.244.97
103.30.244.109
103.30.244.121
103.30.244.129
103.30.244.133
103.30.244.137
103.30.244.153
103.30.244.165
103.30.244.173
103.30.244.177
103.30.244.189
103.30.244.193
103.30.244.197
103.30.244.205
103.30.244.217
103.30.244.225
103.30.244.233
103.30.244.241
103.30.244.253
103.30.245.17
103.30.245.21
103.30.245.29
103.30.245.33
103.30.245.41
103.30.245.49
103.30.245.57
103.30.245.61
103.30.245.69
103.30.245.73
103.30.245.81
103.30.245.85
103.30.245.97
103.30.245.113
103.30.245.129
103.30.245.141
103.30.245.145
103.30.245.157
103.30.245.161
103.30.245.177
103.30.245.189
103.30.245.209
103.30.245.253
103.30.246.17
103.30.246.201
103.30.247.17
103.30.247.25
103.30.247.49
103.30.247.61
103.30.247.65
103.30.247.73
103.30.247.113
103.30.247.133
103.30.247.153
103.30.247.161
103.30.247.169
103.30.247.177
103.30.247.185
103.30.247.189
103.30.247.193
103.30.247.209
103.30.247.217
103.30.247.233

Domains:
ip97.nusateknologi.com

========================================================================
PT Infinys System Indonesia
========================================================================

Locations:
Jakarta, Jakarta Raya

IPv4:
103.23.20.23
103.23.22.143
117.53.46.10
103.23.20.86 

Domains:
103-23-20-23.isi.cloud.id
103-23-22-143.isi.cloud.id
103-23-20-86.isi.cloud.id

========================================================================
PT. Andalas Media Informatika
========================================================================

Locations:
Jakarta, Jakarta Raya

IPv4:
202.87.249.5
202.87.248.210
202.87.249.2 

Domains:
ip.host-202-87-249-5.andalasmedia.net.id
ip.host-202-87-248-210.andalasmedia.net.id
ns1.jasaraharja-putera.co.id

========================================================================
PT INDONESIA COMNETS PLUS
========================================================================

Locations:
Padang, Sumatera Barat
Magelang, Jawa Tengah
Jakarta, Jakarta Raya
Tangerang, Tangerang City

IPv4:
103.3.78.186
202.162.216.218
103.78.73.171
202.162.214.250 
103.3.77.194 

Domains:
186.78.3.103.iconpln.net.id
218.216.iconpln.net.id
171.73.78.103.iconpln.net.id
250.214.iconpln.net.id
194.77.3.103.iconpln.net.id

========================================================================
PT Aneka Signal
========================================================================

Locations:
Medan, Sumatera Utara

IPv4:
203.153.215.175

========================================================================
PT. Cahaya Buana Raksa
========================================================================

Locations:
Cikampek, Jawa Barat

IPv4:
146.196.40.106

========================================================================
PT Mora Telematika Indonesia
========================================================================

Locations:
Pekalongan, Jawa Tengah
Jakarta, Jakarta Raya

IPv4:
103.130.192.214
103.54.218.154

========================================================================
PT. Inet Global Indo
========================================================================

Locations:
Jakarta, Jakarta Raya

IPv4:
119.235.21.188

========================================================================
PT Solusi Lintas Data
========================================================================

Locations:
Surabaya, Jawa Timur

IPv4:
116.212.100.98

Domains:
bach.scomptec.co.id

========================================================================
PT Sumber Data Indonesia
========================================================================

Locations:
Jakarta, Jakarta Raya

IPv4:
116.68.170.150

========================================================================
PT. JASNITA TELEKOMINDO 	
========================================================================

Locations:
Jakarta, Jakarta Raya

IPv4:
202.146.130.198

========================================================================
PT Media Akses Global Indo, Internet Provider Jakarta
========================================================================

Locations:
Jakarta, Jakarta Raya

IPv4:
203.207.52.206

========================================================================
PT Media Sarana Data
========================================================================

Locations:
Jakarta, Jakarta Raya

IPv4:
103.255.243.252

Domains:
ipv4-252-243-255.as55666.net

========================================================================
PT. Rabik Bangun Pertiwi, PMA
========================================================================

Locations:
Unknown

IPv4:
202.169.244.181
202.169.252.190

========================================================================
PT. Bit Technology Nusantara
========================================================================

Locations:
Cimahi,

IPv4:
114.110.22.126 

========================================================================
PT. Sumatra Multimedia Solusi
========================================================================

Locations:
Bandar Lampung, Bandar Lampung City

IPv4:
103.106.112.18 
103.106.112.11 

========================================================================
PT. Hawk Teknologi Solusi
========================================================================

Locations:
Cilegon, Jombang Wetan

IPv4:
111.67.71.52 

Domains:
IP-71-52.hts.net.id

========================================================================
PT Comtronics Systems
========================================================================

Locations:
Cimurah, Karangpawitan
Bandung, Bandung City

IPv4:
202.150.152.126 
202.150.146.130
202.150.146.133 

Domains:
host126.subnet152.comnet.net.id
host130.subnet146.comnet.net.id
host133.subnet146.comnet.net.id

========================================================================
PT. Alif Investama Teknologi Indonesia
========================================================================

Locations:
Unknown

IPv4:
103.101.194.36

========================================================================
PT Parsaoran Global Datatrans
========================================================================

Locations:
Jakarta, Jakarta Raya
Tangerang, Tangerang City

IPv4:
103.121.199.142 
103.95.40.211 

Domains:
ip-142.196.hsp.net.id
ip-211.40.hsp.net.id

========================================================================
PT. LINTASMAYA MULTI MEDIA
========================================================================

Locations:
Unknown

IPv4:
103.130.4.8 
103.130.4.82 

========================================================================
PT. Wifian Solution
========================================================================

Locations:
Bekasi, Kota Bekasi

IPv4:
103.247.22.70 

Domains:
ip-sub-22-70.wifian.id

========================================================================
PT Telekomunikasi Indonesia
========================================================================

Locations:
Karangligar, West Telukjambe
Kediri, East Java
Balikpapan, Balikpapan City

IPv4:
36.94.229.237
180.250.252.218 
110.139.170.174 

========================================================================
PT Jaya Komunikasi Indonesia
========================================================================

Locations:
Unknown

IPv4:
103.137.39.186

========================================================================
PT. Eka Mas Republik
========================================================================

Locations:
Jakarta, Jakarta Raya
Depok, Kota Depok

IPv4:
103.47.134.195 
103.120.169.187 
66.96.229.59 

Domains:
ns2.myrepublic.co.id
host-103-120-169-187.myrepublic.co.id
host-66-96-229-59.myrepublic.co.id

========================================================================
PT. Media Jaringan Indonesia
========================================================================

Locations:
Yogyakarta, Yogyakarta City

IPv4:
103.107.71.139 

========================================================================
PT. Panca Dewata Utama
========================================================================

Locations:
Unknown

IPv4:
202.180.54.97 

Domains:
host-54-97.panca.net.id

========================================================================
PT. Transhybrid Communication
========================================================================

Locations:
Unknown

IPv4:
58.147.186.158

========================================================================
PT. Beon Intermedia
========================================================================

Locations:
Unknown

IPv4:
103.56.148.179 

Domains:
ns1.glorydns.com

========================================================================
PT. Trans Indonesia Superkoridor
========================================================================

Locations:
Brebes, Kabupaten Brebes

IPv4:
103.135.227.32

========================================================================
PT. Arjuna Global Teknologi Indonesia
========================================================================

Locations:
Bogor, Kp. Parung Jambu

IPv4:
103.76.201.118

========================================================================
PT DINAMIKA MEDIAKOM
========================================================================

Locations:
Klaten, Klaten Regency

IPv4:
103.40.120.203 

Domains:
ip-203.120.40.jogjaringan.net.id

========================================================================
PT. Jupiter Jala Arta
========================================================================

Locations:
Unknown

IPv4:
202.74.238.195 

Domains:
ip-238-195.jalanet.co.id

========================================================================
PT CITRAWEB DIGITAL MULTISOLUSI
========================================================================

Locations:
Unknown

IPv4:
103.123.17.165 
103.123.16.118 

Domains:
103-123-17-165.citrahost.com
103-123-16-118.citrahost.com

========================================================================
PT. Cross Network Indonesia
========================================================================

Locations:
Unknown

IPv4:
137.59.13.138 

========================================================================
PT Rinjani Citra Solusi
========================================================================

Locations:
Unknown

IPv4:
103.144.144.220 

========================================================================
PT Cloud Hosting Indonesia
========================================================================

Locations:
Unknown

IPv4:
116.193.190.164
27.112.79.124 

========================================================================
PT IP NETWORK SOLUSINDO
========================================================================

Locations:
Unknown

IPv4:
103.92.104.202

Domains:
JKT-IP-202.104.92.103.ipnet.co.id

========================================================================
PT. Marawa Transmisi Media
========================================================================

Locations:
Padang, Padang City

IPv4:
103.143.71.202

========================================================================
PT Biznet Gio Nusantara
========================================================================

Locations:
Unknown

IPv4:
103.150.194.100 

Domains:
ip-100-194.150.103.wjv-1.biznetg.io

========================================================================
PT Bina Informasi Optima Solusindo
========================================================================

Locations:
Unknown

IPv4:
103.198.131.226 

Domains:
lanaya.bios-it.co.id

========================================================================
Pemerintah Kota Palembang
========================================================================

Locations:
Unknown

IPv4:
103.138.143.36 

========================================================================
Tele Globe Global, PT
========================================================================

Locations:
Jakarta, Jakarta Raya

IPv4:
27.123.4.206

Domains:
ip123-4-206.tgg.net.id

========================================================================
Universitas Muhammadiyah Surakarta
========================================================================

Locations:
Surakarta, Jawa Tengah

IPv4:
103.226.174.4
103.226.174.7

========================================================================
Universitas Negeri Manado 	
========================================================================

Locations:
Tondano, Sulawesi Utara

IPv4:
103.123.108.197
103.123.108.188 

Domains:
open-resolver2.unima.ac.id
ip-188-108-123-103.unima.ac.id

========================================================================
Universitas Kristen Satya Wacana
========================================================================

Locations:
Salatiga, Jawa Tengah

IPv4:
103.9.183.20
103.9.183.33
103.9.183.40

========================================================================
UPN Veteran Surabaya
========================================================================

Locations:
Surabaya, Jawa Timur

IPv4:
103.77.227.162

========================================================================
Unknown
========================================================================

Locations:
Unknown

IPv4:
103.155.251.244

Domains:
jkt244.id.rhzahra.com

