ISP and Public DNS Servers Based in Moldova
========================================================================
                                Country: Moldova
========================================================================

Sources:
dnschecker.org: https://dnschecker.org/public-dns/md
public-dns.info: https://public-dns.info/nameserver/md.html

========================================================================
Alexhost Srl
========================================================================

Locations:
Unknown

IPv4:
91.208.184.4

========================================================================
Arax-Impex s.r.l.
========================================================================

Locations:
Chisinau, Chisinau

IPv4:
185.46.60.235 

Domains:
185-46-60-235.arax.md

========================================================================
Inet Tehno SRL
========================================================================

Locations:
Straseni, Straseni

IPv4:
109.233.192.72 

Domains:
109-233-192-72.inetehno.md

========================================================================
IM Level 7 SRL
========================================================================

Locations:
Chisinau, Chisinau

IPv4:
31.131.0.53 

Domains:
ip-31-131-0-53.ihost.md

========================================================================
Moldtelecom SA
========================================================================

Locations:
Unknown

IPv4:
212.0.202.80 

Domains:
host-static-212-0-202-80.moldtelecom.md

========================================================================
ORANGE MOLDOVA S.A.
========================================================================

Locations:
Cahul, Cahul
Chisinau, Chisinau

IPv4:
77.89.232.86
212.56.213.22
77.89.204.254
212.56.194.238 
77.89.212.246 

Domains:
static.77.89.232.86.tmg.md
mail.pronoi.md
static.77.89.204.254.tmg.md
static.212.56.194.238.mldnet.com
static.77.89.212.246.tmg.md

========================================================================
Societatea Comerciala Click-COM SRL
========================================================================

Locations:
Tirnova, Tirnova

IPv4:
185.162.142.81 

Domains:
185-162-142-81.clickcom.md
