# ISP and Public DNS Servers Based in Ethiopia
# Blocking Services for ISP and Public DNS Servers
========================================================================
                                # Country: Ethiopia
========================================================================

# Sources:
# dnschecker.org (Ethiopia): https://dnschecker.org/public-dns/et
# public-dns.info: https://public-dns.info/nameserver/et.html

========================================================================
# IPv4:
========================================================================

213.55.96.166
213.55.96.148

========================================================================
# Domains:
========================================================================

mail.moe.gov.et
