# ISP and Public DNS Servers Based in Fiji
# Blocking Services for ISP and Public DNS Servers
========================================================================
                               # Country: Fiji
========================================================================

# Sources:
# public-dns.info: https://public-dns.info/nameserver/fj.html

========================================================================
# IPv4:
========================================================================

202.129.231.250