ISP and Public DNS Servers Based in Hong Kong
========================================================================
                                Country: Hong Kong
========================================================================

Sources:
dnschecker.org: https://dnschecker.org/public-dns/hk
public-dns.info: https://public-dns.info/nameserver/hk.html

========================================================================
AMAZON-02
========================================================================

Locations:
Unknown

IPv4:
18.166.89.78 

Domains:
ec2-18-166-89-78.ap-east-1.compute.amazonaws.com

========================================================================
Alibaba US Technology Co., Ltd.
========================================================================

Locations:
Hong Kong, Hong Kong

IPv4:
47.242.187.215 
47.90.52.170 

========================================================================
AS number for New World Telephone Ltd.
========================================================================

Locations:
Unknown

IPv4:
123.1.150.121 
123.1.150.117

========================================================================
CITIC Telecom International CPC Limited
========================================================================

Locations:
Singapore, Singapore

IPv4:
152.101.4.130
203.85.45.24 
203.85.45.20 
203.85.45.131 
203.85.45.26 

Domains:
ns7.hk.net
pc024.chkg.com
adv.chkg.com
www.chkg.com
pc026.chkg.com

========================================================================
Cyber Express Communication Ltd.
========================================================================

Locations:
Unknown

IPv4:
202.60.225.49 

Domains:
202.60.225.049.static.cyberec.com

========================================================================
Diyixian.com Limited
========================================================================

Locations:
Hong Kong, Hong Kong

IPv4:
202.134.87.4

Domains:
static-ip-4-87-134-202.rev.dyxnet.com

========================================================================
Gigabit Hosting Sdn Bhd
========================================================================

Locations:
Hong Kong, Hong Kong

IPv4:
103.198.192.43

Domains:
ioshare.com

========================================================================
GOOGLE
========================================================================

Locations:
Hong Kong, Hong Kong

IPv4:
34.96.172.121

Domains:
121.172.96.34.bc.googleusercontent.com

========================================================================
GTT Netherlands B.V.
========================================================================

Locations:
Unknown

IPv4:
103.207.156.140

========================================================================
Hong Kong Broadband Network Ltd.
========================================================================

Locations:
Hong Kong, Hong Kong
Kau Wa Keng, Hong Kong

IPv4:
59.148.213.230
59.148.249.214
59.148.250.34
61.93.221.46
203.186.61.66
203.186.217.188
59.148.214.44
203.186.182.254
203.80.116.234
58.176.233.4 
210.6.24.146 
123.203.156.79 

Domains:
059148213230.ctinets.com
059148249214.ctinets.com
059148250034.ctinets.com
061093221046.ctinets.com
203186061066.static.ctinets.com
203186217188.ctinets.com
mail1.wahtungmetal.com
203186182254.ctinets.com
203080116234.ctinets.com
058176233004.ctinets.com
210006024146.ctinets.com
123203156079.ctinets.com

========================================================================
HKBN Enterprise Solutions HK Limited
========================================================================

Locations:
Hong Kong, Hong Kong

IPv4:
59.152.214.132
101.78.189.210
103.244.159.82
202.64.161.118
202.130.97.66
202.130.102.211
202.155.222.251
202.14.67.14
202.130.97.65
202.14.67.4
115.160.156.42
218.253.214.53
218.255.177.154 
202.131.64.91 

Domains:
mail.tianchengauction.com
mail.leehungfat.com.hk
dns2.ibn-ipv6.info
mail.sinocap.com.hk
ns2.pacific.net.hk
dns1.hkbnes.net.hk
ns1.pacific.net.hk
53.214-253-218-static.reserve.wtt.net.hk
static.reserve.wtt.net.hk
mail.tex-knit.hk

========================================================================
HGC Global Communications Limited
========================================================================

Locations:
Hong Kong, Hong Kong

IPv4:
210.0.128.241
210.0.128.242
210.0.255.216
210.0.255.250
210.0.255.251
210.0.128.250
210.0.128.251
210.0.255.144
118.140.0.238
218.188.215.94
202.92.168.47
210.3.136.50
221.125.138.189 

Domains:
bbdns1.on-nets.com
bbdns2.on-nets.com
ns250.on-nets.com
ns251.on-nets.com
static-bbs-238-0-140-118-on-nets.com
static-bbs-94-215-188-218-on-nets.com
static-bbs-50-136-3-210-on-nets.com

========================================================================
HKT Limited
========================================================================

Locations:
Hong Kong, Hong Kong
Kwun Tong, Hong Kong

IPv4:
210.87.250.59
210.176.64.219
210.177.222.162
210.177.222.168
223.197.220.13
203.198.7.66
116.48.150.197
202.180.160.1
218.102.23.228
210.87.250.154
210.87.253.35 
210.87.253.61 
210.87.253.60 
210.177.255.186 
116.49.109.41 
116.49.214.152 
210.87.250.155 
223.197.203.142 
203.198.68.197 

Domains:
ns5.imsbiz.com
mail.tfcit.com.hk
223-197-220-13.static.imsbiz.com
ns4.netvigator.com
197.150.48.116.static.netvigator.com
ns7.imsbiz.com
ns3.netvigator.com
ns8.imsbiz.com
mail.n4system.com
ns6.imsbiz.com
ns7.imsbiz.com.
ns12.imsbiz.com
n11649109041.netvigator.com
n11649214152.netvigator.com
ns10.imsbiz.com
mail.onestopitservices.com
197.68.198.203.static.netvigator.com

========================================================================
HongKong Commercial Internet Exchange
========================================================================

Locations:
Hong Kong, Hong Kong

IPv4:
202.181.242.131
202.181.238.98
117.18.119.36 

Domains:
ns1.apricot.com.hk
ip98.in51.com

========================================================================
HONG KONG EVERGRANDE ENTERPRISE GROUP CO., LIMITED
========================================================================

Locations:
Unknown

IPv4:
210.16.73.80 
210.16.73.85 
210.16.73.83 
210.16.73.82 

========================================================================
Hong Kong University of Science and Technology
========================================================================

Locations:
Unknown

IPv4:
202.14.80.2 

========================================================================
Information Technology Services
========================================================================

Locations:
Hong Kong, Hong Kong

IPv4:
158.132.187.187

Domains:
w2008s-dc04.lsgi.polyu.edu.hk

========================================================================
Layerstack Limited
========================================================================

Locations:
Hong Kong, Hong Kong

IPv4:
122.128.107.102 

Domains:
122.128.107.102.layerdns.cloud

========================================================================
Powerbase DataCenter Services (HK) Ltd.
========================================================================

Locations:
Hong Kong, Hong Kong

IPv4:
202.153.110.47

========================================================================
SPEEDCAST Limited
========================================================================

Locations:
Hong Kong, Hong Kong

IPv4:
202.174.158.10

Domains:
ns5.speedcast.com

========================================================================
SoftLayer Technologies Inc.
========================================================================

Locations:
Hong Kong, Hong Kong

IPv4:
119.81.170.18

Domains:
12.aa.5177.ip4.static.sl-reverse.com

========================================================================
Tencent Building, Kejizhongyi Avenue
========================================================================

Locations:
Hong Kong, Hong Kong

IPv4:
124.156.153.218 
119.28.87.173 

========================================================================
UCLOUD INFORMATION TECHNOLOGY HK LIMITED
========================================================================

Locations:
Hong Kong, Hong Kong

IPv4:
152.32.172.144 
