# ISP and Public DNS Servers Based in Turkmenistan
# Blocking Services for ISP and Public DNS Servers
========================================================================
                               # Country: Turkmenistan
========================================================================

# Sources:
# dnschecker.org: https://dnschecker.org/public-dns/tm

========================================================================
# IPv4:
========================================================================

95.85.108.141
217.174.226.78