# ISP and Public DNS Servers Based in Ghana
# Blocking Services for ISP and Public DNS Servers
========================================================================
                                # Country: Ghana
========================================================================

# Sources:
# dnschecker.org: https://dnschecker.org/public-dns/gh
# public-dns.info: https://public-dns.info/nameserver/gh.html

========================================================================
# IPv4:
========================================================================

212.96.1.70
197.221.89.70 
197.221.82.226

========================================================================
# Domains
========================================================================

dnspro.gstelecom.net
