# ISP and Public DNS Servers Based in Antigua and Barbuda
========================================================================
                               # Country: Antigua and Barbuda
========================================================================

# Sources:
# public-dns.info: https://public-dns.info/nameserver/ag.html

========================================================================
# IPv4:
========================================================================

69.50.69.115
