ISP DNS Servers Based in United Kingdom
========================================================================
							Country: United Kingdom
========================================================================

Sources:
dnschecker.org: https://dnschecker.org/dns/United-Kingdom

==================================================================
AOL Broadband DNS Servers
==================================================================

IPv4:
64.12.51.132
149.174.221.8
205.188.157.232
205.188.146.145

=====================================================================
BT Broadbrand DNS
=====================================================================

IPv4:
62.6.40.178
62.6.40.162
194.72.9.38
194.72.9.34
194.72.0.98
194.72.0.114
194.74.65.68
194.74.65.69

=====================================================================
Claranet DNS Servers
=====================================================================

IPv4:
195.8.69.7
195.8.69.12

=====================================================================
Demon Internet DNS Servers
=====================================================================

IPv4:
158.152.1.58
158.152.1.43

=======================================================================
Eclipse DNS Servers
=======================================================================

IPv4:
212.104.130.9
212.104.130.65

=======================================================================
Entanet DNS Servers
=======================================================================

IPv4:
195.74.102.146
195.74.102.147

=======================================================================
Fast DNS Servers
=======================================================================

IPv4:
78.143.192.10
78.143.192.20

=======================================================================
IDNet DNS Servers
=======================================================================

ADSL Settings / VDSL Settings
IPv4:
212.69.36.23
212.69.40.23

IPv6:
2a02:390:1::64:6e73
2a02:390:2::64:6e73

=======================================================================
Onetel DNS Servers
=======================================================================

IPv4:
212.67.96.129
212.67.96.130

=================================================================
PlusNet DNS
================================================================

IPv4:
212.159.13.49
212.159.13.50
212.159.6.9
212.159.6.10
213.120.234.42

===============================================================
Sky Broadband DNS
===============================================================

IPv4:
90.207.238.97
90.207.238.99

=======================================================================
Supanet DNS Servers
=======================================================================

IPv4:
213.40.66.126
213.40.130.126

=======================================================================
TalkTalk DNS Servers
=======================================================================

IPv4:
79.79.79.79
79.79.79.80
62.24.134.1
62.24.243.2

=======================================================================
UK Online DNS Servers
=======================================================================

IPv4:
212.135.1.36
195.40.1.36

================================================================
Virgin Media DNS
================================================================

IPv4:
194.168.4.100
194.168.8.100

==================================================================
Zen Internet DNS
==================================================================

IPv4:
212.23.3.100
212.23.6.100