# ISP and Public DNS Servers Based in Qatar
# Blocking Services ISP and Public DNS Servers
========================================================================
                            # Country: Qatar
========================================================================

# Sources:
# dnschecker.org: https://dnschecker.org/public-dns/qa
# public-dns.info: https://public-dns.info/nameserver/qa.html

========================================================================
# IPv4:
========================================================================

89.211.53.228

========================================================================
# Domains:
========================================================================

edge01.qbcf.gov.qa
