ISP and Public DNS Servers Based in Bulgaria
========================================================================
                                Country: Bulgaria
========================================================================

Sources:
dnschecker.org: https://dnschecker.org/public-dns/bg
public-dns.info: https://public-dns.info/nameserver/bg.html

========================================================================
A1 Bulgaria EAD
========================================================================

Locations:
Sofia, Sofia
Varna, Varna

IPv4:
195.24.36.55
92.247.11.242 
212.95.180.50 
213.169.34.207 
78.83.199.235 
92.247.142.182 
92.247.90.158 

Domains:
mail2.chavo.biz

========================================================================
Bulgarian Telecommunications Company Plc.
========================================================================

Locations:
Sofia, Sofia 

IPv4:
46.10.205.252

Domains:
46-10-205-252.btc-net.bg

========================================================================
Bulgarian Research and Education Network Association (BREN)
========================================================================

Locations:
Sofia, Sofia

IPv4:
194.141.12.1
194.141.8.4 

Domains:
medfac.acad.bg.12.141.194.in-addr.arpa
pi-hole1.unibit.bg

========================================================================
Comnet Bulgaria Holding Ltd.
========================================================================

Locations:
Burgas, Burgas

IPv4:
84.54.131.65

Domains:
vlan-131-game-65.comnet.bg

========================================================================
Cooolbox AD
========================================================================

Locations:
Plovdiv, Plovdiv
Sofia, Sofia 

IPv4:
78.130.211.102
94.155.153.81 

Domains:
clients-pools.pl.cooolbox.bg

========================================================================
CETIN Bulgaria EAD
========================================================================

Locations:
Sofia, Sofia 

IPv4:
85.118.192.3

========================================================================
DATACOM LTD
========================================================================

Locations:
Sofia, Sofia 

IPv4:
195.234.239.130

Domains:
unnamed.lan060.dc-sofia.net

========================================================================
Dazzlework Ltd.
========================================================================

Locations:
Unknown

IPv4:
193.201.240.58 

Domains:
share1.ma3x.net

========================================================================
DA International Group Ltd.
========================================================================

Locations:
Unknown

IPv4:
94.72.143.35 

========================================================================
Internet Corporated Networks Ltd.
========================================================================

Locations:
Plovdiv, Plovdiv

IPv4:
91.215.219.133

Domains:
reverse-219-133.icnhost.net

========================================================================
IPACCT CABLE Ltd
========================================================================

Locations:
Stolnik, Stolnik

IPv4:
109.121.153.158

========================================================================
M247 Ltd
========================================================================

Locations:
Sofia, Sofia

IPv4:
37.120.152.235 

Domains:
mail3.drawoarwheel.com

========================================================================
Medicom Bulgaria Ood
========================================================================

Locations:
Sofia, Sofia 

IPv4:
82.146.26.2

Domains:
hst-26-2.medicom.bg

========================================================================
NOVATEL EOOD
========================================================================

Locations:
Sofia, Sofia 

IPv4:
95.158.129.2

Domains:
ns2.novatel.bg

========================================================================
Neterra Ltd.
========================================================================

Locations:
Sofia, Sofia 

IPv4:
212.73.140.66
93.123.18.128 

Domains:
mail.neterra.net
IP128.troubleshooter.me

========================================================================
NET1 Ltd.
========================================================================

Locations:
Svoge, Sofia
Sofia, Sofia

IPv4:
93.123.112.99
94.156.160.103 
91.92.25.207 

Domains:
dhcp-99.net1.bg
dhcp-103.net1.bg
dhcp-91-92-25-207.net1.bg

========================================================================
Ng Ltd
========================================================================

Locations:
Sofia, Sofia  

IPv4:
185.108.141.74 
185.108.141.114 

Domains:
host.netx.bg

========================================================================
Petros Ltd.
========================================================================

Locations:
Sofia, Sofia

IPv4:
94.236.218.254

Domains:
254.218.236.94-optic-com.eu

========================================================================
Skynet Ltd
========================================================================

Locations:
Levski, Pleven

IPv4:
46.35.180.2

========================================================================
TELENOR BULGARIA EAD
========================================================================

Locations:
Sofia, Sofia 

IPv4:
85.118.192.3

Domains:
ns2.telenor.bg

========================================================================
Trakia Kabel OOD
========================================================================

Locations:
Kazanlak, Kazanlak

IPv4:
95.87.14.245 

Domains:
ip-95-87-14-245.trakiacable.bg

========================================================================
Tamatiya EOOD
========================================================================

Locations:
Unknown

IPv4:
5.181.80.122 

Domains:
ip-80-122-bullethost.net

========================================================================
UltraNET Ltd
========================================================================

Locations:
Satovcha, Blagoevgrad

IPv4:
80.78.237.33
80.78.237.4
213.149.156.87 

========================================================================
Unics EOOD
========================================================================

Locations:
Gabrovo, Gabrovo

IPv4:
89.106.109.235

Domains:
89.106.109.235.unicsbg.net

========================================================================
University of Chemical Technology And Metallurgy
========================================================================

Locations:
Unknown

IPv4:
193.30.228.10 

Domains:
pns.uctm.edu

========================================================================
VIPNET PRIM Ltd
========================================================================

Locations:
Batanovtsi, Batanovtsi

IPv4:
185.230.4.233 

========================================================================
Verdina Ltd.
========================================================================

Locations:
Unknown

IPv4:
79.124.78.29 

========================================================================
Vivacom
========================================================================

Locations:
Sofia, Sofia 

IPv4:
46.10.199.90 
62.73.84.255 
46.10.205.252 

Domains:
46-10-199-90.ip.btc-net.bg
ngi-team.com
46-10-205-252.btc-net.bg
