ISP and Public DNS Servers Based in India
========================================================================
                                Country: India
========================================================================

Sources:
dnschecker.org: https://dnschecker.org/public-dns/in
public-dns.info: https://public-dns.info/nameserver/in.html

========================================================================
Access Smart Solutions India Pvt Ltd
========================================================================

Locations:
Ongole, Andhra Pradesh

IPv4:
103.49.206.250

========================================================================
Artech Infosystems Pvt Ltd
========================================================================

Locations:
Noida, Uttar Pradesh

IPv4:
202.86.251.201

Domains:
ns1.artechinfo.in

========================================================================
ATOZ INFOLINK PVT. LTD.
========================================================================

Locations:
Surat, Gujarat

IPv4:
103.217.249.250 
103.217.249.129 

========================================================================
Apollo Online Services Pvt ltd
========================================================================

Locations:
Secunderabad, Telangana
Nehrunagar, Ramanthapur
Hyderabad, Telangana

IPv4:
43.230.213.193 
43.249.219.198 
103.15.60.23

========================================================================
AIRWAVES INTERNET PRIVATE LIMITED
========================================================================

Locations:
New Delhi, Delhi

IPv4:
45.65.49.89 

========================================================================
Ani Network Pvt Ltd
========================================================================

Locations:
Delhi, Delhi

IPv4:
103.248.93.5

========================================================================
AMAZON-02
========================================================================

Locations:
Mumbai, Maharashtra

IPv4:
13.127.180.231 
13.234.32.67 
65.1.198.98 
13.234.225.147 
3.7.102.159 
13.234.117.17
52.66.143.134 
65.1.35.223 
13.232.100.164 
13.234.19.52 
65.1.139.6 
3.108.201.238 
15.207.52.93 
3.108.235.244
15.207.59.162 
3.6.210.233

Domains:
ec2-13-127-180-231.ap-south-1.compute.amazonaws.com.
ec2-13-234-32-67.ap-south-1.compute.amazonaws.com.
ec2-65-1-198-98.ap-south-1.compute.amazonaws.com.
ec2-13-234-225-147.ap-south-1.compute.amazonaws.com.
ec2-3-7-102-159.ap-south-1.compute.amazonaws.com.
ec2-13-234-117-17.ap-south-1.compute.amazonaws.com.
ec2-52-66-143-134.ap-south-1.compute.amazonaws.com.
ec2-65-1-35-223.ap-south-1.compute.amazonaws.com.
ec2-13-232-100-164.ap-south-1.compute.amazonaws.com.
ec2-13-234-19-52.ap-south-1.compute.amazonaws.com.
ec2-65-1-139-6.ap-south-1.compute.amazonaws.com.
ec2-3-108-201-238.ap-south-1.compute.amazonaws.com.
ec2-15-207-52-93.ap-south-1.compute.amazonaws.com.
ec2-3-108-235-244.ap-south-1.compute.amazonaws.com.
ec2-15-207-59-162.ap-south-1.compute.amazonaws.com.
ec2-3-6-210-233.ap-south-1.compute.amazonaws.com.

========================================================================
Atria Convergence Technologies Pvt. Ltd. Broadband Internet Service Provider INDIA
========================================================================

Locations:
Bengaluru, Karnataka

IPv4:
106.51.72.222 

Domains:
mail.samarthainfo.com.

========================================================================
Bell Teleservices India Pvt Ltd., ISP having own OFC network in Bangalore, India.
========================================================================

Locations:
Bengaluru, Karnataka

IPv4:
203.201.60.12

========================================================================
Broadband Pacenet Pvt. Ltd
========================================================================

Locations:
Mumbai, Maharashtra

IPv4:
203.115.71.66

Domains:
pdns.pacenet-india.net

========================================================================
BHARTI Airtel Ltd. Telemedia Services
========================================================================

Locations:
Delhi, Delhi

IPv4:
61.95.143.59
61.246.33.46 

Domains:
mai.interactiveshades.com.

========================================================================
CJONLINE ISP India
========================================================================

Locations:
Ghaziabad, Uttar Pradesh

IPv4:
117.55.243.14

========================================================================
DIGITALOCEAN-ASN
========================================================================

Locations:
Bengaluru, Karnataka

IPv4:
139.59.51.162 
159.65.148.233 
139.59.24.29 
134.209.156.123 
68.183.247.170 
142.93.223.7 
143.244.134.191
159.89.170.101 
159.89.173.198 

Domains:
dns.ashishbhoi.com.

========================================================================
ETHERNET XPRESS PVT. LTD.
========================================================================

Locations:
Unknown

IPv4:
45.116.1.54 

Domains:
45-116-1-54.rev.expl.in.

========================================================================
Ell Innovations Pvt Ltd
========================================================================

Locations:
Bhatkal, Karnataka

IPv4:
103.100.220.34 

========================================================================
ESDS Software Solution Pvt. Ltd.
========================================================================

Locations:
Unknown

IPv4:
115.124.98.90

Domains:
mail010011035214.mydala.com.

========================================================================
ELXIRE DATA SERVICES PVT. LTD.
========================================================================

Locations:
Roorkee, Uttarakhand

IPv4:
14.102.19.50 

========================================================================
Five network Broadband Solution Pvt Ltd
========================================================================

Locations:
Indore, Madhya Pradesh

IPv4:
103.103.212.222 

========================================================================
Fivenetwork Solution India Pvt Ltd Internet
========================================================================

Locations:
Unknown

IPv4:
36.255.184.22 

Domains:
host-184122.fivenetwork.com.

========================================================================
GOLDY DIGINET PRIVATE LIMITED
========================================================================

Locations:
Banswara, Rajasthan

IPv4:
103.194.120.33
103.194.120.3
103.194.120.129

========================================================================
GOOGLE
========================================================================

Locations:
Mumbai, Maharashtra 

IPv4:
34.93.140.196 
34.93.138.246 

Domains:
196.140.93.34.bc.googleusercontent.com.
246.138.93.34.bc.googleusercontent.com.

========================================================================
IMPERIAL TECH SERVICES
========================================================================

Locations:
Hyderabad, Telangana

IPv4:
103.205.15.1

========================================================================
INFRANET SOLUTIONS
========================================================================

Locations:
Indore, Madhya Pradesh

IPv4:
103.9.12.5

Domains:
mail.ismaran.com.

========================================================================
Indapur Internet Network
========================================================================

Locations:
Unknown

IPv4:
103.159.200.3

========================================================================
Juweriyah Networks Private Limited
========================================================================

Locations:
Mumbai, Maharashtra

IPv4:
103.123.226.10
103.123.225.10

========================================================================
Linode, LLC
========================================================================

Locations:
Mumbai, Maharashtra
Philadelphia, Mississippi

IPv4:
45.79.120.233
172.105.48.123 
172.105.49.21 
194.195.113.183 
172.105.40.9 
192.46.208.224 
194.195.119.4 

IPv6:
2400:8904:e001:43::43

Domains:
in.ahadns.net
li2029-123.members.linode.com
li2030-21.members.linode.com.
omkarkandale.com.
li1992-9.members.linode.com.
li2181-224.members.linode.com.
li2265-4.members.linode.com.

========================================================================
MHSDC2011
========================================================================

Locations:
Mumbai, Maharashtra

IPv4:
103.23.150.88

Domains:
ns8.maharashtra.gov.in

========================================================================
MEGHBELA BROADBAND
========================================================================

Locations:
Kolkata, West Bengal
Siliguri, West Bengal

IPv4:
203.147.91.2
103.10.210.17
45.248.57.146 

Domains:
ns2.meghbelabroadband.in

========================================================================
M/s Ortel Communications Ltd
========================================================================

Locations:
Bhubaneshwar, Odisha

IPv4:
202.62.224.2

Domains:
ortelcom.com

========================================================================
MICROSOFT-CORP-MSN-AS-BLOCK
========================================================================

Locations:
Chennai, Tamil Nadu
Pune, Maharashtra

IPv4:
13.71.89.186 
20.193.247.131 

========================================================================
Nettlinx Limited 	
========================================================================

Locations:
Hyderabad, Telangana

IPv4:
202.53.95.14

========================================================================
NextG Network Provider
========================================================================

Locations:
Visnagar, Gujarat 

IPv4:
103.206.208.135 

Domains:
node-103-206-208-135.gigafiberintown.in.
	
========================================================================
National Internet Backbone
========================================================================

Locations:
Kottagudem, Telangana
Hyderabad, Telangana

IPv4:
117.206.83.122 
117.198.218.134 

========================================================================
NKN Core Network
========================================================================

Locations:
Shimla, Himachal Pradesh

IPv4:
164.100.138.248 

========================================================================
Netmagic Datacenter Mumbai
========================================================================

Locations:
Unknown

IPv4:
164.52.192.24 

Domains:
e2e-60-24.ssdcloudindia.net.

========================================================================
ORACLE-BMC-31898
========================================================================

Locations:
Mumbai, Maharashtra
Hyderabad, Telangana

IPv4:
152.67.6.21 
140.238.247.244 
140.238.229.220 
140.238.244.123 
152.70.64.229 
140.238.225.30
152.67.163.136 

========================================================================
Power Grid Corporation of India Limited
========================================================================

Locations:
Ahmedabad, Gujarat

IPv4:
223.31.121.171

Domains:
223-30-0-0.lan.sify.net

========================================================================
Precious netcom pvt ltd
========================================================================

Locations:
Bulandshahr, Uttar Pradesh
Gurgaon, Haryana

IPv4:
45.64.8.30 
103.101.116.129 
45.64.10.161 

========================================================================
PhillipCapital India Private Limited
========================================================================

Locations:
Unknown

IPv4:
202.134.52.103 

Domains:
ns1.mfglobal.in.
ns2.phillipcapital.in.

========================================================================
Quadrant Televentures Limited
========================================================================

Locations:
Mohali, Punjab

IPv4:
202.164.44.246

========================================================================
Reliance Communications Ltd.DAKC MUMBAI
========================================================================

Locations:
Mumbai, Maharashtra

IPv4:
202.138.120.4
202.138.120.6
202.138.120.86
115.254.1.113

Domains:
mail.ecirclenext.net
ns1.relianceada.com

========================================================================
RailTel Corporation of India Ltd
========================================================================

Locations:
Delhi, Delhi

IPv4:
112.133.213.150

========================================================================
Reliance Jio Infocomm Limited
========================================================================

Locations:
Vadodara, Gujarat
Kolar, Karnataka

IPv4:
136.232.125.70
136.232.194.10 

Domains:
136.232.125.70.static.jio.com.
136.232.194.10.static.jio.com.

========================================================================
Serverius Holding B.V.
========================================================================

Locations:
Dronten, Flevoland

IPv4:
45.143.197.10

IPv6:
2a0f:4a80:0:5::6734

========================================================================
SBR Telecom Pvt. Ltd
========================================================================

Locations:
Jhajjar, Haryana

IPv4:
103.101.100.28 
103.101.100.27 

========================================================================
SoftLayer Technologies Inc.
========================================================================

Locations:
Chennai, Tamil Nadu

IPv4:
169.38.73.5

Domains:
5.49.26a9.ip4.static.sl-reverse.com

========================================================================
Syscon Infoway Pvt. Ltd.
========================================================================

Locations:
Pune, Maharashtra

IPv4:
183.87.69.233 
183.87.70.210 

Domains:
233-69-87-183.mysipl.com
210-70-87-183.mysipl.com.

========================================================================
TATA Communications formerly VSNL is Leading ISP 	
========================================================================

Locations:
Chennai, Tamil Nadu
Pune, Maharashtra

IPv4:
115.114.108.3
14.140.162.138

Domains:
115.114.108.3.static-chennai.vsnl.net.in
clientsmtp.tradeindia.com

========================================================================
Tata Teleservices ISP AS
========================================================================

Locations:
Kolkata, West Bengal

IPv4:
111.93.163.56

Domains:
static-56.163.93.111-tataidc.co.in

========================================================================
TrackNet services Pvt Ltd
========================================================================

Locations:
Unknown

IPv4:
182.255.58.58 

========================================================================
Tiruppur Broadwave Private Limited
========================================================================

Locations:
Tirupur, Tamil Nadu

IPv4:
103.79.74.1 

========================================================================
Tejays Dynamic Limited
========================================================================

Locations:
Unknown

IPv4:
182.237.16.7 

========================================================================
VAINAVI INDUSTIES LTD, INTERNET SERVICE PROVIDER, INDIA
========================================================================

Locations:
Hyderabad, Telangana

IPv4:
119.235.48.3
119.235.52.2 

========================================================================
Vodafone Idea Ltd
========================================================================

Locations:
Mumbai, Maharashtra
Bhubaneswar, Odisha

IPv4:
182.19.95.34
182.19.95.98 

Domains:
mumvfdns.vodafone.ind.in
grgvfdns.vodafone.ind.in.

========================================================================
Wireline Solution India Pvt Ltd.
========================================================================

Locations:
Coimbatore, Tamil Nadu

IPv4:
202.129.196.242 

========================================================================
WISH NET PRIVATE LIMITED
========================================================================

Locations:
Unknown

IPv4:
110.172.55.126 

Unknown:
ns0.wishnet.in.

========================================================================
YOU Broadband & Cable India Ltd.
========================================================================

Locations:
Bengaluru, Karnataka

IPv4:
123.201.128.143 

Domains:
143-128-201-123.static.youbroadband.in.
