ISP and Public DNS Servers Based in Georgia
========================================================================
                                Country: Georgia
========================================================================

Sources:
dnschecker.org: https://dnschecker.org/public-dns/ge
public-dns.info: https://public-dns.info/nameserver/ge.html

========================================================================
Alternet Ltd
========================================================================

Location:
Tbilisi, Tbilisi

IPv4:
188.92.209.129

========================================================================
Caucasus Online Ltd.
========================================================================

Location:
Unknown

IPv4:
212.72.130.21
212.72.130.20 

Domains:
host-212-72-130-21.customer.magticom.ge
host-212-72-130-20.customer.magticom.ge

========================================================================
JSC Silknet
========================================================================

Location:
K'alak'i T'bilisi 

IPv4:
92.241.92.218 
31.146.161.194 
178.134.155.82 

Domains:
178-134-155-82.dsl.utg.ge

========================================================================
Magticom Ltd.
========================================================================

Location:
Tbilisi, Tbilisi

IPv4:
95.104.112.142
95.104.112.234 

Domains:
host-95-104-112-142.customer.magticom.ge

========================================================================
Proservice LLC
========================================================================

Location:
Tbilisi, Tbilisi

IPv4:
91.239.207.90 
