# ISP and Public DNS Servers Based in Georgia
# Blocking Services for ISP and Public DNS Servers
========================================================================
                            # Country: Georgia
========================================================================

# Sources:
# dnschecker.org: https://dnschecker.org/public-dns/ge
# public-dns.info: https://public-dns.info/nameserver/ge.html

========================================================================
# IPv4:
========================================================================

188.92.209.129
212.72.130.21
212.72.130.20 
92.241.92.218 
31.146.161.194 
178.134.155.82 
95.104.112.142
95.104.112.234 
91.239.207.90 

========================================================================
# Domains:
========================================================================

host-95-104-112-142.customer.magticom.ge
host-212-72-130-21.customer.magticom.ge
host-212-72-130-20.customer.magticom.ge
178-134-155-82.dsl.utg.ge
