ISP and Public DNS Servers Based in Albania
========================================================================
                                Country: Albania
========================================================================

Sources:
dnschecker.org: https://dnschecker.org/public-dns/al
public-dns.info: https://public-dns.info/nameserver/al.html

========================================================================
Albtelecom Sh.a.
========================================================================

Locations:
Tirana, Tirane

IPv4:
217.24.255.134

========================================================================
Credins Bank Sh.A.
========================================================================

Locations:
Unknown

IPv4:
91.226.220.250 

Domains:
ans1.domains-watch.com

========================================================================
Kujtesa Net Sh.p.k.
========================================================================

Locations:
Unknown

IPv4:
46.19.231.50 

========================================================================
Telekomi i Kosoves SH.A.
========================================================================

Locations:
Tirana, Tirane

IPv4:
213.163.127.229

========================================================================
TelKos L.L.C
========================================================================

Locations:
Unknown

IPv4:
87.238.209.126 	

========================================================================
VIG SERVICES SHQIPERI Sh.p.k.
========================================================================

Locations:
Unknown

IPv4:
45.90.80.14 
