# ISP and Public DNS Servers Based in Albania
# Blocking Services for ISP and Public DNS Servers
========================================================================
                            # Country: Albania
========================================================================

# Sources:
# dnschecker.org: https://dnschecker.org/public-dns/al
# public-dns.info: https://public-dns.info/nameserver/al.html

========================================================================
# IPv4:
========================================================================

217.24.255.134
91.226.220.250 
46.19.231.50 
213.163.127.229
87.238.209.126 	
45.90.80.14

========================================================================
# Domains:
========================================================================

ans1.domains-watch.com
