ISP and Public DNS Servers Based in Mongolia
========================================================================
                                Country: Mongolia
========================================================================

Sources:
dnschecker.org (Mongolia): https://dnschecker.org/public-dns/mn
public-dns.info: https://public-dns.info/nameserver/mn.html

========================================================================
GEMNET LLC
========================================================================

Locations:
Unknown

IPv4:
180.149.98.206 

========================================================================
ICNC LLC
========================================================================

Locations:
Ulaanbaatar, Ulaanbaatar

IPv4:
183.177.101.51

Domains:
conference.icnc.mn

========================================================================
Kewiko LLC
========================================================================

Locations:
Bayangol, Govi-Altay

IPv4:
59.153.85.25

========================================================================
Mobinet LLC. AS Mobinet Internet Service Provider
========================================================================

Locations:
Ulaanbaatar, Ulaanbaatar
Dund-Urt, Ulaanbaatar

IPv4:
202.21.99.42
202.131.233.187

========================================================================
STXCitinet, Leading Internet & VOIP Service Provider, Ulaanbaatar, Mongolia
========================================================================

Locations:
Ulaanbaatar, Ulaanbaatar

IPv4:
124.158.93.2
124.158.88.56 

========================================================================
The first E-commerce and TriplePlay Service ISP in Mongolia.
========================================================================

Locations:
Ulaanbaatar, Ulaanbaatar

IPv4:
66.181.167.232

========================================================================
YOKOZUNANET LLC
========================================================================

Locations:
Ulaanbaatar, Ulaanbaatar

IPv4:
49.0.184.30
