# ISP and Public DNS Servers Based in Zambia
# Blocking Services for ISP and Public DNS Servers
========================================================================
                                # Country: Zambia
========================================================================

# Sources:
# dnschecker.org: https://dnschecker.org/public-dns/zm

========================================================================
# IPv4:
========================================================================

41.77.0.216
