ISP and Public DNS Servers Based in Zambia
========================================================================
                                Country: Zambia
========================================================================

Sources:
dnschecker.org: https://dnschecker.org/public-dns/zm

========================================================================
Zain Zambia PLC
========================================================================

Location:
Lusaka, Lusaka

IPv4:
41.77.0.216
