ISP and Public DNS Servers Based in Argentina
==================================================================================
                                    Country: Argentina
==================================================================================

Sources:
dnschecker.org (Argentina): https://dnschecker.org/public-dns/ar
public-dns.info: https://public-dns.info/nameserver/ar.html

==================================================================================
ACCESS AIR SOCIEDAD SIMPLE
==================================================================================

Location:
Puerto Eldorado, Misiones Province

IPv4:
177.136.84.254 

==================================================================================
AMX Argentina S.A.
==================================================================================

Location:
Olivos, Buenos Aires Province

IPv4:
186.182.242.173 
190.221.152.130 

Domains:
host130.190-221-152.telmex.net.ar

==================================================================================
Cotelvo Ltda.
==================================================================================

Location:
Unknown

IPv4:
186.56.59.251 

==================================================================================
Datalink SRL
==================================================================================

Locations:
Totoras, Santa Fe Province

IPv4:
190.103.86.147 

Domains:
host147.86.103.190.datalinksrl.com.ar

==================================================================================
ETERNET S.R.L.
==================================================================================

Location:
Bahia Blanca, Buenos Aires

IPv4:
186.148.128.86

Domains:
86.cxxviii.static.eternet.cc

==================================================================================
Empresa Argentina de Soluciones Satelitales S.A.
==================================================================================

Location:
Unknown

IPv4:
181.209.97.78
181.209.97.76 
181.209.105.156 
181.209.105.154 

Domains:
78.97.209.181.in-addr.arpa
154.82.209.181.in-addr.arpa
149.111.209.181.in-addr.arpa
76.97.209.181.in-addr.arpa
156.105.209.181.in-addr.arpa
154.105.209.181.in-addr.arpa

==================================================================================
Gimenez Pedro Santiago Clorindaconectada
==================================================================================

Location:
Formosa, Formosa Province

IPv4:
45.230.8.20 

==================================================================================
Gigared S.A.
==================================================================================

Location:
Posadas, Misiones Province

IPv4:
190.183.246.27 
190.57.234.194

==================================================================================
INTERAIR
==================================================================================

Location:
Estacion Ramallo, Villa Ramallo

IPv4:
181.114.60.225
181.114.62.1 

==================================================================================
IFX18747
==================================================================================

Location:
Buenos Aires, Ciudad Autonoma de Buenos Aires 

IPv4:
200.110.130.195 
200.110.130.194

Domains:
host195.200.110.130.ifxnw.com.ar
host194.200.110.130.ifxnw.com.ar

==================================================================================
Lima Video Cable S.A. (Cabletel)
==================================================================================

Location:
Campana, Buenos Aires

IPv4:
190.151.144.21

Domains:
21.144.151.190.cabletel.net.ar

==================================================================================
Level 3 Parent, LLC
==================================================================================

Location:
Buenos Aires, Ciudad Autonoma de Buenos Aires

IPv4:
200.55.54.234
200.32.120.184

Domains:
mxdns.agrintel.com.ar
200-32-120-184.static.impsat.net.ar

==================================================================================
LVLT-3549
==================================================================================

Location:
Buenos Aires, Ciudad Autonoma de Buenos Aires

IPv4:
200.55.54.234

==================================================================================
Neunet S.A.
==================================================================================

Location:
Anelo, Neuquen

IPv4:
200.59.236.202

Domains:
inalambrico202-236-centenario.neunet.com.ar

==================================================================================
NSS S.A.
==================================================================================

Location:
Buenos Aires, Ciudad Autonoma de Buenos Aires 

IPv4:
190.210.62.152 
190.210.8.90 
190.210.8.69 
200.69.193.2 

Domains:
customer-static-210-62-152.iplannetworks.net
customer-static-210-8-90.iplannetworks.net
customer-static-210-8-69.iplannetworks.net
dns1.iplanisp.com.ar

==================================================================================
NODOSUD S.A
==================================================================================

Location:
Justiniano Posse, Cordoba

IPv4:
181.118.176.23 

Domains:
host23.181-118-176.nodosud.com.ar

==================================================================================
Patagonia Green S.A.
==================================================================================

Location:
Rivadavia, Chubut Province

IPv4:
190.211.81.221

Domains:
221-81-211-190.patagoniagreen.com

==================================================================================
Red Intercable Digital S.A.
==================================================================================

Location:
Federal, Entre Rios

IPv4:
190.185.150.101

Domains:
101.150.185.190.unassigned.ridsa.com.ar

==================================================================================
Red de Interconexion Universitaria
==================================================================================

Locations:
Buenos Aires, Ciudad Autonoma de Buenos Aires

IPv4:
170.210.83.110
170.210.4.222 

Domains:
mikrofatu.uncoma.edu.ar
unab-riu-500M.ALMIRANTE-BROWN.riu.edu.ar

==================================================================================
RSO APOLO HIDALGO S.R.L.
==================================================================================

Location:
Marcos Paz, Buenos Aires Province

IPv4:
190.122.20.30 

==================================================================================
Silica Networks Argentina S.A.
==================================================================================

Location:
Buenos Aires, Ciudad Autonoma de Buenos Aires

IPv4:
200.16.147.18

Domains:
autobots18.silicanetworks.net.ar

==================================================================================
Skycorp S.A.
==================================================================================

Locations:
San Justo, Buenos Aires Province

IPv4:
181.174.205.62 

==================================================================================
Telecom Argentina S.A.
==================================================================================

Location:
Buenos Aires, Ciudad Autonoma de Buenos Aires
General Cabrera, Cordoba
Cordoba, Cordoba
Villaguay, Entre Rios
Quilmes, Buenos Aires Province
Villa de Maria, Cordoba
General Roca,  Ciudad de General Roca
Río Negro 
Lomas de Zamora, Buenos Aires Province
Rosario, Santa Fe Province
Canada Martel, Cordoba
Berisso, Buenos Aires Province
La Plata, Buenos Aires Province
Victoria, Entre Rios 

IPv4:
200.45.48.233
181.14.245.186
200.45.184.43
181.110.241.74
186.153.180.148
190.246.38.135
186.125.59.8  
181.230.166.209 
152.171.101.103
152.168.88.69 
200.45.79.40 
181.170.95.20 
190.194.38.238 
190.193.87.143 
190.192.166.130
181.10.117.254 
181.169.89.32
181.10.230.100 

Domains:
ns2.arnet.com.ar
host186.181-14-245.telecom.net.ar
host43.200-45-184.telecom.net.ar
host74.181-110-241.telecom.net.ar
host148.186-153-180.telecom.net.ar
host254.181-10-117.telecom.net.ar
host8.186-125-59.telecom.net.ar
32-89-169-181.fibertel.com.ar
host100.181-10-230.telecom.net.ar
135-38-246-190.fibertel.com.ar
209-166-230-181.cab.prima.com.ar
103-101-171-152.fibertel.com.ar
69-88-168-152.fibertel.com.ar
host40.200-45-79.telecom.net.ar
20-95-170-181.fibertel.com.ar
238-38-194-190.cab.prima.net.ar
143-87-193-190.cab.prima.net.ar
130-166-192-190.cab.prima.net.ar


==================================================================================
Telefonica de Argentina
==================================================================================

Location:
Puerto Ibicuy, Entre Rios
Buenos Aires, Ciudad Autonoma de Buenos Aires 
Belen de Escobar, Buenos Aires Province

IPv4:
186.38.56.11
200.10.111.176 
200.32.51.179 
200.0.228.118 
200.16.208.187 
200.5.203.58 

Domains:
dns.interonda.com.ar
176.host.advance.com.ar
host118.advance.com.ar
host187.advance.com.ar

==================================================================================
Telefonia Publica y Privada S.A.
==================================================================================

Location:
Comodoro Rivadavia

IPv4:
190.14.170.109 

Domains:
customer-109.tpp.com.ar.170.14.190.in-addr.arpa

==================================================================================
Techtel LMDS Comunicaciones Interactivas S.A.
==================================================================================

Location:
Rosario, Santa Fe 
Avellaneda, Buenos Aires Province

IPv4:
181.117.203.77 
181.116.218.63 
186.13.38.191 

Domains:
host77.181-117-203.telmex.net.ar

==================================================================================
Telecentro S.A.
==================================================================================

Location:
Buenos Aires, Ciudad Autonoma de Buenos Aires

IPv4:
181.46.31.244 
181.47.115.8

Domains:
cpe-181-46-31-244.telecentro-reversos.com.ar
cpe-181-47-115-8.telecentro-reversos.com.ar

==================================================================================
TECHTRON ARGENTINA S.A.
==================================================================================

Locations:
Maipu, Santiago Metropolitan Region

IPv4:
170.79.183.130 

==================================================================================
Universidad Nacional de Buenos Aires
==================================================================================

Locations:
Buenos Aires, Ciudad Autonoma de Buenos Aires

IPv4:
157.92.190.15

Domains:
sucs15.suc.rec.uba.ar

==================================================================================
Universidad Nacional de Mar del Plata
==================================================================================

Locations:
Unknown

IPv4:
200.0.183.39 



==================================================================================
WNet Internet y Hosting
==================================================================================

Location:
Rosario, Santa Fe

IPv4:
179.60.216.250

==================================================================================
WICORP SA
==================================================================================

Location:
Rosario, Santa Fe
Victoria, Entre Rios

IPv4:
179.60.232.10
179.60.235.209

Domains:
nubesrv05.nubenet.com.ar
gw5209.nubenet.com.ar

