# ISP and Public DNS Servers Based in Macedonia
# Blocking Services for ISP and Public DNS Servers
========================================================================
                            # Country: Macedonia
========================================================================

# Sources:
# dnschecker.org: https://dnschecker.org/public-dns/mk
# public-dns.info: https://public-dns.info/nameserver/mk.html

========================================================================
# IPv4:
========================================================================

88.85.97.150
151.236.254.20 
194.149.145.132
194.149.146.10
194.149.132.4

========================================================================
# Domains:
========================================================================

88.85.97.150.neotel.mk
www.pmf.ukim.edu.mk
