ISP and Public DNS Servers Based in Macedonia
========================================================================
                                Country: Macedonia
========================================================================

Sources:
dnschecker.org: https://dnschecker.org/public-dns/mk
public-dns.info: https://public-dns.info/nameserver/mk.html

========================================================================
NEOTEL DOO export-import Skopje
========================================================================

Locations:
Skopje, Centar

IPv4:
88.85.97.150

Domains:
88.85.97.150.neotel.mk

========================================================================
PET NET DOO Gevgelija
========================================================================

Locations:
Gevgelija, North Macedonia

IPv4:
151.236.254.20 

========================================================================
Univerzitet Sv. Kiril i Metodij
========================================================================

Locations:
Skopje, Centar

IPv4:
194.149.145.132
194.149.146.10
194.149.132.4

Domains:
www.pmf.ukim.edu.mk
