ISP and Public DNS Servers Based in Jersey
========================================================================
                                Country: Jersey
========================================================================

Sources:
dnschecker.org: https://dnschecker.org/public-dns/je

========================================================================
JT (Jersey) Limited
========================================================================

Locations:
Saint Helier, Jersey

IPv4:
212.9.28.233

Domains:
mail.2e2.je
