# ISP and Public DNS Servers Based in Jersey
# Blocking Services for ISP and Public DNS Servers
========================================================================
                            # Country: Jersey
========================================================================

# Sources:
# dnschecker.org: https://dnschecker.org/public-dns/je

========================================================================
# IPv4:
========================================================================

212.9.28.233

========================================================================
# Domains:
========================================================================

mail.2e2.je
