# ISP and Public DNS Servers Based in Algeria
# Blocking Services for ISP and Public DNS Servers
========================================================================
                               # Country: Algeria
========================================================================

# Sources:
# dnschecker.org: https://dnschecker.org/public-dns/dz
# public-dns.info: https://public-dns.info/nameserver/dz.html

========================================================================
# IPv4:
========================================================================

193.194.70.66
193.194.83.163 
196.41.255.10
105.96.43.54 
105.235.131.105
105.235.131.80
193.194.93.153

========================================================================
# Domains:
========================================================================

ensb.dz
