ISP DNS Servers Based in United States
==================================================================================
                              Country: United States
==================================================================================

Sources:
public-dns.info: https://public-dns.info/nameserver/us.html
portforward.com: https://portforward.com/networking/dns.htm
dnschecker.org: https://dnschecker.org/public-dns/us

==================================================================================
360 Communications, LLC
==================================================================================

Locations:
Milton-Freewater, Oregon

IPv4:
199.101.81.97

==================================================================================
Allo Communications LLC
==================================================================================

Locations:
Lincoln, Nebraska

IPv4:
209.50.14.35

Domains:
209-50-14-35.dia-static.allophone.net

==================================================================================
Alaska Communications DNS Servers
==================================================================================

IPv4:
209.193.4.7
209.112.160.2

IPv6: None

==================================================================================
AT&T DNS Servers
==================================================================================

Locations:
Middletown, New Jersey, United States
Winchester, Virginia
Saint Louis, Missouri

IPv4:
68.94.156.1
68.94.157.1
165.87.13.129
165.87.201.244

IPv6: None

----------------------------------------------------------------------------------

Locations:
Jacksonville, Florida

IPv4:
68.216.230.2

----------------------------------------------------------------------------------

Locations:
Alpharetta, Georgia

IPv4:
12.127.16.67
12.127.16.68
12.127.17.71
12.127.17.72
12.166.247.4

----------------------------------------------------------------------------------
WayPort bought by AT&T

Locations:
Atlanta, Georgia

IPv6:
2001:4b8:2:101::602
2001:4b8:3:201::902

Domains:
auth1.wayport.net.
auth0.wayport.net.
auth1.wayport.net
auth0.wayport.net

----------------------------------------------------------------------------------

Locations:
Sunnyvale, California

IPv4:
12.156.228.164

----------------------------------------------------------------------------------
					AT&T Mobility
----------------------------------------------------------------------------------

Locations:
Doylestown, Pennsylvania

IPv4:
166.130.64.24
166.130.64.29


----------------------------------------------------------------------------------
IPv4:
12.150.118.64
99.95.233.129
99.36.28.239
68.21.132.167
104.48.97.180
45.26.114.60
23.113.176.39
70.240.243.225
71.158.155.36
99.78.85.25
104.181.191.208
75.3.207.194
70.137.97.100
69.230.144.207
75.33.158.104
75.41.73.192
12.218.209.130
12.127.133.62

Domains:
nscache.prserv.net
nscache07.us.prserv.net
rmtu.mt.rs.els-gms.att.net
dns-rs1.bgtmo.ip.att.net
dns-rs2.bgtmo.ip.att.net
mobile-166-130-64-24.mycingular.net
mobile-166-130-64-29.mycingular.net
rmtu.mt.rs.els-gms.att.net.
dns-rs1.bgtmo.ip.att.net.
99-95-233-129.lightspeed.hstntx.sbcglobal.net
99-36-28-239.lightspeed.moblal.sbcglobal.net
68-21-132-167.lightspeed.irvnca.sbcglobal.net
104-48-97-180.lightspeed.rcsntx.sbcglobal.net
45-26-114-60.lightspeed.frokca.sbcglobal.net
23-113-176-39.lightspeed.rcsntx.sbcglobal.net
71-158-155-36.lightspeed.snantx.sbcglobal.net
99-78-85-25.lightspeed.iplsin.sbcglobal.net
104-181-191-208.lightspeed.gnvlsc.sbcglobal.net
75-3-207-194.lightspeed.okcbok.sbcglobal.net
75-33-158-104.lightspeed.tukrga.sbcglobal.net

==================================================================================
AYERA TECHNOLOGIES, INC.
==================================================================================

Locations:
Ceres, California

IPv4:
66.242.160.6
66.242.160.5

Domains:
rdns-a.modesto.net
rdns-c.modesto.net

==================================================================================
Atlantic Metro Communications II, Inc.
==================================================================================

Locations:
New York City, New York

IPv4:
208.78.24.238

Domains:
dns1.nyc.dns-roots.net

==================================================================================
ACN
==================================================================================

Locations:
Farmington Hills, Michigan

IPv4:
8.15.12.5

Domains:
dns01.iad01.acndigital.net

==================================================================================
Adelphia
==================================================================================

Location:
Los Angeles, CA

IPv4:
67.21.13.4
67.21.13.2

---------------------------------------------------------------------------------

Location:
Santa Monica, CA

IPv4:
24.48.217.226
24.48.217.227

----------------------------------------------------------------------------------

Location:
Florida

IPv4:
68.168.1.42
68.168.1.46

==================================================================================
Adams TelSystems, Inc. \ ASN-AT-12033
==================================================================================

Location:
Unknown

IPv4:
206.71.211.23

Domains:
lima-c7-adsl-211x23.adams.net

==================================================================================
Brown Dog Networks
==================================================================================

Location:
Saint Louis, Missouri

IPv4:
209.40.238.71

==================================================================================
Bellsouth Fast access DSL
==================================================================================

Location:
Georgia

IPv4:
205.152.37.23
205.152.37.24
205.152.37.25
205.152.144.24
205.152.144.25

==================================================================================
BUCKEYECABLEVISION
==================================================================================

Location:
San Jose

IPv4:
192.252.199.252

==================================================================================
Centurylink DNS Servers
==================================================================================

Locations:
Omaha, Nebraska

IPv4 (Dynamic IP Customers):
205.171.3.66
205.171.202.166
205.171.2.65

IPv4: (Static IP Customers):
205.171.3.26
205.171.2.26
205.171.2.25

----------------------------------------------------------------------------------

Locations:
Newark, New Jersey

IPv4:
205.171.3.65
205.171.3.66
205.171.3.25

----------------------------------------------------------------------------------

Locations:
Minneapolis, Minnesota

IPv4:
205.171.202.166
205.171.202.25

----------------------------------------------------------------------------------

Locations:
Arlington, Virginia

IPv4:
216.33.116.102

----------------------------------------------------------------------------------

Locations:
Monroe, Louisiana

IPv4:
205.138.233.198

IPv6:
2001:428:101:100:205:171:3:65

----------------------------------------------------------------------------------

Location:
Phoenix, Arizona

IPv4:
204.70.127.127

-----------------------------------------------------------------------------------

Location:
Unknown

IPv4:
209.181.17.195
65.129.41.93
216.161.175.211
209.181.88.166
67.1.31.45
209.181.254.2
71.213.149.7
75.175.108.147
97.113.106.252
97.116.41.175
97.122.249.58
65.132.189.184
65.155.3.167
65.140.26.130
76.1.3.99
207.225.44.255
216.160.246.151
65.132.158.151
63.151.31.128
216.111.107.73
65.141.223.48
65.158.43.95
67.130.66.225
207.109.67.32
209.181.243.239
205.168.28.184
67.233.85.141
65.112.207.1
63.234.3.224
65.144.39.209
65.140.231.106
63.239.25.135
65.155.219.127
65.155.149.95
205.168.3.183
65.155.104.167
63.157.69.112
209.181.236.135
72.166.22.247
198.243.4.1
204.98.230.193
205.168.224.32
65.155.237.199
207.159.121.241
65.141.239.130
65.120.225.120
205.171.9.235
204.70.127.128
205.171.202.25
205.138.233.198

Domains:
resolver2.qwest.net
resolver.qwest.net
resolver1.qwest.net
redirect.centurytel.net
resolver2.savvis.net
hvdns1.centurylink.net
redirect1.qwest.net
resolver.savvis.net
por-hvdns-01.inet.centurylink.net
65-129-41-93.bois.qwest.net
mail.lynn-miller.com
67-1-31-45.tcso.qwest.net
71-213-149-7.mnfd.qwest.net
75-175-108-147.dthn.centurylink.net
97-113-106-252.tukw.qwest.net
97-116-41-175.mpls.qwest.net
97-122-249-58.hlrn.qwest.net
oh-76-1-3-99.dhcp.embarqhsd.net
209-181-243-239.dia.static.centurylink.net
va-67-233-85-141.dhcp.embarqhsd.net
host-65-112-207-1.actsofkindness.org
63-234-3-224.dia.static.qwest.net
63-239-25-135.static.centurylink.net
63-157-69-112.dia.static.qwest.net
209-181-236-135.dia.static.qwest.net
72-166-22-247.dia.static.qwest.net
198-243-4-1.dia.static.qwest.net
204-98-230-193.dia.static.qwest.net
205-168-224-32.dia.static.qwest.net
65-120-225-120.static.centurylink.net
dca-dns2-01.inet.qwest.net
resolver2.savvis.net
hvdns1.centurylink.net
por-hvdns-01.inet.centurylink.net



==================================================================================
Charter Communications [Spectrum (Formally Time Warner Cable)] DNS Servers
==================================================================================

Primary DNS:
24.196.64.53

IPv4:
71.10.216.1
71.10.216.2

IPv6:
2607:f428:ffff:ffff::1
2607:f428:ffff:ffff::2

----------------------------------------------------------------------------------

Locations:
Montgomery, Alabama

IPv4:
24.181.107.227
24.181.107.226
24.181.107.231
24.181.107.232
24.181.107.229
24.181.107.228

----------------------------------------------------------------------------------

Locations:
Charlotte, North Carolina

IPv4:
98.101.120.225

----------------------------------------------------------------------------------

Locations:
Henderson, North Carolina

IPv4:
216.228.104.3

----------------------------------------------------------------------------------

Locations:
Plano, Texas

IPv4:
67.79.47.3

----------------------------------------------------------------------------------

Locations:
Newark, Ohio

IPv4:
208.68.185.3

----------------------------------------------------------------------------------

IPv4:
209.18.47.61
209.18.47.62
71.10.142.101
68.116.46.70

----------------------------------------------------------------------------------

Location:
San Diego, CA (Roadrunner)

IPv4:
24.25.195.1
24.25.195.2
24.25.195.3

----------------------------------------------------------------------------------

Location:
Rochester, NY

IPv4:
24.93.1.119

-----------------------------------------------------------------------------------

Location:
Unknown

IPv4:
70.93.251.123
76.81.95.43
76.190.56.126
184.55.4.145
98.152.56.27
76.82.118.158
198.24.75.66
174.108.222.147
71.69.166.70
70.62.148.66
71.67.219.165
24.29.229.204
74.219.92.60
74.218.74.28
74.218.98.94
65.30.52.105
184.57.52.14
162.154.159.65
184.57.113.53
74.137.101.244
184.56.47.19
98.103.52.125
71.67.90.52
71.66.184.98
98.144.100.248
71.67.192.50
162.155.248.54
98.103.170.130
71.67.74.10
74.218.74.4
24.106.28.52
184.55.17.150
65.27.67.206
208.68.186.3
173.89.42.201
71.67.195.27
70.92.127.134
208.68.186.2
162.154.81.146
173.88.7.140
98.102.15.18
24.166.251.56
24.172.82.94
98.100.183.123
75.185.115.69
70.61.254.130
104.231.164.10
173.89.30.48
65.27.154.0
74.219.120.210
24.123.35.111
24.166.33.85
24.123.237.3
147.0.63.59
104.231.120.44
198.24.122.6
173.88.161.17
24.106.33.53
50.90.174.76
144.253.76.147
70.114.40.119
47.47.2.106
66.169.180.25
75.134.54.99
184.167.178.103
71.86.210.211
70.94.177.13
72.190.76.238
107.12.42.244
24.158.91.17
74.134.135.155
24.161.27.200
68.112.236.239
35.133.186.169
156.19.135.76
64.83.226.26
98.31.33.59
97.103.119.121
23.243.120.82
172.221.198.86
156.19.135.75
131.93.14.114
172.112.20.120
66.91.54.247
97.103.45.171
98.6.45.42
67.244.154.74
98.154.21.253
24.181.107.226
24.181.107.231
24.181.107.228
24.181.107.232

Domains:
rrcs-98-101-120-225.midsouth.biz.rr.com
rrcs-67-79-47-3.sw.biz.rr.com
024-181-107-228.biz.spectrum.com
dns1.ncol.net
cpe-70-93-251-123.natsow.res.rr.com
rrcs-76-81-95-43.west.biz.rr.com
rrcs-76-190-56-126.central.biz.rr.com
mta-184-55-4-145.cinci.rr.com
rrcs-98-152-56-27.west.biz.rr.com
76-82-118-158.res.spectrum.com
rrcs-198-24-75-66.midsouth.biz.rr.com
174-108-128-147.biz.spectrum.com
mta-71-69-166-70.nc.rr.com
rrcs-70-62-148-66.central.biz.rr.com
071-067-219-165.biz.spectrum.com
cpe-24-29-229-204.neo.res.rr.com
rrcs-74-219-92-60.central.biz.rr.com
rrcs-74-218-98-94.central.biz.rr.com
cpe-65-30-52-105.wi.res.rr.com
cpe-184-57-52-14.columbus.res.rr.com
mta-162-154-159-65.kya.rr.com
cpe-184-57-113-53.columbus.res.rr.com
cpe-74-137-101-244.kya.res.rr.com
cpe-184-56-47-19.neo.res.rr.com
rrcs-98-103-52-125.central.biz.rr.com
071-067-090-052.biz.spectrum.com
cpe-98-144-100-248.wi.res.rr.com
cpe-71-67-192-50.insight.res.rr.com
rrcs-162-155-248-54.central.biz.rr.com
rrcs-98-103-170-130.central.biz.rr.com
071-067-074-010.biz.spectrum.com
rrcs-24-106-28-52.west.biz.rr.com
mta-184-55-17-150.cinci.rr.com
cpe-65-27-67-206.new.res.rr.com
rns2.alink.com
cpe-173-89-42-201.wi.res.rr.com
071-067-195-027.biz.spectrum.com
mta-70-92-127-134.mi.rr.com
mta-162-154-81-146.kya.rr.com
cpe-173-88-7-140.columbus.res.rr.com
rrcs-98-102-15-18.central.biz.rr.com
cpe-24-166-251-56.cinci.res.rr.com
rrcs-24-172-82-94.midsouth.biz.rr.com
rrcs-98-100-183-123.central.biz.rr.com
cpe-75-185-115-69.cinci.res.rr.com
rrcs-70-61-254-130.central.biz.rr.com
cpe-104-231-164-10.cinci.res.rr.com
cpe-173-89-30-48.wi.res.rr.com
cpe-65-27-154-0.cinci.res.rr.com
rrcs-74-219-120-210.central.biz.rr.com
rrcs-24-123-35-111.central.biz.rr.com
cpe-24-166-33-85.neo.res.rr.com
rrcs-24-123-237-3.central.biz.rr.com
mail.usultrasound.net
cpe-104-231-120-44.neo.res.rr.com
rrcs-198-24-122-6.central.biz.rr.com
cpe-173-88-161-17.neo.res.rr.com
rrcs-24-106-33-53.west.biz.rr.com
050-090-174-076.res.spectrum.com
144-253-076-147.biz.spectrum.com
cpe-70-114-40-119.satx.res.rr.com
storage.remotefixonline.com
066-169-180-025.res.spectrum.com
075-134-054-099.res.spectrum.com
184-167-178-103.res.spectrum.com
071-086-210-211.res.spectrum.com
cpe-70-94-177-13.satx.res.rr.com
072-190-076-238.res.spectrum.com
mta-107-12-42-244.ec.rr.com
024-158-091-017.res.spectrum.com
cpe-74-134-135-155.kya.res.rr.com
cpe-24-161-27-200.hvc.res.rr.com
068-112-236-239.res.spectrum.com
035-133-186-169.res.spectrum.com
064-083-226-026.biz.spectrum.com
cpe-98-31-33-59.columbus.res.rr.com
097-103-119-121.res.spectrum.com
cpe-23-243-120-82.socal.res.rr.com
172-221-198-086.res.spectrum.com
cpe-172-112-20-120.socal.res.rr.com
cpe-66-91-54-247.hawaii.res.rr.com
097-103-045-171.res.spectrum.com
rrcs-98-6-45-42.sw.biz.rr.com
cpe-67-244-154-74.rochester.res.rr.com
098-154-021-253.biz.spectrum.com
southerncontrols.com.
southerncontrols.com
024-181-107-228.biz.spectrum.com

==================================================================================
Cincinnati Bell DNS Servers
==================================================================================

IPv4 (ZoomTown):
216.68.4.10
216.68.5.10

IPv4 (Fuze DNS Servers):
216.68.1.100
216.68.2.100

==================================================================================
Comcast Xfinity DNS Servers
==================================================================================

IPv4:
75.75.75.75
75.75.76.76

IPv6:
2001:558:feed::1
2001:558:feed::2

----------------------------------------------------------------------------------

Locations:
Sacramento 

IPv4:
68.87.76.182 
68.87.76.178 

----------------------------------------------------------------------------------

Locations:

IPv4:
68.87.73.242 

----------------------------------------------------------------------------------

Locations:
Chicago

IPv4:
68.87.72.134 

----------------------------------------------------------------------------------

Locations:
Kodak 

IPv4:
74.93.247.57 

----------------------------------------------------------------------------------

Locations:
Naples 

IPv4:
68.87.74.162 

----------------------------------------------------------------------------------

Locations:
Doylestown, Pennsylvania

IPv4:
68.87.64.146 

----------------------------------------------------------------------------------

Locations:
Unknown

IPv4:
173.167.215.57
68.87.75.194
68.87.73.246
68.87.72.130
68.87.75.198
68.87.68.166
68.87.68.162
68.87.74.166

----------------------------------------------------------------------------------

Locations:
Chicago, Illinois

IPv4 (Comcast Business):
75.150.235.81

----------------------------------------------------------------------------------

Location:
Aurora, Colorado

IPv4:
50.203.152.202

----------------------------------------------------------------------------------

Locations:
McHenry, Illinois

IPv4:
68.87.64.146

----------------------------------------------------------------------------------

Locations:
Knox, Indiana

IPv4:
74.93.247.57

----------------------------------------------------------------------------------

Locations:
Philadelphia, PA

IPv4 (Comcast Business):
74.94.48.97

----------------------------------------------------------------------------------

Locations:
Mableton, Georgia

IPv4 (Comcast Business):
50.241.0.98

----------------------------------------------------------------------------------

Locations:
Eugene, Oregon

IPv4:
75.148.88.28
198.0.52.60

----------------------------------------------------------------------------------

Locations:
Boulder, Colorado

IPv4:
50.194.130.97

----------------------------------------------------------------------------------

Locations:
Phoenix, Arizona

IPv4:
204.70.127.127

----------------------------------------------------------------------------------

Location:
National DNS Servers

IPv4:
68.87.66.196
68.87.64.196

----------------------------------------------------------------------------------

Location:
Virginia


IPv4:
68.57.32.5
68.57.32.6

----------------------------------------------------------------------------------

Location:
Denver, Colorado

IPv4:
216.148.227.68
204.127.202.4

----------------------------------------------------------------------------------

Location:
Taylor, Michigan

IPv4:
68.42.244.5
68.42.244.6

----------------------------------------------------------------------------------

Location:
Huntsville, Alabama

IPv4:
68.62.160.5
68.62.160.6

----------------------------------------------------------------------------------

Location:
Pennsylvania

IPv4:
68.87.96.3
68.87.96.4

----------------------------------------------------------------------------------

Location:
Unknown

IPv4:
50.204.174.58
96.87.252.245
74.93.217.204
98.38.222.125
173.11.131.1
73.77.45.195
50.239.7.17
50.241.117.197
98.255.2.112
98.208.56.152
50.247.100.49
98.244.8.17
50.76.49.81
50.238.17.2
50.220.226.155
50.220.226.159
50.205.171.65
75.75.2.183
98.45.82.80
96.69.146.9
50.204.103.135
96.65.91.65
50.234.50.134
96.88.179.101
75.73.8.108
107.0.74.232
96.64.207.245
50.235.37.225
73.7.179.224
73.69.210.137
173.15.216.99
71.238.94.130
96.65.163.149
50.238.53.122
50.231.115.22
73.6.84.50
67.162.161.106
50.217.25.205
73.118.159.191
76.103.90.232
50.238.53.126
98.194.45.182
73.2.105.182
96.95.213.105
50.192.195.69
73.218.78.216
50.192.49.195
73.163.249.188
73.37.9.117
71.63.246.85
76.19.148.18
73.229.160.239
68.45.48.91
71.201.187.143
68.59.154.145
66.177.142.179
96.79.69.178
76.25.248.166
68.51.230.245
71.198.143.169
67.176.88.249
73.22.209.124
24.7.17.128
73.222.30.21
75.73.241.32
73.244.97.97
69.137.41.36
98.202.251.174
73.57.18.241
96.78.236.125
74.92.225.41
69.138.25.246
173.163.101.137
73.34.45.9
98.42.21.103
73.169.237.154
24.19.105.82
73.236.100.108
73.149.233.12
73.133.117.139
73.80.254.120
98.207.220.225
68.34.100.234
24.23.75.147
67.168.34.143
73.216.248.192
24.15.52.125
73.154.209.108
73.204.132.70
50.192.49.5
73.69.62.113
69.254.127.206
73.7.178.166
73.97.49.203
73.31.207.113
73.121.158.25
71.63.253.173
73.14.109.147
76.30.118.33
98.194.32.143
73.59.66.200
98.247.49.130
98.38.178.140
73.235.245.35
71.230.24.213
50.204.103.130
98.247.49.35
174.51.81.152
50.226.91.8
73.12.243.62
73.6.85.165
71.58.205.31
73.50.43.36
50.201.138.220
73.79.99.23
73.128.218.47
50.228.102.10
68.48.245.22
50.204.103.128
98.232.103.71
73.128.218.92
50.221.57.204
50.217.25.200
98.248.42.195
50.216.25.75
73.31.121.3
50.237.159.250
73.59.66.235
50.224.203.197
98.38.222.6
73.197.68.81
50.200.245.136
174.51.83.61
96.82.255.26
173.10.78.65
98.34.183.199
24.104.140.229
174.48.45.128
173.10.78.68
98.249.57.2
73.51.108.35
50.234.132.241
71.58.100.49
98.194.44.28
73.30.170.10
73.253.201.110
96.102.76.175
73.95.174.41
98.232.103.167
173.163.85.121
69.140.113.57
76.26.211.242
75.149.143.179
73.46.104.173
50.235.228.46
96.88.29.141
98.38.222.66
73.120.98.178
73.14.41.50
50.225.201.65
50.228.251.34
73.217.64.70
73.191.13.148
73.113.34.210
73.59.67.99
107.0.218.126
173.9.105.65
96.74.123.93
50.237.34.1
73.95.177.83
50.233.102.227
76.114.19.163
73.69.70.235
73.137.96.252
75.68.38.250
96.85.208.213
50.216.244.79
73.238.230.151
68.40.177.173
67.191.149.125
74.95.184.57
76.120.201.96
50.238.46.219
73.57.23.229
173.8.207.139
73.38.133.198
50.223.3.235
24.104.140.255
50.202.129.65
96.78.20.225
73.6.8.125
50.201.150.194
66.176.247.3
71.60.139.121
174.51.20.246
50.216.92.142
75.71.5.153
50.235.130.195
73.83.242.217
76.24.14.121
98.39.59.38
76.104.155.196
50.201.11.157
76.16.191.58
98.38.222.51
50.236.148.67
50.201.178.29
50.223.22.178
96.91.177.241
73.137.96.26
50.223.23.54
73.62.231.88
73.113.61.59
98.195.112.169
71.59.216.220
76.105.229.10
76.122.251.76
50.205.149.86
66.208.217.108
73.54.161.169
96.69.146.137
67.184.248.32
173.163.147.34
73.176.118.83
50.222.33.14
50.200.62.234
73.38.133.33
50.217.25.225
75.150.197.154
71.234.226.46
198.0.52.60
75.150.235.81


Domains:
173-167-215-57-ip-static.hfc.comcastbusiness.net
75-150-235-81-illinois.hfc.comcastbusiness.net
50-241-0-98-static.hfc.comcastbusiness.net
nrcns.manassaspr.va.dc02.comcast.net
cns.manassaspr.va.dc02.comcast.net
cerberus.firebreather.net
mail.oregoneyeassociates.com
50-194-130-97-static.hfc.comcastbusiness.net
mail.mgcomputergroup.com
50-203-152-202-static.hfc.comcastbusiness.net
cns.area4.il.chicago.comcast.net
nrcns.bonitasprngs.fl.naples.comcast.net
chic-cns.area4.il.chicago.comcast.net
cns.bonitasprngs.fl.naples.comcast.net
50-204-174-58-static.hfc.comcastbusiness.net
96-87-252-245-static.hfc.comcastbusiness.net
mail.watercrafters.com
173-11-131-1-houston.txt.hfc.comcastbusiness.net
c-73-77-45-195.hsd1.tx.comcast.net
50-239-7-17-static.hfc.comcastbusiness.net
50-241-117-197-static.hfc.comcastbusiness.net
c-98-255-2-112.hsd1.ca.comcast.net
c-98-208-56-152.hsd1.ca.comcast.net
50-247-100-49-static.hfc.comcastbusiness.net
50-76-49-81-ip-static.hfc.comcastbusiness.net
dns-1.igi.com
50-205-171-65-static.hfc.comcastbusiness.net
c-75-75-2-183.hsd1.va.comcast.net
96-69-146-9-static.hfc.comcastbusiness.net
50-204-103-135-static.hfc.comcastbusiness.net
96-65-91-65-static.hfc.comcastbusiness.net
50-234-50-134-static.hfc.comcastbusiness.net
96-88-179-101-static.hfc.comcastbusiness.net
c-75-73-8-108.hsd1.mn.comcast.net
107-0-74-232-ip-static.hfc.comcastbusiness.net
nex1.nexlogic.com
50-235-37-225-static.hfc.comcastbusiness.net
c-73-7-179-224.hsd1.ga.comcast.net
c-73-69-210-137.hsd1.nh.comcast.net
173-15-216-99-BusName-Atlanta.hfc.comcastbusiness.net
c-71-238-94-130.hsd1.or.comcast.net
96-65-163-149-static.hfc.comcastbusiness.net
rms.zencitycenter.com
50-231-115-22-static.hfc.comcastbusiness.net
c-73-6-84-50.hsd1.tx.comcast.net
c-67-162-161-106.hsd1.fl.comcast.net
c-73-118-159-191.hsd1.wa.comcast.net
c-76-103-90-232.hsd1.ca.comcast.net
50-238-53-126-static.hfc.comcastbusiness.net
c-98-194-45-182.hsd1.tx.comcast.net
c-73-2-105-182.hsd1.ca.comcast.net
96-95-213-105-static.hfc.comcastbusiness.net
50-192-195-69-static.hfc.comcastbusiness.net
c-73-218-78-216.hsd1.ct.comcast.net
50-192-49-195-static.hfc.comcastbusiness.net
c-73-163-249-188.hsd1.wv.comcast.net
c-73-37-9-117.hsd1.or.comcast.net
c-71-63-246-85.hsd1.or.comcast.net
c-76-19-148-18.hsd1.ma.comcast.net
c-73-229-160-239.hsd1.co.comcast.net
c-68-45-48-91.hsd1.nj.comcast.net
c-71-201-187-143.hsd1.mi.comcast.net
c-68-59-154-145.hsd1.tn.comcast.net
c-66-177-142-179.hsd1.fl.comcast.net
96-79-69-178-static.hfc.comcastbusiness.net
c-68-51-230-245.hsd1.mi.comcast.net
c-71-198-143-169.hsd1.ca.comcast.net
c-67-176-88-249.hsd1.co.comcast.net
c-73-22-209-124.hsd1.il.comcast.net
c-24-7-17-128.hsd1.ca.comcast.net
c-73-222-30-21.hsd1.ca.comcast.net
c-75-73-241-32.hsd1.mn.comcast.net
c-73-244-97-97.hsd1.fl.comcast.net
c-69-137-41-36.hsd1.va.comcast.net
c-98-202-251-174.hsd1.ut.comcast.net
c-73-57-18-241.hsd1.fl.comcast.net
96-78-236-125-static.hfc.comcastbusiness.net
74-92-225-41-Washington.hfc.comcastbusiness.net
c-69-138-25-246.hsd1.va.comcast.net
173-163-101-137-cpennsylvania.hfc.comcastbusiness.net
c-73-34-45-9.hsd1.co.comcast.net
c-73-169-237-154.hsd1.wa.comcast.net
c-24-19-105-82.hsd1.wa.comcast.net
c-73-236-100-108.hsd1.oh.comcast.net
c-73-149-233-12.hsd1.ma.comcast.net
c-73-133-117-139.hsd1.md.comcast.net
c-73-80-254-120.hsd1.nj.comcast.net
c-98-207-220-225.hsd1.ca.comcast.net
c-24-23-75-147.hsd1.az.comcast.net
c-67-168-34-143.hsd1.wa.comcast.net
c-73-216-248-192.hsd1.va.comcast.net
c-24-15-52-125.hsd1.in.comcast.net
c-73-154-209-108.hsd1.pa.comcast.net
c-73-204-132-70.hsd1.fl.comcast.net
50-192-49-5-static.hfc.comcastbusiness.net
c-73-69-62-113.hsd1.ma.comcast.net
c-69-254-127-206.hsd1.fl.comcast.net
c-73-7-178-166.hsd1.ga.comcast.net
c-73-97-49-203.hsd1.wa.comcast.net
c-73-31-207-113.hsd1.va.comcast.net
c-73-121-158-25.hsd1.tn.comcast.net
c-71-63-253-173.hsd1.wa.comcast.net
c-73-14-109-147.hsd1.co.comcast.net
c-76-30-118-33.hsd1.tx.comcast.net
c-98-194-32-143.hsd1.tx.comcast.net
c-73-59-66-200.hsd1.wa.comcast.net
c-98-247-49-130.hsd1.wa.comcast.net
c-73-235-245-35.hsd1.ca.comcast.net
c-71-230-24-213.hsd1.pa.comcast.net
50-204-103-130-static.hfc.comcastbusiness.net
c-98-247-49-35.hsd1.wa.comcast.net
c-174-51-81-152.hsd1.co.comcast.net
putslinv71.putnam-fl.com
c-73-12-243-62.hsd1.ca.comcast.net
c-73-6-85-165.hsd1.tx.comcast.net
c-71-58-205-31.hsd1.pa.comcast.net
c-73-50-43-36.hsd1.il.comcast.net
50-201-138-220-static.hfc.comcastbusiness.net
c-73-79-99-23.hsd1.pa.comcast.net
c-73-128-218-47.hsd1.md.comcast.net
c-68-48-245-22.hsd1.mi.comcast.net
50-204-103-128-static.hfc.comcastbusiness.net
c-98-232-103-71.hsd1.wa.comcast.net
c-73-128-218-92.hsd1.md.comcast.net
c-98-248-42-195.hsd1.ca.comcast.net
c-73-31-121-3.hsd1.va.comcast.net
50-237-159-250-static.hfc.comcastbusiness.net
c-73-59-66-235.hsd1.wa.comcast.net
50-224-203-197-static.hfc.comcastbusiness.net
c-73-197-68-81.hsd1.nj.comcast.net
50-200-245-136-static.hfc.comcastbusiness.net
c-174-51-83-61.hsd1.co.comcast.net
96-82-255-26-static.hfc.comcastbusiness.net
cnr-inc.com
c-98-34-183-199.hsd1.tx.comcast.net
24-104-140-229-static.hfc.comcastbusiness.net
c-174-48-45-128.hsd1.fl.comcast.net
173-10-78-68-BusName-Washington.hfc.comcastbusiness.net
c-98-249-57-2.hsd1.va.comcast.net
c-73-51-108-35.hsd1.il.comcast.net
c-71-58-100-49.hsd1.pa.comcast.net
c-98-194-44-28.hsd1.tx.comcast.net
c-73-30-170-10.hsd1.de.comcast.net
c-73-253-201-110.hsd1.ma.comcast.net
c-73-95-174-41.hsd1.co.comcast.net
c-98-232-103-167.hsd1.wa.comcast.net
173-163-85-121-cpennsylvania.hfc.comcastbusiness.net
c-69-140-113-57.hsd1.md.comcast.net
c-76-26-211-242.hsd1.sc.comcast.net
75-149-143-179-Connecticut.hfc.comcastbusiness.net
c-73-46-104-173.hsd1.fl.comcast.net
50-235-228-46-static.hfc.comcastbusiness.net
96-88-29-141-static.hfc.comcastbusiness.net
c-73-120-98-178.hsd1.tn.comcast.net
c-73-14-41-50.hsd1.co.comcast.net
50-225-201-65-static.hfc.comcastbusiness.net
50-228-251-34-static.hfc.comcastbusiness.net
c-73-217-64-70.hsd1.co.comcast.net
c-73-191-13-148.hsd1.md.comcast.net
c-73-113-34-210.hsd1.tn.comcast.net
c-73-59-67-99.hsd1.wa.comcast.net
107-0-218-126-ip-static.hfc.comcastbusiness.net
173-9-105-65-NewEngland.hfc.comcastbusiness.net
96-74-123-93-static.hfc.comcastbusiness.net
mail.mjspackaging.com
c-73-95-177-83.hsd1.co.comcast.net
50-233-102-227-static.hfc.comcastbusiness.net
c-76-114-19-163.hsd1.ca.comcast.net
c-73-69-70-235.hsd1.ma.comcast.net
c-73-137-96-252.hsd1.ga.comcast.net
c-75-68-38-250.hsd1.nh.comcast.net
96-85-208-213-static.hfc.comcastbusiness.net
c-73-238-230-151.hsd1.nh.comcast.net
c-68-40-177-173.hsd1.mi.comcast.net
c-67-191-149-125.hsd1.ga.comcast.net
74-95-184-57-Philadelphia.hfc.comcastbusiness.net
c-76-120-201-96.hsd1.va.comcast.net
c-73-57-23-229.hsd1.fl.comcast.net
173-8-207-139-Oregon.hfc.comcastbusiness.net
c-73-38-133-198.hsd1.nh.comcast.net
50-202-129-65-static.hfc.comcastbusiness.net
96-78-20-225-static.hfc.comcastbusiness.net
c-73-6-8-125.hsd1.tx.comcast.net
50-201-150-194-static.hfc.comcastbusiness.net
c-66-176-247-3.hsd1.fl.comcast.net
c-71-60-139-121.hsd1.pa.comcast.net
c-174-51-20-246.hsd1.co.comcast.net
50-216-92-142-static.hfc.comcastbusiness.net
c-75-71-5-153.hsd1.co.comcast.net
50-235-130-195-static.hfc.comcastbusiness.net
c-73-83-242-217.hsd1.wa.comcast.net
c-76-24-14-121.hsd1.ma.comcast.net
c-76-104-155-196.hsd1.wa.comcast.net
50-201-11-157-static.hfc.comcastbusiness.net
c-76-16-191-58.hsd1.il.comcast.net
50-201-178-29-static.hfc.comcastbusiness.net
50-223-22-178-static.hfc.comcastbusiness.net
96-91-177-241-static.hfc.comcastbusiness.net
c-73-62-231-88.hsd1.wi.comcast.net
c-73-113-61-59.hsd1.tn.comcast.net
c-98-195-112-169.hsd1.tx.comcast.net
c-71-59-216-220.hsd1.or.comcast.net
c-76-105-229-10.hsd1.or.comcast.net
c-76-122-251-76.hsd1.tn.comcast.net
50-205-149-86-static.hfc.comcastbusiness.net
66-208-217-108-VeroBeach.hfc.comcastbusiness.net
c-73-54-161-169.hsd1.ga.comcast.net
96-69-146-137-static.hfc.comcastbusiness.net
c-67-184-248-32.hsd1.il.comcast.net
mail.coltsbus.com
c-73-176-118-83.hsd1.il.comcast.net
50-222-33-14-static.hfc.comcastbusiness.net
50-200-62-234-static.hfc.comcastbusiness.net
c-73-38-133-33.hsd1.nh.comcast.net
75-150-197-154-Illinois.hfc.comcastbusiness.net
c-71-234-226-46.hsd1.ma.comcast.net
mail.oregoneyeassociates.com
75-150-235-81-Illinois.hfc.comcastbusiness.net

==================================================================================
Cox Communications DNS Servers
==================================================================================

Location:
Unknown

IPv4:
68.105.28.16
68.105.29.16
68.1.16.107
68.1.16.108
68.111.106.68
68.10.16.25
68.10.16.30
68.9.16.30
68.3.58.120
98.177.60.187
68.11.233.122
68.104.117.58
72.208.239.61
70.170.103.237
70.176.163.92
98.191.165.17
24.234.184.20
98.161.167.9
98.176.237.95
72.204.175.157

Domains:
ip68-3-58-120.ph.ph.cox.net
ip98-177-60-187.ph.ph.cox.net
ip68-11-233-122.br.br.cox.net
ip68-104-117-58.lv.lv.cox.net
ip72-208-239-61.ph.ph.cox.net
ip70-170-103-237.lv.lv.cox.net
ip70-176-163-92.ph.ph.cox.net
static.unassigned.nextmill.net
wsip-24-234-184-20.lv.lv.cox.net
ip98-161-167-9.ph.ph.cox.net
ip98-176-237-95.sd.sd.cox.net
ip72-204-175-157.no.no.cox.net

==================================================================================
Cogent Communications
==================================================================================

Locations: 
Frankfurt am Main, Hessen, Germany

IPv4:
66.28.0.45
66.28.0.61  

IPv6:
2001:978:1:1::d 
2001:978:1:2::d

----------------------------------------------------------------------------------

Locations:
New York City, New York

IPv4:
185.66.9.142

----------------------------------------------------------------------------------

Locations:
Frankfort, Indiana

IPv4:
38.109.190.182

-----------------------------------------------------------------------------------
Location:
Unknown

IPv4:
38.100.213.243
38.100.213.248
38.108.119.165
192.240.99.205

IPv6:
2001:550:1:1::d
2001:550:1:2::d
2001:978:1:2::d

Domains:
res2.dns.cogentco.com
eu-res1.dns.cogentco.com.
eu-res2.dns.cogentco.com.
res1.dns.cogentco.com
bloodyhawks.ru
na-res1.dns.cogentco.com
na-res2.dns.cogentco.com
eu-res2.dns.cogentco.com

==================================================================================
Com Net, Inc.
==================================================================================

Locations:
Wapakoneta, Ohio

IPv4:
209.143.0.10

==================================================================================
CBEYOND COMMUNICATIONS, LLC \ ATL-CBEYOND
==================================================================================

Locations:
Atlanta, Georgia

IPv4:
64.238.96.12
216.231.41.2
64.81.45.2
64.81.79.2
66.93.87.2
64.81.127.2
66.92.64.2
66.92.159.2
66.92.224.2
216.254.95.2
216.27.175.2

Domains:
dns.atl.cbeyond.com
ns-legacy.speakeasy.net
dns.lax1.speakeasy.net
dns.sfo1.speakeasy.net
dns.sea1.speakeasy.net
dns.dfw1.speakeasy.net
bos.speakeasy.net
dns.wdc1.speakeasy.net
phl.speakeasy.net
dns.nyc1.speakeasy.net
dns.atl1.speakeasy.net


==================================================================================
Clark County Computer Connections \ WINFIELD-WIRELESS
==================================================================================

For more information: http://winfieldwireless.com/

Locations:
Battle Ground, Washington

IPv4:
208.74.69.5

Domains:
ns1.winfieldnet.net

==================================================================================
City of Lufkin Texas
==================================================================================

Locations:
Lufkin, Texas

IPv4:
173.219.2.16

Domains:
ns1.cityoflufkin.net

==================================================================================
Cablevision Systems Corp.
==================================================================================

Locations:
Nesconset, New York

IPv4:
173.251.125.202

----------------------------------------------------------------------------------

Locations:
Hicksville, New York

IPv4:
24.187.226.203
108.162.46.243

----------------------------------------------------------------------------------

Locations:
Parlin, New Jersey

IPv4:
108.162.42.172

Domains:
adfb7dca.cst.lightpath.net
ool-18bbe2cb.static.optonline.net
ool-6ca22aac.static.optonline.net
ool-6ca22ef3.static.optonline.net

==================================================================================
CONTINENTAL BROADBAND PENNSYLVANIA, INC.
==================================================================================

Locations:
Carmel, Indiana

IPv4:
64.72.140.227

Domains:
ns01.onecall.1upservers.com

==================================================================================
Com Net, Inc.
==================================================================================

Location:
Unknown

IPv4:
Unknown

Domains:
primary.dns.bright.net
bacchus.bright.net

==================================================================================
CABLEONE
==================================================================================

Location:
Unknown

IPv4:
69.92.0.250
184.155.36.194

Domains:
69-92-0-250.cpe.sparklight.net
184-155-36-194.cpe.sparklight.net

==================================================================================
CTC-INTERNET-MN
==================================================================================

Location:
Pittsburgh

IPv4:
64.90.66.41

==================================================================================
China Telecomm
==================================================================================

Location:
Unknown

IPv4:
66.102.249.2
66.102.249.1

Domains:
name3.chinatelecomglobal.com

==================================================================================
Desert Winds Wireless Inc
==================================================================================

Locations:
Moses Lake, Washington

IPv4:
104.36.237.205
198.190.61.1

----------------------------------------------------------------------------------

Locations:
Chewelah, Washington

IPv4:
104.36.234.65

Domains:
rdr-ccr-eth6.dwwireless.net

==================================================================================
DMCI Broadband, LLC.
==================================================================================

Location:
Montgomery, Michigan

IPv4:
204.106.240.53

Domains:
dns3.dmcibb.net

==================================================================================
EarthLink DNS Servers
==================================================================================

Location:
Charlotte, NC

IPv4:
207.69.188.185
207.69.188.186
207.69.188.187
209.86.63.217

==================================================================================
e-vergent.com LLC
==================================================================================

Locations:
Racine, Wisconsin

IPv4:
209.225.106.43

==================================================================================
Front Range Internet Inc.
==================================================================================

Locations:
Fort Collins, Colorado

IPv4:
216.17.128.2
216.17.128.1

Domains:
ns2.frii.com
ns1.frii.com

==================================================================================
Fortis Communications, Inc.
==================================================================================

Locations:
Boulder, Colorado

IPv4:
69.67.97.18

Domains:
ns2.fortisusa.net

==================================================================================
Frontier Telenet
==================================================================================

Locations:
Canyon City, Oregon

IPv4:
199.255.95.193

--------------------------------------------------------------------------------

Location:
Rochester, NY

IPv4:
66.133.170.2
170.215.255.114

----------------------------------------------------------------------------------

Location:
Arizona

IPv4:
216.67.192.3
207.173.225.3

----------------------------------------------------------------------------------

Location:
California

IPv4:
207.173.225.3
216.67.192.3

----------------------------------------------------------------------------------

Location:
New York (areas other than Rochester)

IPv4:
170.215.255.114
66.133.170.2

----------------------------------------------------------------------------------

Location:
West Virginia
Tennessee, Georgia

IPv4:
170.215.184.3
170.215.126.3

----------------------------------------------------------------------------------

Location:
Illinois

IPv4:
67.50.135.146
66.133.191.35

----------------------------------------------------------------------------------

Location:
Wisconsin, Minnesota, Iowa, North Dakota and Nebraska

IPv4:
66.133.191.35
170.215.255.114

==================================================================================
Frontier \ FRONTIER-FRTR
==================================================================================

Location:
San Francisco
Fremont
North Bergen

IPv4:
74.40.74.40
74.40.74.41
50.104.87.242
47.186.216.94
47.152.66.165

Domains:
50-104-87-242.prtg.in.frontiernet.net

==================================================================================
Google Fibre DNS Servers
==================================================================================

IPv4:
8.8.8.8
8.8.4.4

IPv6:
2001:4860:4860::8888
2001:4860:4860::8844

==================================================================================
Gorge Networks Inc. 	
==================================================================================

Locations:
Hood River, Oregon
Los Angeles, California

IPv4:
209.216.160.131
209.216.160.2
23.228.171.190

Domains:
23-228-171-190.mci.googlefiber.net

==================================================================================
GTT Communications
==================================================================================

Location:
Unknown

IPv4:
195.7.64.3
195.21.33.177

Domains:
resolv1.pi.se
n33-177.berlin.snafu.de

==================================================================================
GPW
==================================================================================

Location:
Richardson

IPv4:
216.45.37.190

Domains:
ip-190.net1-37.citizensdsl.com

==================================================================================
Hughes DNS Servers
==================================================================================

IPv4:
66.82.4.8
66.82.4.12

==================================================================================
Hamilton County Communications, Inc
==================================================================================

Locations:
McLeansboro, Illinois

IPv4:
64.127.83.170

==================================================================================
Harris Broadband L.P.
==================================================================================

Locations:
Grand Prairie, Texas

IPv4:
199.16.102.19

Domains:
h19.102.16.199.cable.brwd.harrisbb.com.102.16.199.in-addr.arpa

==================================================================================
Harrisonville Telephone Company (HTC)
==================================================================================

Location:
Illinois

IPv4:
216.114.114.130
216.114.114.132

==================================================================================
Horry Telephone Coop
==================================================================================

Location:
Horry County, South Carolina

IPv4:
66.153.128.98 
66.153.162.98

==================================================================================
Infolink Global Corporation
==================================================================================

Locations
Miami Beach, Florida

IPv4:
65.111.169.164
65.111.169.159
65.111.169.169
65.111.169.166
65.111.169.160
65.111.169.168
65.111.169.170

Domains:
shackmocha.com
rolllasted.com
160-169-111-65.serverpronto.com
toadsshout.com

==================================================================================
KDDI America Inc.
==================================================================================

Locations:
Staten Island, New York

IPv4:
209.137.146.2

Domains:
eva13.kdd.net

==================================================================================
Level 3 
==================================================================================

Locations:
Atlanta, Georgia, United States
Dallas, Texas

For more information:
[Been used for Verizon and CenturyLink]

IPv4:
209.244.0.3
4.2.2.1
8.0.6.0
8.0.7.0
192.221.134.0
192.221.135.0
209.244.0.53
209.244.0.4
4.2.2.2
4.2.2.6
4.2.2.4
4.2.2.5
4.2.2.3

----------------------------------------------------------------------------------

Locations:
New York City, New York

IPv4:
64.212.106.84
64.212.106.85

----------------------------------------------------------------------------------

Locations:
Rochester, New York

IPv4:
209.130.139.2

----------------------------------------------------------------------------------

Locations:
Phoenix, Arizona

IPv4:
206.165.6.12
216.136.95.2

----------------------------------------------------------------------------------

Locations:
Sunnyvale, California

IPv4:
67.17.215.133

----------------------------------------------------------------------------------

Locations:
Memphis, Tennessee

IPv4:
168.215.210.50

----------------------------------------------------------------------------------

Locations:
Wauwatosa, Wisconsin

IPv4:
204.95.160.2
204.95.160.4

----------------------------------------------------------------------------------

Locations:
West Allis, Wisconsin

IPv4:
207.67.115.254

----------------------------------------------------------------------------------

Locations:
Jeffersonville, Indiana

IPv4:
64.132.94.250

----------------------------------------------------------------------------------

Locations:
Irvine, California

IPv4:
66.162.39.114

----------------------------------------------------------------------------------

Locations:
O'Fallon, Missouri

IPv4:
206.222.107.38

----------------------------------------------------------------------------------

Locations:
York, Pennsylvania

IPv4:
64.9.50.67

----------------------------------------------------------------------------------

Locations:
Littleton, Colorado

IPv4:
204.57.66.2

IPv6:
2001:4870:8000:3::100
2001:4870:8000:3::5

----------------------------------------------------------------------------------

Locations:
Dalls, Texas

IPv4:
168.215.165.186

==================================================================================
LR Communications, Inc.
==================================================================================

Locations:
Rock Springs, Wyoming

IPv4:
209.211.254.19
209.211.254.18

Domains:
ns1.lrhosting.com

==================================================================================
Metropolitan Telecomm
==================================================================================

Location:
New York City, New York

IPv4:
216.194.28.33
216.194.28.69

Domains:
ns1.metconnect.net
ns2.metconnect.net

==================================================================================
Mediacom Communications Corp / Mediacom Telecomm
==================================================================================

Locations:
Finley, California

IPv4:
74.84.64.170

Domains:
74-84-64-170.client.mchsi.com

----------------------------------------------------------------------------------

Locations:
Chicago, Illinois

IPv4:
97.64.136.6

Domains:
97-64-136-6.client.mchsi.com

----------------------------------------------------------------------------------

IPv4:
108.166.149.2
108.166.149.3
97.64.183.162
97.64.183.163
97.64.209.34
97.64.209.35
97.64.209.37
97.64.168.10
97.64.168.11

Domains:
ns1.metconnect.net.
ns2.metconnect.net.
ns1.metconnect.net
ns2.metconnect.net

==================================================================================
Midwest Telecom of America, Inc
==================================================================================

Locations:
La Porte, Texas

IPv4:
74.114.238.126

==================================================================================
MARITIME-TELECOMMUNICATIONS-NETWORK
==================================================================================

Location:
Unknown

IPv4:
185.38.32.157

==================================================================================
NEW KNOXVILLE TELEPHONE COMPANY
==================================================================================

For more information: https://www.nktelco.com

Locations:
New Knoxville, Ohio

IPv4:
206.51.143.55

Domains:
ns2.nktelco.net

==================================================================================
NTT COMMUNICATIONS
==================================================================================

Locations: Greenwood Village, CO, United States

For more information:
Milpitas, California, United States

IPv4:
129.250.35.250 
129.250.35.251

IPv6:
2001:418:3ff::1:53 
2001:418:3ff::53

Domains:
x.ns.gin.ntt.net
y.ns.gin.ntt.net
y.ns.gin.ntt.net.
x.ns.gin.ntt.net.
time.gin.ntt.net

==================================================================================
Network Tallahassee, Inc.
==================================================================================

Locations:
Tallahassee, Florida, United States

IPv4:
199.44.194.2

Domains:
ns1.nettally.com

==================================================================================
Nextgi, LLC.
==================================================================================

Locations:
Reno, Nevada

IPv4:
134.195.4.2

Domains:
arthur.101010.gg

==================================================================================
NCN - > Northwest Communications
==================================================================================

Locations:
Orlando, Florida

IPv4:
64.128.251.228

==================================================================================
nonexiste.net
==================================================================================

Locations:
Austin, Texas

IPv4:
158.51.134.53

Domains:
dns1.nonexiste.net

==================================================================================
Network Nebraska
==================================================================================

For more information: https://neworks.nebraska.gov/

Locations:
Lincoln, Nebraska

IPv4:
162.127.13.1

Domains:
dns1.esu13.org

==================================================================================
NETWORK TRANSIT HOLDINGS LLC
==================================================================================

Locations:
Spring, Texas

IPv4:
74.81.71.27

==================================================================================
Net Access Corporation
==================================================================================

Locations:
Newark, New Jersey

IPv4:
207.99.46.118

==================================================================================
Network Communications
==================================================================================

Location:
Unknown

IPv4:
198.251.100.2

Domains:
ns1.callthecomputerguy.com

==================================================================================
NATURALWIRELESS
==================================================================================

Locations:
Temperance

IPv4:
163.182.154.76

Domains:
76.154.182.163.naturalwireless.com

==================================================================================
OneCleveland
==================================================================================

Location:
Cleveland, Ohio

IPv4:
208.48.253.106

Domains:
ns1.onecleveland.org
ns1.onecleveland.org.

==================================================================================
Off Campus Telecommunications
==================================================================================

Location:
Unknown

IPv4:
69.169.190.211
208.72.160.67

Domains:
customer-dns-2.veracitynetworks.com
customer-dns-2.veracitynetworks.com.

==================================================================================
Parwan Electronics Corporation
==================================================================================

Locations: Matawan, New Jersey, United States

IPv4:
199.27.185.149

==================================================================================
PCCW Global, Inc.
==================================================================================

Location:
Herndon, Virginia

IPv4:
63.220.43.49

==================================================================================
QTS-SUW1-ATL1 (Quality Technology Services)
==================================================================================

Locations:
Suwanee, GA, United States

IPv4:
204.193.157.30

==================================================================================
Ritter Communications
==================================================================================

Location: Searcy, Arkansas

IPv4:
192.133.129.2

Domains:
thewall.harding.edu

==================================================================================
RCN \ RCN-AS
==================================================================================

Locations: Princeton, New Jersey

IPv4:
207.172.157.201
208.59.79.107
207.237.114.165

Domains:
dist.lnh.mail.rcn.net
208-59-79-107.s43.stn-cbr1.chi-stn.il.static.cable.rcncustomer.com
207-237-114-165.s1180.c3-0.nyr-cbr1.nyr.ny.cable.rcncustomer.com

==================================================================================
RTC Communications Corp.
==================================================================================

Locations:
Tippecanoe, Indiana

IPv4:
199.16.220.189

Domains:
ip189.pcsource.org

==================================================================================
RTCOL-INTERNET
==================================================================================

Locations:
Montgomery

IPv4:
199.16.220.189

Domain:
ip189.pcsource.org

==================================================================================
Sprint
==================================================================================

Locations:
Herndon, Virginia, United States
Reston, Virginia, United States

IPv4:
199.2.252.10
204.97.212.10
204.117.214.10

IPv6:
2600::2

Domains:
ns2.sprintlink.net
ns3.sprintlink.net
ns1.sprintlink.net

==================================================================================
Spirit Communications
==================================================================================

Location:
Rock Hill, South Carolina

IPv4:
206.74.254.2

----------------------------------------------------------------------------------

Location:
Columbia, South Carolina

IPv4:
204.116.57.2

Domains:
dns4.infoave.net
dns3.infoave.net
dns4.InfoAve.net

==================================================================================
Suddenlink Communications
==================================================================================

Location:
Amarillo, Texas 	

IPv4:
208.180.0.250

Domains:
208-180-0-250.com.sta.suddenlink.net
208-180-0-250.com.sta.suddenlink.net.

----------------------------------------------------------------------------------

Location:
Bryan, Texas

IPv4:
66.76.13.250

Domains:
66-76-13-250.bcstcmta01.com.sta.suddenlink.net

----------------------------------------------------------------------------------

IPv4:
208.180.42.100
66.76.175.100

----------------------------------------------------------------------------------

IPv4:
209.55.0.110
209.55.1.220

----------------------------------------------------------------------------------

IPv4:
75.108.124.110

Domains:
75-108-124-110.cnrocmta01.res.dyn.suddenlink.net

==================================================================================
Socket Internet Services Corporation
==================================================================================

Locations:
Columbia, Missouri

IPv4:
216.106.1.3
216.106.1.2
216.106.88.3
216.106.1.254

Domains:
ns2.socket.net
ns1.socket.net
mns1.socket.net
ans1.socket.net
ans1.socket.net.

==================================================================================
SpeedNet, LLC
==================================================================================

For more infomration: https://speedconnect.com/

Locations:
Frankenmuth, Michigan

IPv4:
64.119.60.5
64.119.60.9

Domain:
ns1.speednet-dns.com
ns2.speednet-dns.com

==================================================================================
Sparklight (part of Cable One)
==================================================================================

IPv4:
24.119.5.32
24.116.0.206

==================================================================================
SBC Yahoo DSL
==================================================================================

Location:
Unknown

IPv4:
206.13.31.13
206.13.28.60
206.13.31.5
206.13.28.31

==================================================================================
Speakeasy
==================================================================================

Location:
Washington state and Oregon

IPv4:
66.93.87.2

----------------------------------------------------------------------------------

Location:
Washington DC - probably
Baltimore and Washington DC

IPv4:
216.231.41.2 
64.81.159.2
66.92.159.2

----------------------------------------------------------------------------------

Location:
NY, Massachusetts and Pennsylvania

IPv4:
216.254.95.2

----------------------------------------------------------------------------------

Location:
Los Angeles, California

IPv4:
64.81.45.2

----------------------------------------------------------------------------------

Location:
Denver, Colorado

IPv4:
64.81.111.2 

----------------------------------------------------------------------------------

Location:
Dallas, Texas

IPv4:
64.81.127.2

----------------------------------------------------------------------------------

Location:
Sacramento, California

IPv4:
64.81.79.2

----------------------------------------------------------------------------------

Location:
Boston, Massachusetts

IPv4:
66.92.64.2

----------------------------------------------------------------------------------

Location:
Philadelphia

IPv4:
66.92.224.2

----------------------------------------------------------------------------------

Location:
Atlanta, Georgia. Serves Florida

IPv4:
216.27.175.2 

==================================================================================
SDNW-13576
==================================================================================

Locations:
St Louis

IPv4:
64.33.248.165

Domains:
165.248.33.64.unassigned.sdncommunications.com.
165.248.33.64.unassigned.sdncommunications.com

==================================================================================
Telekenex (CCDT-AS)
==================================================================================

Locations: 
San Francisco, CA, United States

IPv4:
69.28.104.5 

----------------------------------------------------------------------------------

Locations:
Seattle, Washington

IPv4:
69.28.97.4

Domains:
ns1.telekenex.com
ns2.telekenex.com

==================================================================================
TDS TELECOM
==================================================================================

Locations:
Madison, Wisconsin

IPv4:
216.165.129.158

Domains:
ns7.dns.tds.net

==================================================================================
The Pioneer Telephone Association, Inc. (PIONEERINTERNET)
==================================================================================

Location:
Garden City, Kansas

IPv4:
206.253.33.130
206.253.33.131

Domains:
ns1.pld.com
ns2.pld.com

==================================================================================
Uniti Fiber Holdings Inc.
==================================================================================

Location:
Monroe, Louisiana

IPv4:
209.209.217.168

Domains:
rpengmnro.com

==================================================================================
Unicom
==================================================================================

Location:
Grants Pass, OR
Portland, OR

IPv4:
216.104.64.5 
216.104.72.5

==================================================================================
US-TELEPACIFIC
==================================================================================

Location:
Unknown

IPv4:
69.19.196.120

Domains:
69-19-196-120.static-ip.telepacific.net

==================================================================================
Verizon DNS Servers
==================================================================================

Location: Boston, MA

IPv4:
1.243.0.14
1.243.0.12

IPv4 (Verizon Business):
141.154.0.68
151.203.0.85

----------------------------------------------------------------------------------

Location: New York, NY

IPv4:
8.237.161.14
8.237.161.12

----------------------------------------------------------------------------------

Location: New York, NY

IPv4 (Verizon Business):
151.202.0.84
151.202.0.85
142.77.2.36
142.77.2.85

----------------------------------------------------------------------------------

Location: Newark, NJ

IPv4:
1.250.0.14
1.250.0.12

----------------------------------------------------------------------------------

Location: Philadelphia, PA

IPv4:
1.242.0.14
1.242.0.12

IPv4 (Verizon Business):
151.197.0.37
151.197.0.38

----------------------------------------------------------------------------------

Location: Scranton, PA

IPv4 (Verizon Business):
151.198.0.38
151.198.0.39

----------------------------------------------------------------------------------

Location: Pittsburgh, Pennsylvania

IPv4 (Verizon Business):
151.201.0.38
151.201.0.39

----------------------------------------------------------------------------------

Location: Reston, VA

IPv4:
1.252.0.14
1.252.0.12

IPv4 (Verizon Business):
199.45.32.43

----------------------------------------------------------------------------------

Locations: Roanoke, Virginia

IPv4 (Verizon Business):
151.198.0.39

----------------------------------------------------------------------------------

Location: Norfolk, Virginia

IPv4 (Verizon Business):
207.68.32.39

----------------------------------------------------------------------------------

Location: Atlanta, GA

IPv4:
8.238.120.14
8.238.120.12

----------------------------------------------------------------------------------

Location: Tampa, FL

IPv4:
8.238.112.14
8.238.112.12

----------------------------------------------------------------------------------

Location: Dallas, TX

IPv4:
68.238.96.14
68.238.96.12

----------------------------------------------------------------------------------

Location: Los Angeles, CA

IPv4:
8.238.64.14
8.238.64.12

----------------------------------------------------------------------------------

Location: Seattle, WA

IPv4:
8.238.128.14
8.238.128.12

----------------------------------------------------------------------------------

Location: Chicago, IL

IPv4:
8.238.0.14
8.238.0.12

IPv4 (Verizon Business):
153.39.50.42
198.6.1.195
198.6.1.1
198.6.1.142

----------------------------------------------------------------------------------

Location:
Naperville, Illinois

IPv4 (Verizon Business):
206.124.65.253

----------------------------------------------------------------------------------

Location:
Baltimore, Maryland

IPv4 (Verizon Business):
151.196.0.37
151.196.0.38

----------------------------------------------------------------------------------

Location:
District of Columbia, Washington D.C

IPv4 (Verizon Business):
65.220.42.38
153.39.49.42

----------------------------------------------------------------------------------

Location:
Ashburn, Virginia

IPv4:
153.39.7.42

----------------------------------------------------------------------------------

Location:
Atlantic City, New Jersey

IPv4:
65.223.219.25

----------------------------------------------------------------------------------

IPv4:
199.45.32.37
199.45.32.40
151.197.0.39
199.45.32.38

----------------------------------------------------------------------------------

IPv4 (Level3):
4.2.2.1
4.2.2.2
4.2.2.3
4.2.2.4
4.2.2.5
4.2.2.6

----------------------------------------------------------------------------------
Level 3 Parent, LLC / Verizon / UUNET:
----------------------------------------------------------------------------------

Location:
Unknown

IPv4:
142.77.2.101
142.77.2.85
151.199.0.39
206.165.6.11
141.155.0.68
63.66.34.238
65.246.64.217
151.203.0.85
173.54.198.78
64.212.106.85
173.48.189.31
71.255.105.220
173.72.25.91
173.76.120.159
173.54.212.177
74.97.16.212
173.54.194.226
100.14.250.149
71.255.234.227
100.38.61.46
108.28.229.154
96.235.174.128
64.76.64.75
71.114.106.85
96.233.201.56
108.34.141.9
100.16.173.219
151.197.0.39
151.203.0.84
71.162.140.59
108.56.142.62
71.179.86.124
108.15.31.86
108.14.81.145
198.6.1.3
198.6.1.4
198.6.1.2
204.95.160.2
63.96.227.102
63.96.227.103
63.96.227.104
63.96.227.100
63.85.173.71
65.196.174.200
63.118.166.101
63.118.166.102
65.196.174.202
65.196.174.201
63.85.173.70
63.110.9.166
63.110.9.167
63.85.173.72
63.118.166.103
63.118.166.104
63.118.166.105
71.167.151.15
168.215.165.186
204.57.66.2
66.162.39.114
207.67.115.254
65.220.42.38
4.0.0.53

IPv6:
2001:4870:6082:3::100
2001:4870:6082:3::5
2001:4870:8000:3::100
2001:4870:8000:3::5

Domains:
nresolver1.level3.net
resolver1.level3.net
a.resolvers.level3.net
cns1.atlanta2.level3.net
cns3.atlanta2.level3.net
cns2.atlanta2.level3.net
cns4.atlanta2.level3.net
nresolver2.level3.net
resolver2.level3.net
b.resolvers.level3.net
f.resolvers.level3.net
d.resolvers.level3.net
dns1.jfk.gblx.net
e.resolvers.level3.net
dns2.roc.gblx.net
dns2.jfk.gblx.net
dns2.phx.gblx.net
dns2.snv.gblx.net
ns1.ctl.one
ns2.ctl.one
66-162-39-114.static.ctl.one
207-67-115-254.static.ctl.one
cache2.xspedius.net
ip67.westfaliausa.com
dnvr-rdns-01.dnvr.twtelecom.net.
midway.fibr.net
gtebo.ba-dsg.net
world2.bellatlantic.net
nsbalt.bellatlantic.net
world4.bellatlantic.net
nsphil.bellatlantic.net
nsnwrk.bellatlantic.net
home5.bellatlantic.net
home3.bellatlantic.net
nspitt.bellatlantic.net
home6.bellatlantic.net
nyc1-qwest.bellatlantic.net
nyc2-qwest.bellatlantic.net
boston2-qwest.bellatlantic.net
home1.bellatlantic.net
c.resolvers.level3.net
home7.bellatlantic.net
boingo.gte.net
cache02.ca-dns.net
cache03.ca-dns.net
intcache01.uu.net
intcache03.uu.net
intcache02.uu.net
cache05.ns.uu.net
cache00.ns.uu.net
cache07.ns.uu.net
cache01.ca-dns.net
dns1.phx.gblx.net
gteny.ba-dsg.net
Internet-gw.customer.alter.net
gtebo.ba-dsg.net.
boston2-qwest.bellatlantic.net
ns2.ctl.one
pool-173-54-198-78.nwrknj.fios.verizon.net
dns2.jfk.gblx.net
pool-173-48-189-31.bstnma.fios.verizon.net
pool-71-255-105-220.phlapa.fios.verizon.net
pool-173-72-25-91.cmdnnj.fios.verizon.net
pool-173-76-120-159.bstnma.fios.verizon.net
pool-173-54-212-177.nwrknj.fios.verizon.net
pool-74-97-16-212.prvdri.fios.verizon.net
pool-173-54-194-226.nwrknj.fios.verizon.net
pool-100-14-250-149.phlapa.fios.verizon.net
pool-71-255-234-227.washdc.east.verizon.net
pool-100-38-61-46.nycmny.fios.verizon.net
pool-108-28-229-154.washdc.fios.verizon.net
pool-96-235-174-128.cmdnnj.fios.verizon.net
pool-71-114-106-85.washdc.fios.verizon.net
pool-96-233-201-56.pghkny.fios.verizon.net
pool-108-34-141-9.prvdri.fios.verizon.net
pool-100-16-173-219.bltmmd.fios.verizon.net
dlfw-rdns-01.dlfw.twtelecom.net
home4.bellatlantic.net
boston1-qwest.bellatlantic.net
static-71-162-140-59.phlapa.fios.verizon.net
pool-108-56-142-62.washdc.fios.verizon.net
pool-71-179-86-124.bltmmd.fios.verizon.net
pool-108-15-31-86.bltmmd.fios.verizon.net
pool-108-14-81-145.nycmny.fios.verizon.net
cache02.ns.uu.net
cache03.ns.uu.net
cache01.ns.uu.net
cbnyny01.nyc41.maint.ops.uu.net
cbnyny02.nyc41.maint.ops.uu.net
cblala03.lax9.maint.ops.us.uu.net
cblala04.lax9.maint.ops.us.uu.net
cbnyny03.nyc41.maint.ops.uu.net
cbnyny04.nyc41.maint.ops.uu.net
cbnyny05.nyc41.maint.ops.uu.net
pool-71-167-151-15.nycmny.fios.verizon.net
dnvr-rdns-01.dnvr.twtelecom.net
midway.fibr.net
66-162-39-114.static.ctl.one
207-67-115-254.static.ctl.one
nresolver1.Level3.net

==================================================================================
Vitelity, LLC
==================================================================================

For more information: Telemarketers

Locations:
Denver, Colorado

IPv4:
64.2.142.60
64.2.142.22

==================================================================================
VISIONARY
==================================================================================

Location:
Holmdel

IPv4:
63.151.67.7

Domain:
63-151-67-7.zirkelwireless.com

==================================================================================
Windstream
==================================================================================

Locations:
Rochester, New York, United States
Los Angeles, California, United States
Ashburn, Virginia
New York City, New York
East Pittsburgh, PA
Richmond, Virginia
Chicago, Illinois

IPv4:
208.38.65.35 
207.217.126.81 
216.199.54.9 

----------------------------------------------------------------------------------

Locations:
Baltimore

IPv4:
207.59.153.242 

----------------------------------------------------------------------------------

Locations:
North Andover

IPv4:
64.80.255.251 

----------------------------------------------------------------------------------

Locations: 
Crossett

IPv4:
166.102.165.32 

----------------------------------------------------------------------------------

Location:
Ashburn, Virginia

IPv4:
166.102.165.11
166.102.165.13
166.102.165.32

----------------------------------------------------------------------------------

Location:
Richmond, Virginia

IPv4:
216.83.236.227

----------------------------------------------------------------------------------

Location:
Rochester, New York

IPv4:
64.80.255.240
64.80.255.251

----------------------------------------------------------------------------------

Location:
New York City, New York

IPv4:
216.169.160.2
216.169.160.23
207.170.7.6
216.135.0.10
64.69.100.68
64.69.98.35
173.184.62.167
75.117.247.211

----------------------------------------------------------------------------------

Location:
East Pittsburgh, PA

IPv4:
66.109.229.4
66.109.229.6 

----------------------------------------------------------------------------------

Location:
Philadelphia, PA

IPv4:
64.80.203.194

----------------------------------------------------------------------------------

Location:
Williamsport, PA

IPv4:
216.169.187.240

----------------------------------------------------------------------------------

Location:
Orlando, Florida
Fruitville, Florida

IPv4:
216.199.46.11
216.199.54.9

----------------------------------------------------------------------------------

Location:
Fairport, New York

IPv4:
66.153.50.66

----------------------------------------------------------------------------------

Location:
Pleasanton, Texas

IPv4:
207.170.3.6

----------------------------------------------------------------------------------

Location:
Little Rock, Arkansas

IPv4:
66.6.65.5

----------------------------------------------------------------------------------

Location:
Minneapolis, Minnesota

IPv4:
208.38.65.35

----------------------------------------------------------------------------------

Location:
Chicago, Illinois

IPv4:
209.253.113.10
209.253.113.2

----------------------------------------------------------------------------------

IPv4:
207.92.5.32
207.91.5.20
209.253.113.2
64.69.100.68
64.69.98.35
64.80.203.194
64.80.255.240
66.155.216.122
66.251.35.130
66.6.65.5
216.169.187.240

Domains:
ctt187240.ceinetworks.com
h167.62.184.173.static.ip.windstream.net
cachens2.paetec.net
nsvip05.windstream.net
dns3.dejazzd.com
dns2.dejazzd.com
nsftl.fdn.com
ns1.norlight.net
do-not-use-rns1.earthlink.net
rns1.earthlink.net
dnscache2.izoom.net
cachens2.mcleodusa.net
nsvip02.windstream.net
nsvip02.windstream.net.
chcgilsib001-confms02.windstream.net
wal-resolv1-sun.onecommunications.net
spr-resolv3-sun.onecommunications.net
dns1-phi.paetec.net
dns2-roc.paetec.net
cachens1.paetec.net
cachens3.paetec.net
ctt187240.ceinetworks.com

==================================================================================
Wave Broadband
==================================================================================

Locations: 
Port Orchard, Washington

IPv4:
24.113.32.29 
24.113.32.30 
104.220.138.172
104.220.49.251

Domains:

ns1.wavecable.com
ns2.wavecable.com

==================================================================================
WideOpenWest Finance LLC
==================================================================================

Locations:
Aurora, Illinois

IPv4:
64.233.207.2

----------------------------------------------------------------------------------

Locations:
Troy, Michigan 	

IPv4:
64.233.217.2

----------------------------------------------------------------------------------

Locations:
Newark, New Jersey

IPv4:
207.59.153.242

Domains:
dns1.wideopenwest.com
dns2.wideopenwest.com
try11-dns1.try.wideopenwest.com

==================================================================================
WOW-Internet
==================================================================================

For more information:

Locations:
Montgomery

IPv4:
69.1.1.251
24.96.80.122
69.47.154.175
74.199.104.234
24.214.27.84
69.47.216.144
64.233.206.100
64.233.219.100
64.233.207.16

Domains:
user-24-96-80-122.knology.net
user-69-1-1-251.knology.net
d47-69-175-154.nap.wideopenwest.com
d199-74-234-104.nap.wideopenwest.com
user-24-214-27-84.knology.net
d47-69-144-216.try.wideopenwest.com
dns1.sigecom.com
dns2.sigecom.com
dns1.wideopenwest.com

==================================================================================
ZCORUM
==================================================================================

Locations:
Alpharetta, Georgia

IPv4:
69.60.160.196

Domains:
edelta.dadns.america.net
edelta2.dadns.america.net

==================================================================================
ZIPLY-FIBER-LEGACY-ASN
==================================================================================

IPv4:
50.53.234.42
