ISP and Public DNS Servers Based in Russia
========================================================================
                                Country: Russia
========================================================================

Sources:
dnschecker.org: https://dnschecker.org/public-dns/ru
public-dns.info: https://public-dns.info/nameserver/ru.html

========================================================================
'ARKTIKA GROUP' Ltd
========================================================================

Locations:
Moscow, Moskva

IPv4:
194.190.174.17

Domains:
ns2.arktika.ru

========================================================================
AKADO Stolitsa
========================================================================

Locations:
Moscow, Moskva

IPv4:
80.240.216.153

========================================================================
Alexhost Srl
========================================================================

Locations:
Leningradskaya, Krasnodar Krai

IPv6:
2001:678:6d4:5110::ae15:105 

========================================================================
AMT GROUP TELECOM Limited Liability Company
========================================================================

Locations:
Moscow, Moskva

IPv4:
212.233.105.14 

========================================================================
BILLING SOLUTION Ltd.
========================================================================

Locations:
Nar'yan-Mar, Khanty-Mansiyskiy avtonomnyy okrug

IPv4:
195.69.65.98

Domains:
exten.d-v.ru

========================================================================
Beltelecom LLC
========================================================================

Locations:
Belorechensk, Krasnodar Krai

IPv4:
185.175.119.113 

========================================================================
Commercial Manufacturing Enterprise Agrostroy Ltd
========================================================================

Locations:
Bryansk, Bryanskaya oblast'

IPv4:
195.88.154.1
195.88.154.11

Domains:
ns.agbryansk.ru

========================================================================
Central Telegraph Public Joint-stock Company
========================================================================

Locations:
Odintsovo, Moscow Oblast

IPv4:
213.85.168.57 

========================================================================
E-Light-Telecom Ltd.
========================================================================

Locations:
Kemerovo, Kemerovo Oblast

IPv4:
176.197.5.218 

Domains:
176-197-5-218.goodline.info

========================================================================
Federal Research Center for Information and Computational Technologies
========================================================================

Locations:
Tyumen', Tyumenskaya oblast'

IPv4:
84.237.112.130

========================================================================
Federal State Institution Federal Scientific Research Institute for System Analysis of the Russian Academy of Sciences
========================================================================

Locations:
Moscow, Moskva

IPv4:
83.149.227.152

Domains:
mail-gw2.portal.amsd.com

========================================================================
Gorset Ltd.
========================================================================

Locations:
Tver', Tverskaya oblast'

IPv4:
46.173.34.32

Domains:
46-173-34-32.gorcom.ru

========================================================================
Hetzner Online GmbH
========================================================================

Locations:
Falkenstein, Sachsen

IPv4:
159.69.114.157

Domains:
fdns2.dismail.de

========================================================================
Hostkey B.v.
========================================================================

Locations:
Unknown

IPv4:
91.218.244.153 

========================================================================
Irkutsk Business Net
========================================================================

Locations:
Irkutsk, Irkutskaya oblast'

IPv4:
84.244.59.15

Domains:
84-244-59-15.sibtele.com

========================================================================
IT Ltd.
========================================================================

Locations:
Tula, Tula Oblast

IPv4:
91.201.253.202 

========================================================================
Iskratelecom CJSC
========================================================================

Locations:
Moscow, Moskva

IPv4:
95.143.220.5 

========================================================================
Intersvyaz-2 JSC
========================================================================

Locations:
Chelyabinsk, Chelyabinsk Oblast

IPv4:
78.29.13.240 

Domains:
pool-78-29-13-240.is74.ru

========================================================================
Joint-stock company Internet Exchange MSK-IX
========================================================================

Locations:
Moscow, Moskva

IPv4:
195.208.4.1
195.208.5.1
62.76.76.62

IPv6:
2a0c:a9c7:9::1

Domains:
a.res-nsdi.ru
b.res-nsdi.ru
b.res-nsdi.ru.
dns.ix.ru

========================================================================
Joint Stock Company TransTeleCom
========================================================================

Locations:
Moscow, Moskva
Barnaul, Altayskiy kray
Rostov-na-Donu, Rostovskaya oblast'

IPv4:
217.150.35.129
83.246.140.204
91.205.3.65

Domains:
ns1.transtelecom.net
ip-83-246-140-204.intelbi.ru
mail.nsma.ru

========================================================================
JSC Avantel
========================================================================

Locations:
Barnaul, Altayskiy kray

IPv4:
109.202.11.6
93.91.173.158

Domains:
host-109-202-11-6.avantel.ru
host-93-91-173-158.avantel.ru

========================================================================
JSC ER-Telecom Holding
========================================================================

Locations:
Saint Petersburg, Sankt-Peterburg
Moscow, Moskva
Bryansk, Bryanskaya oblast'
Yekaterinburg, Chelyabinskaya oblast'
Yaroslavl, Yaroslavl Oblast
Tula, Tula Oblast
Voronezh, Voronezh Oblast
Chelyabinsk, Chelyabinsk Oblast
Irkutsk, Irkutsk Oblast
Tulun, Irkutsk Oblast

IPv4:
84.52.103.114
195.91.137.253
37.112.63.144
109.195.102.86
176.215.191.177 
109.195.115.150 
77.236.234.250 
176.213.121.228
109.195.55.154 
195.91.221.230 
94.181.33.149 
109.194.17.191
176.215.237.166 
176.215.238.161 

Domains:
84-52-103-114.westcall.net
h195-91-137-253.ln.rinet.ru
37x112x63x144.dynamic.bryansk.ertelecom.ru
109x195x102x86.static-business.ekat.ertelecom.ru
176x215x191x177.static-business.msk.ertelecom.ru
109x195x115x150.static-customer.yar.ertelecom.ru
250.234.236.77.msk.enforta.com
176x213x121x228.dynamic.tula.ertelecom.ru
net55.195.109-154.voronezh.ertelecom.ru
h195-91-221-230.ln.rinet.ru
ns.ural.keramir.com
109x194x17x191.static-business.irkutsk.ertelecom.ru
176x215x237x166.sibtele.com
dynamicip-176-215-238-161.pppoe.irkutsk.ertelecom.ru

========================================================================
JSC Elektrosvyaz
========================================================================

Locations:
Makhachkala, Dagestan, Respublika

IPv4:
46.16.229.223
109.70.189.51 

========================================================================
JSC RDE Unico
========================================================================

Locations:
Volgograd, Volgogradskaya oblast'

IPv4:
213.234.17.74

========================================================================
JSC Ufanet
========================================================================

Locations:
Nizhniy Ufaley, Chelyabinskaya oblast'

IPv4:
81.30.212.189

Domains:
81.30.212.189.static.ufanet.ru

========================================================================
JSC Mastertel
========================================================================

Locations:
Moscow, Moskva

IPv4:
217.67.178.54

Domains:
217-67-178-54.in-addr.mastertelecom.ru

========================================================================
JSC Rosin.telekom
========================================================================

Locations:
Novomoskovsk,

IPv4:
178.252.197.64 

Domains:
infotek-net.ru

========================================================================
JSC Telephone Company Sotcomb
========================================================================

Locations:
Ryazan, Dnipropetrovsk Oblast

IPv4:
176.227.188.66 

Domains:
pavlov.rzn.ru

========================================================================
Joint Stock Company Gazprom Space Systems
========================================================================

Locations:
Unknown

IPv4:
82.114.141.54 

========================================================================
Korporatsia Svyazy Ltd.
========================================================================

Locations:
Moscow, Moskva

IPv4:
91.200.227.141

Domains:
91-200-227-141.client.linkline.ru

========================================================================
KVANT-TELEKOM Closed Joint Stock Company
========================================================================

Locations:
Voronezh, Voronezhskaya oblast'

IPv4:
178.210.42.50

========================================================================
Klimovsk network Ltd
========================================================================

Locations:
Podol'sk, Moskovskaya oblast'

IPv4:
89.23.192.109

Domains:
109z192.klimovsk.net

========================================================================
Link Ltd.
========================================================================

Locations:
Dmitrov, Moskovskaya oblast'

IPv4:
62.122.103.59
62.122.101.59

========================================================================
Ltd Maxima
========================================================================

Locations:
Velikiy Novgorod, Novgorodskaya oblast'

IPv4:
31.204.180.44

Domains:
ab-31-204-180-44.mxc.ru

========================================================================
LanCraft Ltd.
========================================================================

Locations:
Dedovsk, Moskovskaya oblast'

IPv4:
91.205.144.27

========================================================================
LLC Megacom-IT
========================================================================

Locations:
Novosibirsk, Novosibirskaya oblast'

IPv4:
91.217.62.219

Domains:
ip91.217.62.219.ipblk.stnsk.ru

========================================================================
Lukjanova Lydia Andreevna PE
========================================================================

Locations:
Lys'va, Permskiy kray

IPv4:
91.218.100.11

========================================================================
Limited Liability Company TTK-Svyaz
========================================================================

Locations:
Angarsk, Irkutsk Oblast
Rostov-on-Don, Rostov Oblast

IPv4:
188.168.21.24 
188.168.28.96 
178.76.254.130 

========================================================================
LLC Digital Network
========================================================================

Locations:
Moscow, Moskva

IPv4:
79.137.225.135 

========================================================================
LLC Skynet
========================================================================

Locations:
Kizilyurt, Kizilyurtovsky District

IPv4:
185.23.66.172 

========================================================================
MTS PJSC
========================================================================

Locations:
Barnaul, Altayskiy kray
Mirnyy, Ul'yanovskaya oblast'
Tyumen, Tyumen Oblast
Dmitriyev-Lgovsky, Kursk Oblast
Moscow, Moskva

IPv4:
80.71.178.68
95.104.194.3
178.72.90.70 
79.143.225.152 
89.175.174.214 

Domains:
str22.ru
amr.donet.ru

========================================================================
MAN net Ltd.
========================================================================

Locations:
Smolensk, Smolenskaya oblast'

IPv4:
91.203.177.216

========================================================================
MSN Telecom LLC
========================================================================

Locations:
Moscow, Moskva

IPv4:
89.235.136.61

Domains:
89-235-136-61.adsl.sta.mcn.ru

========================================================================
MAXnet Systems Ltd.
========================================================================

Locations:
Kaluga, Kaluzhskaya oblast'

IPv4:
77.244.76.153

========================================================================
Meshnet ltd.
========================================================================	

Locations:
Unknown

IPv4:
185.28.108.181 

Domains:
ip-108-181.as12773.net

========================================================================	
Mikhail Mayorov
========================================================================	

Locations:
Taganrog, Rostov Oblast

IPv4:
95.174.102.131 

========================================================================
MediaCom LLC
========================================================================

Locations:
Unknown

IPv4:
94.141.117.1 

========================================================================
Net By Net Holding LLC
========================================================================

Locations:
Moscow, Moskva

IPv4:
79.111.13.155 

========================================================================
Novotelecom Ltd
========================================================================

Locations:
Novosibirsk, Novosibirsk Oblast

IPv4:
5.128.91.49 

Domains:
l5-128-91-49.novotelecom.ru

========================================================================
NetOne Rus JSC
========================================================================

Locations:
Moscow, Moskva

IPv4:
149.126.98.162 

Domains:
149-126-98-162.in-addr.netone.ru

========================================================================
Network Management Ltd
========================================================================

Locations:
Unknown

IPv4:
91.217.81.165 

Domains:
iomacray.example.com

========================================================================
NTK Ltd.
========================================================================

Locations:
Balakovo, Tver Oblast

IPv4:
91.207.238.107 

========================================================================
OOO MediaSeti 	
========================================================================

Locations:
Velikiy Novgorod, Novgorodskaya oblast'
Korolyov, Oryol Oblast

IPv4:
37.235.70.59
185.138.204.215 

Domains:
new.mega.nn.ru
cable215.korolev-net.ru

========================================================================
OOO NI
========================================================================

Locations:
Izhevsk, Udmurtskaya Respublika

IPv4:
92.55.56.232

Domains:
host92-55-56-232.etth.mark-itt.net

========================================================================
OOO Suntel
========================================================================

Locations:
Moscow, Moskva

IPv4:
87.249.10.110
87.249.10.108
109.68.189.22 

Domains:
mail.niit-miit.ru
vsizt.ru
static-109-68-189-22.tel.ru

========================================================================
OOO Red Star
========================================================================

Locations:
Imeni Sverdlova, Leningradskaya oblast'

IPv4:
91.229.233.40

========================================================================
OOO Istranet
========================================================================

Locations:
Moscow, Moskva

IPv4:
176.62.188.158 
176.62.178.247 

========================================================================
OJSC Comcor
========================================================================

Locations:
Moscow, Moskva

IPv4:
80.240.216.153 

Domains:
neon12.

========================================================================
OOO Pervaya Set
========================================================================

Locations:
Sochi, Krasnodar Krai

IPv4:
158.58.133.106

Domains:
host-158-58-133-106.bisv.ru

========================================================================
OOO Gruppa MosLine
========================================================================

Locations:
Moscow, Moskva

IPv4:
89.249.244.111 

Domains:
4C5E0C5C5E3E.mldns.ru

========================================================================
Omskie kabelnye seti Ltd.
========================================================================

Locations:
Omsk, Omsk Oblast

IPv4:
178.74.70.94 

Domains:
host94.net178-74-70.omkc.ru

========================================================================
OBIT Ltd.
========================================================================

Locations:
Moscow, Moskva

IPv4:
95.161.188.246 

Domains:
95-161-188-246.obit.ru

========================================================================
PJSC Rostelecom - check
========================================================================

Locations:
Saint Petersburg, Sankt-Peterburg
Gelendzhik, Krasnodarskiy kray
Murino, Leningradskaya oblast'
Rostov-na-Donu, Rostovskaya oblast'
Krasnodar, Krasnodarskiy kray
Teykovo, Ivanovskaya oblast'
Moscow, Moskva
Velikiy Novgorod, Vladimirskaya oblast'
Lipetsk, Lipetskaya oblast'
Gatchina, Leningradskaya oblast'
Gryazi, Lipetsk Oblast
Perm, Perm Krai
Murmansk, Murmansk Oblast
Shebekino, Belgorod Oblast
Vladimir, Vladimir Oblast

IPv4:
109.172.10.70
85.175.46.122
91.122.77.189
80.254.98.212
84.54.226.50
80.66.158.118
213.24.238.26
85.175.46.130
82.208.99.185
195.34.237.111
80.248.157.26
195.34.242.131 
83.239.227.246 
178.47.141.85 
83.171.106.94 
82.151.114.197 
84.53.247.204 
188.128.110.66 

Domains:
rdns1.kes.ru
ppp91-122-77-189.pppoe.avangarddsl.ru
lin212.adsl-pool.donpac.ru
mail.dumask.ru
static-80-66-158-118.ivnet.ru
rdns2.kes.ru
82-208-99-185.static.mts-nn.ru
l3.80-248-157-26.lsi.ru
X131.DSL06.lipetsk.ru
dsl-178-47-141-85.permonline.ru
ppp.83-171-106-94.pppoe.avangarddsl.ru
mail2.aitek.ru
gateway.tulamash.ru

========================================================================
PJSC MegaFon
========================================================================

Locations:
Saint Petersburg, Sankt-Peterburg
Krasnoyarsk, Krasnoyarsk Krai

IPv4:
81.3.169.172
109.124.72.180
188.170.237.214 

Domains:
erp.valcom.ru

========================================================================
PJSC Vimpelcom
========================================================================

Locations:
Vladivostok, Primorskiy kray
Dolgoprudnyy, Moskovskaya oblast'
Kazan, Tatarstan, Respublika
Saint Petersburg, Sankt-Peterburg
Gorbatovka, Nizhegorodskaya oblast'

IPv4:
80.243.64.67
195.218.133.88
87.229.181.38
83.69.120.1
81.211.96.62
92.242.70.219
195.218.133.59
194.186.122.210
195.239.136.106

Domains:
ns1.vntc.ru
gw.kazgau.com
spb-81-211-96-62.sovintel.ru
stat-70-219.fttbee.kis.ru
relay.nwcompany.ru

========================================================================
Proxima Ltd
========================================================================

Locations:
Beloozerskiy, Moskovskaya oblast'

IPv4:
194.247.190.70

Domains:
194-247-190-70.wlc-net.ru

========================================================================
PJSC Moscow city telephone network
========================================================================

Locations:
Moscow, Moskva

IPv4:
194.135.230.86

========================================================================
PJSC Bashinformsvyaz
========================================================================

Locations:
Ufa, Republic of Bashkortostan

IPv4:
83.174.218.83 

Domains:
h83-174-218-83.static.bashtel.ru

========================================================================
Production co-operative Economic-legal laboratory
========================================================================

Locations:
Voskresensk, Moskovskaya oblast'
Beloozerskiy, Moskovskaya oblast'

IPv4:
95.154.173.200
95.154.182.231

========================================================================
PVimpelCom
========================================================================

Locations:
Moscow, Moskva
Kazan’, Republic of Tatarstan
Engel's, Saratov Oblast
Bugry, Mordovia Republic
Gorbatovka, Nizhny Novgorod Oblast
Verkhnyaya Pyshma, Sverdlovsk Oblast

IPv4:
195.218.133.88 
195.239.217.102 
195.218.133.59 
83.69.120.1 
87.229.181.38 
195.14.49.27 
195.239.136.106 
92.242.70.219 
79.104.25.218 
80.243.64.67 

Domains:
mail.usteel.ru
gw.kazgau.com
stat-70-219.fttbee.kis.ru
ns1.vntc.ru

========================================================================
QUARTZ TELECOM LLC 	
========================================================================

Locations:
Podol'sk, Moskovskaya oblast'

IPv4:
46.249.16.136

Domains:
static-16-136.podolsknet.ru

========================================================================
Republican Fund 'Mordovia-Internet'
========================================================================

Locations:
Unknown

IPv4:
193.243.138.50 

Domains:
white.i-house.ru

========================================================================
Russian company LLC
========================================================================

Locations:
Tyumen, Tyumen Oblast

IPv4:
91.203.36.102 

========================================================================
Serveroid, LLC
========================================================================

Locations:
Ramenskoye, Moskovskaya oblast'

IPv4:
176.103.130.130
176.103.130.131
176.103.130.136
176.103.130.137

IPv6:
2a00:5a60::ad2:ff 

Domains:
176-103-130-130.dns.adguard.com
176-103-130-131.dns.adguard.com
176-103-130-136.dns.adguard.com
176-103-130-137.dns.adguard.com

========================================================================
SkyDNS Ltd
========================================================================

Locations:
Yekaterinburg, Sverdlovskaya oblast'

IPv4:
193.58.251.251

Domains:
dns.skydns.ru

========================================================================
SFT Company
========================================================================

Locations:
Tver', Tverskaya oblast'

IPv4:
62.113.51.133

========================================================================
Subnet LLC
========================================================================

Locations:
Makhachkala, Republic of Dagestan

IPv4:
81.24.82.69 

========================================================================
SvyazResurs-Kuban, LLC
========================================================================

Locations:
Krasnodar, Krasnodar Krai

IPv4:
193.242.151.45 

Domains:
45-151-dynamic.b2b-telecom.ru

========================================================================
Telecom Plus Ltd.
========================================================================

Locations:
Moscow, Moskva

IPv4:
195.162.8.154

========================================================================
Timer, LLC
========================================================================

Locations:
Rostov-on-Don, Rostov Oblast

IPv4:
5.59.136.230 

========================================================================
Vidikon-K, CJSC
========================================================================

Locations:
Ryazan, Ryazan Oblast

IPv4:
109.69.73.100 

========================================================================
VEROLINE Ltd
========================================================================

Locations:
St Petersburg, Sankt-Peterburg

IPv4:
91.151.176.80 

Domains:
ipt.nw.ru

========================================================================
Westcall
========================================================================

Locations:
Saint Petersburg, Sankt-Peterburg

IPv4:
176.221.10.213

Domains:
213.10.221.176.telrostelecom.ru

========================================================================
Stavtelecom LLC
========================================================================

Locations:
Stavropol, Stavropol Krai
Pyatigorsk, Stavropol Krai

IPv4:
31.172.133.253 
92.42.8.23 

Domains:
31-172-133-253.potok-kmv.ru

========================================================================
YANDEX LLC
========================================================================

Locations:
Moscow, Moskva

IPv4:
77.88.8.1
77.88.8.2
77.88.8.3
77.88.8.7
77.88.8.88
77.88.8.8

IPv6:
2a02:6b8:0:1::feed:bad
2a02:6b8::feed:bad
2a02:6b8::feed:ff
2a02:6b8:0:1::feed:ff
2a02:6b8::feed:a11
2a02:6b8:0:1::feed:a11

Domains:
secondary.dns.yandex.ru
secondary.safe.dns.yandex.ru
secondary.family.dns.yandex.ru
family.dns.yandex.ru
safe.dns.yandex.ru
secondary.safe.dns.yandex.ru.
safe.dns.yandex.ru.
dns.yandex.ru
dns.yandex.ru.
secondary.dns.yandex.ru.
family.dns.yandex.ru.
secondary.family.dns.yandex.ru.

========================================================================
ZAO ElectronTelecom
========================================================================

Locations:
Saint Petersburg, Sankt-Peterburg

IPv4:
185.51.61.101

========================================================================
ZAO Sviaz Telecom
========================================================================

Locations:
Belgorod, Belgorod Oblast

IPv4:
185.5.17.19 
