# ISP and Public DNS Servers Based in Gibraltar 
# Blocking Services for ISP and Public DNS Servers
========================================================================
                            # Country: Gibraltar
========================================================================

# Sources:
# dnschecker.org: https://dnschecker.org/public-dns/gi

========================================================================
# IPv4:
========================================================================

185.83.149.220
103.6.168.114

========================================================================
# Domains:
========================================================================

185.83.149.220.static.user.gibfibre.com
