ISP and Public DNS Servers Based in Gibraltar 
========================================================================
                                Country: Gibraltar
========================================================================

Sources:
dnschecker.org: https://dnschecker.org/public-dns/gi

========================================================================
GIBFIBRE LTD
========================================================================

Locations:
Gibraltar, Gibraltar

IPv4:
185.83.149.220

Domains:
185.83.149.220.static.user.gibfibre.com

========================================================================
NewMedia Express Pte Ltd
========================================================================

Locations:
Singapore, Singapore

IPv4:
103.6.168.114
