# ISP and Public DNS Servers Based in Brunei
# Blocking Services for ISP and Public DNS Servers
========================================================================
                               # Country: Brunei
========================================================================

# Sources:
# dnschecker.org (Brunei): https://dnschecker.org/public-dns/bn

========================================================================
# IPv4:
========================================================================

202.152.77.212

========================================================================
# Domains:
========================================================================

mail1.bruneipress.com.bn
