ISP and Public DNS Servers Based in Brunei
========================================================================
                                Country: Brunei
========================================================================

Sources:
dnschecker.org: https://dnschecker.org/public-dns/bn

========================================================================
UNN-BN
========================================================================

Locations:
Bandar Seri Begawan, Brunei-Muara

IPv4:
202.152.77.212

Domains:
mail1.bruneipress.com.bn