# ISP and Public DNS Servers Based in Nicaragua 
# Blocking Serivces for ISP and Public DNS Servers
========================================================================
                            # Country: Nicaragua
========================================================================

# Sources:
# dnschecker.org: https://dnschecker.org/public-dns/ni

==================================================================================
# IPv4:
==================================================================================

165.98.138.194

==================================================================================
# Domains:
==================================================================================

host194-138-98-165.tigobusiness.com.ni
