# ISP and Public DNS Servers Based in Gambia
# Blocking Services for ISP and Public DNS Servers
========================================================================
                                # Country: Gambia
========================================================================

# Sources:
# public-dns.info: https://public-dns.info/nameserver/gm.html

========================================================================
# IPv4:
========================================================================

197.148.74.19
197.148.74.18

========================================================================
# Domains:
========================================================================

ns2.africell.gm
