ISP and Public DNS Servers Based in Gambia
========================================================================
                                Country: Gambia
========================================================================

Sources:
public-dns.info: https://public-dns.info/nameserver/gm.html

========================================================================
AFRICELL
========================================================================

Location:
Unknown

IPv4:
197.148.74.19
197.148.74.18

Domains:
ns2.africell.gm
