ISP and Public DNS Servers Based in Kazakhstan 
========================================================================
                                Country: Kazakhstan
========================================================================

Sources:
dnschecker.org (Kazakhstan): https://dnschecker.org/public-dns/kz
public-dns.info: https://public-dns.info/nameserver/kz.html

========================================================================
ASTEL JSC
========================================================================

Locations:
Shymkent, Shymkent

IPv4:
213.157.50.130
213.157.47.38 

Domains:
mail.globalpnp.com

========================================================================
Ctc Astana Ltd
========================================================================

Locations:
Nur-Sultan, Kazakhstan

IPv4:
85.159.27.112

========================================================================
JSC Kazakhtelecom
========================================================================

Locations:
Nur-Sultan, Kazakhstan
Almaty, Almaty

IPv4:
88.204.203.34 
37.228.65.107 
89.218.81.206
89.218.58.122 
89.218.5.109
91.185.19.168

Domains:
88.204.203.34.metro.online.kz

========================================================================
JSC Transtelecom
========================================================================

Locations:
Unknown

IPv4:
91.185.7.254

========================================================================
Kar-Tel LLC
========================================================================

Locations:
Aktobe, Kazakhstan
Nur-Sultan, Kazakhstan

IPv4:
188.246.239.42
198.89.91.42 
85.29.148.9 
5.34.103.66
85.29.147.90

Domains:
ukg.2day.kz
client.fttb.2day.kz

========================================================================
Kcell JSC
========================================================================

Locations:
Unknown

IPv4:
185.129.192.63 

Domains:
185-129-192-63.kcell.kz

========================================================================
Mobile Business Solution MBS LLP
========================================================================

Locations:
Almaty, Almaty

IPv4:
91.147.96.169

========================================================================
PS Internet Company LLC
========================================================================

Locations:
Almaty, Almaty

IPv4:
185.22.65.118 

