ISP and Public DNS Servers Based in Belarus
========================================================================
                                Country: Belarus
========================================================================

Sources:
dnschecker.org: https://dnschecker.org/public-dns/by
public-dns.info: https://public-dns.info/nameserver/by.html

========================================================================
Pe netberry
========================================================================

Locations:
Unknown

IPv4:
46.175.171.234

========================================================================
Public Association Belarusian Railways
========================================================================

Locations:
Unknown

Locations:
93.125.113.35 

========================================================================
Republican Unitary Telecommunication Enterprise Beltelecom
========================================================================

Locations:
Minsk, Horad Minsk

IPv4:
178.124.158.2 
178.124.152.74 

Domains:
ipoe-static.178.124.158.2.telecom.mogilev.by
pppoe-static.178.124.152.74.telecom.mogilev.by

========================================================================
Unitary enterprise A1
========================================================================

Locations:
Druzhba, Horad Minsk
Minsk, Horad Minsk

IPv4:
213.184.224.254
213.184.225.37
37.17.53.108 

Domains:
eagle-cl2-out.telecom.by
reserved.a1.by
