ISP and Public DNS Servers Based in Nepal
========================================================================
                                Country: Nepal
========================================================================

Sources:
dnschecker.org (Nepal): https://dnschecker.org/public-dns/np
public-dns.info: https://public-dns.info/nameserver/np.html

========================================================================
Communications & Communicate Nepal Pvt Ltd
========================================================================

Locations:
Kathmandu, Bagmati

IPv4:
202.51.74.187

Domains:
barcode-vm-ec2.datahub.cloud

========================================================================
Classic Tech Pvt. Ltd.
========================================================================

Locations:
Unknown

IPv4:
103.1.93.184 

========================================================================
Pokhara Internet Pvt. Ltd.
========================================================================

Locations:
Kaski, Nepal

IPv4:
103.124.97.11 

========================================================================
Subisu Cablenet (Pvt) Ltd, Baluwatar, Kathmandu, Nepal
========================================================================

Locations:
Pokhara, Gandaki

IPv4:
116.66.197.183

========================================================================
Vianet Communications Pvt. Ltd.
========================================================================

Locations:
Kathmandu, Nepal

IPv4:
110.44.124.220

========================================================================
Websurfer Nepal Internet Service Provider
========================================================================

Locations:
Unknown

IPv4:
118.91.161.210

========================================================================
WorldLink Communications Pvt Ltd
========================================================================

Locations:
Unknown

IPv4:
124.41.240.53 

Domains:
server.kusoe.edu.np
