# ISP and Public DNS Servers Based in Nepal
# Blocking Services ISP and Public DNS Servers
========================================================================
                                # Country: Nepal
========================================================================

# Sources:
# dnschecker.org: https://dnschecker.org/public-dns/np
# public-dns.info: https://public-dns.info/nameserver/np.html

========================================================================
# IPv4:
========================================================================

202.51.74.187
103.1.93.184 
103.124.97.11 
116.66.197.183
110.44.124.220
118.91.161.210
124.41.240.53 

========================================================================
# Domains:
========================================================================

barcode-vm-ec2.datahub.cloud
server.kusoe.edu.np
