# ISP and Public DNS Servers Based in Panama
# Blocking Services for ISP and Public DNS Servers
========================================================================
                            # Country: Panama 
========================================================================

# Sources:
# dnschecker.org: https://dnschecker.org/public-dns/pa
# public-dns.info: https://public-dns.info/nameserver/pa.html

==================================================================================
# IPv4:
==================================================================================

200.115.141.136
200.115.141.138
200.115.141.140
190.105.152.28
81.17.31.34

==================================================================================
# Domains:
==================================================================================

136-ipa.141.115.200.in-addr.arpa
138-ipa.141.115.200.in-addr.arpa
140-ipa.141.115.200.in-addr.arpa
28.152.105.190.ptpanama.com
