ISP and Public DNS Servers Based in Panama
========================================================================
                                Country: Panama 
========================================================================

Sources:
dnschecker.org (Panama): https://dnschecker.org/public-dns/pa
public-dns.info: https://public-dns.info/nameserver/pa.html

==================================================================================
Cable Onda
==================================================================================

Location:
Panama City, Panama

IPv4:
200.115.141.136
200.115.141.138
200.115.141.140

Domains:
136-ipa.141.115.200.in-addr.arpa
138-ipa.141.115.200.in-addr.arpa
140-ipa.141.115.200.in-addr.arpa

==================================================================================
COMUNICACIONES TASION
==================================================================================

Location:
Chiriqui, Chiriqui

IPv4:
190.105.152.28

Domains:
28.152.105.190.ptpanama.com

==================================================================================
Private Layer INC
==================================================================================

Location:
Unknown

IPv4:
81.17.31.34
