ISP and Public DNS Servers Based in Mauritius
========================================================================
                                Country: Mauritius
========================================================================

Sources:
dnschecker.org: https://dnschecker.org/public-dns/mu
public-dns.info: https://public-dns.info/nameserver/mu.html

========================================================================
Autonomous System Number for RWANDATEL, Rwanda
========================================================================

Location:
Johannesburg, Gauteng

IPv4:
196.12.158.238

========================================================================
Liquid Telecommunications Ltd
========================================================================

Location:
Unknown

IPv4:
41.174.131.222 	
41.174.184.222 

========================================================================
MauritiusTelecom
========================================================================

Location:
Quatre Bornes, Mauritius

IPv4:
102.116.108.83
