# ISP and Public DNS Servers Based in Kuwait
# Blocking Services for ISP and Public DNS Servers
========================================================================
                        # Country: Kuwait
========================================================================

# Sources:
# dnschecker.org: https://dnschecker.org/public-dns/kw
# public-dns.info: https://public-dns.info/nameserver/kw.html

========================================================================
# IPv4:
========================================================================

168.187.234.58
193.33.224.253
139.141.236.131
168.187.161.250

========================================================================
# Domains:
========================================================================

ns2.cba.edu.kw
