# ISP and Public DNS Servers Based in San Marino
# Blocking Services for ISP and Public DNS Servers
========================================================================
                            # Country: San Marino
========================================================================

# Sources:
# dnschecker.org: https://dnschecker.org/public-dns/sm

========================================================================
# IPv4:
========================================================================

93.95.215.84
194.183.81.131

========================================================================
# Domains:
========================================================================

host-194-183-81-131-static.telecomitalia.sm
