ISP and Public DNS Servers Based in San Marino
========================================================================
                                Country: San Marino
========================================================================

Sources:
dnschecker.org: https://dnschecker.org/public-dns/sm

========================================================================
Grazia Terence
========================================================================

Locations:
Marino, Lazio

IPv4:
93.95.215.84

========================================================================
Telecom Italia San Marino S.p.A
========================================================================

Locations:
San Marino, Citta di San Marino

IPv4:
194.183.81.131

Domains:
host-194-183-81-131-static.telecomitalia.sm
