# ISP and Public DNS Servers Based in Belize
# Blocking Services for ISP and Public DNS Servers
========================================================================
                                # Country: Belize
========================================================================

# Sources:
# public-dns.info: https://public-dns.info/nameserver/bz.html

========================================================================
# IPv4:
========================================================================

190.197.54.82 

========================================================================
# Domains:
========================================================================

digi-ip-82.btl.net


