# ISP and Public DNS Servers Based in Angola
# Blocking Services for ISP and Public DNS Servers
========================================================================
                               # Country: Angola
========================================================================

# Sources:
# public-dns.info: https://public-dns.info/nameserver/ao.html

========================================================================
# IPv4:
========================================================================

105.174.40.238
105.174.30.162 
169.239.134.178 

========================================================================
# Domains:
========================================================================

customer.ipworld.network