ISP and Public DNS Servers Based in Puerto Rico
========================================================================
                                Country: Puerto Rico
========================================================================

Sources:
dnschecker.org (Puerto Rico): https://dnschecker.org/public-dns/pr
public-dns.info: https://public-dns.info/nameserver/pr.html

========================================================================
AERONET-WIRELESS
========================================================================

Location:
San Juan, San Juan 

IPv4:
139.60.191.218

========================================================================
HRCOM
========================================================================

Location:
Barranquitas, Porto Rico

IPv4:
104.255.181.6

Domains:
dns2

========================================================================
IP SOLUTIONS, INC.
========================================================================

Location:
San Juan, San Juan

IPv4:
199.116.57.181
74.120.24.129
74.120.24.81
74.120.24.97

Domains:
199-116-57-181.ip-solutions.us

========================================================================
Liberty Cablevision of Puerto Rico (LCPRL)
========================================================================

Location:
San German, San German
Camuy, Porto Rico
San Juan, San Juan 
Corozal, Porto Rico

IPv4:
24.48.219.154
24.139.143.226
70.45.31.137 
24.50.193.127 

Domains:
dynamic.libertypr.net

========================================================================
Nustream Communications
========================================================================

Location:
San Juan, San Juan

IPv4:
196.3.10.222

========================================================================
Neptuno Media, Inc.
========================================================================

Location:
Bayamon, Bayamon

IPv4:
76.72.248.34

========================================================================
OSNET
========================================================================

Location:
Corozal, Porto Rico 

IPv4:
69.24.197.9
