ISP and Public DNS Servers Based in Vietnam
========================================================================
                                Country: Vietnam
========================================================================

Sources:
dnschecker.org (Vietnam): https://dnschecker.org/public-dns/vn
public-dns.info: https://public-dns.info/nameserver/vn.html

========================================================================
365 Online technology joint stock company
========================================================================

Locations:
Hanoi, Ha Noi

IPv4:
103.199.16.71

========================================================================
CMC Telecom Infrastructure Company
========================================================================

Locations:
Ho Chi Minh City, Ho Chi Minh
Da Nang, Da Nang

IPv4:
203.205.34.91 
45.122.233.76 

Domains:
static.cmcti.vn

========================================================================
ETRUSTCLOUD Company, Ltd.
========================================================================

Locations:
Unknown

IPv4:
103.149.172.87 
103.149.172.88 

Domains:
dc254.etrustcloud.com

========================================================================
ECONET VIETNAM CORPORATION
========================================================================

Locations:
Unknown

IPv4:
103.82.198.11 
103.82.198.10 

Domains:
static.econetvn.com

========================================================================
Global Telecom Corp
========================================================================

Locations:
Unknown

IPv4:
183.91.184.14 

Domains:
ns1.gtelmiennam.vn

========================================================================
Hanoi Telecom Joint Stock Company - HCMC Branch
========================================================================

Locations:
Hanoi, Ha Noi

IPv4:
103.238.68.209 

========================================================================
Netnam Company
========================================================================

Locations:
Hanoi, Ha Noi

IPv4:
119.17.215.64 

Domains:
static.netnam.vn

========================================================================
ODS Joint Stock Company
========================================================================

Locations:
Unknown

IPv4:
103.15.48.210

Domains:
sv48d210.emailserver.vn

========================================================================
Petro Viet Nam Oil Corporation
========================================================================

Locations:
Ho Chi Minh City, Ho Chi Minh

IPv4:
103.21.120.85

========================================================================
Shenzhen Tencent Computer Systems Company Limited
========================================================================

Locations:
Hong Kong, Hong Kong

IPv4:
119.29.29.29

Domains:
pdns.dnspod.cn

========================================================================
Saigon Postel Corporation
========================================================================

Locations:
Da Nang, Da Nang

IPv4:
180.93.32.190

========================================================================
SaiGon Tourist cable Televition Company
========================================================================

Locations:
Ho Chi Minh City, Ho Chi Minh

IPv4:
112.197.12.40 

========================================================================
The Corporation for Financing & Promoting Technology
========================================================================

Locations:
Hanoi, Ha Noi
Ho Chi Minh City, Ho Chi Minh

IPv4:
42.116.255.180
210.245.89.21
210.245.54.97 
118.70.12.18 
42.112.38.56

Domains:
webmail89-21.vmms.vn
lebrothers.com

========================================================================
VNPT Corp
========================================================================

Locations:
Thu Dau Mot, Binh Duong
Dien Bien Phu, Dien Bien
Hanoi, Ha Noi
Phu Ly, Ha Nam
Ho Chi Minh City, Ho Chi Minh
Da Lat, Lâm Đồng
Huế, Thua Thien Hue

IPv4:
203.210.237.165
113.160.144.160
203.162.235.25
113.190.253.229
222.252.156.61 
113.161.53.135
113.161.186.101 
14.161.252.185 
14.160.32.23
222.252.24.180 
123.25.116.228
14.226.240.39 
14.160.3.78 
113.191.251.66

Domains:
adsl.hnpt.com.vn
static.vnpt.vn
static.vnpt-hanoi.com.vn

========================================================================
Vietnam Internet Network Information Center (VNNIC)
========================================================================

Locations:
Hanoi, Ha Noi

IPv4:
203.119.36.106
203.119.8.106

Domains:
nscache2.vnnic.net.vn
nscache1.vnnic.net.vn

========================================================================
Vietel - CHT Compamy Ltd
========================================================================

Locations:
Hanoi, Ha Noi

IPv4:
125.212.202.19
27.71.237.148 

========================================================================
Viettel Group
========================================================================

Locations:
Hanoi, Ha Noi
Ho Chi Minh City, Ho Chi Minh
Nha Trang, Khanh Hoa Province

IPv4:
203.113.132.171
115.74.213.139 
171.233.151.214 
117.2.28.235 
115.77.191.25
115.75.177.224 
115.79.42.39 
203.113.172.62 

Domains:
adsl.viettel.vn
dynamic-ip-adsl.viettel.vn
localhost.

========================================================================
VTC
========================================================================

Locations:
Unknown

IPv4:
117.103.228.101 

Domains:
hn.vtc.vn

========================================================================
VNG Corporation
========================================================================

Locations:
Unknown

IPv4:
61.28.238.20 

========================================================================
Vietnam Posts and Telecommunications VNPT
========================================================================

Locations:
Unknown

IPv4:
123.30.164.136 

Domains:
fecredit.com.vn

========================================================================
Viet Solutions Services Trading Company Limited
========================================================================

Locations:
Unknown

IPv4:
45.122.221.222 

========================================================================
VIETNAM POSTS AND TELECOMMUNICATIONS GROUP
========================================================================

Locations:
Unknown

IPv4:
103.90.220.81 
