ISP and Public DNS Servers Based in Bolivia
==================================================================================
                                Country: Bolivia
==================================================================================

Sources:
dnschecker.org (Bolivia): https://dnschecker.org/public-dns/bo
public-dns.info: https://public-dns.info/nameserver/bo.html

==================================================================================
AXS Bolivia S. A.
==================================================================================

Location:
La Paz, La Paz

IPv4:
200.105.133.162
190.181.21.50

Domains:
ns.aguasdelillimani.com
static-190-181-21-50.acelerate.net

==================================================================================
COTAS LTDA.
==================================================================================

Location:
Santa Cruz, Bolivia

IPv4:
190.171.205.231 
190.186.18.161 
200.119.218.89 

Domains:
ip-adsl-190.171.205.231.cotas.com.bo
static-ip-adsl-190.186.18.161.cotas.com.bo

==================================================================================
Cotel Ltda.
==================================================================================

Locations:
La Paz, La Paz

IPv4:
190.109.224.227 

Domains:
static-190-109-224-227.redcotel.bo

==================================================================================
Entel S.A. - EntelNet
==================================================================================

Location:
La Paz, La Paz
Cochabamba, Cochabamba
Tarija, Santa Cruz de la Sierra

IPv4:
200.87.195.70
167.157.20.2
181.115.168.29

Domains:
bioquimica.bio.umss.edu.bo

==================================================================================
Telefonica Celular de Bolivia S.A.
==================================================================================

Locations:
Santa Cruz, Bolivia 

IPv4:
190.104.17.4 

Domains:
SCZ-190-104-17-00004.tigo.bo
