ISP and Public DNS Servers Based in South Korea
========================================================================
                                Country: South Korea
========================================================================

Sources:
dnschecker.org (South Korea): https://dnschecker.org/public-dns/kr
public-dns.info: https://public-dns.info/nameserver/kr.html

========================================================================
AS-CHOOPA
========================================================================

Locations:
Seoul, Seoul-teukbyeolsi

IPv4:
158.247.214.224

Domains:
rm.maker.pe.kr

========================================================================
CMB Daejeon Broadcasting Co,.Ltd
========================================================================

Locations:
Daejeon, Daejeon-gwangyeoksi

IPv4:
124.195.190.243

========================================================================
DREAMLINE CO.
========================================================================

Locations:
Seoul, Seoul-teukbyeolsi

IPv4:
210.181.4.25
210.181.1.24

Domains:
ns2.cjdream.net
ns.dreamline.co.kr

========================================================================
ELIMNET, INC.
========================================================================

Locations:
Seoul, Seoul-teukbyeolsi

IPv4:
203.239.131.1
203.239.130.3

Domains:
ns.jchyun.co.kr

========================================================================
GREEN CABLE TELEVISION STATION
========================================================================

Locations:
Taegu, Daegu-gwangyeoksi

IPv4:
121.55.124.140
125.208.194.148

========================================================================
Hoseo University
========================================================================

Locations:
Seoul, Seoul-teukbyeolsi

IPv4:
134.75.122.2

========================================================================
Hankuk University of Foreign Studies Computer Center
========================================================================

Locations:
Seoul, Seoul-teukbyeolsi

IPv4:
203.253.64.1

========================================================================
INHA UNIVERSITY 	
========================================================================

Locations:
Incheon, Gyeonggi-do

IPv4:
165.246.10.2

========================================================================
Korea Telecom 	
========================================================================

Locations:
Seoul, Seoul-teukbyeolsi
Gyeongju, Gyeongsangbuk-do
Suwon, Gyeonggi-do
Ulsan, Ulsan-gwangyeoksi
Goseong, Gyeongsangnam-do
Siheung-si, Gyeonggi-do
Icheon-si, Gyeonggi-do
Gangnam-gu, Seoul
Yeongju, Seoul
Daejeon, Daejeon-gwangyeoksi


IPv4:
218.146.255.235
168.126.63.1
221.154.98.205
211.38.3.14
211.107.234.129
221.163.74.11
222.118.225.33
222.118.225.37
168.126.63.2
121.152.231.196
211.105.119.130
222.122.43.43
218.157.134.33
211.38.52.31
211.34.105.59
211.220.194.250
211.114.145.7
125.141.196.236
183.104.120.79
211.220.195.20
221.157.68.100
119.205.209.167
61.78.59.74
220.85.238.131
211.105.7.5
59.18.177.149
218.149.84.15
183.100.49.21
119.201.155.161
118.40.213.70
121.176.16.144
59.25.140.33
175.200.55.49
121.139.218.165
168.126.93.10
180.210.14.4 
203.230.200.2
14.32.125.80
211.217.105.111 
118.45.59.215
175.213.132.85
175.213.132.56

Domains:
kns.kornet.net
kns2.kornet.net
mail.grand.co.kr
server.sthome.co.kr
mail.bycontols.com

========================================================================
Korea Trade Network
========================================================================

Locations:
Seoul, Seoul-teukbyeolsi

IPv4:
203.242.169.11
203.242.169.1

========================================================================
LG DACOM Corporation
========================================================================

Locations:
Seoul, Seoul-teukbyeolsi

IPv4:
61.33.234.2
115.88.224.200
164.124.101.2
121.254.134.99
164.124.107.9
203.248.252.2
210.116.119.185
61.111.22.2
106.240.228.50
112.216.108.254
211.174.53.46
1.209.43.1

Domains:
ns.lgdacom.net
ns.imbc.com
cns2.bora.net
cns3.bora.net
mail.uhosp.com
61-111-22-2.kidc.net

========================================================================
LG CNS
========================================================================

Locations:
Seoul, Seoul-teukbyeolsi

IPv4:
165.243.115.78

========================================================================
LG HelloVision Corp.
========================================================================

Locations:
Tsche-mul-p-ho, Incheon-gwangyeoksi
Seoul, Seoul-teukbyeolsi

IPv4:
1.11.43.83
1.11.67.92
180.182.54.1 
180.182.54.2 
180.182.54.23 
180.182.54.12 
180.182.54.22 
180.182.54.21
180.182.54.14 
180.182.54.11 

========================================================================
NATIONAL INFORMATION RESOURCES SERVICE
========================================================================

Locations:
Seoul, Seoul-teukbyeolsi

IPv4:
152.99.1.10
152.99.200.6

Domains:
ns.gcc.go.kr
ns2.gcc.go.kr

========================================================================
NCOM ltd.
========================================================================

Locations:
Unknown

IPv4:
210.114.225.223

========================================================================
ORACLE-BMC-31898
========================================================================

Locations:
Seoul, Seoul-teukbyeolsi

IPv4:
193.122.120.225

========================================================================
PAICHAI UNIVERSITY
========================================================================

Locations:
Seoul, Seoul-teukbyeolsi

IPv4:
203.250.129.215

Domains:
woonam1.paichai.ac.kr

========================================================================
purplestones
========================================================================

Locations:
Seoul, Seoul-teukbyeolsi

IPv4:
211.63.64.11
61.250.162.193

Domains:
ns1.haninternet.net

========================================================================
Pohang University of Science and Technology
========================================================================

Locations:
Pohang, Gyeongsangbuk-do

IPv4:
141.223.84.169

========================================================================
SKTelink
========================================================================

Locations:
Seoul, Seoul-teukbyeolsi

IPv4:
211.237.65.21
211.237.65.31

========================================================================
Sejong Telecom
========================================================================

Locations:
Seoul, Seoul-teukbyeolsi

IPv4:
211.115.194.2
211.115.203.136
211.115.194.1 
211.115.194.4 
211.115.194.5
211.115.194.3 

Domains:
ns2.epidc.co.kr
mail2.b2binternet.net
ns1.epidc.co.kr
ns4.epidc.co.kr
ns5.epidc.co.kr
ns3.epidc.co.kr

========================================================================
Sejong University
========================================================================

Locations:
Seoul, Seoul-teukbyeolsi

IPv4:
210.107.239.131

Domains:
ns.sejong.ac.kr

========================================================================
SK Broadband Co Ltd
========================================================================

Locations:
Seoul, Seoul-teukbyeolsi
Yongin-si, Gyeonggi-do
Nowon-gu, Seoul

IPv4:
210.180.98.69
219.250.36.130
210.220.163.82
221.139.13.130
210.94.0.7
210.94.0.73
211.41.128.71
222.234.2.183
115.178.73.100
211.214.160.228
218.38.58.185
175.126.123.238
221.143.46.198
221.143.48.109
218.234.18.181
218.235.251.2
58.234.116.197
1.232.188.2 
1.231.108.104 
211.208.83.143

Domains:
fns2.hananet.net
bns2.hananet.net
bns1.hananet.net
cns2.hananet.net
fns1.hananet.net
cns1.hananet.net
exemmain.ex-em.com
ns.thundernet.co.kr
mail.inventionclub.net
221-143-48-109.tongkni.co.kr
ns.greencross.com

========================================================================
SK Telecom
========================================================================

Locations:
Seoul, Seoul-teukbyeolsi

IPv4:
219.252.1.100
219.252.2.100

Domains:
ns1.skline.co.kr
ns2.skline.co.kr

========================================================================
Shinbiro
========================================================================

Locations:
Seoul, Seoul-teukbyeolsi

IPv4:
202.30.143.11
210.118.170.15
203.240.193.11 
203.251.201.1 

Domains:
ns.shinbiro.com
ns3.shinbiro.com

========================================================================
SK Co.,
========================================================================

Locations:
Seoul, Seoul-teukbyeolsi
Seongnam-si, Gyeonggi-do

IPv4:
168.154.160.5
168.154.160.4

Domains:
osf2.skchemicals.com
osf.skchemicals.com
