# ISP and Public DNS Servers Based in Saudi Arabia
# Blocking Services for ISP and Public DNS Servers
========================================================================
                        # Country: Saudi Arabia
========================================================================

# Sources:
# dnschecker.org: https://dnschecker.org/public-dns/sa
# public-dns.info: https://public-dns.info/nameserver/sa.html

========================================================================
# IPv4:
========================================================================

185.51.204.10
212.33.190.217
185.137.244.2
89.237.130.186
51.223.244.240 

========================================================================
# Domains:
========================================================================

ns1.wafai.net.sa
ns1.dtcont.com
static-89-237-130.mobily.com.sa
