ISP and Public DNS Servers Based in Slovakia
========================================================================
                                Country: Slovakia
========================================================================

Sources:
dnschecker.org: https://dnschecker.org/public-dns/sk
public-dns.info: https://public-dns.info/nameserver/sk.html

========================================================================
BONET Systems, s.r.o.
========================================================================

Locations:
Bratislava, Bratislavsky kraj

IPv4:
92.60.50.40

Domains:
bnts-public-dns.bonet.sk

========================================================================
Condornet, s.r.o.
========================================================================

Locations:
Prešov, Slovakia

IPv4:
92.245.6.12 

Domains:
c12-6.condornet.sk

========================================================================
Liberty Global B.V.
========================================================================

Locations:
Bratislava, Bratislavsky kraj

IPv4:
188.167.156.173 

Domains:
188-167-156-173.dynamic.chello.sk

========================================================================
M247 Ltd
========================================================================

Locations:
Bratislava, Bratislavsky kraj

IPv4:
193.37.255.227

========================================================================
Orange Slovensko a.s.
========================================================================

Locations:
Svit, Slovakia

IPv4:
95.105.251.199

Domains:
95-105-251-199.static.orange.sk

========================================================================
SWAN, a.s.
========================================================================

Locations:
Martin, Zilinsky kraj
Bratislava, Bratislavsky kraj

IPv4:
84.245.69.193
195.168.91.238 

Domains:
gw-10.localnet.sk

========================================================================
S.A. NET
========================================================================

Locations:
Zlate Moravce, Nitriansky kraj

IPv4:
80.81.232.30

========================================================================
Slovanet a.s.	
========================================================================

Locations:
Kolarovo, Slovakia

IPv4:
217.145.199.112 
212.55.225.194 

========================================================================
Slovak Telecom, a. s.
========================================================================

Locations:
Lučenec, Slovakia

IPv4:
213.81.218.225 

Domains:
stip-static-225.213-81-218.telecom.sk

========================================================================
VNET a.s.
========================================================================

Locations:
Bratislava, Bratislavsky kraj

IPv4:
217.73.17.110

Domains:
ep09.kernel.sk

========================================================================
Zdruzenie pouzivatelov Slovenskej akademickej datovej siete
========================================================================

Locations:
Bratislava, Bratislavsky kraj

IPv4:
158.195.2.2 
158.193.143.105 

Domains:
domaindnszones.uniba.sk
