ISP and Public DNS Servers Based in Israel
========================================================================
                                Country: Israel
========================================================================

Sources:
dnschecker.org: https://dnschecker.org/public-dns/il
public-dns.info: https://public-dns.info/nameserver/il.html

========================================================================
Bezeq International-Ltd
========================================================================

Locations:
Petah Tikva, HaMerkaz
Haifa, Israel

IPv4:
62.219.183.18
62.219.21.64 
82.80.239.65 

Domains:
bzq-219-183-18.dsl.bezeqint.net
ephonenews.net
bzq-82-80-239-65.cablep.bezeqint.net

========================================================================
Israel InterUniversity Computation Center
========================================================================

Locations:
Mazkeret Batya, Israel

IPv4:
192.114.3.5 

Domains:
dns.agri.gov.il

========================================================================
Malam Team Ltd.
========================================================================

Locations:
Unknown

IPv4:
193.138.92.130

Domains:
ns3.omnitech.co.il

========================================================================
Partner Communications Ltd.
========================================================================

Locations:
Petah Tikva, HaMerkaz
Jerusalem, Israel
Gan Shemu’el, Israel

IPv4:
213.8.5.220
84.94.205.228
84.95.128.213
62.219.21.64
80.178.170.176 
87.68.142.219 
176.230.74.137 
176.228.53.46 
80.179.226.56 
80.179.155.145 
213.8.153.117 

Domains:
84.95.128.213.cable.012.net.il
80.178.170.176.adsl.012.net.il
mail1.jobmaster1.co.il
84.94.205.228.cable.012.net.il
87.68.142.219.cable.012.net.il
176-230-74-137.orange.net.il
176-228-53-46.orange.net.il
80.179.226.56.cable.012.net.il
80.179.155.145.static.hosting.spd.co.il
