# ISP and Public DNS Servers Based in Burkina Faso
# Blocking Services for ISP and Public DNS Servers
========================================================================
                               # Country: Burkina Faso
========================================================================

# Sources:
# dnschecker.org: https://dnschecker.org/public-dns/bf
# public-dns.info: https://public-dns.info/nameserver/bf.html

========================================================================
# IPv4:
========================================================================

196.28.245.26
