# ISP and Public DNS Servers Based in Swaziland
# Blocking Services for ISP and Public DNS Servers
========================================================================
                                # Country: Swaziland
========================================================================

# Sources:
# dnschecker.org: https://dnschecker.org/public-dns/sz
# public-dns.info: https://public-dns.info/nameserver/sz.html

========================================================================
# IPv4:
========================================================================

69.63.73.141
69.63.64.12
160.119.210.14

========================================================================
# Domains:
========================================================================

ns1.swazi.net
