ISP and Public DNS Servers Based in Swaziland
========================================================================
                                Country: Swaziland
========================================================================

Sources:
dnschecker.org: https://dnschecker.org/public-dns/sz
public-dns.info: https://public-dns.info/nameserver/sz.html

========================================================================
SWAZILAND PTC
========================================================================

Locations:
Mbabane, Hhohho

IPv4:
69.63.73.141
69.63.64.12

Domains:
ns1.swazi.net

========================================================================
Touch IT Investments (Proprietary) Limited
========================================================================

Locations:
Mbabane, Hhohho

IPv4:
160.119.210.14
