Public DNS Servers Based in Australia
==================================================================================
                                    Country: Australia
==================================================================================

Sources:
dnschecker.org: https://dnschecker.org/public-dns/au
public-dns.info: https://public-dns.info/nameserver/au.html

==================================================================================
AMAZON-02
==================================================================================

Location:
Sydney, New South Wales 

IPv4:
54.252.183.4 
13.55.55.245
3.106.126.66 

Domains:
ec2-13-55-55-245.ap-southeast-2.compute.amazonaws.com
ec2-3-106-126-66.ap-southeast-2.compute.amazonaws.com

==================================================================================
Aussie Broadband
==================================================================================

Location:
Sydney, New South Wales 
Brisbane, Queensland

IPv4:
159.196.125.5
120.88.123.161 

Domains:
159-196-125-5.9fc47d.syd.static.aussiebb.net
120-88-123-161.78587b.bne.static.aussiebb.net

==================================================================================
AS-CHOOPA
==================================================================================

Location:
Alexandria, New South Wales

IPv4:
45.76.113.39 
108.61.212.239 

Domains:
45.76.113.39.vultr.com
108.61.212.239.vultr.com

==================================================================================
Apexhost Pty Ltd
==================================================================================

Location:
Unknown

IPv4:
203.89.200.4 
203.89.200.6 

==================================================================================
BOX HILL INSTITUTE
==================================================================================

Location:
Box Hill, Victoria
Lilydale, Victoria

IPv4:
192.232.128.21
192.232.128.20 

Domains:
esl2.bhtafe.edu.au

==================================================================================
Broadband Solutions Pty Ltd
==================================================================================

Location:
Sydney, New South Wales 

IPv4:
119.17.33.74 
111.118.218.126 

Domains:
126-218-118-111.static.broadbandsolutions.com.au
74-33-17-119.static.broadbandsolutions.com.au

==================================================================================
Cloudflare, Inc. / CLOUDFLARENET
==================================================================================

Location:
Los Angeles, California
Hong Kong, Hong Kong

IPv4:
1.0.0.2
1.0.0.3
1.1.1.1
1.1.1.2
1.1.1.3
1.0.0.1

Domains:
one.one.one.one

==================================================================================
Exetel Pty Ltd
==================================================================================

Location:
Perth, Western Australia

IPv4:
115.70.249.182

Domains:
182.249.70.115.static.exetel.com.au

==================================================================================
Ezi-Web
==================================================================================

Location:
Coomba Park, New South Wales

IPv4:
103.224.162.40

Domains:
ns1.webtraf.com.au

==================================================================================
Escape.net
==================================================================================

Location:
Sydney,

IPv4:
115.42.8.15 

Domains:
15-8-42-115.ip.esc.net.au

==================================================================================
Fastway Global Limited
==================================================================================

Location:
Sydney, New South Wales

IPv4:
103.61.69.185

==================================================================================
Internode Pty Ltd
==================================================================================

Location:
Adelaide, South Australia
Sydney, New South Wales

IPv4:
203.122.220.45 
203.214.23.143 
59.167.161.14 

Domains:
ppp203-122-220-45.static.internode.on.net
edge.home.twigglett.gg
ppp161-14.static.internode.on.net

==================================================================================
Linode, LLC
==================================================================================

Location:
Sydeny, New South Wales

IPv4:
172.105.161.189 
45.79.238.215
172.105.177.8
172.105.169.238  
172.105.171.169
172.105.190.180
172.105.162.206   

Domains:
li2063-189.members.linode.com
li2163-215.members.linode.com
li2086-8.members.linode.com
li2078-238.members.linode.com
li2080-169.members.linode.com
li2144-180.members.linode.com
sydney.cdn.parrot.sh

==================================================================================
Microplex PTY LTD
==================================================================================

Location:
Melbourne, Victoria

IPv4:
122.110.169.226 
49.176.192.70 
58.105.195.193
114.73.153.223 
42.241.201.54 
49.190.219.233 
42.241.59.165
220.239.164.49 
114.73.234.191 
58.110.197.35
49.198.3.142 
49.3.67.14 
114.76.91.202
122.108.200.54 
110.23.153.189 
58.105.42.71 
49.176.146.254

Domains:
static-n49-176-192-70.rdl2.qld.optusnet.com.au
static-n58-105-195-193.bla4.nsw.optusnet.com.au
n114-73-153-223.bla4.nsw.optusnet.com.au
n42-241-201-54.adl2.sa.optusnet.com.au
n49-190-219-233.per1.wa.optusnet.com.au
n42-241-59-165.adl1.sa.optusnet.com.au
n114-73-234-191.bla3.nsw.optusnet.com.au
n58-110-197-35.mas4.nsw.optusnet.com.au
n49-198-3-142.mrk1.qld.optusnet.com.au
n114-76-91-202.meb4.vic.optusnet.com.au
n122-108-200-54.rdl4.qld.optusnet.com.au
n110-23-153-189.sun3.vic.optusnet.com.au
n58-105-42-71.sun3.vic.optusnet.com.au
static-n49-176-146-254.meb4.vic.optusnet.com.au
n122-110-169-226.sun2.vic.optusnet.com.au

==================================================================================
Mammoth Media Pty Ltd
==================================================================================

Location:
Brisbane, Queensland
Melbourne, Victoria
Macquarie Park, New South Wales

IPv4:
203.57.51.137 
203.57.114.195 
103.230.158.212 
43.229.62.192 

Domains:
ip2syd.dnsaustralia.net.au
legal-patent.bnr.la
remote.pelchen.com.au
docker01-bl.schwetz.com.au

==================================================================================
OVH SAS
==================================================================================

Location:
Sydney, New South Wales

IPv4:
139.99.194.82 
139.99.203.12
139.99.142.12
139.99.213.23

Domains:
82.ip-139-99-194.eu
12.ip-139-99-203.eu
ip12.ip-139-99-142.net
ip23.ip-139-99-213.net

==================================================================================
ORACLE-BMC
==================================================================================

Location:
Parramatta, New South Wales
Melbourne, Victoria

IPv4:
152.67.100.67
168.138.15.170

==================================================================================
Slnet Hosting
==================================================================================

Location:
Melbourne, Victoria

IPv4:
103.4.123.209 
103.4.122.1 
103.4.123.227 
103.4.123.173 
103.4.123.202 
103.4.123.220 

Domains:
customer.slnet.com.au
test.slnet.com.au

==================================================================================
TEFINCOM S.A.
==================================================================================

Location:
Sydney, New South Wales

IPv4:
103.86.96.100

==================================================================================
Telstra Corporation Ltd
==================================================================================

Location:
Sydney, New South Wales
Adelaide, South Australia
Melbourne, Victoria
Ramsay, Queensland
Brisbane, Queensland
Canberra, Australian Capital Territory
Launceston, Tasmania
Balwyn North, Victoria

IPv4:
61.8.0.113
139.130.4.4
139.134.5.51
139.134.2.190
203.50.2.71
110.142.121.50
123.211.55.202 
144.130.10.203 
110.141.1.188 
203.54.171.62 
139.130.28.102 
203.38.224.193 
110.142.40.60 
120.153.82.220 
203.42.22.146 
203.45.140.95 
110.145.237.30 
139.134.5.51 

Domains:
uneeda.telstra.net
lon-resolver.telstra.net
antune1.lnk.telstra.net
lit3189229.lnk.telstra.net
tel3195064.lnk.telstra.net
mail.backpaddock.com.au
cpe-120-153-82-220.qb04.qld.asp.telstra.net
henryb1.lnk.telstra.net
tel3152120.lnk.telstra.net
cpe-123-211-55-202.bpbb-r-033.cha.qld.bigpond.net.au
cpe-144-130-10-203.act.asp.telstra.net
uneeda.telstra.net

==================================================================================
TPG Telecom Limited
==================================================================================

Location:
Sydney, New South Wales
Perth, Western Australia
Canberra, Australian Capital Territory
Brisbane, Queensland

IPv4:
203.194.21.241 
210.185.117.248 
203.219.180.97 
27.32.63.54 
121.44.205.19
115.64.164.130 
220.245.238.14
203.221.167.19 

Domains:
203-194-21-241.tpgi.com.au
210-185-117-248.tpgi.com.au
203-219-180-97.tpgi.com.au
27-32-63-54.static.tpgi.com.au
121-44-205-19.tpgi.com.au
115-64-164-130.tpgi.com.au
220-245-238-14.tpgi.com.au
19.167.221.203.static.comindico.com.au

==================================================================================
TCR Holdings Ltd
==================================================================================

Location:
Sydney, New South Wales

IPv4:
202.9.228.4

Domains:
user.tcrholdings.com

==================================================================================
UUNET
==================================================================================

Location:
Unknown

IPv4:
203.2.193.67 

Domains:
cache350.ns.uu.net

==================================================================================
Verizon Business
==================================================================================

Location:
St Leonards, New South Wales

IPv4:
203.2.193.67

==================================================================================
Vocus Retail
==================================================================================

Location:
Brisbane, Queensland

IPv4:
58.179.103.167 

Domains:
58-179-103-167.sta.dodo.net.au

==================================================================================
Vodafone Australia Pty Ltd
==================================================================================

Location:
Melbourne, Victoria
Sydney, New South Wales

IPv4:
101.117.148.197 
115.129.138.163 

==================================================================================
xTom
==================================================================================

Location:
Frankfurt am Main, Hessen

IPv4:
185.184.222.222

Domains:
public-dns-b.dns.sb
