# ISP and Public DNS Servers Based in Sri Lanka
# Blocking Services for ISP and Public DNS Servers
========================================================================
                               # Country: Sri Lanka
========================================================================

# Sources:
# dnschecker.org: https://dnschecker.org/public-dns/lk
# public-dns.info: https://public-dns.info/nameserver/lk.html

========================================================================
# IPv4:
========================================================================

203.189.191.164
203.143.0.25
203.143.42.24 
116.12.89.217 
203.115.18.196

========================================================================
# Domains:
========================================================================

lanka-com1.lankacom.net
hilton.lankacom.lk
