# ISP and Public DNS Servers Based in Bosnia and Herzegovina
# Blocking Services for ISP and Public DNS Servers
========================================================================
                    # Country: Bosnia and Herzegovina
========================================================================

# Sources:
# dnschecker.org: https://dnschecker.org/public-dns/ba
# public-dns.info: https://public-dns.info/nameserver/ba.html

========================================================================
# IPv4:
========================================================================

92.36.225.9
91.191.42.18
188.124.210.1
77.238.210.30
