ISP and Public DNS Servers Based in Brazil 
==================================================================================
                                Country: Brazil
==================================================================================

Sources:
dnschecker.org (Brazil): https://dnschecker.org/public-dns/br
public-dns.com: https://public-dns.info/nameserver/br.html

==================================================================================
1TELECOM SERVICOS DE TECNOLOGIA EM INTERNET LTDA
==================================================================================

Location:
Recife, Pernambuco

IPv4:
177.36.11.189

==================================================================================
67 TELECOM
==================================================================================

Location:
Cianorte, Paraná

IPv4:
45.232.212.21 

Domains:
45-232-212-21.dyn.webmaxx.com.br

==================================================================================
ACESSOLINE TELECOMUNICACOES LTDA
==================================================================================

Location:
Chapeco, Santa Catarina

IPv4:
177.131.114.86

Domains:
177-131-114-86.acessoline.net.br

==================================================================================
Amazon.com, Inc.
==================================================================================

Location:
Sao Paulo, Sao Paulo

IPv4:
54.94.175.250
18.229.117.217 
54.207.212.12
54.94.58.213
18.228.121.109 
54.207.28.164
18.228.199.122 

Domains:
ec2-54-94-175-250.sa-east-1.compute.amazonaws.com
ec2-18-229-117-217.sa-east-1.compute.amazonaws.com
ec2-54-207-212-12.sa-east-1.compute.amazonaws.com
ec2-54-94-58-213.sa-east-1.compute.amazonaws.com
ec2-18-228-121-109.sa-east-1.compute.amazonaws.com
ec2-54-207-28-164.sa-east-1.compute.amazonaws.com
ec2-18-228-199-122.sa-east-1.compute.amazonaws.com

==================================================================================
ALGAR TELECOM S/A
==================================================================================

Location:
Alvorada, Rio Grande do Sul
Uberlandia, Minas Gerais
Blumenau, Santa Catarina

IPv4:
187.32.81.223
187.32.81.194
201.48.242.193
177.69.240.252
200.233.148.140 

Domains:
187-032-081-223.static.ctbctelecom.com.br
187-032-081-194.static.ctbctelecom.com.br
187-072-135-133.static.ctbctelecom.com.br
dns4.samaritano.com.br
201-048-242-193.static.ctbctelecom.com.br
177-069-240-252.static.ctbctelecom.com.br

==================================================================================
Acem Telecom Ltda
==================================================================================

Location:
Porto Alegre, Rio Grande do Sul

IPv4:
138.219.105.100

Domains:
138-219-105-100.acem.net.br

==================================================================================
AMERICAN TOWER DO BRASIL-COMUNICAÇÂO MULTIMÍDIA LT
==================================================================================

Location:
Belo Horizonte, Minas Gerais

IPv4:
186.248.139.42
200.159.205.11 

Domains:
ns1.id.eng.br

==================================================================================
Acesse Facil Telecomunicacoes Ltda 	
==================================================================================

Location:
Ipatinga, Minas Gerais

IPv4:
186.251.103.10
186.251.103.3

Domains:
ns1.novonet.com.br

==================================================================================
America-NET Ltda.
==================================================================================

Location:
Sao Paulo, Sao Paulo

IPv4:
189.8.80.35
201.46.30.58 

Domains:
poseidon.america-net.com.br

==================================================================================
AMPLITUDENET PROVEDOR DE ACESSO A INTERNET LTDA
==================================================================================

Location:
Jose, Goias

IPv4:
187.120.208.172

==================================================================================
ADENTRO DATA CENTER SOLUTIONS LTDA
==================================================================================

Location:
Unknown

IPv4:
177.52.182.159

==================================================================================
Asstelecom telecomunicacao Ltda me
==================================================================================

Locations:
Recife 

IPv4:
177.87.168.6 
177.87.168.105 

Domains:
6-168-87-177.asstelecom.com.br
105-168-87-177.asstelecom.com.br

==================================================================================
Aranet Comunicacao Ltda
==================================================================================

Locations:
Parauapebas

IPv4:
177.54.229.2 

Domains:
177-54-229-2.aranet.net.br

==================================================================================
A Rede Telecom LTDA ME
==================================================================================

Locations:
Araçatuba

IPv4:
177.124.45.253 

==================================================================================
BRISANET SERVICOS DE TELECOMUNICACOES LTDA
==================================================================================

Location:
Joao Pessoa, Paraiba

IPv4:
177.37.175.32

==================================================================================
BBG TELECOMLTDA
==================================================================================

Location:
Recife, Pernambuco

IPv4:
179.108.248.9

Domains:
dns1.bbctech.psi.br

==================================================================================
Brasil Central Telecomunicação
==================================================================================

Location:
Padre Bernardo, Goias

IPv4:
192.141.232.10

Domains:
ns1.bct.net.br

==================================================================================
Byteweb Comunicação Multimídia Ltda.
==================================================================================

Location:
Sorocaba, Sao Paulo

IPv4:
186.193.207.158

==================================================================================
Brasil Telecom SA - Filial Distrito Federal
==================================================================================

Location:
Curitiba, Paraná

IPv4:
201.40.92.186 

==================================================================================
Byal Telecom Ltda
==================================================================================

Locations:
Unknown

IPv4:
189.51.116.5 

==================================================================================
COPEL Telecomunicações S.A.
==================================================================================

Location:
Piraquara, Parana
Apucarana, Parana
Colombo, Parana
Lapa, Parana
Curitiba, Parana
Vitoria, Espirito Santo

IPv4:
177.92.0.90
200.150.112.58
200.150.83.115
177.92.1.35
177.92.1.38
200.150.68.126
200.150.84.26
200.195.132.210
200.195.136.198
200.195.154.122
200.195.185.234
200.150.113.147
177.92.19.182 

Domains:
90.0.92.177.static.copel.net
58.112.150.200.static.copel.net
115.83.150.200.static.copel.net
servidor2.informatica.inf.br
servidor.informatica.inf.br
126.68.150.200.static.copel.net
26.84.150.200.static.copel.net
210.132.195.200.static.copel.net
122.154.195.200.static.copel.net
mail.hidraulicahidra.com.br
147.113.150.200.static.copel.net
182.19.92.177.static.copel.net

==================================================================================
CLARO S.A.
==================================================================================

Location:
Santos, Sao Paulo
Divinopolis, Minas Gerais
Sinop, Mato Grosso
Sao Paulo, Sao Paulo
Rio de Janeiro, Rio de Janeiro
Brasilia, Distrito Federal
Horizonte, Ceara
Joinville, Santa Catarina
Vila Velha, Espirito Santo
Ribeirão Preto, São Paulo
Florianópolis, Santa Catarina

IPv4:
189.4.130.159
189.42.239.34
200.167.191.114
200.174.105.3
200.179.97.194
200.252.235.20
201.45.193.131
201.44.177.131
189.23.31.242
200.178.191.82
200.212.2.125
189.22.227.194
189.122.57.179
179.217.179.207
191.191.32.213 
189.52.165.134
200.252.235.19  
200.172.255.195
201.17.145.112 

Domains:
dns.tecnoarts.com.br
checkout0.aslanet.com.br
bd37c1ad.static.virtua.com.br
c9119170.virtua.com.br
bd7a39b3.virtua.com.br

==================================================================================
Century Telecom Ltda
==================================================================================

Location:
Belo Horizonte, Minas Gerais

IPv4:
200.169.8.1

Domains:
a.century.net.br

==================================================================================
Companhia Itabirana Telecomunicações Ltda
==================================================================================

Location:
Itabira, Minas Gerais

IPv4:
189.90.241.10
187.1.57.206 

Domains:
189-90-241-10.corporate.valenet.com.br
ip-187-1-57-206.isp.valenet.com.br

==================================================================================
China Telecom Next Generation Carrier Network
==================================================================================

Location:
Sao Paulo, Sao Paulo

IPv4:
131.221.81.1

Domains:
test.cta4

==================================================================================
CENTROSULNET INFORMATICA EIRELI
==================================================================================

Location:
Paulo Afonso, Bahia

IPv4:
45.225.123.34
45.225.123.88
45.225.123.24

Domains:
ns-24.centrosulnet.com.br
45-225-123-88.centrosulnet.com.br
45-225-123-34.centrosulnet.com.br

==================================================================================
connectx serviços de telecomunicações ltda
==================================================================================

Location:
Brasilia, Distrito Federal

IPv4:
164.163.1.90

Domains:
mx.bhotelbrasilia.com.br

==================================================================================
CABO SERVICOS DE TELECOMUNICACOES LTDA
==================================================================================

Location:
Natal, Rio Grande do Norte

IPv4:
189.124.138.68

Domains:
www.nordestefomento.com.br

==================================================================================
CORPORATIVA TELECOMUNICACOES EIRELI ME
==================================================================================

Location:
Pouso Alegre, Minas Gerais

IPv4:
177.22.121.130 

Domains:
177-22-121-130.rev.netcorporativa.com.br

==================================================================================
CONNECT TELECOMUNICACOES LTDA
==================================================================================

Location:
Pedro Leopoldo, Minas Gerais

IPv4:
45.181.185.1 

==================================================================================
Conexao Networks Provedor de Internet
==================================================================================	

Locations:
Bariri,

IPv4:
187.62.191.3 

Domains:
3.191.62.187.cnnet.com.br

==================================================================================
Core3 Solucoes em Tecnologia EIRELLI-ME
==================================================================================

Locations:
Feira de Santana 

IPv4:
131.0.246.113 

Domains:
131.0.246.113.core3.com.br

==================================================================================
Downup Telecomunicacoes e servico LTDA
==================================================================================

Location:
Mata de Sao Joao, Bahia

IPv4:
177.66.203.10
177.66.203.11

Domains:
ns1.downup.net.br
ns2.downup.net.br

==================================================================================
Dinamica Telecomunicacoes Ltda
==================================================================================

Locations:
Joao Neiva 

IPv4:
177.137.227.14 

Domains:
177.137.227-14.dinamicatelecom.net.br

==================================================================================
EQUINIX BRASIL
==================================================================================

Location:
Sao Paulo, Sao Paulo

IPv4:
201.20.36.29
200.143.177.83

Domains:
83.177.143.200.static.sp2.alog.com.br

==================================================================================
Empresa Brasileira de Ens.Peq.Extensao S/A-EMBRAE
==================================================================================

Location:
Unknown

IPv4:
192.146.229.22

==================================================================================
EVOLUCAO TELECOM LTDA
==================================================================================

Locations:
Itapecerica da Serra 

IPv4:
45.182.177.106 

==================================================================================
Google
==================================================================================

Location:
Unknown, Anycast
São Paulo, São Paulo

IPv4:
35.247.214.247
35.198.23.47 
35.247.201.212

Domains:
247.214.247.35.bc.googleusercontent.com
47.23.198.35.bc.googleusercontent.com

==================================================================================
Governo do Estado do Rio Grande do Norte
==================================================================================

Location:
Natal, Rio Grande do Norte

IPv4:
177.87.96.4

Locations:
ns2.rn.gov.br

==================================================================================
G3 TELECOM
==================================================================================

Location:
Salvador, Bahia

IPv4:
187.49.127.110

Domains:
187-49-127-110.g3fibra.com.br

==================================================================================
GGNET TELECOMUNICAÇÕES LTDA
==================================================================================

Location:
Cacador, Santa Catarina

IPv4:
177.155.135.81

Domains:
177-155-135-81.gegnet.com.br

==================================================================================
G.V.R. TELECOMUNICACOES E SERVICOS LTDA - ME
==================================================================================

Location:
Ponta Pora, State of Mato Grosso do Sul 

IPv4:
45.166.246.3 

Domains:
45-166-246-3-dynamic.gvrtelecom.com.br

==================================================================================
GIGA TV LTDA - EPP
==================================================================================

Locations:
Ourinhos 

IPv4:
186.219.96.47

Domains:
186-219-96-47.cabonnet.com.br

==================================================================================
HOMENET TELECOMUNICAÇÕES LTDA
==================================================================================

Location:
Alto Parana, Parana

IPv4:
177.55.32.240

Domains:
32.55.177.240.homenett.com.br

==================================================================================
INTERLES COMUNICACOES LTDA
==================================================================================

Location:
Aracruz, Espirito Santo

IPv4:
138.97.84.3
138.97.84.2 

Domains:
ns1.interles.net.br
ns2.interles.net.br

==================================================================================
INTERNEXA BRASIL OPERADORA DE TELECOMUNICACOES S.A
==================================================================================

Location:
Rio de Janeiro, Rio de Janeiro

IPv4:
200.220.192.86
200.220.192.88

==================================================================================
INTEGRATO TELECOMUNICAÇÕES LTDA - ME
==================================================================================

Location:
Cavalcante, Goias

IPv4:
168.228.148.43

==================================================================================
INFORTEK NETWORKS LTDA -ME
==================================================================================

Location:
Rio Verde, State of Goiás

IPv4:
131.108.124.117

==================================================================================
Ired Internet
==================================================================================

Location:
Maringá, Paraná

IPv4:
206.62.64.34 

==================================================================================
i9 Master - Consultoria Tecnologicas & Telecom
==================================================================================

Location:
Unknown

IPv4:
45.176.203.81

==================================================================================
ITA TELECOM
==================================================================================

Locations:
Ipiau 

IPv4:
168.196.213.113 

Domains:
168-196-213-113.itatelecom.com.br

==================================================================================
JARBAS PASCHOAL BRAZIL JUNIOR INFORMATICA
==================================================================================

Location:
Recife, Pernambuco

IPv4:
170.239.144.20

==================================================================================
Level 3 Parent, LLC
==================================================================================

Location:
Cotia, Sao Paulo
Sao Paulo, Sao Paulo
New York City, New York

IPv4:
189.125.18.5
189.125.73.13
200.194.198.76
189.125.19.198
200.194.198.75

Domains:
5.18.125.189.static.impsat.net.br
198.19.125.189.static.impsat.net.br

==================================================================================
L. Garcia Comunicações ME
==================================================================================

Location:
Penapolis, Sao Paulo

IPv4:
138.0.207.117

Domains:
138.0.207.117.telnets.com.br

==================================================================================
LINK POINT SERVIÇOS LTDA-ME 	
==================================================================================

Location:
Junqueiro, Alagoas

IPv4:
189.89.61.244

==================================================================================
LVLT-3549
==================================================================================

Location:
São Paulo, State of São Paulo

IPv4:
189.125.73.13 
200.194.198.76

==================================================================================
Locaweb Servicos de Internet SA
==================================================================================

Location:
Unknown

IPv4:
186.202.139.63 

Domains:
cpro25069.publiccloud.com.br

==================================================================================
LINKFIRE TELECOM LTDA
==================================================================================

Location:
Ananindeua, Pará

IPv4:
167.250.65.246 

==================================================================================
Lognet Servicos de Telecomunicacoes EIRELI
==================================================================================

Locations:
Castanhal 

IPv4:
138.117.39.217 

Domains:
217-39-117-138.loginternet.com.br

==================================================================================
OnNet Telecomunicacoes LTDA - ME
==================================================================================

Location:
Irai de Minas, Minas Gerais

IPv4:
179.106.17.128 

Domains:
179-106-17-128-dynamic.onnettelecom.com.br

==================================================================================
ORACLE-BMC
==================================================================================

Location:
São Paulo, São Paulo
Vinhedo, São Paulo

IPv4:
132.226.248.41 
152.67.42.196 
152.70.221.167 
132.226.242.17 
152.67.60.25 
193.123.117.75
132.226.245.63

==================================================================================
Online TELECOM
==================================================================================

Location:
João Pessoa, Paraíba

IPv4:
168.232.19.7 

==================================================================================
METROFLEX TELECOMUNICACOES LTDA
==================================================================================

Location:
Niteroi, Rio de Janeiro

IPv4:
186.216.63.97

Domains:
186-216-63-97-corporativo-cliente-48994.metroflex.com.br

==================================================================================
MELNET PROVEDOR
==================================================================================

Location:
Porto Alegre, Rio Grande do Sul

IPv4:
131.196.220.10

Domains:
dyn10.220.melnetrs.com.br

==================================================================================
MUNDO NET
==================================================================================

Location:
Natal, Rio Grande do Norte

IPv4:
170.239.136.10

==================================================================================
Mundivox LTDA (MUNDIVOX DO BRASIL LTDA)
==================================================================================

Location:
Sao Paulo, Sao Paulo
Mesquita, Rio de Janeiro
Rio de Janeiro, Rio de Janeiro

IPv4:
179.191.88.90
200.201.191.91
179.191.86.162
177.124.247.2

Domains:
mail.chiarottino.com.br
mvx-200-201-191-91.mundivox.com
mvx-179-191-86-162.mundivox.com
dns1.informaker.com.br

==================================================================================
MHNET TELECOM
==================================================================================

Location:
Chapeco, Santa Catarina

IPv4:
187.45.113.26

Domains:
187-45-113-26.mhnet.com.br

==================================================================================
MSE Servico de Com. Multimidia EIRELI
==================================================================================

Location:
Unknown

IPv4:
192.141.236.10 

==================================================================================
MICROSOFT-CORP-MSN-AS-BLOCK
==================================================================================

Location:
Campinas, São Paulo

IPv4:
191.235.241.155

==================================================================================
Mob Servicos de Telecomunicacoes Ltda
==================================================================================

Location:
Baturite, Ceará

IPv4:
201.20.87.90

Domains:
201-20-107-94.mobtelecom.com.br

==================================================================================
MCD INFORMATICA E TELECOMUNICACOES LTDA - ME
==================================================================================

Location:
Brasília, Federal District

IPv4:
143.255.108.173 

==================================================================================
Minas Turbo Provedor de Internet
==================================================================================

Locations:
Carmo do Rio Claro,

IPv4:
177.11.84.227 

Domains:
177-11-84-227.host.minasturbo.com.br

==================================================================================
Navinet Ltda
==================================================================================

Location:
Lavras, Minas Gerais

IPv4:
187.60.128.69

Domains:
187-60-128-69.navinet.com.br

==================================================================================
Netcar Internet Telec Info e Tecnologia LTDA
==================================================================================

Location:
Itamarandiba, Minas Gerais

IPv4:
177.184.176.5

Domains:
177-184-176-5.netcartelecom.com.br

==================================================================================
NET VALE LTDA
==================================================================================

Location:
Santana do Paraiso, Minas Gerais 

IPv4:
177.85.16.19 

Domains:
19-16-85-177.netvale.psi.br

==================================================================================
NAZASEG TELECOM
==================================================================================

Location:
Itaguai, Rio de Janeiro

IPv4:
45.191.29.74 

==================================================================================
Nossarede Telecom LTDA ME
==================================================================================

Locations:
Cabo de Santo Agostinho 

IPv4:
138.204.234.27 

==================================================================================
Net Turbo Telecom
==================================================================================

Locations:
Hortolândia 

IPv4:
179.108.85.34

Domains:
179-108-85-34.netturbo.com.br

==================================================================================
Pannet Serviços On Line Ltda
==================================================================================

Location:
Sao Paulo, Sao Paulo

IPv4:
186.225.194.29

==================================================================================
Pertec Servicos de Telecomunicacoes ltda
==================================================================================

Location:
Rio de Janeiro, Rio de Janeiro

IPv4:
177.200.48.48

==================================================================================
PORTAL QUEOPS TELECOMUNICAÇÕES E SERVIÇOS
==================================================================================

Location:
Piracicaba, Sao Paulo

IPv4:
177.20.178.12

==================================================================================
PG Net Comercio de Comp. LTDA
==================================================================================

Locations:
Praia Grande 

IPv4:
143.0.226.116 

Domains:
143-0-226-116.reverse.pgnet.com.br

==================================================================================
R&R PROVEDOR DE INTERNET LTDA
==================================================================================

Location:
Tupa, Sao Paulo

IPv4:
186.194.224.82

Domains:
186.194.224.82.cabonnet.com.br

==================================================================================
Rede Brasileira de Comunicacao SA
==================================================================================

Location:
Montes Claros, State of Minas Gerais

IPv4:
187.44.1.248

Domains:
187-44-1-248.mcl-fb.mastercabo.com.br

==================================================================================
ROS Telecom
==================================================================================

Location:
Regente Feijo, State of São Paulo

IPv4:
177.91.126.125 

Domains:
177-91-126-125.rostelecom.com.br

==================================================================================
RG PROVIDER LTDA ME
==================================================================================

Location:
Boa Esperanca, Minas Gerais

IPv4:
201.77.8.5 

Domains:
5-8-77-201.rgprovider.com.br

==================================================================================
R A DIAS SANTOS PROVEDOR DE INTERNET
==================================================================================

Location:
Santa Cruz da Vitoria, Bahia

IPv4:
45.165.236.69

==================================================================================
RED SHOPPING INFORMATICA PARAGOMINAS LTDA
==================================================================================

Location:
Paragominas, Pará

IPv4:
45.234.19.98 

==================================================================================
R. Jose da Silva e Cia Ltda - OndaAgil
==================================================================================

Locations:
Ji Parana 

IPv4:
177.124.184.52 

Domains:
177.124.184.52.ondaagil.net.br

==================================================================================
SOBRALNET SERVICOS E TELECOMUNICACOES LTDA - ME
==================================================================================

Location:
Sao Bernardo, Maranhao
Teresina, Piaui

IPv4:
177.184.131.180
186.225.45.138

Domains:
mail.iuahotel.com.br

==================================================================================
S&T PARTICIPACOES LTDA - ME
==================================================================================

Location:
Fortaleza, Ceara
Itaitinga, Ceará

IPv4:
177.104.127.114
177.104.125.173
177.104.117.74

Domains:
ns1.tnetsolucoes.com.br

==================================================================================
SKYNET TELECOM EIRELI \ SKYNET TELECOMUNICACOES EIRELI
==================================================================================

Location:
Redencao, Ceara
Cajuru, Sao Paulo

IPv4:
168.196.78.18
177.200.78.209

Domains:
mail.suporterei.com.br

==================================================================================
STARNET TELECOMUNICACOES LTDA
==================================================================================

Location:
Atibaia, Sao Paulo
Piracaia, Sao Paulo

IPv4:
186.251.226.253
186.251.226.252 

==================================================================================
S F INFOREDE LTDA ME
==================================================================================

Location:
Conceicao do Castelo, Espirito Santo

IPv4:
177.222.141.3

==================================================================================
SPEED NET INFORMATICA LTDA-ME
==================================================================================

Location:
Vicentinopolis, State of Goiás

IPv4:
45.6.228.158 

Domains:
45-6-228-158.speednetgoias.net.br

==================================================================================
super midia tv a cabo ltda
==================================================================================

Location:
Sorocaba, São Paulo
Votorantim, São Paulo

IPv4:
187.111.160.29
187.111.176.193
187.111.176.129 

==================================================================================
Sinal Br Telecom Ltda
==================================================================================

Location:
Paranapua, São Paulo

IPv4:
186.225.150.210

Domains:
186-225-150-210.customer.sinalbr.com.br

==================================================================================
SPEEDING TELECOM
==================================================================================

Location:
Afogados da Ingazeira, Pernambuco

IPv4:
177.73.94.186 

==================================================================================
SUMICITY TELECOMUNICACOES S.A.
==================================================================================

Locations:
Campos dos Goytacazes,

IPv4:
177.55.207.38 

Domains:
177-55-207-38.static.sumicity.net.br

==================================================================================
TELEFÔNICA BRASIL S.A
==================================================================================

Location:
Balneario Camboriu, Santa Catarina
Lauro de Freitas, Bahia
Brasilia, Distrito Federal
Sao Paulo, Sao Paulo
Diadema, Sao Paulo
Aracaju, Sergipe
Salvador, Bahia
Sao Jose dos Campos, Sao Paulo
Vila Velha, Espirito Santo
Campo Grande, Mato Grosso do Sul
Piracicaba, Sao Paulo
Belo Horizonte, Minas Gerais
Pompeia, Sao Paulo
Ribeirao Preto, Sao Paulo
Juiz de Fora, Minas Gerais

IPv4:
177.43.35.247
177.135.204.163
177.159.232.50
177.159.232.52
177.159.232.53
189.111.254.56
200.99.138.94
200.99.138.103
177.43.56.139
177.102.143.166
177.135.239.132
179.181.132.219
179.228.67.140
187.51.127.93
200.99.138.100
177.43.249.132
187.115.169.30
200.99.138.104
200.99.138.13
177.204.84.54
187.75.155.116
177.19.217.206
179.185.88.86
200.161.143.52
177.19.245.214
186.215.192.243
200.148.191.197
187.35.107.176
177.207.192.137
201.91.82.155
177.94.208.128
179.184.128.70
152.249.233.249 
200.148.169.234
187.115.10.50

Domains:
177.43.35.247.static.gvt.net.br
cmlitoral.static.gvt.net.br
cooperativa.static.gvt.net.br
trufer139.static.host.gvt.net.br
177-102-143-166.dsl.telesp.net.br
179.181.132.219.dynamic.adsl.gvt.net.br
serv2.dobrada.sp.gov.br
177.43.249.132.static.gvt.net.br
187.115.169.30.static.gvt.net.br
177.204.84.54.static.gvt.net.br
187-75-155-116.dsl.telesp.net.br
177.19.217.206.static.gvt.net.br
179.185.88.86.dynamic.adsl.gvt.net.br
trackdata.243.static.host.gvt.net.br
187-35-107-176.dsl.telesp.net.br.
152-249-233-249.user.vivozap.com.br
200-148-169-234.customer.tdatabrasil.net.br
bhealth.static.gvt.net.br
177.207.192.137.static.gvt.net.br
201-91-82-155.customer.tdatabrasil.net.br

==================================================================================
TEX NET SERVIÇOS DE COMUNICAÇÃO EM INFORMATICA LTD
==================================================================================

Location:
Fortaleza, Ceara

IPv4:
138.36.1.131
138.36.1.14

Domains:
138-36-1-131.texnet.net.br

==================================================================================
TVC TUPA EIRELI
==================================================================================

Location:
Tupa, Sao Paulo

IPv4:
189.51.144.23

==================================================================================
Telemar Norte Leste S.A.
==================================================================================

Location:
Horizonte, Ceara
Petropolis, Rio de Janeiro
Rio de Janeiro, Rio de Janeiro
Itapebi, State of Bahia

IPv4:
200.202.233.21
200.222.15.35
200.222.51.209
200.223.95.98
200.164.238.178 
200.164.238.180

Domains:
ns1.mineiracentral.org.br
arf-dns01.riofluminense.org.br
previ508.previ.com.br
mailjmc.yamana.com

==================================================================================
TELY Ltda
==================================================================================

Location:
Joao Pessoa, Paraiba

IPv4:
187.33.230.114

Domains:
114.230.33.187.in-addr.arpa

==================================================================================
TECKLINK TELECOM EIRELI
==================================================================================

Location:
Feliz Natal, State of Mato Grosso

IPv4:
45.235.171.91 

Domains:
45.235.171.91.tecklink.inf.br

==================================================================================
TOTUS TELECOMUNICACOES LTDA
==================================================================================

Location:
Brasília, Federal District

IPv4:
45.5.156.37 

==================================================================================
TIM S/A
==================================================================================

Location:
Fortaleza, Ceará

IPv4:
186.229.50.2

==================================================================================
TEN INTERNET Ltda
==================================================================================

Locations:
Capim Grosso

IPv4:
177.93.250.3 

==================================================================================
Unifique Telecomunicações SA
==================================================================================

Location:
Lages, Santa Catarina

IPv4:
179.127.175.242

Domains:
mail.cacador.unimedsc.com.br

==================================================================================
Universo Online S.A. 	
==================================================================================

Location:
Sao Paulo, Sao Paulo

IPv4:
200.221.11.100
200.221.11.101

Domains:
brahms.uol.com.br
ravel.uol.com.br

==================================================================================
UOL DIVEO S.A.
==================================================================================

Location:
Sao Paulo, Sao Paulo

IPv4:
200.169.96.11

Domains:
dualtec-dnsrec-02.dualtec.com.br

==================================================================================
UNIVERSIDADE ESTADUAL PAULISTA
==================================================================================

Locations:
Bauru,

IPv4:
200.145.63.2 

Domains:
srvfeu.institutoconfucio.unesp.br

==================================================================================
Ver Tv Comunicações S/A
==================================================================================

Location:
Campos, Rio de Janeiro

IPv4:
177.47.128.2

Domains:
ns.vertv.com.br

==================================================================================
Vogel Soluções em Telecom e Informática S/A
==================================================================================

Location:
Sao Paulo, Sao Paulo

IPv4:
189.126.192.4

Domains:
ns1.avvio.net.br

==================================================================================
Visualcorp Holding Ltda
==================================================================================

Location:
Sao Paulo, Sao Paulo

IPv4:
200.169.88.1

==================================================================================
VIACOM NEXT GENERATION COMUNICACAO LTDA
==================================================================================

Location:
Sao Luis, Maranhao

IPv4:
191.253.65.194

==================================================================================
VIP NET PROVEDOR DE SERVICOS DE INTERNET LTDA
==================================================================================

Location:
Nova Xavantina, Mato Grosso

IPv4:
200.39.135.4
170.84.50.226

==================================================================================
VSAT- TELECOMUNICACOES LTDA
==================================================================================

Location:
Vicosa, Minas Gerais

IPv4:
177.129.53.116

Domains:
177-129-53-116.supercabotv.com.br

==================================================================================
V2Net Comercio Servicos e Internet Ltda.
==================================================================================

Location:
Jardim do Serido, Rio Grande do Norte

IPv4:
191.7.57.5 

Domains:
191-7-57-5.user.v2net.com.br

==================================================================================
Vania C. da Silva Eireli - ME
==================================================================================

Locations:
Guaranta do Norte

IPv4:
168.232.20.155 

==================================================================================
W I X NET DO BRASIL LTDA - ME
==================================================================================

Location:
Franca, Sao Paulo

IPv4:
177.67.81.134

==================================================================================
Wsp Serviços de Telecomunicações Ltda
==================================================================================

Location:
Santarem, Para

IPv4:
177.130.60.40

Domains:
40-60-130-177.redewsp.com.br

==================================================================================
WESTLINK TECNOLOGIA E COMUNICACAO LTDA. - ME
==================================================================================

Locations:
Marica

IPv4:
170.247.43.142 

Domains:
170-247-43-142.westlink.net.br

==================================================================================
Zap Online Ltda
==================================================================================

Location:
Bom Despacho, Minas Gerais

IPv4:
177.86.201.22
