ISP and Public DNS Servers Based in Switzerland
========================================================================
                                Country: Switzerland
========================================================================

Sources:
dnschecker.org: https://dnschecker.org/public-dns/ch
public-dns.info: https://public-dns.info/nameserver/ch.html

========================================================================
acdalis ag
========================================================================

Locations:
Baar, Zug

IPv4:
212.94.34.34
212.94.32.32

Domains:
ns4.zugernet.ch
ns3.zugernet.ch

========================================================================
Bluewin
========================================================================

Locations:
Bern, Switzerland
Villars-sur-Glane, Switzerland
Rorschacherberg, Switzerland
Pully, Switzerland
Muri, Switzerland
Uster, Switzerland

IPv4:
193.135.143.3 
193.135.143.25 
193.135.143.9 
193.135.143.7 
193.135.143.5 
193.135.143.11 
193.135.143.13 
193.135.143.15 
193.135.143.19 
193.135.143.23 
193.135.143.21 
193.135.143.37 
193.135.143.39 
193.135.143.29 
193.135.143.33 
193.135.143.35 
195.186.4.111 
195.186.1.108 
195.186.4.110 
195.186.4.109 
193.135.143.1 
193.135.143.27 
193.135.143.31 
83.76.247.129 
144.2.116.149 
178.193.141.231 
188.61.153.157 
144.2.114.177 
144.2.93.73 
195.186.1.162 
195.186.4.107 
195.186.1.107 

Domains:
hizhb-cnsw02.pay.bluewin.org
hpzhb-cnso01.pay.bluewin.org
hizhb-cnsm02.pay.bluewin.org
hizhb-cnsm01.pay.bluewin.org
hizhb-cnsw03.pay.bluewin.org
hizhb-cnss01.pay.bluewin.org
hizhb-cnss02.pay.bluewin.org
htzhb-cns01.pay.bluewin.org
hpzhb-cnsm01.pay.bluewin.org
hpzhb-cnsm03.pay.bluewin.org
hpzhb-cnsm02.pay.bluewin.org
hpzhb-cnsw05.pay.bluewin.org
hpzhb-cnsw06.pay.bluewin.org
hpzhb-cnsw01.pay.bluewin.org
hpzhb-cnsw03.pay.bluewin.org
hpzhb-cnsw04.pay.bluewin.org
dns4.bluewin.ch
oltdzpsp-cns003.bluewin.ch
dns3.bluewin.ch
zhhdzpsp-cns002.bluewin.ch
hizhb-cnsw01.pay.bluewin.org
hpzhb-cnso02.pay.bluewin.org
hpzhb-cnsw02.pay.bluewin.org
129.247.76.83.dynamic.wline.res.cust.swisscom.ch
bbcs-116-149.pub.wingo.ch
231.141.193.178.dynamic.wline.res.cust.swisscom.ch
157.153.61.188.dynamic.wline.res.cust.swisscom.ch
bbcs-114-177.pub.wingo.ch
bbcs-93-73.pub.wingo.ch
cns7.bluewin.ch
zhhdzpsp-cns006.bluewin.ch
oltdzpsp-cns005.bluewin.ch

========================================================================
CommunityRack.org Verein
========================================================================

Locations:
Unknown

IPv4:
185.95.218.41 

Domains:
asgard.dasrecht.net

========================================================================
Datasource AG
========================================================================

Locations:
Unknown

IPv4:
185.189.151.183 

========================================================================
Exion Networks SA
========================================================================

Locations:
Unknown

IPv4:
31.3.135.232

Domains:
mirror.tillo.ch

========================================================================
green.ch AG
========================================================================

Locations:
Busserach, Switzerland

IPv4:
81.6.49.80 

Domains:
80-49-6-81.static.dsl-net.ch

========================================================================
GOOGLE-PRIVATE-CLOUD
========================================================================

Locations:
Zurich, Zurich

IPv4:
34.65.248.211 

Domains:
211.248.65.34.bc.googleusercontent.com

========================================================================
Init7 (Switzerland) Ltd.
========================================================================

Locations:
Unknown

IPv4:
193.222.255.10 

Domains:
darth-vader.plaza.ch

========================================================================
Infomaniak Network SA
========================================================================

Locations:
Unknown

IPv4:
185.181.162.233 

Domains:
ov-5bdb29.infomaniak.ch

========================================================================
Liberty Global B.V.
========================================================================

Locations:
Brugg, Bern
Dietikon, Zurich
Gruenenmatt, Switzerland

IPv4:
46.140.31.138
62.2.121.88
46.127.26.12 

Domains:
46-140-31-138.static.cablecom.ch
62-2-121-88.static.cablecom.ch
46-127-26-12.dynamic.hispeed.ch

========================================================================
Monzoon Networks AG
========================================================================

Locations:
Glattfelden, Zurich
Zweidlen-Dorf, Switzerland

IPv4:
80.254.77.39

IPv6:
2a02:200:1:12::100 
2a02:200:1:11::100 

Domains:
riv1-ns01.monzoon.net
riv1-ns01.monzoon.net.
zrh1-ns01.monzoon.net

========================================================================
Migros-Genossenschafts-Bund
========================================================================

Locations:
Unknown

IPv4:
193.8.180.12 

========================================================================
NTD SA
========================================================================

Locations:
Carouge, Geneve

IPv4:
79.141.82.250
79.141.83.250 

Domains:
ns2.ntd.ch
ns3.ntd.ch

========================================================================
Nicholas Disalvio
========================================================================

Locations:
Unknown

IPv4:
185.86.230.233 
185.86.230.234 

========================================================================
ORACLE-BMC-31898
========================================================================

Locations:
Zurich, Zurich

IPv4:
140.238.210.34 

========================================================================
Private Layer INC
========================================================================

Locations:
Zurich, Zurich

IPv4:
81.17.31.34

========================================================================
Pim van Pelt
========================================================================

Locations:
Unknown

IPv4:
194.1.163.70 

Domains:
chbtl02.paphosting.net

========================================================================
Philippe Bonvin
========================================================================

Locations:
Unknown

IPv4:
185.109.243.68

Domains:
static-68.galphanet.ch

========================================================================
Quickline AG
========================================================================

Locations:
Therwil, Switzerland

IPv4:
94.16.147.77 

Domains:
77-147-16-94.dyn.cable.fcom.ch

========================================================================
Reichle & De-Massari AG
========================================================================

Locations:
Volketswil / Volketswil (Dorf), Switzerland

IPv4:
194.6.179.10 
194.6.179.1 

========================================================================
rack.black
========================================================================

Locations:
Unknown

IPv4:
193.28.185.42 

========================================================================
Swisscom (Schweiz) AG
========================================================================

Locations:
Zurich, Zurich

IPv4:
195.186.4.192
195.186.1.107
195.186.1.108
195.186.1.109
195.186.1.110
195.186.1.111
195.186.4.107
195.186.4.108
195.186.4.109
195.186.4.111
195.186.4.110

Domains:
vip-1.zhh-psp.bluewin.ch
oltdzpsp-cns005.bluewin.ch
oltdzpsp-cns003.bluewin.ch
oltdzpsp-cns001.bluewin.ch
dns1.bluewin.ch
dns2.bluewin.ch
zhhdzpsp-cns006.bluewin.ch
zhhdzpsp-cns004.bluewin.ch
zhhdzpsp-cns002.bluewin.ch
dns4.bluewin.ch
dns3.bluewin.ch

========================================================================
ServerBase AG
========================================================================

Locations:
Unknown

IPv4:
212.237.210.51 
212.237.211.54 

========================================================================
Salt Mobile SA
========================================================================

Locations:
Geneva, Switzerland

IPv4:
51.154.127.161 
