ISP and Public DNS Servers Based in Lithuania
========================================================================
                                Country: Lithuania
========================================================================

Sources:
dnschecker.org: https://dnschecker.org/public-dns/lt
public-dns.info: https://public-dns.info/nameserver/lt.html

========================================================================
Telia Lietuva, AB
========================================================================

Locations:
Kaunas, Kauno apskritis

IPv4:
88.119.204.62
82.135.139.155
85.206.107.169

Domains:
88-119-204-62.static.zebra.lt
82-135-139-155.static.zebra.lt

========================================================================
UAB Cgates
========================================================================

Locations:
Kaunas, Kauno apskritis

IPv4:
87.247.68.60

Domains:
client-87-247-68-60.cgates.lt

========================================================================
UAB Consilium Optimum
========================================================================

Locations:
Vilnius, Vilniaus

IPv4:
78.158.19.196 
185.254.45.78

Domains:
cl-78-158-19-196.fastlink.lt

========================================================================
UAB Rakrejus
========================================================================

Locations:
Unknown

IPv4:
94.176.233.93 

IPv6:
2a02:7b40:6deb:4526::3

Domains:
mail-lietuva.acvan.net
dns.comss.one

========================================================================
UAB Interneto vizija
========================================================================

Locations:
Unknown

IPv4:
109.235.69.38 
195.181.247.251 

Domains:
mail-lietuva.acvan.net
41004.s.time4vps.cloud

========================================================================
UAB Cherry Servers
========================================================================

Locations:
Unknown

IPv4:
5.199.174.240 
195.189.96.42 
93.115.24.205

Domains:
pihole1.ispconfig.lt
pihole2.ispconfig.lt
dns.comss.one
