# ISP and Public DNS Servers Based in Lithuania
# Blocking Services for ISP and Public DNS Servers
========================================================================
                            # Country: Lithuania
========================================================================

# Sources:
# dnschecker.org: https://dnschecker.org/public-dns/lt
# public-dns.info: https://public-dns.info/nameserver/lt.html

========================================================================
# IPv4:
========================================================================

88.119.204.62
82.135.139.155
85.206.107.169
87.247.68.60
78.158.19.196 
185.254.45.78
94.176.233.93 
109.235.69.38 
195.181.247.251 
5.199.174.240 
195.189.96.42 
93.115.24.205

========================================================================
# IPv6:
========================================================================

2a02:7b40:6deb:4526::3

========================================================================
# Domains:
========================================================================

88-119-204-62.static.zebra.lt
82-135-139-155.static.zebra.lt
client-87-247-68-60.cgates.lt
cl-78-158-19-196.fastlink.lt
mail-lietuva.acvan.net
dns.comss.one
mail-lietuva.acvan.net
41004.s.time4vps.cloud
pihole1.ispconfig.lt
pihole2.ispconfig.lt
dns.comss.one
