# ISP and Public DNS Servers Based in Trinidad and Tobago
# Blocking Services for ISP and Public DNS Servers
========================================================================
                        # Country: Trinidad and Tobago
========================================================================

# Sources:
# dnschecker.org: https://dnschecker.org/public-dns/tt
# public-dns.info: https://public-dns.info/nameserver/tt.html

========================================================================
# IPv4:
========================================================================

196.3.132.153
196.3.132.154

========================================================================
# Domains:
========================================================================

ns.tstt.net.tt
nssec.tstt.net.tt
