ISP and Public DNS Servers Based in Canada
==================================================================================
                                    Country: Canada
==================================================================================

Sources:
dnschecker.org: https://dnschecker.org/public-dns/ca
public-dns.info: https://public-dns.info/nameserver/ca.html

==================================================================================
Aptum Technologies 	
==================================================================================

Location:
Etobicoke, Ontario
Vancouver, British Columbia

IPv4:
65.39.166.134
65.39.166.132
65.39.139.53

Domains:
spamtitan3.gtinnovatech.com
spamtitan2.gtinnovatech.com

==================================================================================
AMAZON-02
==================================================================================

Location:
Montreal, Quebec

IPv4:
15.222.107.225 
52.60.92.243 
35.183.103.168
35.183.169.218 
3.96.131.105 
3.97.62.27 
15.223.92.56 
3.97.53.102 

Domains:
ec2-15-222-107-225.ca-central-1.compute.amazonaws.com
ec2-52-60-92-243.ca-central-1.compute.amazonaws.com
ec2-35-183-103-168.ca-central-1.compute.amazonaws.com
ec2-35-183-169-218.ca-central-1.compute.amazonaws.com
ec2-3-96-131-105.ca-central-1.compute.amazonaws.com
ec2-3-97-62-27.ca-central-1.compute.amazonaws.com
ec2-15-223-92-56.ca-central-1.compute.amazonaws.com

==================================================================================
AS-GLOBALTELEHOST
==================================================================================

Location:
Montreal, Quebec

IPv4:
134.195.198.189 

Domains:
189-198-195-134.clients.gthost.com

==================================================================================
ACCESS-SK
==================================================================================

Location:
Regina, Saskatchewan

IPv4:
24.89.75.6 

==================================================================================
AS-CHOOPA
==================================================================================

Location:
Toronto, Ontario

IPv4:
155.138.137.179 

==================================================================================
AS-IRISTEL
==================================================================================

Locations:
Unknown

IPv4:
208.89.131.199 

Domains:
tgns2.iristel.net

==================================================================================
BACOM
==================================================================================

Location:
Pembroke, Ontario
Montreal, Quebec
Scarborough, Toronto, Ontario
Mississauga, Ontario
Toronto, Ontario 

IPv4:
184.149.25.55 
69.159.233.253 
184.146.193.128 
70.50.232.208 
184.147.130.163 
142.127.21.90 
184.148.156.61 

Domains:
pmbron52-3096779063.sdsl.bell.ca
mtrlpq02-1168108029.sdsl.bell.ca
bras-base-toroon2196w-grc-48-184-146-193-128.dsl.bell.ca
toroon63-1177741520.sdsl.bell.ca
bras-base-toroon1016w-grc-24-184-147-130-163.dsl.bell.ca

==================================================================================
COGECODATA
==================================================================================

Location:
Toronto, Ontario

IPv4:
66.199.45.225

==================================================================================
COGECO-PEER1
==================================================================================

Locations:
Vancouver 

IPv4:
65.39.139.53 
69.90.142.11 

Domains:
ns1.mbccs.com

==================================================================================
CIRA Canadian Internet Registration Authority Autorit Canadienne pour les enregistrements Internet
==================================================================================

Location:
Ottawa, Ontario

IPv4:
149.112.121.10
149.112.122.30

IPv6:
2620:10a:80bb::20

Domains:
protected.canadianshield.cira.ca
private.canadianshield.cira.ca
family.canadianshield.cira.ca

==================================================================================
CARRY-TELECOM
==================================================================================

Location:
London, Ontario
Hamilton, Ontario

IPv4:
72.53.205.242 
66.220.196.27 

==================================================================================
CIPHERKEY
==================================================================================

Location:
Port Coquitlam, British Columbia

IPv4:
172.103.150.67 
172.103.150.61 

Domains:
172.103.150.67.tpia.cipherkey.com
172.103.150.61.tpia.cipherkey.com

==================================================================================
CANET-ASN-4
==================================================================================

Location:
Halifax, Nova Scotia
Dartmouth, Nova Scotia

IPv4:
134.41.193.84
134.41.131.251 

Domains:
drmons0552w-134-41-131-251.dhcp-dynamic.fibreop.ns.bellaliant.net

==================================================================================
CONTROLD
==================================================================================

Locations:
Unknown

IPv4:
76.76.10.0 
76.76.10.4 
76.76.2.4 
76.76.10.1 
76.76.10.2 
76.76.2.5 
76.76.10.5 

IPv6:
2606:1a40::1
2606:1a40:1::5
2606:1a40::5 
2606:1a40:1::4 
2606:1a40::4 
2606:1a40:1::1
2606:1a40:1:: 

Domains:
p1.freedns.controld.com
s5.freedns.controld.com
p5.freedns.controld.com
s4.freedns.controld.com
p4.freedns.controld.com
s1.freedns.controld.com
controld.com
s0.freedns.controld.com

==================================================================================
DATACITY
==================================================================================

Location:
Unknown

IPv4:
162.244.25.230 

==================================================================================
DIGITALOCEAN-ASN
==================================================================================

Location:
Toronto, Ontario 

IPv4:
159.89.120.99 
159.203.42.52 
159.203.59.50 
165.22.230.227 
143.110.214.18 
159.203.46.15
167.99.182.62 
159.203.7.70 
159.203.15.156 
165.227.40.151 
165.22.224.149 
68.183.205.121
159.203.17.156
165.22.239.28  
104.248.106.161 
159.203.0.135 

Domains:
ns2.purplenightstudios.com
pihole.lebarbu.co

==================================================================================
Execulink Telecom Inc.
==================================================================================

Location:
Woodstock, Ontario

IPv4:
199.166.6.2
209.239.11.98

Domains:
ns.execulink.com
ns2.execulink.com

==================================================================================
FIBERNETICS CORPORATION
==================================================================================

Location:
Cambridge, Ontario
Calgary, Alberta

IPv4:
208.79.56.204
208.72.120.204
66.18.240.197

Domains:
dns2.295.ca
dns1.295.ca
hw2-sb-66-18-240-197.nucleus.com

==================================================================================
FIBRENOIRE-INTERNET
==================================================================================

Locations:
Saint-Laurent

IPv4:
70.35.213.226 

Domains:
IP-70-35-213-226.static.fibrenoire.ca

==================================================================================
GOTEKKY
==================================================================================

Location:
Toronto, Ontario

IPv4:
104.245.201.98

==================================================================================
Huron Telecommunications Cooperative Limited
==================================================================================

Location:
Ripley, Ontario

IPv4:
216.46.141.99

Domains:
yoda.microagebasics.com

==================================================================================
Iristel Inc
==================================================================================

Locations:
Markham, Ontario

IPv4:
208.89.131.199

Domains:
tgns2.iristel.net

==================================================================================
Linode, LLC
==================================================================================

Location:
Toronto, Ontario 

IPv4:
172.105.7.213 
172.105.16.168
172.105.102.35 
172.105.6.123 
172.105.8.42 
172.105.96.214 
172.105.14.197 
172.105.27.234 
172.105.9.41 
172.105.102.35 

Domains:
li1961-213.members.linode.com
li1971-168.members.linode.com
li1960-123.members.linode.com
li1962-42.members.linode.com
li1995-214.members.linode.com
li1969-197.members.linode.com

==================================================================================
Memorial University of Newfoundland
==================================================================================

Location:
St. John's, Newfoundland

IPv4:
134.153.233.140

==================================================================================
Microsoft Corporation
==================================================================================

Location:
Quebec, Quebec

IPv4:
40.86.216.160

==================================================================================
MICROSOFT-CORP-MSN-AS-BLOCK
==================================================================================

Location:
Toronto, Ontario 
Québec, Quebec

IPv4:
20.151.241.102 
40.86.218.202 

==================================================================================
NUCLEUS-INC
==================================================================================

Locations:
Calgary

IPv4:
66.18.240.197 

Domains:
hw2-sb-66-18-240-197.nucleus.com

==================================================================================
OVH SAS
==================================================================================

Location:
Beauharnois, Quebec
Montreal, Quebec
Beauharnois, Quebec

IPv4:
198.50.212.61
142.44.163.35
198.50.135.212
198.50.135.208
167.114.84.132
149.56.132.95 
54.39.148.55 
192.99.68.245 
51.161.9.194 
142.44.240.243
51.222.28.131 
51.79.68.215 
192.99.68.173
51.79.84.219 
51.161.157.216 
198.100.146.31 
158.69.60.63 
192.99.58.254 
51.222.30.159 
158.69.50.202
51.222.156.234 
51.222.156.151 
66.70.168.196 
142.44.204.208 
158.69.198.146 
144.217.17.81 
51.79.73.211
192.99.5.38
192.99.68.245 
158.69.50.202

Domains:
dns1.blazar.mx
phxserver.net
ip212.ip-198-50-135.net
ip208.ip-198-50-135.net
ns500186.ip-192-99-5.net
95.ip-149-56-132.net
55.ip-54-39-148.net
vps-c3b2e100.vps.ovh.ca
pihole.spacework.com.mx
www.baires.org
vps-0238d094.vps.ovh.ca
vps-d0f248f6.vps.ovh.ca
vps-b1d5fe85.vps.ovh.ca
219.ip-51-79-84.net
ip216.ip-51-161-157.net
ns503600.ip-198-100-146.net
vps-86cb3f28.vps.ovh.ca
254.ip-192-99-58.net
vps-5956e388.vps.ovh.ca
xibocms.ioinstall.ca

==================================================================================
OnX Enterprise Solutions Inc.
==================================================================================

Location:
Thornhill, Ontario
Waterdown, Hamilton, Ontario

IPv4:
66.240.146.122

Domains:
66-240-146-122.momentum.com

==================================================================================
ORACLE-BMC
==================================================================================

Location:
Toronto, Ontario

IPv4:
132.145.108.126 
132.145.111.203 

==================================================================================
Pathway Communications
==================================================================================

Location:
Markham, Ontario

IPv4:
209.250.128.6
207.188.83.213

Domains:
typhon.tor.pathcom.com

==================================================================================
Primus Telecommunications Canada Inc.
==================================================================================

Location:
Toronto, Ontario

IPv4:
216.254.141.2
216.254.141.13

Domains:
tor-dns-recursive.primus.ca
dnscache1.tor.primus.ca

==================================================================================
Radiant Communications Ltd.
==================================================================================

Location:
Vancouver, British Columbia

IPv4:
216.21.128.22
216.21.129.22
66.163.0.161
66.163.0.173

Domains:
dns1.van.radiant.net
dns2.van.radiant.net
66-163-0-161.ip.tor.radiant.net
66-163-0-173.ip.tor.radiant.net

==================================================================================
Rogers Communications Canada Inc.
==================================================================================

Location:
Barrie, Ontario
Kitchener, Ontario
London, Ontario

IPv4:
66.209.53.88
72.141.47.112 
99.243.102.23 

Domains:
unallocated-static.rogers.com
cpe3894edce6eb6-cm788df7b3c3e0.cpe.net.fido.ca
cpe80d04a65eb5c-cm80d04a65eb5a.cpe.net.cable.rogers.com

==================================================================================
Rica Web Services
==================================================================================

Location:
Montreal, Quebec

IPv4:
104.152.211.99
162.250.188.157 
104.152.210.88 

==================================================================================
RADIANT-TORONTO
==================================================================================

Locations:
Oshawa 

IPv4:
66.163.0.161 
66.163.0.173 

Domains:
66-163-0-161.ip.tor.radiant.net
66-163-0-173.ip.tor.radiant.net

==================================================================================
Saskatchewan Telecommunications
==================================================================================

Location:
Regina, Saskatchewan
Swift Current, Saskatchewan
Saskatoon, Saskatchewan

IPv4:
142.165.177.96
142.165.110.45 
64.110.236.120 

==================================================================================
Shaw Communications Inc.
==================================================================================

Location:
Kelowna, British Columbia
Calgary, Alberta
Cranbrook, British Columbia
Vancouver, British Columbia

IPv4:
184.71.101.186
184.67.74.179
184.67.84.126 
161.129.145.70
96.49.221.53  
68.144.63.55 

Domains:
mail.concreteteam.com

==================================================================================
TANGRAM-CANADA-INC
==================================================================================

Location:
Toronto, Ontario

IPv4:
193.203.203.94 

Domains:
titan.anuspsa.com

==================================================================================
University of British Columbia
==================================================================================

Locations:
Vancouver, British Columbia

IPv4:
137.82.1.1
142.103.1.1

Domains:
hub.ubc.ca
dns3.ubc.ca

==================================================================================
UNNO
==================================================================================

Location:
Montreal, Quebec

IPv4:
23.136.240.4 
23.136.240.5 

Domains:
dns01.nuage.unno.ca

==================================================================================
VIDEOTRON
==================================================================================

Location:
Montreal, Quebec
Brossard, Quebec
Boucherville, Quebec

IPv4:
24.203.247.55 
173.177.14.43 
184.161.227.175 
24.203.125.13 
69.70.245.146
24.37.221.246 
70.83.106.82
74.56.237.51 
24.37.138.6 
74.56.229.191 
24.37.245.42 
24.203.247.55 

Domains:
modemcable146.245-70-69.static.videotron.ca
modemcable246.221-37-24.static.videotron.ca
modemcable082.106-83-70.mc.videotron.ca
modemcable051.237-56-74.mc.videotron.ca
remote.attisee.com
modemcable191.229-56-74.mc.videotron.ca
modemcable246.125-37-24.static.videotron.ca
modemcable042.245-37-24.static.videotron.ca
modemcable055.247-203-24.mc.videotron.ca
modemcable043.14-177-173.mc.videotron.ca
modemcable175.227-161-184.mc.videotron.ca

==================================================================================
WHIP
==================================================================================

Locations:
Whitby 

IPv4:
204.15.186.233 

Domains:
H233.C186.tor.switchworks.net
