# ISP and Public DNS Servers Based in Mauritania
# Blocking Services for ISP and Public DNS Servers
========================================================================
                                # Country: Mauritania
========================================================================

# Sources:
# dnschecker.org: https://dnschecker.org/public-dns/mr
# public-dns.info: https://public-dns.info/nameserver/mr.html

========================================================================
# IPv4:
========================================================================

82.151.69.146
82.151.90.1
82.151.74.36
82.151.73.122
82.151.73.168	
82.151.66.178

========================================================================
# Domains:
========================================================================

mail.bcm.mr
bow.mauritel.mr
cdisrv.cdi.mr
