# ISP and Public DNS Servers Based in Azerbaijan 
# Blocking Services for ISP and Public DNS Servers 
========================================================================
                            # Country: Azerbaijan 
========================================================================

# Sources:
# dnschecker.org: https://dnschecker.org/public-dns/az
# public-dns.info: https://public-dns.info/nameserver/az.html

========================================================================
# IPv4:
========================================================================

85.132.32.41
185.43.189.197
85.132.85.85
81.21.82.109 

========================================================================
# Domains:
========================================================================

ns2.az-ix.net
ns1.caspel.com
