# ISP and Public DNS Servers Based in Azerbaijan 
========================================================================
                            # Country: Azerbaijan 
========================================================================

Sources:
dnschecker.org: https://dnschecker.org/public-dns/az
public-dns.info: https://public-dns.info/nameserver/az.html

========================================================================
CASPEL LLC
========================================================================

Locations:
Baku, Baki

IPv4:
85.132.32.41

Domains:
ns1.caspel.com

========================================================================
Caspian Telecom LLC
========================================================================

Locations:
Unknown

IPv4:
185.43.189.197

========================================================================
Delta Telecom Ltd
========================================================================

Locations:
Baku, Baki

IPv4:
85.132.85.85

Domains:
ns2.az-ix.net

========================================================================
Ultel LLC
========================================================================

Locations:
Baku, Baki

IPv4:
81.21.82.109 
