ISP and Public DNS Servers Based in Iran
========================================================================
                                Country: Iran
========================================================================

Sources:
dnschecker.org: https://dnschecker.org/public-dns/ir
public-dns.info: https://public-dns.info/nameserver/ir.html

========================================================================
ANDISHE SABZ KHAZAR CO. P.J.S.
========================================================================

Location:
Rasht, Gilan

Location:
89.144.144.144
176.221.23.252

========================================================================
Afranet
========================================================================

Location:
Tehran, Tehran

IPv4:
31.47.37.35

========================================================================
Aria Shatel Company Ltd
========================================================================

Location:
Tehran, Tehran

IPv4:
94.183.42.232

Domains:
94-183-42-232.shatel.ir

========================================================================
Asiatech Data Transmission company
========================================================================

Location:
Tehran, Tehran

IPv4:
178.22.122.100
37.156.145.21
37.156.145.229

Domains:
linux-zone.org

========================================================================
Bozorg Net-e Aria
========================================================================

Location:
Tabriz, Azarbayjan-e Sharqi

IPv4:
95.80.184.184

Domains:
ns3.maxnet.ir

========================================================================
Dadeh Gostar Asr Novin P.J.S. Co.
========================================================================

Location:
Tehran, Tehran

IPv4:
46.224.1.42
46.224.1.43

Domains:
mail.hiweb.one

========================================================================
Dade Pardazi Mobinhost Co LTD
========================================================================

Location:
Tehran, Tehran

IPv4:
185.53.143.3

Domains:
hosted-by.mobinhost.com

========================================================================
Dade Samane Fanava Company (PJS)
========================================================================

Location:
Tehran, Tehran

IPv4:
78.157.40.158

========================================================================
E-Money Net Developers 24 Company Private Joint Stock
========================================================================

Location:
Shiraz, Fars

IPv4:
5.145.112.38
5.145.112.39

Domains:
ns1.e-money24.net

========================================================================
Fanava Group
========================================================================

Location:
Tehran, Tehran

IPv4:
185.20.163.2
95.38.61.50

========================================================================
Farzanegan Pars Communications Company PJS
========================================================================

Location:
Shiraz, Fars

IPv4:
194.60.210.66

Domains:
ns1.farzaneganpars.ir

========================================================================
Fanavari Serverpars Argham Gostar Company Ltd.
========================================================================

Location:
Tehran, Tehran

IPv4:
185.55.225.25
185.55.226.26

Domains:
dns1.begzar.ir
dns2.begzar.ir

========================================================================
Hamkaran System Co. PJS
========================================================================

Location:
Unknown

IPv4:
185.187.84.15

========================================================================
Institute for Research in Fundamental Sciences
========================================================================

Location:
Tehran, Tehran

IPv4:
194.225.152.10
194.225.73.141

Domains:
ns3.iranet.ir
persia.iranet.ir

========================================================================
Iran Telecommunication Company PJS
========================================================================

Location:
Gorgan, Golestan
Tehran, Tehran
Semnan, Semnan
Tabriz, Azarbayjan-e Sharqi
Birjand, Khorasan-e Jonubi
Marand, Azarbayjan-e Sharqi
Kerman, Kerman
Yazd, Yazd

IPv4:
5.200.200.200
217.219.72.194
85.185.67.235
85.185.6.3
80.191.233.33
80.191.233.17
2.185.239.133
2.185.239.138
2.185.239.139
2.185.239.134
2.185.239.136
2.185.239.137
85.185.85.6
78.38.117.206
217.219.132.88
78.38.122.12
80.191.209.105
78.39.101.186
85.185.157.2
80.191.40.41
217.219.250.202
217.219.250.200

Domains:
ns1.bums.ac.ir

========================================================================
Iranian Research Organization for Science & Technology
========================================================================

Location:
Tehran, Tehran

IPv4:
213.176.123.5

Domains:
dns.irost.ir
dns.irost.net

========================================================================
Information Technology Company (ITC)
========================================================================

Location:
Tehran, Tehran

IPv4:
217.218.155.155
217.218.127.127
217.218.127.117

Domains:
recursive2.dci.ir
recursive1.dci.ir

========================================================================
Kish Cell Pars Co. (PJS)
========================================================================

Location:
Unknown

IPv4:
91.245.229.1

Domains:
ns1.kcpcloud.ir

========================================================================
Noyan Abr Arvan Co. ( Private Joint Stock)
========================================================================

Location:
Unknown

IPv4:
185.97.117.187
185.231.182.126

========================================================================
Pars Fonoun Ofogh Information Technology and Communications Company LTD
========================================================================

Location:
Tehran, Tehran

IPv4:
31.24.200.4
31.24.200.3

Domains:
dns-fw2.baharnet.ir
dns-fw1.baharnet.ir

========================================================================
Pars Online PJS
========================================================================

Location:
Tehran, Tehran

IPv4:
82.99.242.155
91.99.101.12

Domains:
82.99.242.155.parsonline.net
91.99.101.12.parsonline.net

========================================================================
Parvaz System Information Technology Company (Ltd)
========================================================================

Location:
Tehran, Tehran

IPv4:
185.161.112.33
185.161.112.34
185.161.112.38

Domains:
fw1.parvazsys.ir
fw2.parvazsys.ir

========================================================================
Pirooz Leen LLC
========================================================================

Location:
Tehran, Tehran

IPv4:
46.36.105.99

========================================================================
Pishgaman Toseeh Ertebatat Company (Private Joint Stock)
========================================================================

Location:
Tehran, Tehran

IPv4:
5.202.100.100

Domains:
server1.dns.service.pishgaman.net
server2.dns.service.pishgaman.net

========================================================================
Rasana Pishtaz Iranian Service Cooperative Co.
========================================================================

Location:
Nazarabad, Alborz

IPv4:
81.163.3.1
81.163.3.2

Domains:
irfcp.ir-1.3.163.81.in-addr.arpa
ns2.rasanapishtaz.ir
ns1.rasanapishtaz.ir

========================================================================
Raya Sepehr Vira Data Processing Company Ltd.
========================================================================

Location:
Tehran, Tehran

IPv4:
91.186.192.3

Domains:
ns.cyber.ir

========================================================================
Rayankadeh Apadana Company Ltd
========================================================================

Location:
Unknown

IPv4:
185.113.59.253

========================================================================
Sefroyek Pardaz Engineering Co. LTD
========================================================================

Location:
Tehran, Tehran

IPv4:
185.51.200.2
185.51.200.50
185.51.200.10

Location:
dns.shecan.ir
185.51.200.50.shahrad.net
185.51.200.10.shahrad.net

========================================================================
Tehran University of Medical Science	
========================================================================

Location:
Tehran, Tehran

IPv4:
194.225.62.80

Domains:
ourdns1.tums.ac.ir

========================================================================
Tehran Municipality ICT Organization
========================================================================

Location:
Tehran, Tehran

IPv4:
31.24.234.35
31.24.234.37
31.24.234.34

Domains:
ns2.tehran.ir
ns1.tehran.ir
