ISP and Public DNS Servers Based in Seychelles
========================================================================
                                Country: Seychelles
========================================================================

Sources:
public-dns.info: https://public-dns.info/nameserver/sc.html

========================================================================
Cable & Wireless (Seychelles)
========================================================================

Location:
Mont Buxton, Seychelles 

IPv4:
41.86.33.132
