ISP and Public DNS Servers Based in Lebanon
========================================================================
                                Country: Lebanon
========================================================================

Sources:
dnschecker.org: https://dnschecker.org/public-dns/lb
public-dns.info: https://public-dns.info/nameserver/lb.html

========================================================================
LIBANTELECOM
========================================================================

Locations:
Beirut, Beyrouth

IPv4:
77.42.130.37
77.42.128.37

Domains:
ogeronet.net
dns-s1.ogeronet.net
dns-s2.ogeronet.com

========================================================================
SODETEL S.A.L.
========================================================================

Locations:
Beirut, Beyrouth

IPv4:
89.108.128.220
89.108.129.220

Domains:
ns11.sodetel.net.lb
ns12.sodetel.net.lb

========================================================================
TerraNet sal
========================================================================

Locations:
Beirut, Beyrouth

IPv4:
212.98.159.195 

Domains:
corp-212-98-159-195.terra.net.lb

========================================================================
Transmog Inc S.A.L
========================================================================

Locations:
Dbaiye, Lebanon

IPv4:
141.105.86.130
