ISP and Public DNS Servers Based in Bangladesh
========================================================================
                                Country: Bangladesh
========================================================================

Sources:
dnschecker.org: https://dnschecker.org/public-dns/bd
public-dns.info: https://public-dns.info/nameserver/bd.html

========================================================================
AmberIT Limited
========================================================================

Locations:
Dhaka, Dhaka

IPv4:
118.179.173.253 

========================================================================
aamra networks limited
========================================================================

Locations:
Unknown

IPv4:
116.206.62.244

========================================================================
Ashulia Network
========================================================================

Locations:
Unknown

IPv4:
103.126.150.177 

Domains:
an-150-177.ashulianetwork.net

========================================================================
Alpha Broadway System
========================================================================

Locations:
Unknown

IPv4:
223.29.214.6 

========================================================================
Ashraf Uddin ta Dhaka tech
========================================================================

Locations:
Dhaka, Dhaka

IPv4:
103.19.253.153 

========================================================================
Bangladesh Telecommunications Company Limited (BTCL), Nationwide PSTN Operator and Data and Internet Service Provider.
========================================================================

Locations:
Dhaka, Dhaka
Bagerhat,  

IPv4:
180.211.129.40
180.211.158.90 
180.211.192.61 

========================================================================
BRACNet Limited
========================================================================

Locations:
Dhaka, Dhaka

IPv4:
115.127.19.129
115.127.19.137

Domains:
115.127.19.129.bracnet.net
115.127.19.137.bracnet.net

========================================================================
Bangladesh Online Ltd.
========================================================================

Locations:
Dhaka, Dhaka

IPv4:
182.163.101.98

Domains:
IP-101-098.bol-online.com

========================================================================
Kloud Technologies Limited
========================================================================

Locations:
Dhaka, Dhaka

IPv4:
103.146.221.20
103.146.221.21

Domains:
pubdns1.kloud.net.bd
pubdns2.kloud.net.bd

========================================================================
Link3 Technologies Ltd.
========================================================================

Locations:
Unknown

IPv4:
123.200.2.122 

Domains:
2.122.aries.link3.net

========================================================================
National University
========================================================================

Locations:
Dhaka, Dhaka

IPv4:
103.113.200.10 

========================================================================
NETSCOPE
========================================================================

Locations:
Dhaka, Dhaka

IPv4:
103.77.188.18
103.77.188.19

Domains:
ns1.netscopebd.com
ns2.netscopebd.com

========================================================================
Pabna Cable Vision Dot Net
========================================================================

Locations:
Pabna, Rajshahi

IPv4:
103.153.154.2

Domains:
ns1.pabnacablevision.net

========================================================================
Premium Connectivity Limited
========================================================================

Locations:
Unknown

IPv4:
180.210.180.50 
180.210.180.90 

========================================================================
Polly IT
========================================================================

Locations:
Dhaka, Dhaka

IPv4:
103.136.202.93 

========================================================================
Race Online Limited
========================================================================

Locations:
Dhaka, Dhaka

IPv4:
182.48.68.10 

========================================================================
Systems Solutions & development Technologies Limited
========================================================================

Locations:
Dhaka, Dhaka

IPv4:
45.125.222.97 
103.112.54.34 
103.149.143.155 

Domains:
45-125-222-97.dhaka.carnival.com.bd
103-112-54-34.Dhaka.carnival.com.bd

========================================================================
Summit Communications Ltd
========================================================================

Locations:
Bogra, Rajshahi

IPv4:
103.15.246.182

========================================================================
S.M. ZAKIR HOSSAIN ta EUROtelbd Online Ltd.
========================================================================

Locations:
Unknown

IPv4:
103.197.251.202 

Domains:
103.197.251-202.eurotelbd.net

========================================================================
Synesis IT Limited
========================================================================

Locations:
Unknown

IPv4:
103.92.84.162 

========================================================================
Tire-1 IP Transit Provider of Bangladesh
========================================================================

Locations:
Dhaka, Dhaka

IPv4:
114.130.5.5
114.130.5.6

Domains:
mango-pub-dns1.mango.com.bd
mango-pub-dns2.mango.com.bd

========================================================================
THE POTATO
========================================================================

Locations:
Unknown

IPv4:
103.130.113.129 

Domains:
host1.the-potato.net

========================================================================
university of dhaka
========================================================================

Locations:
Dhaka, Dhaka

IPv4:
103.221.254.102 

========================================================================
VIDEO ELEPHANT 	
========================================================================

Locations:
Dhaka, Dhaka

IPv4:
137.59.155.74

========================================================================
Weblink Communications Ltd
========================================================================

Locations:
Unknown

IPv4:
58.84.32.154 
