ISP and Public DNS Servers Based in Ukraine
========================================================================
                                Country: Ukraine
========================================================================

Sources:
dnschecker.org: https://dnschecker.org/public-dns/ua
public-dns.info: https://public-dns.info/nameserver/ua.html

========================================================================
CONTENT DELIVERY NETWORK LTD
========================================================================

Locations:
Kharkiv, Kharkivska oblast
Dnipro, Dnipropetrovsk Oblast
Kyiv, Kyiv Oblast
Zaporizhzhya, Zaporizhia Oblast

IPv4:
178.150.45.81
159.224.243.185 
37.57.15.43 
159.224.187.170 
109.86.244.225 
109.86.182.203 

Domains:
81.45.150.178.triolan.net
185.243.224.159.triolan.net
43.15.57.37.triolan.net
170.187.224.159.triolan.net
225.244.86.109.triolan.net
203.182.86.109.triolan.net

========================================================================
Comfo LTD
========================================================================

Locations:
Odessa, Odeska oblast

IPv4:
94.158.153.236
94.158.152.248 

Domains:
integral.soborka.net
946541.soborka.net

========================================================================
Center for Information Technologies Fobos Ltd.
========================================================================

Locations:
Svitlovodsk, Kirovohrad Oblast

IPv4:
176.102.195.19 

========================================================================
Cyberlan Ltd.
========================================================================

Locations:
Unknown

IPv4:
192.162.154.19 

Domains:
192-162-154-19.cyberlan.com.ua

========================================================================
Donbass Electronic Communications Ltd.
========================================================================

Locations:
Donetsk, Donetska oblast

IPv4:
109.254.13.190
109.254.68.34 

Domains:
ip-109-254-13-190.eq.dec.net.ua
ip-109-254-68-34.eq.dec.net.ua

========================================================================
Daughter Company of LLC Teleradio Company Traide-Express
========================================================================

Locations:
Unknown

IPv4:
91.241.167.134 

========================================================================
Dianet Ltd.
========================================================================

Locations:
Zaporizhzhya, Zaporizhia Oblast

IPv4:
146.120.160.198 

========================================================================
dominet LLC
========================================================================

Locations:
Irpin, Kyiv Oblast

IPv4:
176.121.9.144 

========================================================================
Eurotranstelecom Ltd
========================================================================

Locations:
Unknown

IPv4:
78.154.167.68 

Domains:
78.154.167.68.in-addr.arpa

========================================================================
Freenet LTD
========================================================================

Locations:
Kiev, Kyiv

IPv4:
78.159.43.189

========================================================================
FOP "Makurin Stanislav Volodimirovich"
========================================================================

Locations:
Kiev, Kyiv
Simferopol, Simferopol's'kyi district

IPv4:
176.103.66.101
193.200.69.242
193.200.69.233
176.103.66.73
193.200.69.65
46.172.223.34

Domains:
pool.sevtele.com

========================================================================
Fregat TV Ltd.
========================================================================

Locations:
Novomoskovsk, Dnipropetrovsk Oblast
Poltava, Poltava Oblast

IPv4:
46.98.191.242 
46.98.198.10 
46.98.198.53 

========================================================================
FOP Kovalchuk Igor Vasilevich
========================================================================

Locations:
Kyiv, Kyiv Oblast

IPv4:
91.218.193.234 

Domains:
91-218-192-234.expertnet.com.ua

========================================================================
GoldenTelecom Ukraine
========================================================================

Locations:
Kiev, Kyiv

IPv4:
212.109.57.173

Domains:
xserve.stcu.int

========================================================================
Grygoriy Chereda
========================================================================

Locations:
Kyiv, Kyiv

IPv4:
89.19.115.32 

Domains:
i32-115-19-89.static.kv.chereda.net

========================================================================
HomeLAN
========================================================================

Locations:
Syeverodonets'k, Luhansk Oblast

IPv4:
188.0.108.14 
188.0.117.41 

========================================================================
Ie Khoma Yury Romanovich
========================================================================

Locations:
Lviv, Lviv Oblast

IPv4:
195.211.84.188

Domains:
195-211-84-188.wenet.lviv.ua

========================================================================
Joint Ukrainan-German Enterprise INFOCOM LLC
========================================================================

Locations:
Zhytomyr, Zhytomyr Oblast

IPv4:
212.1.108.131 

Domains:
amb131.zt.ukrpack.ua

========================================================================
Kyivstar PJSC
========================================================================

Locations:
Kiev, Kyiv
Drohobych, Lvivska oblast
Ternopil, Ternopil Oblast
Kryvyi Rih, Dnipropetrovsk Oblast

IPv4:
134.249.156.228
94.153.241.134
212.109.57.173 
188.163.170.130 
176.8.0.10 
134.249.130.230 
85.223.233.38 

Domains:
134-249-156-228.broadband.kyivstar.net
94-153-241-134.ip.kyivstar.net
xserve.stcu.int
SOL-FTTB.130.170.163.188.sovam.net.ua
176-8-0-10.broadband.kyivstar.net
134-249-130-230.broadband.kyivstar.net
ll-38.233.223.85.dp.sovam.net.ua

========================================================================
Kishchenko N.M. PE
========================================================================

Locations:
Kyiv, Kyiv Oblast
Mena, Chernihiv Oblast

IPv4:
195.225.48.193 
195.225.49.134 

========================================================================
LLC TRC FIORD
========================================================================

Locations:
Moscow, Moskva

IPv4:
62.140.239.1

Domains:
ns3.fiord.ru

========================================================================
LLC McLaut-Invest
========================================================================

Locations:
Smila, Cherkaska oblast

IPv4:
176.67.0.60

Domains:
176-67-0-60.static-pool.smela.mclaut.net

========================================================================
Limited Liability Company Radio Network
========================================================================

Locations:
Drohobych, Lviv Oblast

IPv4:
176.118.51.82 

Domains:
ip-176-118-51-82.radionetwork.com.ua

========================================================================
Laboratory of Information Technologies LLC
========================================================================

Locations:
Lviv, Lviv Oblast

IPv4:
185.94.218.57 

Domains:
185-94-218-57.ip.litech.net

========================================================================
Ltd. Cypher
========================================================================

Locations:
Simferopol, Simferopol's'kyi district

IPv4:
178.219.161.211

========================================================================
Lanet Network Ltd
========================================================================	

Locations:
Kamyianets-Podilskyy, Khmelnytskyi Oblast
Kyiv, Lviv Oblast
Dubno, Rivne Oblast

IPv4:
188.190.42.233 
176.37.46.163 
31.134.75.174 
176.38.222.36 

Domains:
host-188-190-42-233.la.net.ua
host-176-37-46-163.b025.la.net.ua
host-31-134-75-174.la.net.ua
host-176-38-222-36.b026.la.net.ua

========================================================================	
LLC Onlinetelecom
========================================================================	

Locations:
Buryn', Sumy Oblast

IPv4:
5.180.100.24 

========================================================================	
Lancom Ltd.
========================================================================	

Locations:
Sevastopol, Sevastopol

IPv4:
109.110.82.245 

Domains:
host-245-82-110-109.sevstar.net

========================================================================	
LocalNet Ltd.
========================================================================	

Locations:
Kyiv, Kyiv Oblast

IPv4:
188.190.245.135 

Domains:
unallocated.sta.lan.ua

========================================================================	
LIMANET Ltd.
========================================================================	

Locations:
Rozdilna, Odessa Oblast

IPv4:
193.200.151.69 

========================================================================
Miratel Ltd
========================================================================

Locations:
Odessa, Odeska oblast

IPv4:
185.132.1.221 

========================================================================
Maximum-Net LLC
========================================================================

Locations:
Kyiv, Kyiv Oblast

IPv4:
178.158.226.209 
185.199.98.236 

========================================================================
New Information Systems PP
========================================================================

Locations:
Dovhe, Zakarpatska oblast

IPv4:
193.34.173.206

Domains:
206-173-34-193.users.novi.uz.ua

========================================================================
NEOCOM Ltd.
========================================================================

Locations:
Chernihiv, Chernihiv Oblast

IPv4:
194.9.14.154 
194.9.14.1 

Domains:
admin.neocom.net.ua
ns1.neocom.net.ua

========================================================================
NPK Home-Net Ltd.
========================================================================

Locations:
Rivne, Rivne Oblast

IPv4:
176.105.202.18 

========================================================================
Pp Sks-lugan
========================================================================

Locations:
Alchevs'k, Luhansk Oblast

IPv4:
194.79.63.134

Domains:
194.79.63.134.alchevsk.net

========================================================================
PE Kaplun Mykhaylo V.
========================================================================

Locations:
Kostyantynivka, Donetsk Oblast

IPv4:
95.47.107.121 

Domains:
95-47-107-121.kit.dn.ua

========================================================================
Private Joint-stock Company farlep-invest
========================================================================

Locations:
Kalita, Kyiv Oblast

IPv4:
178.136.2.208 

Domains:
178-136-1-208.static.vega-ua.net

========================================================================
Private Joint Stock Company datagroup
========================================================================

Locations:
Lviv, Lviv Oblast
Dnipro, Dnipropetrovsk Oblast
Nizhyn, Chernihiv Oblast

IPv4:
176.102.51.82 
31.128.75.116 
77.222.158.126 

Domains:
176-102-51-82.retail.datagroup.ua
116.31-pool.datagroup.com.ua
77-222-158-126-static.retail.datagroup.ua

========================================================================
PJSC Ukrtelecom
========================================================================

Locations:
Mukacheve, Zakarpattia Oblast

IPv4:
91.124.105.124 
37.53.85.116 

Domains:
124-105-124-91.pool.ukrtel.net
116-85-53-37.pool.ukrtel.net

========================================================================
Private Stock company Sater
========================================================================

Locations:
Kyiv, Kyiv Oblast

IPv4:
92.249.122.108 

Domains:
unallocated.sta.lan.ua

========================================================================
Pe tk Amt
========================================================================

Locations:
Unknown

IPv4:
93.157.12.248 

========================================================================
PE Aristambayeva Taisiia Anatolyevna
========================================================================

Locations:
Nemishaieve, Kyiv Oblast

IPv4:
185.138.230.68 

========================================================================
PJSC Carlsberg Ukraine
========================================================================

Locations:
Unknown

IPv4:
194.50.161.21 

Domains:
senderas.carlsberg.ua

========================================================================
PP Podilsky Intelectualni sistemy
========================================================================

Locations:
Kamyianets-Podilskyy, Khmelnytskyi Oblast

IPv4:
31.42.164.195

Domains:
host-31-42-164-195.pois.com.ua

========================================================================
Rices Privately owned enterprise
========================================================================

Locations:
Dnipro, Dnipropetrovsk Oblast

IPv4:
194.38.20.218 

Domains:
dns-ukraine.netvpn.net

========================================================================
Satellit PE
========================================================================

Locations:
Unknown

IPv4:
176.123.220.34 

========================================================================
State Enterprise Scientific and Telecommunication Centre Ukrainian Academic and Research Netw
========================================================================

Locations:
Stryi, Lviv Oblast
Mizoch, Rivne Oblast

IPv4:
194.44.255.9 
194.44.199.242 

========================================================================
Science Production Company Trifle Ltd.
========================================================================

Locations:
Dnipro, Dnipropetrovsk Oblast

IPv4:
85.198.185.26 

Domains:
185-26.trifle.net

========================================================================
Scientific -Industrial Firm Volz Ltd
========================================================================

Locations:
Kyiv, Kyiv Oblast

IPv4:
194.183.174.14 

========================================================================
SimStar LLC
========================================================================

Locations:
Simferopol, Simferopol's'kyi district

IPv4:
195.54.42.76 

Domains:
76.42.54.195.simstar.net

========================================================================
Sergey Kus
========================================================================

Locations:
Vynohradiv, Mykolaiv Oblast

IPv4:
91.196.229.56 

========================================================================
Secretariat of the Cabinet of Ministers of Ukraine
========================================================================

Locations:
Unknown

IPv4:
195.78.69.142 

Domains:
mail.thedigital.gov.ua

========================================================================
SpaceNet LLC
========================================================================

Locations:
Kropyvnytskyi, Kirovohrad Oblast

IPv4:
91.202.133.37 

Domains:
133.37.corp.seti.kr.ua

========================================================================
SATELIT SERVIS Ltd
========================================================================

Locations:
Kramatorsk, Donetsk Oblast

IPv4:
193.110.115.220 

Domains:
cable-home-193-110-115-220.dru.net.ua

========================================================================
Thomas Steen Rasmussen
========================================================================

Locations:
Copenhagen, Hovedstaden

IPv6:
2001:67c:28a4::

Domains:
anycast.censurfridns.dk.

========================================================================
Telecomunikatsiina Companiya Ltd
========================================================================

Locations:
Lviv, Lviv Oblast

IPv4:
178.210.131.61 

========================================================================
TDV Teleradio company Yalta
========================================================================

Locations:
Yalta, Donetsk Oblast

IPv4:
178.212.65.61 

Domains:
unknown-host.yaltanet.ru

========================================================================
TENET Scientific Production Enterprise LLC
========================================================================

Locations:
Odessa, Odessa Oblast

IPv4:
185.226.113.180 
195.138.79.162 

Domains:
185-226-113-180.broadband.tenet.odessa.ua
195-138-79-162.client-ip.tenet.odessa.ua

========================================================================
TV Company Black Sea Ltd
========================================================================

Locations:
Odessa, Odessa Oblast

IPv4:
46.33.36.19 

========================================================================
TOV Telza
========================================================================

Locations:
Zaporizhzhya, Zaporizhia Oblast

IPv4:
91.214.28.220 

========================================================================
TVP Format Llc
========================================================================

Locations:
Mariupol, Donetsk Oblast

IPv4:
91.250.61.113 
91.250.61.5 

Domains:
91.250.61.113.format-tv.net
91.250.61.5.format-tv.net

========================================================================
TOV TV&Radio Company 'TIM'
========================================================================

Locations:
Uman, Cherkasy Oblast

IPv4:
176.98.95.132 
176.98.95.247 

========================================================================
Teleradiocompany Discovery Ltd.
========================================================================

Locations:
Ivano-Frankivsk, Ivano-Frankivsk Oblast

IPv4:
213.109.226.91 
93.175.204.4 
213.109.236.2 

========================================================================
Tvoi Net Ltd.
========================================================================

Locations:
Zaporizhzhya, Zaporizhia Oblast

IPv4:
178.210.217.57 

Domains:
57.217.210.178.in-addr.arpa

========================================================================
TOV LVS
========================================================================

Locations:
Kyiv, Kyiv Oblast

IPv4:
91.225.226.39 

Domains:
39.226.225.91.homenet.kiev.ua

========================================================================
Ugletelecom, State Telecommunications Agency
========================================================================

Locations:
Donetsk, Donetsk Oblast

IPv4:
31.133.57.202 
31.133.57.207
31.133.57.10  
31.133.58.162 
31.133.58.169 
31.133.57.221 

Domains:
mail.donmintrans.ru

========================================================================
UnderNet LLC
========================================================================

Locations:
Irpin, Kyiv Oblast

IPv4:
176.104.58.213 

Domains:
s-176-104-58-213.under.net.ua

========================================================================
VAK Ltd.
========================================================================

Locations:
Poltava, Poltavska oblast

IPv4:
195.60.70.5

Domains:
dns1.vak.com.ua

========================================================================
Volia
========================================================================

Locations:
Kharkiv, Kharkiv Oblast
Kyiv, Kyivskyi District

IPv4:
77.122.57.126 
93.73.3.113 

Domains:
77-122-57-126.kha.volia.net
unwilling.inculcater.volia.net

========================================================================
Virtual Systems LLC
========================================================================

Locations:
Unknown

IPv4:
176.119.31.24 

Domains:
dedicated.vsys.host

========================================================================
Wnet Ukraine LLC
========================================================================

Locations:
Kyiv, Kyivskyi District

IPv4:
92.60.190.22 

Domains:
22.unassigned.domonet.ua
