ISP and Public DNS Servers Based in Jamaica
========================================================================
                                Country: Jamaica
========================================================================

Sources:
dnschecker.org (Jamaica): https://dnschecker.org/public-dns/jm
public-dns.info: https://public-dns.info/nameserver/jm.html

========================================================================
Digicel Barbados Ltd
========================================================================

Location:
Bridgetown, Saint Michael

IPv4:
66.249.150.50
66.249.150.51 

Domains:
dns1.digicelbarbados.net
dns2.digicelbarbados.net