# ISP and Public DNS Servers Based in Senegal
# Blocking Services for ISP and Public DNS Servers
========================================================================
                                # Country: Senegal
========================================================================

# Sources:
# public-dns.info: https://public-dns.info/nameserver/sn.html

========================================================================
# IPv4:
========================================================================

213.154.80.203 

========================================================================
# Domains:
========================================================================

art-server-001.art-telecom.sn
