# ISP and Public DNS Servers Based in Tanzania
# Blocking Services for ISP and Public DNS Servers
========================================================================
                               # Country: Tanzania
========================================================================

# Sources:
# public-dns.info: https://public-dns.info/nameserver/tz.html

========================================================================
# IPv4:
========================================================================

41.194.37.106
154.72.88.102
