ISP and Public DNS Servers Based in Tanzania
========================================================================
                                Country: Tanzania
========================================================================

Sources:
public-dns.com: https://public-dns.info/nameserver/tz.html

========================================================================
Liquid Telecommunications Ltd
========================================================================

Location:
Dar es Salaam, Tanzania

IPv4:
154.72.88.102

========================================================================
INTELSAT-1
========================================================================

Location:
Unknown

IPv4:
41.194.37.106
