ISP and Public DNS Servers Based in Kenya
========================================================================
                                Country: Kenya
========================================================================

Sources:
dnschecker.org (Kenya): https://dnschecker.org/public-dns/ke
public-dns.info: https://public-dns.info/nameserver/ke.html

========================================================================
Angani Limited
========================================================================

Location:
Nairobi, Nairobi City

IPv4:
62.12.114.25
62.12.119.170

Domains:
static-62-12-114-25.ips.angani.co

========================================================================
Africa Online Kenya
========================================================================

Location:
Nairobi, Nairobi City

IPv4:
41.207.85.93

Domains:
afol-41-207-85-93.infinet.co.ke

========================================================================
ACCESSKENYA GROUP LTD is an ISP serving
========================================================================

Location:
Unknown

IPv4:
197.254.108.10 

Domains:
197.254.108.10.acesskenya.net

========================================================================
JAMBONET
========================================================================

Location:
Nairobi, Nairobi City

IPv4:
196.202.210.65 

Domains:
kifaru.telkom.co.ke

========================================================================
JTL
========================================================================

Location:
Nairobi, Nairobi City

IPv4:
197.232.47.102 
197.232.253.210 

========================================================================
Liquid Telecommunications Ltd
========================================================================

Location:
Nairobi, Nairobi City

IPv4:
41.191.226.14 
41.191.226.86 

Domains:
41.191.226.14.liquidtelecom.net

========================================================================
Safaricom
========================================================================

Location:
Machakos 	
Kakamega

IPv4:
41.139.147.86
197.248.116.74 

Domains:
41-139-147-86.safaricombusiness.co.ke
197-248-116-74.safaricombusiness.co.ke
