ISP and Public DNS Servers Based in Ecuador
========================================================================
                                Country: Ecuador
========================================================================

Sources:
dnschecker.org (Ecuador): https://dnschecker.org/public-dns/ec
public-dns.info: https://public-dns.info/nameserver/ec.html

========================================================================
CORPORACION NACIONAL DE TELECOMUNICACIONES - CNT EP
========================================================================

Location:
Quito, Ecuador

IPv4:
190.152.5.126 
190.152.182.150 
200.125.237.146

Domains:
126.5.152.190.static.anycast.cnt-grms.ec
150.182.152.190.static.anycast.cnt-grms.ec
146.237.125.200.static.anycast.cnt-grms.ec

========================================================================
CODGREC S.A.
========================================================================

Location:
Guayaquil, Ecuador 

IPv4:
45.236.169.151 

========================================================================
CONECEL
========================================================================

Location:
Guayaquil

IPv4:
190.63.174.18 

Domains:
customer-190-63-174-18.claro.com.ec

========================================================================
LVLT-3549
========================================================================

Location:
Unknown

IPv4:
190.216.107.254 

========================================================================
NEDETEL S.A.
========================================================================

Location:
Pasaje, El Oro
Santa Elena, Guayaquil

IPv4:
45.71.185.100
45.224.148.61 
157.100.53.109 
200.24.132.211 
181.188.216.140 
45.224.149.238

Domains:
host-45-71-185-100.nedetel.net
host-157-100-53-109.nedetel.net
host-200-24-132-211.nedetel.net
host-45-224-149-238.nedetel.net
host-45-224-148-61.nedetel.net

========================================================================
PUNTONET S.A.
========================================================================

Location:
Cuenca

IPv4:
190.12.5.21

Domains:
corp-190-12-5-21.cue.puntonet.ec

========================================================================
Otecel S.A.
========================================================================

Location:
Guayaquil

IPv4:
200.24.207.194

========================================================================
Telconet S.A
========================================================================

Location:
Quito, Ecuador
San Blas, Quito
Guayaquil, Ecuador

IPv4:
186.4.229.47 
186.101.84.214 
181.198.240.78 
186.3.47.253 

Domains:
host-186-4-229-47.netlife.ec
