ISP and Public DNS Servers Based in Serbia 
========================================================================
                                Country: Serbia
========================================================================

Sources:
dnschecker.org: https://dnschecker.org/public-dns/rs
public-dns.info: https://public-dns.info/nameserver/rs.html

========================================================================
BeotelNet-ISP d.o.o
========================================================================

Locations:
Belgrade, Beograd

IPv4:
195.252.95.208

Domains:
smtp.ateksbg.com

========================================================================
CETIN Ltd. Belgrade
========================================================================

Locations:
Belgrade, Beograd

IPv4:
109.245.230.145 

========================================================================
Drustvo za telekomunikacije Orion telekom doo Beograd-Zemun
========================================================================

Locations:
Belgrade, Beograd

IPv4:
178.254.129.65
109.111.229.198 

Domains:
free-129-65.mediaworksit.net

========================================================================
M247 Ltd
========================================================================

Locations:
Belgrade, Beograd

IPv4:
37.120.193.219 

========================================================================
TELEKOM SRBIJA a.d.
========================================================================

Locations:
Belgrade, Beograd
Smederevo, Podunavski okrug
Osjecenik, Zlatiborski okrug
Raska, Serbia

IPv4:
212.200.113.130
93.86.63.54
93.87.83.18
109.92.22.97
77.46.142.150 
212.200.90.59 
77.46.138.33 
195.178.33.46 
79.101.99.2 

Domains:
kerber.kladovonet.com
93-86-63-54.static.isp.telekom.rs
93-87-83-18.static.isp.telekom.rs
absrv01.atomskabanja.com
77-46-142-150.static.isp.telekom.rs
free-229-198.mediaworksit.net

========================================================================
TRUF d.o.o.
========================================================================

Locations:
Belgrade, Beograd

IPv4:
109.206.102.149

Domains:
static-102-149.kbcnet.rs
