ISP and Public DNS Servers Based in Peru
========================================================================
                                Country: Peru
========================================================================

Sources:
dnschecker.org (Peru): https://dnschecker.org/public-dns/pe
public-dns.info: https://public-dns.info/nameserver/pe.html

========================================================================
America Movil Peru S.A.C.
========================================================================

Location:
Trujillo, La Libertad
Barcelona, Víctor Larco Herrera District
Lima, Lima

IPv4:
200.62.147.66
190.119.167.11
190.117.121.150

========================================================================
AMERICATEL PERU S.A.
========================================================================

Location:
Unknown

IPv4:
190.187.200.243 

========================================================================
CABLE VIDEO PERU SAC
========================================================================

Location:
Lima, Lima

IPv4:
45.230.196.27

========================================================================
GLG PERU SAC
========================================================================

Location:
Arequipa 

IPv4:
179.43.98.186 

========================================================================
INVERSIONES EN TELECOMUNICACIONES DIGITALES S.A.C
========================================================================

Location:
Huancayo, Junin

IPv4:
45.173.200.10

Domains:
ns1.fibertheandes.pe

========================================================================
INTERNEXA PERU S.A
========================================================================

Location:
Lima, Lima 

IPv4:
191.97.56.242
190.108.85.3 

========================================================================
MEDIA COMMERCE PERU S.A.C
========================================================================

Locations:
mc14-ip238.mcperu.pe

IPv4:
179.43.94.237 

========================================================================
OPTICAL TECHNOLOGIES S.A.C.
========================================================================

Location:
Independencia, Peru	

IPv4:
190.12.95.170 

========================================================================
Red Cientifica Peruana
========================================================================

Location:
Unknown

IPv4:
209.45.68.101

========================================================================
Telefonica del Peru S.A.A.
========================================================================

Location:
Lima, Lima
Arequipa, Cercado de Lima
Ayacucho, Perú

IPv4:
200.11.52.202
200.37.71.3
190.237.90.120
181.65.138.98
200.60.60.58 
190.232.89.125 
200.37.231.67
190.239.221.34
200.60.124.109

Domains:
ficus.ulima.edu.pe
dns.tsi.com.pe
