ISP and Public DNS Servers Based in Cambodia
========================================================================
                                Country: Cambodia
========================================================================

Sources:
dnschecker.org: https://dnschecker.org/public-dns/kh
public-dns.info: https://public-dns.info/nameserver/kh.html

========================================================================
CAMBODIAN SINGMENG TELEMEDIA CO., LTD
========================================================================

Locations:
Phnom Penh, Phnom Penh

IPv4:
27.109.116.28 
27.109.116.119 

========================================================================
ISP/IXP IN CAMBODIA WITH THE BEST VERVICE IN THERE.
========================================================================

Locations:
Phnom Penh, Phnom Penh

IPv4:
175.100.120.27
36.37.180.59
36.37.230.149 
175.100.18.45 
36.37.160.242

Domains:
khanaty.com.kh
dynamic-ip-adsl.metfone.com.kh

========================================================================
SINET, Cambodias specialist Internet and Telecom Service Provider.
========================================================================

Locations:
Phnom Penh, Phnom Penh

IPv4:
96.9.69.164 

Domains:
164.69.9.96.sinet.com.kh

========================================================================
Telecom Cambodia
========================================================================

Locations:
Phnom Penh, Phnom Penh

IPv4:
103.248.42.72 

========================================================================
TELNET CO.,LTD
========================================================================

Locations:
Unknown

IPv4:
103.115.173.147 

========================================================================
WiCAM Corporation Ltd.
========================================================================

Locations:
Unknown

IPv4:
49.156.42.210 
