# ISP and Public DNS Servers Based in Guinea
# Blocking Services for ISP and Public DNS Servers
========================================================================
                                # Country: Guinea
========================================================================

# Sources:
# public-dns.info: https://public-dns.info/nameserver/gn.html

========================================================================
# IPv4:
========================================================================

102.176.160.107
41.77.184.98

========================================================================
# Domains:
========================================================================

sip.vdctelecom.com
mtn.com.gn
