# ISP and Public DNS Servers Based in Togo
# Blocking Services for ISP and Public DNS Servers
========================================================================
                                # Country: Togo
========================================================================

# Sources:
# dnschecker.org: https://dnschecker.org/public-dns/tg
# public-dns.info: https://public-dns.info/nameserver/tg.html

========================================================================
# IPv4:
========================================================================

80.248.72.1
41.207.186.166
