ISP and Public DNS Servers Based in Turkey
========================================================================
                                Country: Turkey
========================================================================

Sources:
dnschecker.org: https://dnschecker.org/public-dns/tr
public-dns.info: https://public-dns.info/nameserver/tr.html

========================================================================
adnet internet ve iletisim hizmetleri tic ltd sti
========================================================================

Locations:
Unknown

IPv4:
185.252.41.38 

========================================================================
AKA Bilisim Yazilim Arge Ins. Taah. San. Tic. A.S.
========================================================================

Locations:
Unknown

IPv4:
185.250.193.165 

========================================================================
DoraTelekom
========================================================================

Locations:
Istanbul, Istanbul

IPv4:
46.20.159.27

Domains:
46-20-159-27.static.doratelekom.com

========================================================================
FIXNET Telekomunikasyon Limited Sirketi
========================================================================

Locations:
Edirne, Edirne Merkez/Edirne

IPv4:
93.184.144.5 

Domains:
destek.sistemhost.com

========================================================================
High Speed Telekomunikasyon ve Hab. Hiz. Ltd. Sti.
========================================================================

Locations:
Unknown

IPv4:
185.200.36.182

========================================================================
Netinternet Bilisim Teknolojileri AS
========================================================================

Locations:
Denizli, Denizli

IPv4:
93.113.60.84
93.113.60.82

Domains:
samurya.com

========================================================================
Radore Veri Merkezi Hizmetleri A.S.
========================================================================

Locations:
Istanbul, Istanbul

IPv4:
46.45.187.181
46.45.187.163
46.45.187.184
46.45.187.186
176.53.92.22 

Domains:
server-46.45.187.181.as42926.net
server-46.45.187.163.as42926.net
server-46.45.187.184.as42926.net
server-46.45.187.186.as42926.net
server-176.53.92.22.as42926.net

========================================================================
TELLCOM ILETISIM HIZMETLERI A.S.
========================================================================

Locations:
Hilal, Sirnak
Istanbul, Istanbul

IPv4:
84.51.27.194
92.45.23.168
176.236.223.156 
176.236.223.149 
176.235.200.91 
213.14.10.165 
92.45.59.195 

Domains:
host-84-51-27-194.teletektelekom.com
ns1.deik.org.tr
host-213-14-10-165.reverse.superonline.net
host-92-45-59-195.reverse.superonline.net

========================================================================
Turk Telekom
========================================================================

Locations:
Ankara, Turkey
Istanbul, Istanbul
Konyaalti, Antalya

IPv4:
85.105.139.53 
62.248.9.91 
95.9.194.13 

Domains:
85.105.139.53.static.ttnet.com.tr
95.9.194.13.static.ttnet.com.tr

========================================================================
Turksat Uydu Haberlesme ve Kablo TV Isletme A.S.
========================================================================

Locations:
Ankara, Turkey

IPv4:
94.54.47.200 

========================================================================
Vodafone Net Iletisim Hizmetleri Anonim Sirketi
========================================================================

Locations:
Istanbul, Istanbul

IPv4:
212.98.235.50 
