ISP and Public DNS Servers Based in Netherlands
========================================================================
                                Country: Netherlands
========================================================================

Sources:
dnschecker.org: https://dnschecker.org/public-dns/nl
public-dns.info: https://public-dns.info/nameserver/nl.html

========================================================================
0 
========================================================================

Locations:
Unknown

IPv6:
2a0e:2000::2000 

Domains:
cdns01-nl.spectraip.net

========================================================================
AS-COLOCROSSING
========================================================================

Locations:
Amsterdam, Netherlands

IPv4:
172.245.52.131 
23.95.80.14 
23.94.143.203 

Domains:
172-245-52-131-host.colocrossing.com
frankfurt.mkes.com
23-94-143-203-host.colocrossing.com

========================================================================
AS-CHOOPA
========================================================================

Locations:
Amsterdam, Netherlands

IPv4:
136.244.109.95 
108.61.199.239 

Domains:
136.244.109.95.vultr.com
mailbox2go.info

========================================================================
Clouvider Limited
========================================================================

Locations:
Amsterdam, Netherlands

IPv4:
185.193.158.215 
185.193.158.106 

========================================================================
Cambrium IT Services B.V.
========================================================================

Locations:
Almere Stad, Almere

IPv4:
82.197.214.133

Domains:
82-197-214-133.dsl.cambrium.nl

========================================================================
DigitalOcean, LLC / DIGITALOCEAN-ASN
========================================================================

Locations:
Amsterdam, Noord-Holland

IPv4:
37.139.11.137
82.196.13.196
142.93.136.68 
128.199.45.26 
198.211.119.180 
206.189.11.250 
178.62.213.94 
188.166.73.59 
64.225.67.153 
167.172.39.171
64.225.83.208
188.166.106.66 
167.99.214.87 
104.248.89.249 
64.225.69.237 
167.71.10.239 
188.166.41.249 
206.189.8.71 
206.189.15.213
174.138.13.88 

IPv6:
2a03:b0c0:2:d0::cf0:c001 

Domains:
smnldns1.smartydns.com
nldns1.cactusvpn.com
ufhost.tuinjie.net
unifi.poesaspots.com
pihole.gbm.services

========================================================================
DELTA Fiber Nederland B.V.
========================================================================

Locations:
Vlissingen, Zeeland

IPv4:
82.176.120.1

Domains:
host-5jau8h.gry1.zeelandnet.nl

========================================================================
Enreach Netherlands B.V.
========================================================================

Locations:
Rotterdam, Zuid-Holland
Drachten, Fryslan

IPv4:
62.212.154.152
89.255.2.227
89.255.2.226
89.255.2.228

Domains:
william.solidsolutions.eu
ns1.solidsolutions.eu

========================================================================
Freedom Registry BV
========================================================================

Locations:
Amsterdam, Noord-Holland

IPv4:
80.80.81.81
80.80.80.80

========================================================================
FiberXpress BV
========================================================================

Locations:
Unknown

IPv4:
185.173.235.172 

========================================================================
G-Core Labs S.A.
========================================================================

Locations:
Amsterdam, Netherlands

IPv4:
185.101.139.253 

Domains:
test.amsterdam

========================================================================
KPN B.V.
========================================================================

Locations:
The Hague, Zuid-Holland
Haarlem, Netherlands
Vianen, Netherlands

IPv4:
188.207.200.113
92.65.188.90 
193.141.116.163 
92.65.74.235 
82.169.145.20 

Domains:
static.kpn.net
92-65-188-90.biz.kpn.net
92-65-74-235.biz.kpn.net
82-169-145-20.biz.kpn.net

========================================================================
i3D.net B.V
========================================================================

Locations:
Rotterdam, Zuid-Holland

IPv4:
194.61.59.25
188.122.90.219

Domains:
ns1.voipplanet.nl
mail3.indigoproductions.be

========================================================================
InterConnect
========================================================================

Locations:
Weert, Limburg

IPv4:
193.58.204.59

Domains:
ns.oke.nl

========================================================================
Liteserver
========================================================================

Locations:
Alkmaar, Noord-Holland

IPv4:
5.2.75.75

IPv6:
2a04:52c0:101:75::75

Domains:
nl.ahadns.net
nl.ahadns.net.

========================================================================
LeaseWeb Netherlands B.V.
========================================================================

Locations:
Unknown

IPv4:
95.168.164.232 
95.211.244.193 
178.162.136.60 
45.152.209.145 

Domains:
Andy10gbit.is.rollin
178-162-136-60.kriegsman.io

========================================================================
MICROSOFT-CORP-MSN-AS-BLOCK
========================================================================

Locations:
Amsterdam, Netherlands

IPv4:
104.40.153.131 
20.76.132.152 
40.119.157.19 
20.50.58.231 
20.86.101.117 
40.113.99.97 
40.67.220.232 
20.82.54.12 
13.93.25.101 
20.105.176.40 
137.117.185.63 
40.118.120.83 
20.101.57.198 
40.118.6.236

========================================================================
NForce Entertainment B.V.
========================================================================

Locations:
Roosendaal, Noord-Brabant

IPv4:
185.107.80.84

Domains:
brabant.deepdns.cryptostorm.net

========================================================================
Nextpertise B.V.
========================================================================

Locations:
Amsterdam, Netherlands

IPv4:
185.249.41.102 

========================================================================
netrebel b.v.
========================================================================

Locations:
Grave, Netherlands

IPv4:
185.132.110.139 

Domains:
139-110-132-185.internet.netrebel.net

========================================================================
Netwerkvereniging Coloclue
========================================================================

Locations:
Unknown

IPv4:
94.142.242.40 

Domains:
r01.nl.perforlabs.com

========================================================================
Online S.a.s.
========================================================================

Locations:
Amsterdam, Netherlands
Haarlem, Netherlands

IPv4:
51.15.114.30
51.15.36.180 
51.15.90.13 
51.15.1.44
51.15.58.122 

Domains:
30-114-15-51.instances.scw.cloud
180-36-15-51.instances.scw.cloud
13-90-15-51.instances.scw.cloud
51-15-1-44.rev.poneytelecom.eu
122-58-15-51.instances.scw.cloud

========================================================================
ORACLE-BMC-31898
========================================================================

Locations:
Amsterdam, Netherlands

IPv4:
152.70.53.73 
193.123.32.148 

========================================================================
Privex Inc.
========================================================================

Locations:
Amsterdam, Netherlands

IPv4:
185.130.47.37 

========================================================================
PCextreme B.V.
========================================================================

Locations:
Unknown

IPv4:
185.109.216.35 

Domains:
momo.psyduck.xyz

========================================================================
Routit BV
========================================================================

Locations:
Amsterdam, Noord-Holland

IPv4:
37.153.202.186

Domains:
rt202bb153-37-186.routit.net

========================================================================
RouteLabel V.O.F.
========================================================================

Locations:
Alblasserdam, Netherlands

IPv4:
185.52.0.55
81.4.108.196 

Domains:
ram81-4-108-196nl.dmzdns.com

========================================================================
Softqloud GmbH
========================================================================

Locations:
Dronten, Netherlands

IPv4:
194.5.193.183 

========================================================================
SpectraIP B.V.
========================================================================

Locations:
Amsterdam, Netherlands

IPv4:
91.230.49.9 
185.224.129.9 

Domains:
cdns.spectraip.net

========================================================================
SERVERS-COM
========================================================================

Locations:
Unknown

IPv4:
142.91.9.207 

========================================================================
Sonexus B.V.
========================================================================

Locations:
Unknown

IPv4:
45.81.52.69 
45.81.52.79 

Domains:
dns1.concera.org
dns2.concera.org

========================================================================
T-mobile Netherlands B.V. \ T-Mobile Thuis BV
========================================================================

Locations:
Diemen, Noord-Holland
Maastricht, Limburg
Delft, Netherlands
Gouda, Netherlands
Waarland, Netherlands
Leiden, Netherlands
Lelystad, Netherlands
Groningen, Netherlands
Moordrecht, Netherlands

IPv4:
87.213.100.113
87.213.64.183
143.178.67.74 
31.187.147.194 
5.132.59.55 
31.21.124.226 
87.214.91.133 
85.145.80.30 
143.176.18.30 
87.210.167.106 

Domains:
unlabelled-113-100-213-87.versatel.net
unlabelled-183-64-217-87.versatel.net
74-67-178-143.ftth.glasoperator.nl
194-147-187-31.ftth.glasoperator.nl
55-59-132-5.ftth.glasoperator.nl
226-124-21-31.ftth.glasoperator.nl
ip133-91-214-87.adsl2.static.versatel.nl
30-80-145-85.ftth.glasoperator.nl
ip30-18-176-143.adsl2.static.versatel.nl
106-167-210-87.ftth.glasoperator.nl

========================================================================
The Infrastructure Group B.V.
========================================================================

Locations:
Unknown

IPv4:
5.2.70.70 

Domains:
dnsresolver.hostsnel.nl

========================================================================
UUNET
========================================================================

Locations:
Zwartewaal, Netherlands

IPv4:
193.79.237.39
195.129.12.115 
195.129.111.50 
195.129.111.49 

Domains:
cache0201.ns.eu.uu.net
cache0001.ns.eu.uu.net
cache0705.ns.eu.uu.net
cache0704.ns.eu.uu.net

========================================================================
UK-2 Limited
========================================================================

Locations:
Amsterdam, Netherlands

IPv4:
46.23.72.103 

Domains:
ns2.corenoc.com

========================================================================
Unilogic Networks B.V.
========================================================================

Locations:
Veghel, Netherlands

IPv4:
62.133.194.69 

========================================================================
Verizon Business [MCI Communications Services, Inc. d/b/a]
========================================================================

Locations:
Rotterdam, Zuid-Holland
Amsterdam, Noord-Holland
Utrecht, Utrecht

IPv4:
193.67.79.39
193.78.240.12
193.79.242.39
195.129.12.122
195.129.12.83
195.129.12.114

Domains:
cache0200.ns.eu.uu.net
cache0204.ns.eu.uu.net
cache0205.ns.eu.uu.net
cache0400.ns.eu.uu.net
cache0206.ns.eu.uu.net
cache0600.ns.eu.uu.net

========================================================================
Vodafone Libertel B.V.
========================================================================

Locations:
Hengelo, Netherlands
Groningen, Netherlands
Helmond, Netherlands
Boxmeer, Netherlands
Leiden, Netherlands
Mijdrecht, Netherlands

IPv4:
82.74.129.16
94.212.241.73 
77.249.161.4 
84.29.156.244 
83.87.209.20 
83.85.180.42 

Domains:
82-74-129-16.cable.dynamic.v4.ziggo.nl
94-212-241-73.cable.dynamic.v4.ziggo.nl
dhcp-077-249-161-004.chello.nl
84-29-156-244.cable.dynamic.v4.ziggo.nl
83-87-209-20.cable.dynamic.v4.ziggo.nl
83-85-180-42.cable.dynamic.v4.ziggo.nl

========================================================================
XTOM
========================================================================

Locations:
Unknown

IPv6:
2a11:: 

Domains:
public-dns-b.dns.sb

========================================================================
Zomro B.V.
========================================================================

Locations:
Dronten, Netherlands

IPv4:
185.206.214.236 
80.85.140.8 
5.8.248.204 

Domains:
vm1091459.kvm.had.pm
globalapps3.mdsrv.icu
vm2557581.22ssd.had.wf
