ISP and Public DNS Servers Based in China
========================================================================
                                Country: China
========================================================================

Sources:
dnschecker.org: https://dnschecker.org/public-dns/cn
public-dns.info: https://public-dns.info/nameserver/cn.html

========================================================================
Beijing Baidu Netcom Science and Technology Co., Ltd.
========================================================================

Locations:
Beijing, Beijing

IPv4:
180.76.76.76

Domains:
public-dns-a.baidu.com

========================================================================
BII Group Holding Ltd.
========================================================================

Locations:
Chaoyang, Liaoning

IPv6:
240c::6666
240c::6644

========================================================================
China Internet Network Infomation Center
========================================================================

Locations:
Beijing, Beijing

IPv4:
210.2.4.8
1.2.4.8

Domains:
public1.sdns.cn

========================================================================
China Telecom Next Generation Carrier Network
========================================================================

Locations:
Hong Kong, Hong Kong

IPv4:
210.5.56.145
210.5.56.146

Domains:
name1.chinatelecomglobal.com

========================================================================
China Next Generation Internet CERNET2
========================================================================

Locations:
Beijing, Beijing

IPv6:
2001:da8::666

========================================================================
China Unicom Guangzhou network
========================================================================

Locations:
Guangzhou, Guangdong

IPv4:
218.107.55.108

========================================================================
China Education and Research Network Center
========================================================================

Locations:
Beijing, Beijing

IPv4:
202.112.35.203

========================================================================
CHINANET-BACKBONE
========================================================================

Locations:
Yancheng, Jiangsu
Dafeng, Guangxi
Nanjing, Jiangsu
Jintan, Guangdong
Changzhou, Jiangsu
Suzhou, Jiangsu
Yangzhou, Jiangsu
Zhenjiang, Jiangsu
Xincheng, Guangxi
Yixing, Shanxi
Nantong, Jiangsu
Taizhou, Jiangsu
Taizhou, Zhejiang

IPv4:
218.92.199.206
218.92.205.30
218.92.243.74
218.93.124.186
218.93.26.250
218.94.118.142
218.94.128.126
218.94.193.170
221.226.82.70
221.229.119.213
221.231.118.114
222.186.223.89
222.190.130.142
58.210.39.78
58.211.171.214
58.213.161.18
58.213.28.126
58.215.247.10
58.216.229.38
58.220.109.50
58.220.134.18
58.220.239.150
58.222.201.102
58.222.226.146

========================================================================
China Unicom Beijing Province Network
========================================================================

Locations:
Beijing, Beijing

IPv4:
123.125.81.6

Domains:
pub1.sdns.360.cn

========================================================================
China Telecom (Group)
========================================================================

Locations:
Shanghai, Shanghai

IPv4:
101.226.4.6

Domains:
pub1.sdns.360.cn

========================================================================
Cogent Communications (China Mobile communications corporation)
========================================================================

Locations:
Xinfeng, Jiangxi

IPv4:
114.114.114.119
114.114.115.119
114.114.114.110
114.114.115.110
114.114.114.114

Domains:
anti-malware-1.114dns.com
anti-malware-2.114dns.com
protect-children-1.114dns.com
protect-children-2.114dns.com
public2.114dns.com
public1.114dns.com

========================================================================
Hangzhou Alibaba Advertising Co.,Ltd.
========================================================================

Locations:
Hangzhou, Zhejiang

IPv4:
223.6.6.6

IPv6:
2400:3200::1
2400:3200:baba::1

Domains:
public2.alidns.com
public1.alidns.com

========================================================================
IDC, China Telecommunications Corporation
========================================================================

Locations:
Beijing, Beijing

IPv4:
218.30.118.6

Domains:
pub1.sdns.360.cn

========================================================================
ShenZhen Sunrise Technology Co.,Ltd.
========================================================================

Locations:
Shenzhen, Guangdong

IPv4:
202.46.32.187
202.46.34.74
202.46.34.75
202.46.34.76 

Domains:
ptr.cnsat.com.cn
svr75.efeedlink.com
svr76.efeedlink.com
svr74.efeedlink.com

========================================================================
Shenzhen Tencent Computer Systems Company Limited
========================================================================

Locations:
Shenzhen, Guangdong

IPv4:
182.254.116.116
