# ISP and Public DNS Servers Based in Oman
# Blocking Services for ISP and Public DNS Servers
========================================================================
                        # Country: Oman
========================================================================

# Sources:
# dnschecker.org: https://dnschecker.org/public-dns/om

========================================================================
# IPv4:
========================================================================

46.243.148.126
