ISP and Public DNS Servers Based in Romania
========================================================================
                                Country: Romania
========================================================================

Sources:
dnschecker.org: https://dnschecker.org/public-dns/ro
public-dns.info: https://public-dns.info/nameserver/ro.html

========================================================================
Agentia de Administrare a Retelei Nationale de Informatica pentru Educatie si Cercetare
========================================================================

Locations:
Unknown

IPv4:
194.102.42.3 

Domains:
www.icbp.ro

========================================================================
Data Node Srl
========================================================================

Locations:
Unknown

IPv4:
185.104.181.198 

========================================================================
Euroweb Romania S.R.L.
========================================================================

Locations:
Bucharest, Bucuresti

IPv4:
193.226.61.1
193.230.183.201
193.231.80.7 

Domains:
tag.euroweb.ro
nsx.euroweb.ro
neo.tm.ew.ro

========================================================================
Easynet Consulting Srl
========================================================================	

Locations:
Bucharest, Bucuresti

IPv4:
89.38.58.11 

Domains:
R10.easynet.dev

========================================================================
HostHatch, LLC 	
========================================================================

Locations:
Washington, District of Columbia

IPv6:
2a0d:5600:33:3::3

Domains:
ny.ahadns.net.

========================================================================
Hertz & Bit Telecom Srl
========================================================================

Locations:
Unknown

IPv4:
89.34.219.9 

========================================================================
Hosterion Srl
========================================================================

Locations:
Unknown

IPv4:
185.125.111.46 

Domains:
185-125-111-46.static.intovps.com

========================================================================
Lansoft Data Srl
========================================================================

Locations:
Unknown

IPv4:
193.239.194.7 

Domains:
www-dns.almsoft.net

========================================================================
Nextgen Communications Srl
========================================================================

Locations:
Radauti, Romania

IPv4:
46.214.153.223 

Domains:
dealeri.alexiana.ro

========================================================================
Orange Romania S.A.
========================================================================

Locations:
Sibiu, Sibiu

IPv4:
62.217.240.110

Domains:
mail.aectra.ro

========================================================================
Parfumuri Femei.com SRL
========================================================================

Locations:
Oradea, Bihor

IPv4:
188.213.49.35

Domains:
srv1.it-df.net

========================================================================
RCS & RDS SA
========================================================================

Locations:
Drobeta-Turnu Severin, Mehedinti
Constanța, Romania
Bucharest, Bucuresti
Sector 3, Romania
Sighisoara, Romania

IPv4:
82.77.137.242
86.122.51.134 
86.123.188.209 
193.111.161.1 
86.124.86.193
86.125.138.42  
81.196.111.92 
193.231.236.25 

Domains:
static-82-77-137-242.severin.rdsnet.ro
s01.edageneralelec.com
static-86-123-188-209.rdsnet.ro
ns1.fortesys.ro
client.rdsnet.ro
86-125-138-42.rdsnet.ro
81-196-111-92.rdsnet.ro
dns-cache-1.rdsnet.ro

========================================================================
SC Digital Construction Network SRL
========================================================================

Locations:
Bucharest, Bucuresti

IPv4:
89.43.206.5 

Domains:
89-43-206-5.dcn.ro

========================================================================
Telekom Romania Communication S.A
========================================================================

Locations:
Cluj-Napoca, Romania

IPv4:
92.84.56.10 
85.204.79.2 

Domains:
apps.beck.ro

========================================================================
Teen Telecom SRL
========================================================================

Locations:
Bucharest, Bucuresti

IPv4:
89.35.236.34 
193.138.192.2 

Domains:
i.89.35.236.34.use.teentelecom.net
ns2.TeenTelecom.net

========================================================================
Tv Sat 2002 Srl
========================================================================

Locations:
Bucharest, Bucuresti

IPv4:
89.40.93.194 

========================================================================
Vodafone Romania S.A.
========================================================================

Locations:
Bârlad, Romania
Braila, Romania
Bucharest, Bucuresti
Timișoara, Romania

IPv4:
46.97.238.46 
83.103.206.56 
194.102.126.11 
136.255.163.218 
89.136.161.239 
89.137.245.202 

Domains:
spitalulboliinfectioase-craiova-fo.dj.astral.ro
