ISP and Public DNS Servers Based in Colombia
========================================================================
						Country: Colombia
========================================================================

Sources:
dnschecker.org (Colombia): https://dnschecker.org/public-dns/co
public-dns.info: https://public-dns.info/nameserver/co.html

========================================================================
ANDINET ON LINE
========================================================================

Location:
Puerto Carreño, Vichada

IPv4:
200.25.254.141 

========================================================================
Colombia
========================================================================

Location:
Bogotá, Distrito Capital de Bogota

IPv4:
186.29.163.97 
186.29.173.186 

Domains:
static-186-29-163-97.static.etb.net.co
dynamic-186-29-173-186.dynamic.etb.net.co

========================================================================
Colombia Movil
========================================================================

Location:
Medellín, Antioquia

IPv4:
186.97.246.178 
186.97.172.178 
186.97.239.98
186.97.167.26  

Domains:
Dinamic-Tigo186-97-239-98.tigo.com.co
Dinamic-Tigo186-97-167-26.tigo.com.co
Dinamic-Tigo186-97-246-178.tigo.com.co
Dinamic-Tigo186-97-172-178.tigo.com.co

========================================================================
COLUMBUS NETWORKS COLOMBIA
========================================================================

Locations:
Bogotá

IPv4:
190.131.250.105 

========================================================================
ETB - Colombia
========================================================================

Location:
Reston, Virginia

IPv4:
63.171.232.38

========================================================================
EPM Telecomunicaciones S.A. E.S.P.
========================================================================

Location:
Medellin, Antioquia
Manizales, Caldas
Bucaramanga, Santander
Soledad, Atlantico
Santa Marta, Magdalena
Arauca, Colombia

IPv4:
190.0.14.18
190.0.7.242
190.0.42.218
201.184.152.138 
200.116.198.160
190.7.141.66 
181.129.183.19
181.129.138.114 
200.116.198.180 
201.184.230.34 
201.232.165.28
190.0.14.18  
181.129.140.83 
181.143.204.98 
200.116.198.168 
190.248.153.162 
181.205.20.210 
200.116.198.177 
181.129.74.58 
181.129.70.82 
181.204.3.218 
181.129.134.138 
181.205.41.210 
181.129.84.210 
181.143.17.37 

Domains:
static-bafo-181-129-138-114.une.net.co
Dinamic-Tigo-181-205-20-210.tigo.com.co
static-200-116-198-177.une.net.co
static-181-129-74-58.une.net.co
static-181-129-70-82.une.net.co
static-adsl201-184-152-138.une.net.co
dinamic-Cable-190-7-141-66.epm.net.co
Static-BA-181-204-3-218.tigoune.com.co
static-200-116-198-160.une.net.co
adsl-181-129-183-19.une.net.co
static-bafo-181-129-134-138.une.net.co
static-181-129-84-210.une.net.co
static-181-143-17-37.une.net.co
static-200-116-198-180.une.net.co
static-adsl201-184-230-34.une.net.co
cable201-232-165-28.epm.net.co
static-bafo-181-129-140-83.une.net.co
static-200-116-198-168.une.net.co
cable190-248-153-162.une.net.co

========================================================================
EMPRESAS MUNICIPALES DE CALI E.I.C.E. E.S.P.
========================================================================

Location:
Santiago de Cali, Valle del Cauca

IPv4:
190.1.201.58
200.29.111.233 

Domains:
redsuroriente.emcali.net.co
dsl-emcali-200.29.111.233.emcali.net.co

========================================================================
IFX18747
========================================================================

Location:
Bogotá, Distrito Capital de Bogota

IPv4:
190.60.104.218 

Domains:
218.104.60.190.static.host.ifxnetworks.com

========================================================================
INTEGRA MULTISOLUTIONS S.A.S.
========================================================================

Location:
Oiba, Santander

IPv4:
170.79.88.38 

========================================================================
INTERNEXA BRASIL OPERADORA DE TELECOMUNICACOES S.A
========================================================================

Location:
Ocaña, North Santander

IPv4:
190.90.252.201 
190.90.83.209
190.90.86.81
190.90.154.194  

========================================================================
INTERNEXA S.A. E.S.P
========================================================================

Location:
Unknown

IPv4:
179.1.73.101 
179.1.0.194 

========================================================================
Megaport (Bulgaria) EAD
========================================================================

Location:
Unknown

IPv4:
201.222.40.10 

========================================================================
LVLT-3549
========================================================================

Location:
Sopo, Cundinamarca
Ubaque, Cundinamarca
Sasaima, Cundinamarca

IPv4:
201.234.67.107 
200.32.80.107
200.32.80.109 
204.199.67.174 
204.199.110.202

Domains:
201.234.67-107.static.impsat.com.co
200.32.80-107.static.impsat.com.co

========================================================================
LEGON TELECOMUNICACIONES SAS
========================================================================

Location:
Bogotá, Distrito Capital de Bogota

IPv4:
45.173.4.243 

Domains:
45-173-4-243.ims-ipv4.com

========================================================================
Telmex Colombia S.A.
========================================================================

Location:
Bogota, Distrito Capital de Bogota
Yopal, Casanare 

IPv4:
181.49.2.242
190.85.65.52 
190.85.115.78 
181.48.220.250 
190.85.177.2
190.146.209.201 
190.145.200.126 
190.145.255.246 
186.86.247.169

Domains:
static-ip-190146209201.cable.net.co
static-ip-18686247169.cable.net.co

========================================================================
TV AZTECA SUCURSAL COLOMBIA
========================================================================

Location:
Barbosa, Santander
Guadalupe, Santander
Bogotá, Distrito Capital de Bogota 
Medellín, Antioquia
Palmira, Valle del Cauca 
Villavicencio, Meta
Cimitarra, Santander

IPv4:
191.102.89.2 
186.190.228.83 
191.102.89.6
177.93.34.193
179.49.161.58
190.145.255.246 
186.86.247.169 
200.69.79.170 
177.93.44.64
200.69.79.221 
186.179.104.46 
190.2.210.115 
200.69.80.246 

Domains:
azteca-comunicaciones.com

========================================================================
UFINET PANAMA S.A.
========================================================================

Location:
Cúcuta, North Santander

IPv4:
190.60.32.66 

Domains:
66.32.60.190.ufinet.com.co
