ISP and Public DNS Servers Based in Czechia / Czech Republic
========================================================================
                                Country: Czechia / Czech Republic
========================================================================

Sources:
dnschecker.org: https://dnschecker.org/public-dns/cz
public-dns.info: https://public-dns.info/nameserver/cz.html

========================================================================
CZ.NIC, z.s.p.o.
========================================================================

Locations:
Prague, Praha, Hlavni mesto

IPv4:
193.17.47.1
185.43.135.1

IPv6:
2001:148f:fffe::1

Domains:
odvr.nic.cz

========================================================================
CESNET z.s.p.o.
========================================================================

Locations:
Prague, Praha, Hlavni mesto

IPv4:
195.113.144.194

Domains:
ns.cesnet.cz

========================================================================
COGENT-174
========================================================================

Locations:
Prague, Praha, Hlavni mesto

IPv4:
193.235.207.34 

Domains:
34.207.235.193.in-addr.arpa

========================================================================
CD-Telematika a.s.
========================================================================

Locations:
Unknown

IPv4:
89.203.249.159 

Domains:
sharp.frodo.xyz

========================================================================
CETIN a.s.
========================================================================

Locations:
Roupov, Czechia

IPv4:
85.163.38.68 

========================================================================
Dempsey and Clark s.r.o.
========================================================================

Locations:
Prague, Praha, Hlavni mesto

IPv4:
89.22.68.7 
89.22.68.8 

Domains:
ats.dacc.cz
pihole.dacc.cz

========================================================================
FreeTel, s.r.o.
========================================================================

Locations:
As, Czechia
Kladno, Czechia
Dolni Bela, Czechia

IPv4:
81.201.57.58 
81.201.51.76 
78.108.111.112 
81.201.58.99 

Domains:
severus.pilsfree.net
test2.milann.klfree.cz
dev.pilsfree.net
router-litice.pilsfree.net

========================================================================
itself s.r.o.
========================================================================

Locations:
Brno, Jihomoravsky kraj

IPv4:
213.211.50.1
213.211.50.2
213.211.43.139 

Domains:
devil.thcnet.cz
homer.thcnet.cz
sirion.kasparkovi.net

========================================================================
ISP Alliance a.s.
========================================================================

Locations:
Most, Ustecky kraj

IPv4:
93.91.145.230

Domains:
u145-230.static.grape.cz

========================================================================
INTERNET CZ, a.s.
========================================================================

Locations:
Ktis, Czechia

IPv4:
195.181.211.114 
185.28.103.105 
80.211.215.28 
80.211.201.136 

Domains:
suchanecki.me
105.103.forpsi.net
acsrv01.duckdns.org
136.201.forpsi.net

========================================================================
Infinity Telecom, s.r.o.
========================================================================

Locations:
Unknown

IPv4:
37.221.70.114 

========================================================================
JON.CZ s.r.o.
========================================================================

Locations:
Frantiskov, Czechia

IPv4:
188.75.186.152 

Domains:
152-186-75-188-static.katroservis.cz

========================================================================
Jiri Chalabala
========================================================================

Locations:
Veseli nad Moravou, Czechia

IPv4:
185.211.193.162 

========================================================================
JAW.cz s.r.o.
========================================================================

Locations:
Ceska Kamenice, Czechia

IPv4:
77.95.47.245 
77.95.47.242
77.95.47.246

Domains:
mail.mmdecin.cz
net-8-242.jaw.cz
net-8-246.jaw.cz

========================================================================
M247 Ltd
========================================================================

Locations:
Prague, Praha, Hlavni mesto

IPv4:
217.138.220.243 

========================================================================
Nordic Telecom s.r.o
========================================================================

Locations:
Kraluv Dvur, Stredocesky kraj

IPv4:
5.102.56.38
5.102.56.177

========================================================================
N SYS s.r.o.
========================================================================

Locations:
Trutnov, Kralovehradecky kraj

IPv4:
89.190.73.195

========================================================================
O2 Czech Republic, a.s.
========================================================================

Locations:
Prague, Praha, Hlavni mesto

IPv4:
90.183.151.106
90.183.151.107

Domains:
106.151.broadband16.iol.cz
107.151.broadband16.iol.cz

========================================================================
OptoNet Communication, spol. s.r.o.
========================================================================

Locations:
Moravske Budejovice, Czechia

IPv4:
78.156.141.229 

Domains:
host-141-229.ktvmb.cz

========================================================================
OOO Network of data-centers Selectel
========================================================================

Locations:
Unknown

IPv4:
194.87.185.153 

Domains:
netbazar.pp.ua

========================================================================
Pavel Zizka
========================================================================

Locations:
Unknown

IPv4:
185.91.116.238 

========================================================================
PODA a.s.
========================================================================

Locations:
Marianske Hory, Czechia

IPv4:
82.209.5.138 

Domains:
static-1389430154.poda.cz

========================================================================
Rtyne.net s.r.o.
========================================================================

Locations:
Cerveny Kostelec, Czechia

IPv4:
31.133.11.102 

========================================================================
Sprintel s.r.o.
========================================================================

Locations:
Paseka, Olomoucky kraj

IPv4:
178.22.113.198

========================================================================
SecurityNet.cz s.r.o.
========================================================================

Locations:
Prague, Praha, Hlavni mesto

IPv4:
176.102.64.248 
46.36.41.78 

Domains:
248-64.hukot.cloud
78-41.hukot.cloud

========================================================================
T-Mobile Czech Republic a.s.
========================================================================

Locations:
Jicin, Kralovehradecky kraj
Prague, Praha, Hlavni mesto
Novy Jicin, Czechia
Zlín, Czechia

IPv4:
194.213.61.98
194.213.40.45
194.213.61.115
194.108.42.253 
194.108.42.2 

Domains:
dns1.it-help.cz
dns.it-help.cz

========================================================================
Vodafone Czech Republic a.s.
========================================================================

Locations:
Prague, Praha, Hlavni mesto
Brno, Czechia

IPv4:
78.102.14.1 
89.103.122.240

Domains:
78.102.14.1.static.b2b.upcbusiness.cz
ip-89-103-122-240.net.upcbroadband.cz
