# ISP and Public DNS Servers Based in Benin
# Blocking Services for ISP and Public DNS Servers
========================================================================
                                # Country: Benin
========================================================================

# Sources:
# dnschecker.org: https://dnschecker.org/public-dns/bj
# public-dns.info: https://public-dns.info/nameserver/bj.html

========================================================================
# IPv4:
========================================================================

196.192.16.5
41.85.191.6
41.85.191.14

========================================================================
# Domains:
========================================================================

logozo.uac.bj
