ISP and Public DNS Servers Based in Ireland
========================================================================
                                Country: Ireland
========================================================================

Sources:
dnschecker.org: https://dnschecker.org/public-dns/ie
public-dns.info: https://public-dns.info/nameserver/ie.html

========================================================================
AMAZON-02
========================================================================

Locations:
Dublin, Dublin

IPv4:
54.171.211.64
52.19.77.78 
54.76.208.165 
34.251.221.174 
3.249.115.37 

Domains:
ec2-54-171-211-64.eu-west-1.compute.amazonaws.com
ec2-52-19-77-78.eu-west-1.compute.amazonaws.com
ec2-54-76-208-165.eu-west-1.compute.amazonaws.com
ec2-34-251-221-174.eu-west-1.compute.amazonaws.com
ec2-3-249-115-37.eu-west-1.compute.amazonaws.com

========================================================================
Daniel Cid (CleanBrowsing)
========================================================================

Locations:
Brussels, Brussels Hoofdstedelijk Gewest
Temecula, California

IPv4:
185.228.169.9
185.228.168.9

Domains:
security-filter-dns2.cleanbrowsing.org
security-filter-dns.cleanbrowsing.org

========================================================================
Eir Broadband
========================================================================

Locations:
Naas, County Kildare

IPv4:
159.134.248.17 

Domains:
ns2.eircom.net

========================================================================
Liberty Global B.V.
========================================================================

Locations:
Dublin, Dublin

IPv4:
188.141.14.51
46.7.49.221 

Domains:
188-141-14-51.dynamic.upc.ie

========================================================================
M247 Ltd
========================================================================

Locations:
Dublin, Dublin

IPv4:
37.120.235.187 

========================================================================
MICROSOFT-CORP-MSN-AS-BLOCK
========================================================================

Locations:
Dublin, Dublin

IPv4:
13.79.26.62
40.127.109.179
20.67.192.52 
23.102.21.142 

========================================================================
MACST-DUB
========================================================================

Locations:
Dublin, Dublin

IPv4:
207.254.31.107 

========================================================================
SPRINTLINK
========================================================================

Locations:
Unknown

IPv4:
80.93.8.10 

Domains:
ns1-swiss.sprintlink.net

========================================================================
Three Ireland (Hutchison) limited
========================================================================

Locations:
Dublin, Dublin

IPv4:
62.40.32.33

Domains:
dns1.o2.ie

========================================================================
Vodafone Ireland Limited
========================================================================

Locations:
Dublin, Dublin

IPv4:
109.76.25.144 
