ISP and Public DNS Servers Based in France
========================================================================
                                Country: France
========================================================================

Sources:
dnschecker.org: https://dnschecker.org/public-dns/fr
public-dns.info: https://public-dns.info/nameserver/fr.html

========================================================================
Association Gitoyen
========================================================================

Locations:
Paris, Ile-de-France

IPv4:
80.67.169.40
80.67.169.12

IPv6:
2001:910:800::12
2001:910:800::40

Domains:
ns1.fdn.org
ns0.fdn.org
ns0.fdn.fr

========================================================================
AS-CHOOPA
========================================================================

Locations:
Aubervilliers, France

IPv4:
45.77.61.165 
95.179.210.60 

Domains:
pdns-09.sdp.com
95.179.210.60.vultr.com

========================================================================
AMAZON-02
========================================================================

Locations:
Paris, Ile-de-France

IPv4:
13.36.236.165
13.37.191.48 

Domains:
ec2-13-36-236-165.eu-west-3.compute.amazonaws.com
ec2-13-37-191-48.eu-west-3.compute.amazonaws.com

========================================================================
Bouygues Telecom SA
========================================================================

Locations:
Paris, Ile-de-France

IPv4:
176.158.57.224 

Domains:
static-176-158-57-224.ftth.abo.bbox.fr

========================================================================
COMPLETEL SAS
========================================================================

Locations:
Lille, Hauts-de-France
Paris, Ile-de-France

IPv4:
83.145.86.7
195.167.205.68

Domains:
reverse.completel.net

========================================================================
COLT Technology Services Group Limited
========================================================================

Locations:
Paris, Ile-de-France

IPv4:
195.68.57.10

========================================================================
Datawire SAS
========================================================================

Locations:
Nanterre, France

IPv4:
193.168.147.139 

========================================================================
Ecritel SASU
========================================================================

Locations:
Clichy, Ile-de-France

IPv4:
213.182.60.11

========================================================================
ENTREPRISE DECIMA SARL
========================================================================

Locations:
Saint-Laurent-Blangy, Hauts-de-France

IPv4:
185.30.211.154

========================================================================
Free SAS
========================================================================

Locations:
Montpellier, France

IPv4:
82.65.20.196 
82.64.122.66
82.65.16.222
78.197.62.156 

Domains:
82-65-20-196.subs.proxad.net
82-64-122-66.subs.proxad.net
82-65-16-222.subs.proxad.net
auf76-1_migr-78-197-62-156.fbx.proxad.net

========================================================================
GANDI SAS
========================================================================

Locations:
Unknown

IPv4:
217.70.190.61

Domains:
canigou.dyomedea.net

========================================================================
Host Europe GmbH
========================================================================

Locations:
Strasbourg, Grand-Est

IPv4:
188.138.57.95

Domains:
dns1.vogon.hr

========================================================================
KERTEL SAS
========================================================================

Locations:
Paris, Ile-de-France

IPv4:
87.240.90.128

Domains:
128.90.240.87.halloma.com

========================================================================
Mediactive SAS
========================================================================

Locations:
Unknown

IPv4:
194.69.195.2 
194.69.194.3 
193.202.121.50

Domains:
ns4.imadiff.com
ns3.imadiff.com
satellite.mediactive.fr

========================================================================
NetActuate, Inc
========================================================================

Locations:
London, England

IPv4:
176.58.92.111

Domains:
uk1.dnsproxy.tv

========================================================================
Nerim SAS
========================================================================

Locations:
Pontivy, Bretagne
Paris, Ile-de-France

IPv4:
62.212.113.125
213.215.11.190

Domains:
a6128-0241757074.pck.nerim.net
sd3748-190.sivit.org

========================================================================
OVH SAS
========================================================================

Locations:
Roubaix, Hauts-de-France
Limburg an der Lahn, Hessen
Roubaix, Hauts-de-France
Limburg an der Lahn, Hessen
Aix-en-Provence, France

IPv4:
151.80.222.79
46.105.55.84
213.251.133.164
217.182.198.203
5.39.118.16
91.121.134.117
176.31.121.197
37.59.80.218
46.105.214.115
91.121.3.87
51.38.125.153
137.74.213.132
137.74.213.134
137.74.213.133 
137.74.213.143
137.74.213.131
137.74.213.141
137.74.213.135 
137.74.213.129 
137.74.213.136
137.74.213.130 
137.74.213.138 
137.74.213.145 
137.74.213.140 
137.74.213.137
146.59.48.180
137.74.213.139 
137.74.213.144 
137.74.213.142 
137.74.213.146 
37.59.80.219 
5.135.156.61 
54.37.205.39
91.121.91.157 
51.255.197.53
151.80.145.143
178.32.223.18 
5.135.159.51
54.38.183.159
91.121.30.172
5.39.86.163
217.182.106.131 
51.83.26.122 
51.210.47.187 
54.37.74.129 
164.132.44.41
5.135.162.79 
54.37.65.105 
51.75.194.132 
51.68.181.232 
51.75.92.247 
5.39.25.152 
151.80.148.41 
51.91.124.225
137.74.169.144
37.59.37.220
51.75.65.247 
54.37.137.176
54.36.162.95 
51.75.71.247 

IPv6:
2001:41d0:1:de53::1 

Domains:
opennic.i2pd.xyz
core4.evangelizo.org
ks31884.kimsufi.com
gateway.rmc-logistics.net
ip16.ip-5-39-118.eu
sr051.ftls.net
ks396065.kimsufi.com
37-59-80-218.ip.hatla2ee.com
vm214-115.antidots.com
ks37175.kimsufi.com
vps-5f49d211.vps.ovh.net
host4.rbx.cdns.ovh.net
host6.rbx.cdns.ovh.net
host5.rbx.cdns.ovh.net
host15.rbx.cdns.ovh.net
host3.rbx.cdns.ovh.net
host13.rbx.cdns.ovh.net
host7.rbx.cdns.ovh.net
host1.rbx.cdns.ovh.net
host8.rbx.cdns.ovh.net
host2.rbx.cdns.ovh.net
host10.rbx.cdns.ovh.net
ost17.rbx.cdns.ovh.net
host12.rbx.cdns.ovh.net
host9.rbx.cdns.ovh.net
fo-0.cybercomplex.net
host11.rbx.cdns.ovh.net
host16.rbx.cdns.ovh.net
host14.rbx.cdns.ovh.net
host18.rbx.cdns.ovh.net
37-59-80-219.ip.swellam.com
ns3299841.ip-5-135-156.eu
vps-10c63e17.vps.ovh.net
svprox.vermeulen.pro
vps.lestang.fr
pihole.sstomp.nl
s1.g13.io
ns3303147.ip-5-135-159.eu
qutility.nl
ns300322.ip-91-121-30.eu
ns3027645.ip-5-39-86.eu
ip131.ip-217-182-106.eu
ip122.ip-51-83-26.eu
vps-030eb6de.vps.ovh.net
129.ip-54-37-74.eu
41.ip-164-132-44.eu
ns3310687.ip-5-135-162.eu
105.ip-54-37-65.eu
132.ip-51-75-194.eu
ns3135117.ip-51-68-181.eu
jenkins.draculcorp.com
vps-4ed2418b.vps.ovh.net
vps-c172d8c6.vps.ovh.net
144.ip-137-74-169.eu
ns340872.ip-37-59-37.eu
247.ip-51-75-65.eu
176.ip-54-37-137.eu
95.ip-54-36-162.eu
vps-3ab381d0.vps.ovh.net

========================================================================
Orange S.A.
========================================================================

Locations:
Paris, Ile-de-France
Aubervilliers, Ile-de-France
Cesson-Sevigne, Bretagne
Puteaux, Ile-de-France
Cesson-Sevigne, Bretagne
Blagnac, Occitanie
Saint-Jory, Saint-Jory
Toulouse, France
Nantes, France

IPv4:
194.2.0.50
217.128.150.202
80.15.35.59
212.234.34.121
193.248.128.166
193.248.218.250
194.250.200.153
82.127.168.41
90.82.197.129
90.83.2.169
90.2.116.43 
86.250.254.153
90.59.75.117

Domains:
ns-cache1.oleane.net
laubervilliers-658-1-19-202.w217-128.abo.wanadoo.fr
lmontsouris-656-1-35-59.w80-15.abo.wanadoo.fr
lputeaux-657-1-94-166.w193-248.abo.wanadoo.fr
laubervilliers-656-1-97-250.w193-248.abo.wanadoo.fr
mail.strassacker.net
lmontsouris-657-1-130-41.w82-127.abo.wanadoo.fr
169-2.83-90.static-ip.oleane.fr
aputeaux-157-1-29-43.w90-2.abo.wanadoo.fr
lfbn-tou-1-814-153.w86-250.abo.wanadoo.fr
lfbn-nan-1-1382-117.w90-59.abo.wanadoo.fr

========================================================================
ONLINE S.A.S.
========================================================================

Locations:
Paris, Ile-de-France

IPv4:
62.210.136.158
212.83.168.230
212.83.133.203 
195.154.161.27
212.83.152.167
51.158.105.245 
51.158.190.84
51.15.250.93 

IPv6:
2001:bc8:2db9:100::853 
2001:bc8:62c:379::1 
2001:bc8:670:112::1 

Domains:
62-210-136-158.rev.poneytelecom.eu
tse-acf-eleves.procd.net
resolver-eu.lelux.fi
212-83-133-203.rev.poneytelecom.eu
195-154-161-27.rev.poneytelecom.eu
jupiter.darcet.fr
245-105-158-51.instances.scw.cloud
84-190-158-51.instances.scw.cloud
93-250-15-51.instances.scw.cloud

========================================================================
SFR SA
========================================================================

Locations:
Compiegne, Hauts-de-France
Soissons, Hauts-de-France
Saint-Gratien, France
Versailles, France
Montpellier, France

IPv4:
84.96.26.129
84.96.26.139
86.65.9.129
92.89.23.117 
77.158.70.150 
93.15.36.90

Domains:
name2.olisys.fr
name1.olisys.fr
name3.olisys.fr
117.23.89.92.rev.sfr.net
mailhost.marlyleroi.fr
90.36.15.93.rev.sfr.net

========================================================================
sas alsatis
========================================================================

Locations:
Ramonville-Saint-Agne, Occitanie

IPv4:
92.245.149.39

Domains:
rev-39-149-19.isp1.alsatis.net

========================================================================
Telecom Algeria
========================================================================

Locations:
Unknown

IPv4:
193.251.169.83

Domains:
raqdns.cetic.dz
dns.cetic.dz

========================================================================
The Constant Company, LLC 	
========================================================================

Locations:
Ashburn, Virginia
Aubervilliers, Ile-de-France

IPv4:
95.179.210.60
45.77.61.165

Domains:
95.179.210.60.vultr.com
pdns-09.sdp.com

========================================================================
UNYC SAS
========================================================================

Locations:
Le Mans, Pays-de-la-Loire

IPv4:
185.169.159.158

Domains:
xdsl.185.169.159.158.srvc.fr

========================================================================
Verizon Business [MCI Communications Services, Inc. d/b/a] / UUNET
========================================================================

Locations:
Nantes, Pays-de-la-Loire

IPv4:
194.98.65.65
194.98.65.165

Domains:
cache0300.ns.eu.uu.net
cache0101.ns.eu.uu.net
