ISP and Public DNS Servers Based in El Salvador 
========================================================================
                                Country: El Salvador 
========================================================================

Sources:
dnschecker.org (El Salvador): https://dnschecker.org/public-dns/sv
public-dns.info: https://public-dns.info/nameserver/sv.html

========================================================================
MILLICOM CABLE EL SALVADOR S.A. DE C.V.
========================================================================

Location:
San Salvador, San Salvador

IPv4:
190.150.29.167

========================================================================
Telgua
========================================================================

Location:
San Salvador, San Salvador

IPv4:
201.247.101.10 
201.247.40.166 
190.87.164.207 

========================================================================
Telefonica Moviles El Salvador S.A. de C.V.
========================================================================

Location:
San Salvador, San Salvador

IPv4:
190.57.67.37 

Domains:
sv-metro-1.190.57.67.37.telefonica-ca.net

========================================================================
Telemovil El Salvador S.A.
========================================================================

Location:
Antiguo Cuscatlan, La Libertad

IPv4:
200.85.0.107

Domains:
services2.telemovil.net
