# ISP and Public DNS Servers Based in El Salvador 
# Designed to Block ISP and Public DNS Servers
========================================================================
                            # Country: El Salvador 
========================================================================

# Sources:
# dnschecker.org (El Salvador): https://dnschecker.org/public-dns/sv
# public-dns.info: https://public-dns.info/nameserver/sv.html

========================================================================
# IPv4:
========================================================================

190.150.29.167
201.247.101.10 
201.247.40.166 
190.87.164.207 
190.57.67.37 
200.85.0.107

========================================================================
# Domains:
========================================================================

services2.telemovil.net
sv-metro-1.190.57.67.37.telefonica-ca.net
