ISP and Public DNS Servers Based in Uzbekistan
========================================================================
                                Country: Uzbekistan
========================================================================

Sources:
dnschecker.org (Uzbekistan): https://dnschecker.org/public-dns/uz
public-dns.info: https://public-dns.info/nameserver/uz.html

========================================================================
AIRNET llc
========================================================================

Locations:
Tashkent, Toshkent

IPv4:
176.96.243.182 

========================================================================
Inform-Service TV Ltd.
========================================================================

Locations:
Unknown

IPv4:
31.135.214.81 

Domains:
pppoe81.istv.uz

========================================================================
LLC TEXNOPROSISTEM 	
========================================================================

Locations:
Tashkent, Toshkent

IPv4:
89.236.235.54
89.236.213.118
194.55.94.87 

Domains:
89.236.235.54.ip.tps.uz
89.236.213.118.static.ip.tps.uz
194.55.94.87.static.ip.etc.uz

========================================================================
Uzbektelekom Joint Stock Company
========================================================================

Locations:
Tashkent, Toshkent

IPv4:
195.158.0.3
185.74.5.5 
84.54.64.35 
195.158.0.5
185.74.5.1
213.230.90.106 

Domains:
ns1.uzpak.uz
ns3.uzpak.uz
ns2.uzpak.uz
106.64.uzpak.uz
