# ISP and Public DNS Servers Based in Mali
# Blocking Services for ISP and Public DNS Servers
========================================================================
                                # Country: Mali
========================================================================

# Sources:
# dnschecker.org: https://dnschecker.org/public-dns/ml

========================================================================
# IPv4:
========================================================================

41.73.96.51
41.221.186.250

========================================================================
# Domains:
========================================================================

ns7.orangemali.net
