ISP and Public DNS Servers Based in Spain
========================================================================
                                Country: Spain
========================================================================

Sources:
dnschecker.org: https://dnschecker.org/public-dns/es
public-dns.info: https://public-dns.info/nameserver/es.html

========================================================================
1&1 IONOS SE
========================================================================

Locations:
Rioja, Andalucia
Logroño, La Rioja

IPv4:
82.223.210.111
62.151.178.144 
82.223.216.88 
82.223.33.159 
82.223.134.16 
82.223.203.16 
82.223.55.210 

Domains:
lwwh491.servidoresdns.net
dns2.powertoyou.net
redes.syotek.info
dns1.powertoyou.net

========================================================================
acens Technologies, S.L.
========================================================================

Locations:
Madrid, Madrid, Comunidad de

IPv4:
82.194.66.211
82.194.66.193

Domains:
mailhub3.dns-servicios.com
rbl.dns-servicios.com

========================================================================
Adamo Telecom Iberia S.A.
========================================================================

Locations:
Barcelona, Spain
Santona, Cantabria
El entrego, Asturias

IPv4:
149.34.7.65 
91.126.100.99 
91.126.195.218 

Domains:
cli-95220741.wholesale.adamo.es
cli-5b7e6463.wholesale.adamo.es
cli-5b7ec3da.ast.adamo.es

========================================================================
COLT Technology Services Group Limited
========================================================================

Locations:
Madrid, Madrid, Comunidad de
Sant Feliu de Llobregat, Catalunya

IPv4:
62.97.123.107
62.97.70.131
62.97.123.106

========================================================================
Cloudwifi, Sl
========================================================================

Locations:
Finestrat, Alicante

IPv4:
185.130.145.127

========================================================================
Digital Value
========================================================================

Locations:
Valencia, Valenciana, Comunidad

IPv4:
217.13.80.252

Domains:
smtp2.dnsxperta.com

========================================================================
Digi Spain Telecom S.l.u.
========================================================================

Locations:
Madrid, Madrid, Comunidad de

IPv4:
86.127.234.91
79.116.5.244 

Domains:
86-127-234-91.digimobil.es
79-116-5-244.digimobil.es

========================================================================
ESCUELAS DE ESTUDIOS SUPERIORES ESIC SACERDOTES DEL CORAZON DE JESUS PADRES REPARADORES
========================================================================

Locations:
Madrid, Madrid, Comunidad de

IPv4:
31.3.112.165

========================================================================
Euskaltel S.A.
========================================================================

Locations:
Bilbao, Biscay
Laudio / Llodio, Álava

IPv4:
82.130.202.219 
62.99.39.116 

Domains:
219.82-130-202.static.clientes.euskaltel.es
116.62-99-39.dynamic.clientes.euskaltel.es

========================================================================
Electronica Martinez de Cartagena S.L.
========================================================================

Locations:
Cartagena, Murcia

IPv4:
185.208.23.255 

Domains:
255.23.208.185.dynamic.electronicamartinez.es

========================================================================
Entidad Publica Empresarial Red.es
========================================================================

Locations:
Eibar, Gipuzkoa

IPv4:
150.241.237.109 

========================================================================
Hispaweb Network
========================================================================

Locations:
Madrid, Madrid, Comunidad de

IPv4:
109.70.132.17
109.70.132.18

========================================================================
LeaseWeb Netherlands B.V.
========================================================================

Locations:
Amsterdam, Noord-Holland

IPv4:
159.255.193.22

Domains:
mail.gib.es

========================================================================
MAXEN TECHNOLOGIES S.L.
========================================================================

Locations:
Malgrat de Mar, Catalunya
Canet de Mar, Catalunya

IPv4:
178.237.150.2
178.237.152.146

Domains:
ns1.maxen.es
ns2.maxen.es

========================================================================
OGIC Informatica S.L.
========================================================================

Locations:
Barcelona, Catalunya

IPv4:
212.36.64.16
212.36.64.17

Domains:
dns1.adam.es
dns2.adam.es

========================================================================
OmniAccess S.L
========================================================================

Locations:
Palma, Illes Balears

IPv4:
92.43.224.1

Domains:
ext-rec-01.omniaccess.com

========================================================================
Orange Espagne SA
========================================================================

Locations:
Barcelona, Catalunya
Pedreguer, Alicante
Madrid, Madrid, Comunidad de
Sant Just Desvern, Barcelona

IPv4:
88.87.197.182
88.87.197.190
85.62.10.84 
85.62.10.91
64.226.160.30 
90.71.249.150 

Domains:
30.pool64-226-160.dynamic.orange.es
150.pool90-71-249.dynamic.orange.es

========================================================================
M247 Ltd
========================================================================

Locations:
Madrid, Madrid, Comunidad de
Barcelona, Spain

IPv4:
185.183.106.83
37.120.142.115 

Domains:
wsjc.microzzle.com

========================================================================
MVPS LTD
========================================================================

Locations:
Valencia, Valenciana, Comunidad

IPv4:
185.170.212.195 

Domains:
no-reverse-yet.local

========================================================================
Nunsys S.L.
========================================================================

Locations:
Valencia, Valenciana, Comunidad

IPv4:
37.128.169.249

Domains:
37-128-169-249.nunsys.com

========================================================================
Onlycable Comunicaciones S.L.
========================================================================

Locations:
Cartagena, Murcia

IPv4:
88.148.52.10 

========================================================================
OVH SAS
========================================================================

Locations:
Unknown

IPv4:
188.165.135.92 

Domains:
git.domatix.com

========================================================================
Oeste Digital S.L.
========================================================================

Locations:
Hervás, Cáceres

IPv4:
149.36.246.201 

Domains:
af201.convert01.top

========================================================================
R Cable y Telecable Telecomunicaciones, S.A.U.
========================================================================

Locations:
A Coruna, Galicia
Santiago de Compostela, A Coruña
Sarria, Lugo

IPv4:
91.117.103.227
77.26.76.203 
83.165.238.65 

Domains:
227.103.117.91.static.reverse-mundo-r.com
203.76.26.77.dynamic.reverse-mundo-r.com
65.238.165.83.dynamic.reverse-mundo-r.com

========================================================================
ServiHosting Networks S.L.
========================================================================

Locations:
Sevilla, Andalucia
Murcia, Murcia, Region de
Calasparra, Murcia
Cehegín, Murcia

IPv4:
5.83.92.254
84.236.142.130
185.131.134.29 
88.148.68.193 

Domains:
254-92-83-5-red-servicios.onlycable.es

========================================================================
Sistec Telecom S.l.
========================================================================

Locations:
Málaga, Spain

IPv4:
185.33.135.132 

========================================================================
TELEFONICA DE ESPANA
========================================================================

Locations:
Alicante, Valenciana, Comunidad
Tarragona, Catalunya
Barcelona, Catalunya
Granada, Andalucia
Lalin, Pontevedra
Girona, Spain
Fuenlabrada, Madrid
Valdemoro, Madrid
Santa Perpetua de Mogoda, Barcelona

IPv4:
195.53.69.132
195.76.233.2
195.77.235.10
195.53.69.133
195.57.47.3
194.224.253.5 
194.224.216.170 
194.179.86.25 
195.53.192.18 
194.179.1.100 

Domains:
dmzdc01.dip-alicante.es
damia.altanet.org
dmzdns02.dip-alicante.es
www.dipgra.es
info170.xpress.es
100.red-194-179-1.static.ccgg.telefonica.net

========================================================================
TV ALMANSA, S.L.
========================================================================

Locations:
Almansa, Castilla-La Mancha

IPv4:
89.29.128.250

Domains:
not-assigned.tvalmansa.es

========================================================================
VODAFONE ONO, S.A.
========================================================================

Locations:
Almeria, Andalucia
Sevilla, Andalucia

IPv4:
62.81.238.230
89.140.198.225
89.140.69.49
62.82.138.5 

Domains:
mailhost.a2000.es
89.140.198.225.static.user.ono.com
89.140.69.49.static.user.ono.com
mx03.a2000.es

========================================================================
Valor Information Technologies, S.L.
========================================================================

Locations:
Torrevieja, Alicante

IPv4:
80.66.120.34

Domains:
ns.comergrup.com

========================================================================
Wimax On Line, S.L.
========================================================================

Locations:
San Juan de los Terreros, Almería

IPv4:
5.34.153.142 

Domains:
5.34.153.142.dinamic.user.wimaxonline.es

========================================================================
XTRA TELECOM S.A.
========================================================================

Locations:
Madrid, Madrid, Comunidad de
Valencia, Valenciana, Comunidad
Golmes, Lleida
Sesena, Toledo
Barcelona, Spain
Rubí, Barcelona
A Coruña, Spain
Barakaldo, Biscay
Torremolinos, Málaga
Bilbao, Biscay
Cedeira, A Coruña

IPv4:
212.230.255.129
212.230.255.1
212.230.255.4 
212.230.255.3 
213.195.107.135 
84.39.180.174 
188.127.160.11 
206.204.154.223 
212.230.136.170 
139.47.10.8 
188.127.178.77 
213.195.119.109 
46.6.2.100 
213.94.54.56 
212.14.101.168 
213.94.48.210 
93.115.202.6 
212.231.196.9 

Domains:
ns1.xtratelecom.es
ns2.xtratelecom.es
ns4.xtratelecom.es
ns3.xtratelecom.es
static.masmovil.com
static.168.101.14.212.ibercom.com
