# ISP and Public DNS Servers Based in Honduras
# Blocking Services For ISP and Public DNS Servers
========================================================================
                               # Country: Honduras 
========================================================================

# Sources:
# dnschecker.org: https://dnschecker.org/public-dns/hn
# public-dns.info: https://public-dns.info/nameserver/hn.html

==================================================================================
# IPv4:
==================================================================================

201.220.136.186
190.11.225.2
181.210.92.7
190.4.63.110
181.114.59.245
190.124.166.8
200.115.176.23

==================================================================================
# Domains:
==================================================================================

ns1.banpais.hn
ns1.psinet.hn
201-220-136-186.reverse.cablecolor.hn
bloque166ip8.reytelhn.net
bloque232-ip215.reytelhn.net