ISP and Public DNS Servers Based in Honduras
========================================================================
                                Country: Honduras 
========================================================================

Sources:
dnschecker.org (Honduras): https://dnschecker.org/public-dns/hn
public-dns.info: https://public-dns.info/nameserver/hn.html

========================================================================
Banco del Pais
========================================================================

Location:
Sula, Santa Barbara

IPv4:
200.115.176.23

Domains:
ns1.banpais.hn

========================================================================
CABLECOLOR S.A.
========================================================================

Location:
Valle de Angeles, Francisco Morazan

IPv4:
201.220.136.186

Domains:
201-220-136-186.reverse.cablecolor.hn

========================================================================
COMPAÑIA DE TELEVISION VIA SATELITE, S.A. (TEVISAT S.A.)
========================================================================

Location:
Jutiapa, Atlantida

IPv4:
190.11.225.2

Domains:
ns1.psinet.hn

========================================================================
Hondutel
========================================================================

Location:
Tegucigalpa, Honduras

IPv4:
181.210.92.7

========================================================================
METRORED S.A. DE C.V.
========================================================================

Location:
Unknown

IPv4:
190.4.63.110

========================================================================
Netsys
========================================================================

Location:
Sula, Santa Barbara

IPv4:
181.114.59.245

Domains:
www.netsys.hn

========================================================================
Redes y Telecomunicaciones
========================================================================

Location:
Sula, Santa Barbara

IPv4:
190.124.166.8
200.107.232.215 

Domains:
bloque166ip8.reytelhn.net
bloque232-ip215.reytelhn.net