ISP and Public DNS Servers Based in Nigeria
========================================================================
                                Country: Nigeria
========================================================================

Sources:
dnschecker.org: https://dnschecker.org/public-dns/ng
public-dns.info: https://public-dns.info/nameserver/ng.html

========================================================================
21st Century Technologies Limited
========================================================================

Location:
Lagos, Lagos

IPv4:
80.248.14.50
80.248.5.149

Domains:
mailserver.nlot.net

========================================================================
Autonomous System number for Cyber Space
========================================================================

Location:
Eket, Nigeria

IPv4:
212.100.84.10 

========================================================================
Celtel Nigeria Limited t.a ZAIN
========================================================================

Location:
Abeokuta, Nigeria 
Lagos, Lagos

IPv4:
105.112.135.41
105.112.142.210

========================================================================
EXCELSIMO-NETWORKS
========================================================================

Location:
Lagos, Lagos

IPv4:
169.239.48.11 

Domains:
proxy_server.hooptelecoms.com

========================================================================
GoHosted.eu LTD
========================================================================

Location:
Unknown

IPv4:
41.71.228.228 

========================================================================
globacom-as
========================================================================

Location:
Lagos, Lagos

IPv4:
197.211.35.194
129.205.119.198 

========================================================================
Inq-Digital-Nigeria-AS
========================================================================

Location:
Lagos, Lagos

IPv4:
155.93.96.54 

========================================================================
IPNXng
========================================================================

Location:
Lagos, Lagos 

IPv4:
41.184.178.247 

Domains:
41-184-178-247.rv.ipnxtelecoms.com

========================================================================
MTN NIGERIA Communication limited
========================================================================

Location:
Unknown

IPv4:
83.143.8.249
197.210.211.1

Domains:
ojintdns1.mtnnigeria.net

========================================================================
Mainone Cable Company
========================================================================

Location:
Lagos, Lagos
Abuja, Nigeria

IPv4:
197.253.12.229
154.113.19.30 
154.113.119.50 
154.113.151.177
197.253.12.229 
154.113.69.154 
154.113.66.70 

Domains:
mail.ibetohotels.com

========================================================================
Nigerian Communications Satellite Ltd
========================================================================

Location:
Abuja, Abuja Federal Capital Territory

IPv4:
41.57.120.161
41.57.120.177

========================================================================
SWIFTTALK
========================================================================

Location:
Abeokuta, Nigeria

IPv4:
41.76.155.134 
129.18.180.224 

========================================================================
SWIFTNG-ASN
========================================================================

Location:
Lagos, Lagos

IPv4:
129.18.180.224 
