ISP and Public DNS Servers Based in Botswana
========================================================================
                                Country: Botswana
========================================================================

Sources:
dnschecker.org (Botswana): https://dnschecker.org/public-dns/bw
public-dns.info: https://public-dns.info/nameserver/bw.html

========================================================================
Microteck Enterprises (Pty) Ltd.
========================================================================

Location:
Mogoditshane, Kweneng
Gaborone, Botswana
Dekar, Botswana 	

IPv4:
154.70.151.66
154.70.148.70 
154.70.151.73 	
154.70.147.1 
129.205.210.90 	
