# ISP and Public DNS Servers Based in Bhutan
# Blocking Services for ISP and Public DNS Servers
========================================================================
                               # Country: Bhutan
========================================================================

# Sources:
# dnschecker.org: https://dnschecker.org/public-dns/bt
# public-dns.info: https://public-dns.info/nameserver/bt.html

========================================================================
# IPv4:
========================================================================

103.119.126.68
103.29.225.241

========================================================================
# Domains:
========================================================================

ns1.bnb.bt
