ISP and Public DNS Servers Based in Egypt
========================================================================
                                Country: Egypt
========================================================================

Sources:
dnschecker.org (Egypt): https://dnschecker.org/public-dns/eg
public-dns.info: https://public-dns.info/nameserver/eg.html

========================================================================
Etisalat Misr
========================================================================

Location:
Giza, El Omraniya

IPv4:
41.65.163.72 
154.236.162.44 
154.236.189.28
154.236.177.100 
41.65.236.48 
154.236.179.226
41.65.236.56 
41.65.236.54 
41.65.236.37 
41.65.193.100 
41.65.67.166 
154.236.189.27 
154.236.184.74 
41.65.236.53 
41.65.162.75 
41.65.236.61

Domains:
HOST-100-177.236.154.nile-online.net
HOST-226-179.236.154.nile-online.net
HOST-100-193.65.41.nile-online.net
HOST-74-184.236.154.nile-online.net
HOST-72-163.65.41.nile-online.net

========================================================================
IDSC
========================================================================

Location:
Cairo, Al Qahirah

IPv4:
163.121.2.2

========================================================================
Link Egypt (Link.NET)
========================================================================

Location:
Hurghada, Al Bahr al Ahmar

IPv4:
196.201.244.6

Domains:
dns1.dataxprs.com.eg

========================================================================
Mansoora-University
========================================================================

Location:
Unknown

IPv4:
193.227.50.3 

Domains:
mans.edu.eg

========================================================================
TE-AS
========================================================================

Location:
Unknown

IPv4:
156.200.116.73
156.200.116.72
156.200.116.74 

Domains:
host-156.200.116.74.tedata.net
host-156.200.116.73.tedata.net
