ISP and Public DNS Servers Based in Venezuela 
========================================================================
                                Country: Venezuela
========================================================================

Sources:
dnschecker.org (Venezuela): https://dnschecker.org/public-dns/ve
public-dns.info: https://public-dns.info/nameserver/ve.html

========================================================================
Corporacion Digitel C.A.
========================================================================

Location:
Maracay, Aragua
Valera, Trujillo

IPv4:
186.167.16.187
186.167.33.244 

Domains:
186-167-33-244.suelopetrol.com

========================================================================
CORPORACION FIBEX TELECOM, C.A.
========================================================================

Location:
Bejuma

IPv4:
190.120.250.221 
190.120.250.165 

Domains:
190-120-250-221.tvcablelitoral.com
190-120-250-165.tvcablelitoral.com

========================================================================
CANTV Servicios, Venezuela
========================================================================

Location:
Caracas, Distrito Capital

IPv4:
200.44.32.12
200.44.32.13
200.11.136.81 

Domains:
dns-ace-01.datacenter.cha.cantv.net
200-11-136-81.estatic.cantv.net

========================================================================
IFX Networks Venezuela C.A.
========================================================================

Location:
Caracas

IPv4:
168.90.92.34 

========================================================================
LVLT-3549
========================================================================

Location:
El Hatillo Municipality

IPv4:
45.230.168.17 

========================================================================
NetLink America C.A.
========================================================================

Location:
Unknown

IPv4:
190.97.241.1 

========================================================================
TELEFONICA VENEZOLANA, C.A.
========================================================================

Location:
Caracas, Distrito Capital
Valencia, Carabobo

IPv4:
186.24.46.193
186.24.42.121
186.24.50.164 

Domains:
186-24-46-193.static.telcel.net.ve
186-24-50-164.static.telcel.net.ve
