# ISP and Public DNS Servers Based in Bahrain
# Blocking Services for ISP and Public DNS Servers
========================================================================
                            # Country: Bahrain
========================================================================

# Sources:
# dnschecker.org: https://dnschecker.org/public-dns/bh
# public-dns.info: https://public-dns.info/nameserver/bh.html

========================================================================
# IPv4:
========================================================================

157.175.58.241
80.95.220.186

========================================================================
# Domains:
========================================================================

ec2-157-175-58-241.me-south-1.compute.amazonaws.com
