ISP and Public DNS Servers Based in Portugal
========================================================================
                                Country: Portugal
========================================================================

Sources:
dnschecker.org: https://dnschecker.org/public-dns/pt
public-dns.info: https://public-dns.info/nameserver/pt.html

========================================================================
ALMOUROLTEC SERVICOS DE INFORMATICA E INTERNET LDA
========================================================================

Locations:
Tomar, Santarem

IPv4:
109.71.42.228

Domains:
tagus.deepdns.cryptostorm.net

========================================================================
BLU, S.A.
========================================================================

Locations:
Sobreda, Portugal

IPv4:
185.51.92.84 
185.51.92.108 
185.51.92.103 

========================================================================
Claranet Limited
========================================================================

Locations:
Lisbon, Lisboa

IPv4:
195.22.25.130

Domains:
ullman.atelierlogico.com

========================================================================
Fundacao para a Ciencia e a Tecnologia, I.P.
========================================================================

Locations:
Lamego, Viseu

IPv4:
193.137.7.225

Domains:
ipv.pt

========================================================================
MEO - SERVICOS DE COMUNICACOES E MULTIMEDIA S.A.
========================================================================

Locations:
Guarda, Guarda
Lisbon, Lisboa
Portimao, Faro
Alvor, Faro
Porto, Portugal
Angra do Heroísmo, Portugal
Estarreja, Portugal
Carcavelos, Portugal

IPv4:
62.28.166.140
83.240.158.216
62.28.227.166
62.48.250.106
194.65.119.237 
85.241.19.107 
85.245.51.190 
188.250.112.188 
62.48.241.226 
195.8.8.2 

Domains:
mail.hydra.pt
static-wan-bl3-227-166.rev.webside.pt
static-wan-bl1-250-106-rev.webside.pt
bl8-19-107.dsl.telepac.pt
bl12-51-190.dsl.telepac.pt
bl24-112-188.dsl.telepac.pt

========================================================================
NOS COMUNICACOES, S.A.
========================================================================

Locations:
Carnaxide, Lisboa
Leca da Palmeira, Portugal

IPv4:
78.130.38.222
78.130.39.4
89.152.48.160 

Domains:
78.130.38.222.rev.optimus.pt
78-130-39-4.static.net.nos.pt
a89-152-48-160.cpe.netcabo.pt

========================================================================
NOWO COMMUNICATIONS, S.A.
========================================================================

Locations:
Palmela, Setubal
Feira, Portugal

IPv4:
84.91.197.19
84.91.39.97 

Domains:
pa8-84-91-197-19.netvisao.pt
sm1-84-91-39-97.netvisao.pt

========================================================================
Net Solutions - Consultoria Em Tecnologias De Informacao, Sociedade Unipessoal LDA
========================================================================

Locations:
Unknown

IPv4:
188.93.235.3 
5.206.228.37 

Domains:
mgarces2.evolute.pt

========================================================================
Vodafone Portugal - Communicacoes Pessoais S.A.
========================================================================

Locations:
Castelo Branco, Castelo Branco
Porto, Portugal
Guimaraes, Portugal

IPv4:
93.108.238.122
94.60.209.22 
149.90.187.111 

Domains:
122.238.108.93.rev.vodafone.pt
22.209.60.94.rev.vodafone.pt
111.187.90.149.rev.vodafone.pt
