# ISP and Public DNS Servers Based in Chad
# Blocking Services from ISP and Public DNS Servers
========================================================================
                                # Country: Chad
========================================================================

# Sources:
# dnschecker.org (Chad): https://dnschecker.org/public-dns/td
# public-dns.info: https://public-dns.info/nameserver/td.html

========================================================================
# IPv4:
========================================================================

154.73.165.109
41.242.153.26
