# ISP and Public DNS Servers Based in Gabon
# Blocking Services for ISP and Public DNS Servers
========================================================================
                                # Country: Gabon
========================================================================

# Sources:
# dnschecker.org: https://dnschecker.org/public-dns/ga
# public-dns.info: https://public-dns.info/nameserver/ga.html

========================================================================
# IPv4:
========================================================================

217.77.71.33
217.77.71.1
41.158.1.163
41.158.1.162

========================================================================
# Domains:
========================================================================

cache2.ib.ga
cache1.ib.ga
