# ISP and Public DNS Servers Based in Tonga
# Blocking Services for ISP and Public DNS Servers
========================================================================
                               # Country: Tonga
========================================================================

# Sources:
# dnschecker.org: https://dnschecker.org/public-dns/to

========================================================================
# IPv4:
========================================================================

202.43.9.20

========================================================================
# Domains:
========================================================================

infotech.tbu.to
