ISP and Public DNS Servers Based in South Africa
========================================================================
                                Country: South Africa
========================================================================

Sources:
dnschecker.org: https://dnschecker.org/public-dns/za
public-dns.info: https://public-dns.info/nameserver/za.html

========================================================================
Afrihost
========================================================================

Location:
Port Elizabeth, South Africa
Cape Town, South Africa
Midstream, South Africa

IPv4:
156.155.116.71
165.73.125.194
156.155.235.8
105.213.180.181

Domains:
156-155-116-71.ip.internet.co.za
165-73-125-194.ip.afrihost.capetown
156-155-235-8.ip.internet.co.za

========================================================================
AMAZON-02
========================================================================

Location:
Cape Town, South Africa

IPv4:
13.245.212.147

Domains:
ec2-13-245-212-147.af-south-1.compute.amazonaws.com


========================================================================
COOL-IDEAS
========================================================================

Location:
Pretoria, South Africa

IPv4:
102.132.228.244

Domains:
njxw-cust.coolideas.co.za

========================================================================
DataKeepers
========================================================================

Location:
Johannesburg, South Africa

IPv4:
102.22.80.118
102.221.36.228

========================================================================
DENINF-IPLAN
========================================================================

Location:
Midrand, South Africa

IPv4:
196.13.141.10

========================================================================
Host-Africa-AS
========================================================================

Location:
Unknown

IPv4:
160.119.253.223
102.130.122.109

Domains:
ruralnerd.co.za

========================================================================
Liquid Telecommunications South Africa (Pty) Ltd
========================================================================

Location:
Phuthaditjhaba, Free State, South Africa

IPv4:
41.57.188.119

========================================================================
MTN Business Solutions
========================================================================

Location:
Pretoria, South Africa

IPv4:
196.30.149.38
196.30.149.37
209.212.110.0
105.213.180.181 

Domains:
105-213-180-181.access.mtnbusiness.co.za
mtnns.net

========================================================================
Mega-Max-AS
========================================================================

Location:
Cape Town, South Africa

IPv4:
165.73.232.54

========================================================================
MEZOBYTE
========================================================================

Location:
Standerton, South Africa

IPv4:
169.239.84.59

========================================================================
Neotel
========================================================================

Location:
Pretoria, South Africa
KwaDukuza, South Africa
Durban, South Africa
Vredenburg, South Africa

IPv4:
41.170.65.40
41.162.186.2
41.162.108.180
41.164.243.177

========================================================================
OPTINET
========================================================================

Location:
Cape Town, South Africa

IPv4:
197.85.7.76
197.81.205.74

Domains:
tel76.fortanee.com
197-81-205-74.jhb.mweb.co.za

========================================================================
RMS Powertronics CC
========================================================================

Location:
Midrand, Gauteng

IPv4:
154.73.209.69

Domains:
mt-client-154-73-209.mtnetworks.co.za

========================================================================
SAIX-NET
========================================================================

Location:
Inanda, South Africa
Plettenberg Bay, South Africa

IPv4:
196.15.199.154
102.68.73.219

========================================================================
SEACOM-AS
========================================================================

Location:
Cape Town, South Africa
Durban, South Africa

IPv4:
197.242.203.246
197.242.201.195
105.30.247.93

Domains:
197-242-201-195.access.macrolan.co.za
ns3.gns.co.za

========================================================================
Saint-ICT-AS
========================================================================

Location:
Paulpietersburg, South Africa

IPv4:
160.119.221.16

========================================================================
TENET (The UNINET Project)
========================================================================

Location:
Durban, Kwazulu-Natal
Cape Town, Western Cape
Grahamstown, South Africa

IPv4:
146.230.128.6
146.230.254.16
196.21.247.1
146.230.128.128

Domains:
hcc-dc-02.ukzn.ac.za
hcc-dc-01.ukzn.ac.za
hcc-dc-03.ukzn.ac.za

========================================================================
Tele-Internet
========================================================================

Location:
Unknown

IPv4:
102.221.255.12

========================================================================
Technolutions-Pty-Ltd
========================================================================

Location:
Cape Town, Western Cape

IPv4:
169.255.31.163

Domains:
169.255.31.163.technolutions.co.za

========================================================================
Vodacom-VB
========================================================================

Location:
Johannesburg, South Africa

IPv4:
41.0.65.54

========================================================================
Vox-Telecom
========================================================================

Location:
Empangeni, South Africa
Johannesburg, South Africa

IPv4:
41.193.206.41
196.22.221.2

Domains:
ctbackup.ct.stormnet.co.za

========================================================================
xneelo
========================================================================

Location:
Unknown

IPv4:
129.232.246.163
