ISP and Public DNS Servers Based in Pakistan
========================================================================
                                Country: Pakistan
========================================================================

Sources:
dnschecker.org (Pakistan): https://dnschecker.org/public-dns/pk
public-dns.info: https://public-dns.info/nameserver/pk.html

========================================================================
Brain Telecommunication Ltd.
========================================================================

Locations:
Lahore, Punjab

IPv4:
122.129.64.10

Domains:
ns1.brain.net.pk

========================================================================
Commission on Science and Technology for
========================================================================

Locations:
Lahore, Punjab
Islamabad, Islamabad

IPv4:
58.27.149.60
210.56.8.8 

Domains:
ns3.wateen.net
ns2.comsats.net.pk

========================================================================
Connect Communications
========================================================================

Locations:
Karachi, Sindh

IPv4:
118.103.236.13 
59.103.138.123 

========================================================================
KK Networks Pvt Ltd.
========================================================================

Locations:
Lahore, Punjab

IPv4:
180.178.189.68
180.178.189.118 

========================================================================
My Solutions Corporation Ltd.
========================================================================

Locations:
Karachi, Sindh

IPv4:
202.44.80.25

Domains:
ns1.biplsec.com

========================================================================
Multinet Broadband
========================================================================

Locations:
Unknown

IPv4:
202.142.178.98
125.209.66.170 

Domains:
202-142-178-98.multi.net.pk
125-209-66-170.multi.net.pk

========================================================================
National WiMAX/IMS environment
========================================================================

Locations:
Lahore, Punjab
Karachi, Sindh
Khanewal, Punjab

IPv4:
58.27.149.70
110.37.216.118 
110.37.217.114 
110.38.26.106 
110.37.228.210 
58.27.244.146 
110.38.74.58 
110.36.213.38 
110.38.57.243 

Domains:
ns1.wateen.net
WGPON-37216-118.wateen.net
WGPON-37217-114.wateen.net
WGPON-3826-106.wateen.net
WGPON-37228-210.wateen.net
58-27-244-146.wateen.net
WGPON-3874-58.wateen.net
WGPON-36213-38.wateen.net
WGPON-3857-243.wateen.net

========================================================================
PMCL /LDI IP TRANSIT
========================================================================

Locations:
Islamabad, Islamabad

IPv4:
119.160.80.164

Domains:
host-164-net-80-160-119.mobilinkinfinity.net.pk

========================================================================
Pakistan Telecommunication Company Limited
========================================================================

Locations:
Kot Addu, Punjab
Islamabad, Islamabad

IPv4:
182.176.149.66 
221.120.192.202 
59.103.243.83

Domains:
static.khi77.pie.net.pk

========================================================================
PERN AS Content Servie Provider, Islamabad, Pakistan
========================================================================

Locations:
Hyderabad, Sindh

IPv4:
121.52.154.225 

Domains:
gateway.isra.edu.pk

========================================================================
SKYTELECOM
========================================================================

Locations:
New Mirpur, Azad Jammu and Kashmir

IPv4:
103.20.1.100
27.54.122.157
27.54.122.105

========================================================================
S. B Link Network
========================================================================

Locations:
Rahim Yar Khan, Punjab

IPv4:
103.161.49.254 

========================================================================
The Professional Communications Pvt Ltd
========================================================================

Locations:
Rawalpindi, Punjab

IPv4:
103.209.52.250

Domains:
client.user.nova.net.pk

========================================================================
Transworld Associates (Pvt.) Ltd.
========================================================================

Locations:
Karachi, Sindh

IPv4:
119.63.132.230
119.63.132.26

Domains:
tw132-static230.tw1.com
tw132-static26.tw1.com
