# ISP and Public DNS Servers Based in Micronesia 
# Blocking Services for ISP and Public DNS Servers
========================================================================
                                # Country: Micronesia
========================================================================

# Sources:
# public-dns.info: https://public-dns.info/nameserver/fm.html

========================================================================
# IPv4:
========================================================================

119.252.118.7 

========================================================================
# Domains:
========================================================================

usda-rd.vdsl.fsmtc.fm


