ISP and Public DNS Servers Based in Palestine 
========================================================================
                                Country: Palestine 
========================================================================

Sources:
dnschecker.org: https://dnschecker.org/public-dns/ps
public-dns.info: https://public-dns.info/nameserver/ps.html

========================================================================
Coolnet New Communication Provider
========================================================================

Locations:
Bethlehem, Bethlehem

IPv4:
188.225.179.158
188.225.225.25 

Domains:
dns2.alami.net

========================================================================
Hadara Technologies Private Shareholding Company
========================================================================

Locations:
Ramallah, Ramallah

IPv4:
217.66.228.248

========================================================================
Mada ALArab LTD
========================================================================

Locations:
Unknown

IPv4:
176.67.59.196 
176.67.59.198 
176.67.59.199

Domains:
STATIC-176.67.59.196.mada.ps
STATIC-176.67.59.198.mada.ps
STATIC-176.67.59.199.mada.ps

========================================================================
Palestine Telecommunications Company (PALTEL)
========================================================================

Locations:
Gaza, Gaza

IPv4:
213.244.72.31

Domains:
gns.paltel.net

========================================================================
SpeedClick for Information Technology and Communication Ltd
========================================================================

Locations:
Unknown

IPv4:
45.130.97.58
