ISP and Public DNS Servers Based in Iraq
========================================================================
                                Country: Iraq
========================================================================

Sources:
dnschecker.org: https://dnschecker.org/public-dns/iq
public-dns.info: https://public-dns.info/nameserver/iq.html

========================================================================
Hayat for Internet & communication LLC
========================================================================

Location:
Baghdad, Baghdad

IPv4:
176.241.95.186

========================================================================
Horizon Scope Mobile Telecom WLL
========================================================================

Location:
Baghdad, Baghdad

IPv4:
195.133.222.66

========================================================================
IQ Networks
========================================================================

Location:
Unknown

IPv4:
62.201.220.50
62.201.217.194 

========================================================================
Kurdistan Net Company for Computer and Internet Ltd.
========================================================================

Location:
Dahuk, Dahuk
Erbil, Erbil

IPv4:
212.237.125.216
213.32.252.134
185.136.151.252 

========================================================================
SAWAD LAND for Information Technology Ltd
========================================================================

Location:
Unknown

IPv4:
188.72.51.34

========================================================================
Time-Net Private Company for Internet and Wireless Services Ltd.
========================================================================

Location:
Unknown

IPv4:
185.42.192.114

========================================================================
Valin Company for General Trading and Communication LTD
========================================================================

Location:
Unknown

IPv4:
185.255.47.204 
