# ISP DNS Servers Based in New Zealand 
# Designed for Blocking ISP DNS Servers
========================================================================
                               # Country: New Zealand
========================================================================

# Sources:
# dnschecker.org: https://dnschecker.org/dns/New-Zealand

========================================================================
# IPv4:
========================================================================

202.27.158.40
202.27.156.72
