ISP DNS Servers Based in New Zealand
========================================================================
                                Country: New Zealand
========================================================================

Sources:
dnschecker.org: https://dnschecker.org/dns/New-Zealand

========================================================================
Xtra DNS Servers
========================================================================

Location:
Unknown

IPv4:
202.27.158.40
202.27.156.72
